2L	12301558	.	A	G	.	.	DGRP=TRUE;D2I=1365;USED=TRUE;AF=0.708804;DP=1016;CP=0.777667;CQ=0.886880;CFst=-0.014476;SP=0.000632;SQ=0.279552;SFst=0.008889;SprF=0.791649;FallF=0.612795;EFF=INTRON(MODIFIER|||||aret|||FBtr0080344|8|1),INTRON(MODIFIER|||||aret|||FBtr0080345|7|1),INTRON(MODIFIER|||||aret|||FBtr0080346|8|1),INTRON(MODIFIER|||||aret|||FBtr0080347|5|1),INTRON(MODIFIER|||||aret|||FBtr0300567|7|1)	0.702128	0.725	0.702703	0.791209	0.666667	0.747573	0.65	0.836257	0.608247	0.770833	0.630137	0.767857	0.6	0.724638	47	40	111	91	30	103	20	171	97	48	73	56	60	69
3R	5061295	.	G	T	.	.	DGRP=TRUE;D2I=2210;USED=TRUE;AF=0.253474;DP=794;CP=0.441673;CQ=0.655994;CFst=-0.005778;SP=0.000136;SQ=0.213047;SFst=0.033044;SprF=0.099057;FallF=0.308086;EFF=DOWNSTREAM(MODIFIER|||||D1|||FBtr0081987||1),DOWNSTREAM(MODIFIER|||||D1|||FBtr0081988||1),DOWNSTREAM(MODIFIER|||||D1|||FBtr0301524||1),INTRON(MODIFIER|||||pum|||FBtr0081990|1|1),INTRON(MODIFIER|||||pum|||FBtr0081991|1|1),INTRON(MODIFIER|||||pum|||FBtr0081992|1|1)	0.25	0.435897	0.246914	0.3	0.409091	0.244681	0.3	0.133929	0.434783	0.0425532	0.289474	0.12069	0.2	0.140625	40	39	81	50	22	94	20	112	46	47	76	58	45	64
2L	20068327	.	T	A	.	.	DGRP=TRUE;D2I=224;USED=TRUE;AF=0.206540;DP=1573;CP=0.026020;CQ=0.114142;CFst=-0.002590;SP=0.000513;SQ=0.268735;SFst=0.019551;SprF=0.168200;FallF=0.316685;EFF=DOWNSTREAM(MODIFIER|||||CG10730|||FBtr0081346||1),DOWNSTREAM(MODIFIER|||||lok|||FBtr0081328||1),DOWNSTREAM(MODIFIER|||||lok|||FBtr0081329||1),DOWNSTREAM(MODIFIER|||||lok|||FBtr0081330||1),DOWNSTREAM(MODIFIER|||||lok|||FBtr0306234||1),INTRON(MODIFIER|||||bwa|||FBtr0081331|1|1),UPSTREAM(MODIFIER|||||vls|||FBtr0081347||1)	0.109589	0.116279	0.16	0.241611	0.166667	0.26776	0.125	0.0824373	0.255319	0.188119	0.4	0.234043	0.294737	0.25	73	43	150	149	72	183	16	279	94	101	120	94	95	104
3L	1206850	.	G	T	.	.	DGRP=TRUE;D2I=-858;USED=TRUE;AF=0.297605;DP=1440;CP=0.819801;CQ=0.910602;CFst=0.007464;SP=0.000187;SQ=0.219951;SFst=0.039177;SprF=0.198142;FallF=0.385564;EFF=DOWNSTREAM(MODIFIER|||||LysD|||FBtr0072634||1),UPSTREAM(MODIFIER|||||CG32335|||FBtr0273416||1),UPSTREAM(MODIFIER|||||CG9119|||FBtr0072635||1),UPSTREAM(MODIFIER|||||LysB|||FBtr0072628||1),UPSTREAM(MODIFIER|||||LysC|||FBtr0072629||1),UPSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0100077|2|1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0308645|2|1)	0.32	0.370968	0.138158	0.40625	0.216216	0.333333	0.28	0.231618	0.518519	0.296875	0.357798	0.0659341	0.280374	0.350427	75	62	152	128	37	120	25	272	81	64	109	91	107	117
3L	1206853	.	G	T	.	.	DGRP=TRUE;D2I=-861;USED=TRUE;AF=0.304460;DP=1432;CP=0.928401;CQ=0.966589;CFst=0.009444;SP=0.000119;SQ=0.210495;SFst=0.039895;SprF=0.194469;FallF=0.389130;EFF=DOWNSTREAM(MODIFIER|||||LysD|||FBtr0072634||1),UPSTREAM(MODIFIER|||||CG32335|||FBtr0273416||1),UPSTREAM(MODIFIER|||||CG9119|||FBtr0072635||1),UPSTREAM(MODIFIER|||||LysB|||FBtr0072628||1),UPSTREAM(MODIFIER|||||LysC|||FBtr0072629||1),UPSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0100077|2|1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0308645|2|1)	0.355263	0.370968	0.129252	0.423077	0.230769	0.338983	0.28	0.227106	0.512821	0.285714	0.378378	0.0705882	0.27619	0.383333	76	62	147	130	39	118	25	273	78	63	111	85	105	120
3L	1206859	.	C	T	.	.	DGRP=TRUE;D2I=-867;USED=TRUE;AF=0.315165;DP=1443;CP=0.895157;CQ=0.950014;CFst=0.008099;SP=0.000327;SQ=0.235091;SFst=0.035555;SprF=0.210123;FallF=0.401956;EFF=DOWNSTREAM(MODIFIER|||||LysD|||FBtr0072634||1),UPSTREAM(MODIFIER|||||CG32335|||FBtr0273416||1),UPSTREAM(MODIFIER|||||CG9119|||FBtr0072635||1),UPSTREAM(MODIFIER|||||LysB|||FBtr0072628||1),UPSTREAM(MODIFIER|||||LysC|||FBtr0072629||1),UPSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0100077|2|1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0308645|2|1)	0.361111	0.380952	0.139073	0.40625	0.25	0.345133	0.290323	0.244604	0.512821	0.296875	0.401786	0.0888889	0.291262	0.403226	72	63	151	128	36	113	31	278	78	64	112	90	103	124
3L	1208057	.	C	T	.	.	DGRP=TRUE;D2I=274;USED=TRUE;AF=0.547312;DP=1121;CP=0.464967;CQ=0.675104;CFst=-0.000613;SP=0.000454;SQ=0.260077;SFst=0.034067;SprF=0.420462;FallF=0.627302;EFF=DOWNSTREAM(MODIFIER|||||CG34022|||FBtr0100077||1),DOWNSTREAM(MODIFIER|||||CG34022|||FBtr0308645||1),DOWNSTREAM(MODIFIER|||||LysB|||FBtr0072628||1),DOWNSTREAM(MODIFIER|||||LysD|||FBtr0072634||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG9119|||FBtr0072635||1),UPSTREAM(MODIFIER|||||LysC|||FBtr0072629||1),UPSTREAM(MODIFIER|||||LysE|||FBtr0072630||1),UPSTREAM(MODIFIER|||||mwh|||FBtr0072632||1)	0.618421	0.651163	0.476636	0.72973	0.6	0.573333	0.454545	0.416185	0.717949	0.387755	0.719512	0.457447	0.444444	0.415254	76	43	107	111	30	75	22	173	78	49	82	94	63	118
3R	16937274	.	G	T	.	.	DGRP=TRUE;D2I=383;USED=TRUE;AF=0.384519;DP=1346;CP=0.233115;CQ=0.452709;CFst=0.006369;SP=0.000759;SQ=0.288295;SFst=0.039978;SprF=0.565065;FallF=0.333773;EFF=DOWNSTREAM(MODIFIER|||||rtet|||FBtr0084009||1),INTRON(MODIFIER|||||Rab11|||FBtr0084011|1|1),UPSTREAM(MODIFIER|||||ppan|||FBtr0084012||1),UPSTREAM(MODIFIER|||||sec15|||FBtr0084034||1),UTR_5_PRIME(MODIFIER|||||Rab11|||FBtr0084010|1|1)	0.296875	0.269841	0.380952	0.214286	0.5	0.38843	0.272727	0.433566	0.362069	0.75	0.294118	0.511628	0.345133	0.363636	64	63	147	126	46	121	22	286	58	52	85	86	113	77
2R	16978702	.	A	C	.	.	DGRP=TRUE;D2I=-333;USED=TRUE;AF=0.191972;DP=647;CP=0.798599;CQ=0.898720;CFst=0.004363;SP=0.000407;SQ=0.255542;SFst=0.054281;SprF=0.075872;FallF=0.317792;EFF=DOWNSTREAM(MODIFIER|||||CG4038|||FBtr0071639||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071535||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071536||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071537||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071538||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071539||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071540||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG34396|||FBtr0112644||1),UPSTREAM(MODIFIER|||||CG4030|||FBtr0071640||1)	0.18	0.173913	0.0588235	0.222222	0.324324	0.0963855	0.3	0.116505	0.396226	0	0.341463	0.111111	0.215686	0.150943	50	23	68	36	37	83	10	103	53	12	41	27	51	53
2R	16978713	.	A	G	.	.	DGRP=TRUE;D2I=-344;USED=TRUE;AF=0.189345;DP=658;CP=0.372946;CQ=0.595963;CFst=0.002836;SP=0.000268;SQ=0.232440;SFst=0.036969;SprF=0.092839;FallF=0.322084;EFF=DOWNSTREAM(MODIFIER|||||CG4038|||FBtr0071639||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071535||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071536||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071537||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071538||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071539||1),DOWNSTREAM(MODIFIER|||||Treh|||FBtr0071540||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG34396|||FBtr0112644||1),UPSTREAM(MODIFIER|||||CG4030|||FBtr0071640||1)	0.166667	0.214286	0.0789474	0.212121	0.361111	0.097561	0.166667	0.107843	0.425926	0.0769231	0.348837	0.09375	0.191489	0.108696	54	28	76	33	36	82	12	102	54	13	43	32	47	46
3R	20679100	.	C	A	.	.	DGRP=TRUE;D2I=-1619;USED=TRUE;AF=0.475938;DP=1697;CP=0.287107;CQ=0.512182;CFst=0.004053;SP=0.000636;SQ=0.279552;SFst=0.022315;SprF=0.305035;FallF=0.477048;EFF=DOWNSTREAM(MODIFIER|||||CG10899|||FBtr0084732||1),DOWNSTREAM(MODIFIER|||||CG10899|||FBtr0308616||1),DOWNSTREAM(MODIFIER|||||CG31105|||FBtr0273357||1),DOWNSTREAM(MODIFIER|||||CG7006|||FBtr0084704||1),DOWNSTREAM(MODIFIER|||||Esp|||FBtr0084703||1),DOWNSTREAM(MODIFIER|||||Esp|||FBtr0304054||1),DOWNSTREAM(MODIFIER|||||HdacX|||FBtr0084734||1),DOWNSTREAM(MODIFIER|||||HdacX|||FBtr0305045||1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0084705|4|1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0301865|4|1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0306087|4|1)	0.631579	0.596774	0.516484	0.493976	0.644444	0.555556	0.346154	0.240997	0.577778	0.297297	0.401515	0.376812	0.451852	0.531915	76	62	182	166	45	153	26	361	90	37	132	138	135	94
2L	5931705	.	C	A	.	.	DGRP=TRUE;D2I=988;USED=TRUE;AF=0.517385;DP=1444;CP=0.156959;CQ=0.356578;CFst=0.008709;SP=0.000257;SQ=0.232155;SFst=0.030414;SprF=0.421240;FallF=0.601012;EFF=INTRON(MODIFIER|||||dsf|||FBtr0079145|3|1)	0.458333	0.5	0.503597	0.565574	0.676923	0.628099	0.357143	0.389961	0.724138	0.390244	0.4	0.483516	0.678899	0.486957	72	48	139	122	65	121	14	259	87	82	120	91	109	115
3R	25834215	.	C	T	.	.	DGRP=TRUE;D2I=104;USED=TRUE;AF=0.212997;DP=1505;CP=0.107058;CQ=0.281343;CFst=0.003324;SP=0.000427;SQ=0.257390;SFst=0.018352;SprF=0.156415;FallF=0.336946;EFF=DOWNSTREAM(MODIFIER|||||CG7920|||FBtr0085603||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085550||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085551||1),INTRON(MODIFIER|||||CG7912|||FBtr0085605|1|1),INTRON(MODIFIER|||||Nlp|||FBtr0085552|2|1),UPSTREAM(MODIFIER|||||CG7911|||FBtr0085606||1)	0.09	0.22807	0.177305	0.0921986	0.245614	0.232877	0.222222	0.219081	0.35	0.152941	0.372549	0.0972222	0.288288	0.213592	100	57	141	141	57	146	27	283	80	85	102	72	111	103
3R	17861054	.	A	T	.	.	DGRP=TRUE;D2I=39;USED=TRUE;AF=0.414465;DP=1470;CP=0.000295;CQ=0.005550;CFst=0.012284;SP=0.000077;SQ=0.199822;SFst=0.038426;SprF=0.558534;FallF=0.337876;EFF=INTRON(MODIFIER|||||pit|||FBtr0084174|1|1),UPSTREAM(MODIFIER|||||CG13409|||FBtr0084184||1),UPSTREAM(MODIFIER|||||CG13409|||FBtr0113264||1),UPSTREAM(MODIFIER|||||CG6015|||FBtr0084183||1),UPSTREAM(MODIFIER|||||pit|||FBtr0084175||1),UPSTREAM(MODIFIER|||||scaRNA:mgU5-38|||FBtr0309756||1),UTR_3_PRIME(MODIFIER|||||BG4|||FBtr0084176|1|1)	0.256637	0.255319	0.312057	0.411765	0.477273	0.535433	0.454545	0.668874	0.25	0.369048	0.352518	0.637681	0.411111	0.410256	113	47	141	119	44	127	22	302	56	84	139	69	90	117
3R	17861073	.	G	A	.	.	DGRP=TRUE;D2I=20;USED=TRUE;AF=0.504166;DP=1499;CP=0.209415;CQ=0.424548;CFst=0.000578;SP=0.000727;SQ=0.286739;SFst=0.029063;SprF=0.585055;FallF=0.408558;EFF=INTRON(MODIFIER|||||pit|||FBtr0084174|1|1),UPSTREAM(MODIFIER|||||CG13409|||FBtr0084184||1),UPSTREAM(MODIFIER|||||CG13409|||FBtr0113264||1),UPSTREAM(MODIFIER|||||CG6015|||FBtr0084183||1),UPSTREAM(MODIFIER|||||pit|||FBtr0084175||1),UPSTREAM(MODIFIER|||||scaRNA:mgU5-38|||FBtr0309756||1),UTR_3_PRIME(MODIFIER|||||BG4|||FBtr0084176|1|1)	0.547826	0.391304	0.469388	0.472441	0.59322	0.528455	0.615385	0.734426	0.350877	0.407407	0.407407	0.613333	0.467391	0.459459	115	46	147	127	59	123	26	305	57	81	135	75	92	111
X	5966999	.	T	G	.	.	DGRP=TRUE;D2I=1777;USED=TRUE;AF=0.490405;DP=531;CP=0.675357;CQ=0.825230;CFst=-0.013416;SP=0.000693;SQ=0.286036;SFst=0.039098;SprF=0.632804;FallF=0.327530;EFF=DOWNSTREAM(MODIFIER|||||CG4666|||FBtr0070887||1),DOWNSTREAM(MODIFIER|||||CG5928|||FBtr0070871||1),DOWNSTREAM(MODIFIER|||||CG5928|||FBtr0100295||1),DOWNSTREAM(MODIFIER|||||CG5928|||FBtr0308190||1),INTRON(MODIFIER|||||Tsp5D|||FBtr0070888|1|1),UTR_5_PRIME(MODIFIER|||||Tsp5D|||FBtr0114466|1|1)	0.615385	0.526316	0.391304	0.682927	0.357143	0.590164	0.5	0.67619	0.409091	0.555556	0.195122	0.666667	0.378378	0.321429	26	19	46	41	14	61	12	105	44	18	41	39	37	28
2L	5855629	.	A	G	.	.	DGRP=TRUE;D2I=1013;USED=TRUE;AF=0.181039;DP=807;CP=0.002714;CQ=0.025386;CFst=0.007785;SP=0.000704;SQ=0.286050;SFst=0.032457;SprF=0.093232;FallF=0.283433;EFF=DOWNSTREAM(MODIFIER|||||CG8965|||FBtr0079158||1),INTRON(MODIFIER|||||CG34381|||FBtr0112618|7|1),INTRON(MODIFIER|||||CG34381|||FBtr0112619|8|1)	0.333333	0.142857	0.186916	0.2	0.139535	0.0277778	0.181818	0.080292	0.148649	0.08	0.264151	0.119403	0.4375	0.192308	48	35	107	35	43	72	11	137	74	25	53	67	48	52
2L	10218164	.	G	A	.	.	DGRP=TRUE;D2I=421;USED=TRUE;AF=0.198119;DP=1312;CP=0.234403;CQ=0.454197;CFst=0.004367;SP=0.000430;SQ=0.257390;SFst=0.007379;SprF=0.111898;FallF=0.246700;EFF=DOWNSTREAM(MODIFIER|||||CG4901|||FBtr0079947||1),SYNONYMOUS_CODING(LOW|SILENT|ctC/ctT|L91||Npc1a|||FBtr0079957|4|1),SYNONYMOUS_CODING(LOW|SILENT|ctC/ctT|L91||Npc1a|||FBtr0303905|4|1),SYNONYMOUS_CODING(LOW|SILENT|ctC/ctT|L91||Npc1a|||FBtr0303906|4|1),SYNONYMOUS_CODING(LOW|SILENT|ctC/ctT|L91||Npc1a|||FBtr0303907|4|1),UPSTREAM(MODIFIER|||||CG4908|||FBtr0079949||1),UPSTREAM(MODIFIER|||||CG4908|||FBtr0079950||1),UPSTREAM(MODIFIER|||||Pros35|||FBtr0079948||1)	0.162162	0.351351	0.219178	0.314607	0.121951	0.170732	0.2	0.082397	0.253333	0.172414	0.211538	0.0808824	0.275229	0.157895	74	37	146	89	41	123	25	267	75	29	104	136	109	57
2L	12100361	.	T	C	.	.	DGRP=TRUE;D2I=350;USED=TRUE;AF=0.490737;DP=1856;CP=0.107205;CQ=0.281568;CFst=0.021059;SP=0.000232;SQ=0.229544;SFst=0.016102;SprF=0.531200;FallF=0.429119;EFF=DOWNSTREAM(MODIFIER|||||Mt2|||FBtr0080329||1),DOWNSTREAM(MODIFIER|||||Mt2|||FBtr0110911||1),DOWNSTREAM(MODIFIER|||||Patsas|||FBtr0080362||1),SYNONYMOUS_CODING(LOW|SILENT|gaT/gaC|D665||Ced-12|||FBtr0080330|4|1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080331||1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080332||1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080333||1),UPSTREAM(MODIFIER|||||CG6712|||FBtr0080364||1)	0.542373	0.5	0.490385	0.385542	0.358491	0.52	0.745763	0.697674	0.373626	0.307692	0.487805	0.588235	0.425926	0.446809	118	92	208	166	53	150	59	344	91	13	123	136	162	141
2L	18654240	.	C	A	.	.	DGRP=TRUE;D2I=64;USED=TRUE;AF=0.284073;DP=1869;CP=0.051182;CQ=0.176436;CFst=0.008550;SP=0.000623;SQ=0.279166;SFst=0.017687;SprF=0.341065;FallF=0.197770;EFF=INTRON(MODIFIER|||||MESR3|||FBtr0081073|3|1),UPSTREAM(MODIFIER|||||Cyp310a1|||FBtr0081077||1)	0.305882	0.34375	0.230392	0.257732	0.157143	0.405263	0.444444	0.379518	0.132743	0.333333	0.321678	0.310345	0.138889	0.215909	85	64	204	194	70	190	18	332	113	108	143	116	144	88
2R	6787104	.	G	C	.	.	DGRP=TRUE;D2I=1278;USED=TRUE;AF=0.246668;DP=855;CP=0.116053;CQ=0.295939;CFst=0.020161;SP=0.000642;SQ=0.280848;SFst=0.020832;SprF=0.163514;FallF=0.345998;EFF=DOWNSTREAM(MODIFIER|||||CG12942|||FBtr0088236||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG12943|||FBtr0088198||1),UPSTREAM(MODIFIER|||||CG12943|||FBtr0113065||1),UPSTREAM(MODIFIER|||||CG7712|||FBtr0088238||1),UPSTREAM(MODIFIER|||||Rpb5|||FBtr0088237||1)	0.259259	0.107143	0.216216	0.103896	0.413793	0.26087	0.4	0.185714	0.385965	0.108108	0.349398	0.196721	0.302632	0.163636	54	28	74	77	29	69	15	140	57	37	83	61	76	55
2R	6787973	.	T	G	.	.	DGRP=TRUE;D2I=409;USED=TRUE;AF=0.612763;DP=1084;CP=0.383304;CQ=0.605256;CFst=-0.010419;SP=0.000301;SQ=0.234751;SFst=0.021245;SprF=0.505805;FallF=0.726338;EFF=DOWNSTREAM(MODIFIER|||||CG12942|||FBtr0088236||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG12943|||FBtr0088198||1),UPSTREAM(MODIFIER|||||CG12943|||FBtr0113065||1),UPSTREAM(MODIFIER|||||CG7712|||FBtr0088238||1),UPSTREAM(MODIFIER|||||Rpb5|||FBtr0088237||1)	0.5	0.615385	0.6	0.583333	0.484848	0.625	0.666667	0.470046	0.740741	0.5	0.729412	0.547368	0.708861	0.807018	64	52	105	108	33	104	15	217	54	16	85	95	79	57
2R	9555311	.	T	C	.	.	DGRP=TRUE;D2I=4103;USED=TRUE;AF=0.423359;DP=1105;CP=0.201820;CQ=0.415207;CFst=0.005237;SP=0.000644;SQ=0.280848;SFst=0.014215;SprF=0.280396;FallF=0.501462;EFF=DOWNSTREAM(MODIFIER|||||CG13337|||FBtr0087626||1),INTRON(MODIFIER|||||fas|||FBtr0087625|3|1),UPSTREAM(MODIFIER|||||CG6209|||FBtr0087651||1),UTR_5_PRIME(MODIFIER|||||CG18368|||FBtr0087627|1|1)	0.508772	0.439024	0.542857	0.55	0.5	0.428571	0.222222	0.285024	0.519608	0.2	0.471264	0.356164	0.513514	0.39	57	41	105	120	38	63	18	207	102	20	87	73	74	100
2R	9555346	.	T	C	.	.	DGRP=TRUE;D2I=4068;USED=TRUE;AF=0.400318;DP=1091;CP=0.913987;CQ=0.959365;CFst=0.022148;SP=0.000882;SQ=0.294058;SFst=0.008913;SprF=0.350940;FallF=0.527402;EFF=DOWNSTREAM(MODIFIER|||||CG13337|||FBtr0087626||1),INTRON(MODIFIER|||||fas|||FBtr0087625|3|1),UPSTREAM(MODIFIER|||||CG6209|||FBtr0087651||1),UTR_5_PRIME(MODIFIER|||||CG18368|||FBtr0087627|1|1)	0.212766	0.458333	0.466019	0.505155	0.387755	0.415584	0.142857	0.346154	0.581633	0.4	0.434783	0.306667	0.565789	0.380952	47	48	103	97	49	77	14	234	98	20	69	75	76	84
2R	13518119	.	A	T	.	.	DGRP=TRUE;D2I=408;USED=TRUE;AF=0.428076;DP=1239;CP=0.021052;CQ=0.099553;CFst=-0.002714;SP=0.000353;SQ=0.241391;SFst=0.015272;SprF=0.278882;FallF=0.468254;EFF=DOWNSTREAM(MODIFIER|||||CG18186|||FBtr0086896||1),INTRON(MODIFIER|||||CG10936|||FBtr0086894|2|1),INTRON(MODIFIER|||||CG10936|||FBtr0086895|2|1),INTRON(MODIFIER|||||rhi|||FBtr0086897|2|1)	0.615385	0.555556	0.483607	0.395604	0.385965	0.349515	0.5	0.251101	0.547619	0.26087	0.4	0.324675	0.457143	0.466019	39	45	122	91	57	103	14	227	84	92	115	77	70	103
2R	13949239	.	T	C	.	.	DGRP=TRUE;D2I=-1017;USED=TRUE;AF=0.187258;DP=976;CP=0.478178;CQ=0.685679;CFst=0.018246;SP=0.000861;SQ=0.292482;SFst=0.015006;SprF=0.250956;FallF=0.089308;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG10912|||FBtr0086807||1),UPSTREAM(MODIFIER|||||CG34386|||FBtr0112627||1)	0.324324	0.3	0.222222	0.030303	0.15	0.231579	0.125	0.258824	0.101124	0.26	0.0615385	0.234043	0.105263	0.217391	37	30	126	66	40	95	16	170	89	50	65	47	76	69
2R	13949258	.	A	T	.	.	DGRP=TRUE;D2I=-1036;USED=TRUE;AF=0.167163;DP=989;CP=0.846924;CQ=0.924906;CFst=0.017281;SP=0.000484;SQ=0.263814;SFst=0.014462;SprF=0.258288;FallF=0.102130;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG10912|||FBtr0086807||1),UPSTREAM(MODIFIER|||||CG34386|||FBtr0112627||1)	0.244444	0.205882	0.232558	0.0357143	0.0731707	0.231579	0.0666667	0.310734	0.116279	0.23913	0.0724638	0.225	0.117647	0.169014	45	34	129	56	41	95	15	177	86	46	69	40	85	71
2R	16511857	.	G	A	.	.	DGRP=TRUE;D2I=-961;USED=TRUE;AF=0.297787;DP=1538;CP=0.391575;CQ=0.612742;CFst=-0.002724;SP=0.000100;SQ=0.207781;SFst=0.017321;SprF=0.232861;FallF=0.404922;EFF=DOWNSTREAM(MODIFIER|||||CG9945|||FBtr0086225||1),DOWNSTREAM(MODIFIER|||||CG9945|||FBtr0086226||1),DOWNSTREAM(MODIFIER|||||Rcd6|||FBtr0086253||1),DOWNSTREAM(MODIFIER|||||Rcd6|||FBtr0300698||1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E190||CG16742|||FBtr0086227|4|1),UPSTREAM(MODIFIER|||||CG11180|||FBtr0086254||1)	0.25	0.179487	0.366667	0.321918	0.276923	0.214286	0.25	0.191083	0.409639	0.32	0.323308	0.1875	0.481818	0.396396	92	39	150	146	65	126	32	314	83	25	133	112	110	111
2R	18821097	.	C	A	.	.	DGRP=TRUE;D2I=699;USED=TRUE;AF=0.225171;DP=1146;CP=0.154906;CQ=0.353779;CFst=-0.001713;SP=0.000131;SQ=0.212749;SFst=0.029563;SprF=0.325966;FallF=0.118917;EFF=DOWNSTREAM(MODIFIER|||||CG3800|||FBtr0071994||1),DOWNSTREAM(MODIFIER|||||CG3800|||FBtr0303464||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302763||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302764||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302765||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302766||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302767||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302768||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302769||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302770||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302771||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302772||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302773||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302774||1),DOWNSTREAM(MODIFIER|||||CG42678|||FBtr0302775||1),INTRON(MODIFIER|||||CG3788|||FBtr0303465|1|1),UPSTREAM(MODIFIER|||||CG3788|||FBtr0071995||1),UPSTREAM(MODIFIER|||||CG9849|||FBtr0071951||1),UPSTREAM(MODIFIER|||||CG9849|||FBtr0302895||1)	0.185185	0.25	0.207692	0.142857	0.139535	0.29	0.310345	0.242718	0.166667	0.3125	0.141304	0.42268	0.0487805	0.292135	81	52	130	63	43	100	29	206	66	16	92	97	82	89
3L	2784960	.	A	G	.	.	DGRP=TRUE;D2I=-432;USED=TRUE;AF=0.347971;DP=1558;CP=0.004893;CQ=0.037843;CFst=0.017682;SP=0.000586;SQ=0.274002;SFst=0.015285;SprF=0.404330;FallF=0.237611;EFF=DOWNSTREAM(MODIFIER|||||Atg2|||FBtr0072970||1),DOWNSTREAM(MODIFIER|||||CG43444|||FBtr0309117||1),DOWNSTREAM(MODIFIER|||||CG43444|||FBtr0309118||1),DOWNSTREAM(MODIFIER|||||CG43444|||FBtr0309119||1),DOWNSTREAM(MODIFIER|||||CG43444|||FBtr0309120||1),DOWNSTREAM(MODIFIER|||||mRpS35|||FBtr0301626||1),INTRON(MODIFIER|||||pgant6|||FBtr0072972|3|1),INTRON(MODIFIER|||||pgant6|||FBtr0072973|3|1)	0.241379	0.315789	0.24	0.38806	0.521739	0.412214	0.525	0.493506	0.315068	0.368421	0.242424	0.351064	0.15534	0.301587	145	38	150	134	46	131	40	308	73	38	132	94	103	126
3L	2784978	.	C	T	.	.	DGRP=TRUE;D2I=-450;USED=TRUE;AF=0.349425;DP=1706;CP=0.006511;CQ=0.045818;CFst=0.013133;SP=0.000702;SQ=0.286050;SFst=0.027434;SprF=0.426495;FallF=0.243942;EFF=DOWNSTREAM(MODIFIER|||||Atg2|||FBtr0072970||1),DOWNSTREAM(MODIFIER|||||CG43444|||FBtr0309117||1),DOWNSTREAM(MODIFIER|||||CG43444|||FBtr0309118||1),DOWNSTREAM(MODIFIER|||||CG43444|||FBtr0309119||1),DOWNSTREAM(MODIFIER|||||CG43444|||FBtr0309120||1),DOWNSTREAM(MODIFIER|||||mRpS35|||FBtr0301626||1),INTRON(MODIFIER|||||pgant6|||FBtr0072972|3|1),INTRON(MODIFIER|||||pgant6|||FBtr0072973|3|1)	0.25	0.309524	0.244048	0.394737	0.510638	0.421053	0.456522	0.502907	0.373494	0.454545	0.2	0.322034	0.158333	0.294118	144	42	168	152	47	133	46	344	83	33	140	118	120	136
3L	4281817	.	G	A	.	.	DGRP=TRUE;D2I=1737;USED=TRUE;AF=0.249122;DP=1845;CP=0.439333;CQ=0.654091;CFst=0.008540;SP=0.000576;SQ=0.272696;SFst=0.055145;SprF=0.463415;FallF=0.186445;EFF=DOWNSTREAM(MODIFIER|||||CG1273|||FBtr0073231||1),DOWNSTREAM(MODIFIER|||||CG1311|||FBtr0073232||1),DOWNSTREAM(MODIFIER|||||srw|||FBtr0300579||1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcT|A284||CG11583|||FBtr0073242|2|1),UPSTREAM(MODIFIER|||||CG1316|||FBtr0073233||1)	0.363636	0.162162	0.206522	0.0736842	0.185185	0.197368	0.190476	0.430986	0.232558	0.7	0.172414	0.259259	0.154362	0.159091	110	74	184	190	54	152	42	355	86	10	145	162	149	132
3L	4283074	.	A	C	.	.	DGRP=TRUE;D2I=480;USED=TRUE;AF=0.199238;DP=1277;CP=0.002731;CQ=0.025495;CFst=0.032705;SP=0.000671;SQ=0.285028;SFst=0.015157;SprF=0.244307;FallF=0.126570;EFF=DOWNSTREAM(MODIFIER|||||CG1311|||FBtr0073232||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gaT/gaG|D135E||srw|||FBtr0300579|1|1),UPSTREAM(MODIFIER|||||CG11583|||FBtr0073242||1),UPSTREAM(MODIFIER|||||CG1316|||FBtr0073233||1),UPSTREAM(MODIFIER|||||TfIIEbeta|||FBtr0073234||1),UPSTREAM(MODIFIER|||||TfIIEbeta|||FBtr0300449||1)	0.321429	0.366667	0.274648	0.0212766	0.204082	0.111111	0.192308	0.361868	0.0694444	0.15	0.19802	0.221053	0.112245	0.185185	56	60	142	94	49	126	26	257	72	20	101	95	98	81
3L	4284395	.	G	C	.	.	DGRP=TRUE;D2I=-838;USED=TRUE;AF=0.687739;DP=1824;CP=0.923469;CQ=0.964076;CFst=0.042820;SP=0.000685;SQ=0.286036;SFst=0.010345;SprF=0.643261;FallF=0.790284;EFF=DOWNSTREAM(MODIFIER|||||CG1311|||FBtr0073232||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtC|V123||CG1316|||FBtr0073233|2|1),UPSTREAM(MODIFIER|||||CG11583|||FBtr0073242||1),UPSTREAM(MODIFIER|||||Hexo1|||FBtr0073235||1),UPSTREAM(MODIFIER|||||Hexo1|||FBtr0073236||1),UPSTREAM(MODIFIER|||||Hexo1|||FBtr0073237||1),UPSTREAM(MODIFIER|||||Hexo1|||FBtr0300774||1),UPSTREAM(MODIFIER|||||TfIIEbeta|||FBtr0073234||1),UPSTREAM(MODIFIER|||||TfIIEbeta|||FBtr0300449||1),UPSTREAM(MODIFIER|||||srw|||FBtr0300579||1)	0.612903	0.446154	0.721053	0.911628	0.76087	0.653179	0.52	0.533679	0.744186	0.727273	0.826667	0.668831	0.8	0.701923	93	65	190	215	46	173	25	386	86	22	150	154	115	104
3L	4409359	.	T	G	.	.	DGRP=TRUE;D2I=79;USED=TRUE;AF=0.671365;DP=941;CP=0.715521;CQ=0.850166;CFst=0.005986;SP=0.000011;SQ=0.120222;SFst=0.042835;SprF=0.492083;FallF=0.766630;EFF=DOWNSTREAM(MODIFIER|||||Syx17|||FBtr0073293||1),INTRON(MODIFIER|||||DOR|||FBtr0073294|1|1),INTRON(MODIFIER|||||DOR|||FBtr0113140|1|1),INTRON(MODIFIER|||||DOR|||FBtr0308033|1|1),UPSTREAM(MODIFIER|||||CG15019|||FBtr0073335||1),UPSTREAM(MODIFIER|||||CG15019|||FBtr0113139||1)	0.653846	0.744186	0.683544	0.681319	0.741935	0.653333	0.869565	0.357955	0.74	0.47619	0.738462	0.642105	0.821429	0.595238	52	43	79	91	31	75	23	176	50	21	65	95	56	84
3L	4409374	.	C	A	.	.	DGRP=TRUE;D2I=64;USED=TRUE;AF=0.696837;DP=969;CP=0.983664;CQ=0.992628;CFst=-0.004913;SP=0.000033;SQ=0.166188;SFst=0.050544;SprF=0.509185;FallF=0.784473;EFF=DOWNSTREAM(MODIFIER|||||Syx17|||FBtr0073293||1),INTRON(MODIFIER|||||DOR|||FBtr0073294|1|1),INTRON(MODIFIER|||||DOR|||FBtr0113140|1|1),INTRON(MODIFIER|||||DOR|||FBtr0308033|1|1),UPSTREAM(MODIFIER|||||CG15019|||FBtr0073335||1),UPSTREAM(MODIFIER|||||CG15019|||FBtr0113139||1),UPSTREAM(MODIFIER|||||DOR|||FBtr0073295||1),UPSTREAM(MODIFIER|||||DOR|||FBtr0308034||1)	0.730769	0.744186	0.746835	0.715789	0.848485	0.685714	0.846154	0.389474	0.709091	0.434783	0.830769	0.703297	0.813559	0.556818	52	43	79	95	33	70	26	190	55	23	65	91	59	88
3L	6039294	.	A	T	.	.	DGRP=TRUE;D2I=-642;USED=TRUE;AF=0.225179;DP=1190;CP=0.005149;CQ=0.039163;CFst=0.001949;SP=0.000933;SQ=0.298928;SFst=0.036394;SprF=0.147046;FallF=0.322406;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1)	0.134328	0.166667	0.253968	0.20339	0.139535	0.390476	0.1875	0.131068	0.216495	0.152174	0.553191	0.157895	0.197531	0.268293	67	36	126	118	43	105	16	206	97	46	94	114	81	41
3L	6042890	.	C	T	.	.	DGRP=TRUE;D2I=2892;USED=TRUE;AF=0.537222;DP=1078;CP=0.844279;CQ=0.923524;CFst=-0.011203;SP=0.000161;SQ=0.218628;SFst=0.023687;SprF=0.434713;FallF=0.651597;EFF=DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),UPSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1)	0.525424	0.46875	0.607477	0.421053	0.5	0.505618	0.521739	0.416185	0.694737	0.411765	0.597403	0.47619	0.662651	0.712121	59	32	107	95	40	89	23	173	95	34	77	105	83	66
3L	6042961	.	A	G	.	.	DGRP=TRUE;D2I=2821;USED=TRUE;AF=0.354441;DP=1164;CP=0.049530;CQ=0.172767;CFst=0.007985;SP=0.000509;SQ=0.268735;SFst=0.016664;SprF=0.440840;FallF=0.237349;EFF=DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),UPSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1)	0.407895	0.325581	0.289474	0.454545	0.304348	0.573034	0.3	0.485981	0.177215	0.5	0.308642	0.336538	0.22619	0.272727	76	43	114	110	46	89	20	214	79	16	81	104	84	88
3L	11678846	.	A	C	.	.	DGRP=TRUE;D2I=-120;USED=TRUE;AF=0.463640;DP=1446;CP=0.287983;CQ=0.513070;CFst=-0.000460;SP=0.000927;SQ=0.298227;SFst=0.017172;SprF=0.313295;FallF=0.555424;EFF=DOWNSTREAM(MODIFIER|||||TfIIEalpha|||FBtr0076108||1),DOWNSTREAM(MODIFIER|||||pallidin|||FBtr0300097||1),DOWNSTREAM(MODIFIER|||||pallidin|||FBtr0300725||1),DOWNSTREAM(MODIFIER|||||pallidin|||FBtr0300726||1),INTRON(MODIFIER|||||Sug|||FBtr0273362|1|1),INTRON(MODIFIER|||||Sug|||FBtr0273363|1|1),INTRON(MODIFIER|||||Sug|||FBtr0300100|1|1)	0.494505	0.542373	0.510345	0.384106	0.421053	0.386139	0.625	0.388535	0.535211	0.2	0.567568	0.351351	0.563492	0.521277	91	59	145	151	38	101	24	314	71	10	111	111	126	94
3L	18916250	.	G	A	.	.	DGRP=TRUE;D2I=-1013;USED=TRUE;AF=0.291587;DP=597;CP=0.007501;CQ=0.050294;CFst=-0.004089;SP=0.000426;SQ=0.257390;SFst=0.061268;SprF=0.140112;FallF=0.424827;EFF=DOWNSTREAM(MODIFIER|||||CG6839|||FBtr0075069||1),UPSTREAM(MODIFIER|||||CG18223|||FBtr0075071||1),UPSTREAM(MODIFIER|||||CG3819|||FBtr0075048||1),UPSTREAM(MODIFIER|||||CG43049|||FBtr0304634||1),UPSTREAM(MODIFIER|||||CG43049|||FBtr0304635||1),UTR_3_PRIME(MODIFIER|||||CG32204|||FBtr0113429|8|1)	0.375	0.434783	0.30137	0.357143	0.24	0.147059	0.25	0.198113	0.387755	0.222222	0.473684	0	0.413043	0.282051	48	23	73	28	25	68	12	106	49	27	38	15	46	39
3L	18916250	.	G	A	.	.	DGRP=TRUE;D2I=-1013;USED=TRUE;AF=0.291587;DP=597;CP=0.007501;CQ=0.050294;CFst=-0.004089;SP=0.000426;SQ=0.257390;SFst=0.061268;SprF=0.140112;FallF=0.424827;EFF=DOWNSTREAM(MODIFIER|||||CG6839|||FBtr0075069||1),UPSTREAM(MODIFIER|||||CG18223|||FBtr0075071||1),UPSTREAM(MODIFIER|||||CG3819|||FBtr0075048||1),UPSTREAM(MODIFIER|||||CG43049|||FBtr0304634||1),UPSTREAM(MODIFIER|||||CG43049|||FBtr0304635||1),UTR_3_PRIME(MODIFIER|||||CG32204|||FBtr0113429|8|1)	0.375	0.434783	0.30137	0.357143	0.24	0.147059	0.25	0.198113	0.387755	0.222222	0.473684	0	0.413043	0.282051	48	23	73	28	25	68	12	106	49	27	38	15	46	39
3R	9606563	.	C	A	.	.	DGRP=TRUE;D2I=-158;USED=TRUE;AF=0.685767;DP=884;CP=0.000781;CQ=0.010898;CFst=0.028506;SP=0.000513;SQ=0.268735;SFst=0.040122;SprF=0.630521;FallF=0.831307;EFF=DOWNSTREAM(MODIFIER|||||CG42375|||FBtr0299976||1),DOWNSTREAM(MODIFIER|||||CG9288|||FBtr0082829||1),DOWNSTREAM(MODIFIER|||||CG9297|||FBtr0082827||1),DOWNSTREAM(MODIFIER|||||CG9297|||FBtr0082828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG9286|||FBtr0082830||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082831||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082832||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082833||1)	0.5	0.461538	0.650602	0.521739	0.785714	0.758621	0.833333	0.594771	0.8	0.705882	0.71831	0.590909	0.97561	0.703704	50	39	83	46	28	87	18	153	65	34	71	88	41	81
3R	9864138	.	A	G	.	.	DGRP=TRUE;D2I=-952;USED=TRUE;AF=0.199268;DP=749;CP=0.023439;CQ=0.106668;CFst=-0.004145;SP=0.000235;SQ=0.230078;SFst=0.021697;SprF=0.126829;FallF=0.314550;EFF=DOWNSTREAM(MODIFIER|||||CG3061|||FBtr0082869||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG9922|||FBtr0082870||1)	0.176471	0.241379	0.272727	0.235294	0.222222	0.0806452	0.0666667	0.165468	0.404762	0.147059	0.25	0.0679612	0.288889	0.170213	17	29	88	34	27	62	30	139	42	34	52	103	45	47
3R	18262308	.	G	A	.	.	DGRP=TRUE;D2I=386;USED=TRUE;AF=0.332890;DP=1212;CP=0.457983;CQ=0.669488;CFst=0.024089;SP=0.000267;SQ=0.232440;SFst=0.038555;SprF=0.212619;FallF=0.436330;EFF=DOWNSTREAM(MODIFIER|||||CG12499|||FBtr0084295||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG13847|||FBtr0301711||1)	0.272727	0.270833	0.402985	0.591241	0.413793	0.269663	0.142857	0.146552	0.418605	0.1	0.365385	0.391304	0.525	0.349515	77	48	134	137	29	89	14	232	86	10	104	69	80	103
3R	18262336	.	A	C	.	.	DGRP=TRUE;D2I=358;USED=TRUE;AF=0.314935;DP=1293;CP=0.308405;CQ=0.533681;CFst=0.010889;SP=0.000180;SQ=0.219951;SFst=0.040270;SprF=0.180382;FallF=0.398491;EFF=DOWNSTREAM(MODIFIER|||||CG12499|||FBtr0084295||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG13847|||FBtr0301711||1)	0.2875	0.270833	0.431655	0.541667	0.4	0.252525	0.2	0.124481	0.43956	0.0833333	0.295238	0.333333	0.460674	0.288288	80	48	139	144	35	99	15	241	91	12	105	84	89	111
3R	20679100	.	C	A	.	.	DGRP=TRUE;D2I=-1619;USED=TRUE;AF=0.475938;DP=1697;CP=0.287107;CQ=0.512182;CFst=0.004053;SP=0.000636;SQ=0.279552;SFst=0.022315;SprF=0.305035;FallF=0.477048;EFF=DOWNSTREAM(MODIFIER|||||CG10899|||FBtr0084732||1),DOWNSTREAM(MODIFIER|||||CG10899|||FBtr0308616||1),DOWNSTREAM(MODIFIER|||||CG31105|||FBtr0273357||1),DOWNSTREAM(MODIFIER|||||CG7006|||FBtr0084704||1),DOWNSTREAM(MODIFIER|||||Esp|||FBtr0084703||1),DOWNSTREAM(MODIFIER|||||Esp|||FBtr0304054||1),DOWNSTREAM(MODIFIER|||||HdacX|||FBtr0084734||1),DOWNSTREAM(MODIFIER|||||HdacX|||FBtr0305045||1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0084705|4|1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0301865|4|1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0306087|4|1)	0.631579	0.596774	0.516484	0.493976	0.644444	0.555556	0.346154	0.240997	0.577778	0.297297	0.401515	0.376812	0.451852	0.531915	76	62	182	166	45	153	26	361	90	37	132	138	135	94
3R	21110312	.	G	A	.	.	DGRP=TRUE;D2I=-992;USED=TRUE;AF=0.498044;DP=1654;CP=0.000243;CQ=0.004866;CFst=0.070514;SP=0.000138;SQ=0.213047;SFst=0.022112;SprF=0.436601;FallF=0.630394;EFF=DOWNSTREAM(MODIFIER|||||CG11892|||FBtr0089644||1),DOWNSTREAM(MODIFIER|||||CG11892|||FBtr0089645||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGg/gAg|G280E||CG31300|||FBtr0084824|2|1),UPSTREAM(MODIFIER|||||CG10514|||FBtr0084864||1),UPSTREAM(MODIFIER|||||CG13658|||FBtr0273361||1),UPSTREAM(MODIFIER|||||CG31104|||FBtr0084825||1)	0.666667	0.608696	0.55	0.584416	0.394737	0.4	0.0769231	0.408163	0.755556	0.5	0.573643	0.401639	0.561983	0.490196	57	69	180	154	76	175	13	294	90	72	129	122	121	102
3R	22849474	.	G	A	.	.	DGRP=TRUE;D2I=463;USED=TRUE;AF=0.437127;DP=1322;CP=0.959790;CQ=0.981408;CFst=-0.001446;SP=0.000708;SQ=0.286170;SFst=0.022050;SprF=0.304487;FallF=0.460636;EFF=DOWNSTREAM(MODIFIER|||||CG6271|||FBtr0085149||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17191|||FBtr0085152||1),UPSTREAM(MODIFIER|||||CG6277|||FBtr0085150||1),UPSTREAM(MODIFIER|||||CG6283|||FBtr0085151||1),UPSTREAM(MODIFIER|||||NepYr|||FBtr0085100||1)	0.457143	0.659091	0.455224	0.544118	0.41791	0.558559	0.4375	0.248848	0.5	0.27907	0.313725	0.385542	0.568182	0.294872	70	44	134	136	67	111	16	217	90	86	102	83	88	78
3R	22849528	.	C	T	.	.	DGRP=TRUE;D2I=409;USED=TRUE;AF=0.427338;DP=1289;CP=0.861504;CQ=0.932787;CFst=-0.000045;SP=0.000767;SQ=0.288296;SFst=0.019442;SprF=0.247053;FallF=0.417161;EFF=DOWNSTREAM(MODIFIER|||||CG6271|||FBtr0085149||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17191|||FBtr0085152||1),UPSTREAM(MODIFIER|||||CG6277|||FBtr0085150||1),UPSTREAM(MODIFIER|||||CG6283|||FBtr0085151||1),UPSTREAM(MODIFIER|||||NepYr|||FBtr0085100||1)	0.450704	0.666667	0.4	0.643564	0.489796	0.509259	0.5	0.21267	0.441176	0.259259	0.271845	0.269231	0.538462	0.330097	71	42	110	101	49	108	16	221	102	81	103	104	78	103
3R	25691356	.	T	C	.	.	DGRP=TRUE;D2I=-245;USED=TRUE;AF=0.655598;DP=1359;CP=0.560499;CQ=0.747928;CFst=-0.010133;SP=0.000782;SQ=0.288565;SFst=0.009412;SprF=0.815373;FallF=0.650497;EFF=DOWNSTREAM(MODIFIER|||||RpS8|||FBtr0085489||1),DOWNSTREAM(MODIFIER|||||RpS8|||FBtr0310274||1),DOWNSTREAM(MODIFIER|||||snoRNA:Me28S-A2564|||FBtr0091779||1),DOWNSTREAM(MODIFIER|||||snoRNA:Or-CD8|||FBtr0114337||1),INTRON(MODIFIER|||||CG7816|||FBtr0089921|1|1),INTRON(MODIFIER|||||CG7816|||FBtr0089922|1|1),INTRON(MODIFIER|||||CG7816|||FBtr0089923|1|1),INTRON(MODIFIER|||||CG7816|||FBtr0089924|1|1),INTRON(MODIFIER|||||CG7816|||FBtr0089925|1|1),INTRON(MODIFIER|||||CG7816|||FBtr0303032|1|1),INTRON(MODIFIER|||||CG7816|||FBtr0303033|1|1),INTRON(MODIFIER|||||CG7816|||FBtr0303034|1|1),UPSTREAM(MODIFIER|||||CG15514|||FBtr0085523||1),UPSTREAM(MODIFIER|||||CG34133|||FBtr0110888||1),UPSTREAM(MODIFIER|||||CG34133|||FBtr0301073||1),UPSTREAM(MODIFIER|||||CG7816|||FBtr0089920||1)	0.675676	0.604651	0.575758	0.547945	0.5	0.59434	0.55	0.8583	0.641791	0.811594	0.617391	0.776224	0.692308	0.732394	74	43	132	146	48	106	20	247	67	69	115	143	78	71
3R	25834215	.	C	T	.	.	DGRP=TRUE;D2I=104;USED=TRUE;AF=0.212997;DP=1505;CP=0.107058;CQ=0.281343;CFst=0.003324;SP=0.000427;SQ=0.257390;SFst=0.018352;SprF=0.156415;FallF=0.336946;EFF=DOWNSTREAM(MODIFIER|||||CG7920|||FBtr0085603||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085550||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085551||1),INTRON(MODIFIER|||||CG7912|||FBtr0085605|1|1),INTRON(MODIFIER|||||Nlp|||FBtr0085552|2|1),UPSTREAM(MODIFIER|||||CG7911|||FBtr0085606||1)	0.09	0.22807	0.177305	0.0921986	0.245614	0.232877	0.222222	0.219081	0.35	0.152941	0.372549	0.0972222	0.288288	0.213592	100	57	141	141	57	146	27	283	80	85	102	72	111	103
3R	26567173	.	A	G	.	.	DGRP=TRUE;D2I=-369;USED=TRUE;AF=0.224389;DP=918;CP=0.866974;CQ=0.935499;CFst=-0.010410;SP=0.000468;SQ=0.262004;SFst=0.031478;SprF=0.145967;FallF=0.363028;EFF=DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11313|||FBtr0300700||1),UPSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1)	0.22449	0.148148	0.240385	0.19697	0.222222	0.157895	0.304348	0.210526	0.303371	0.153846	0.47619	0.0735294	0.309524	0.12	49	27	104	66	27	76	23	171	89	13	63	68	42	100
3R	6094480	.	G	C	.	.	DGRP=TRUE;D2I=-508;USED=TRUE;AF=0.368073;DP=1282;CP=0.495945;CQ=0.699670;CFst=-0.008165;SP=0.000165;SQ=0.218628;SFst=0.020978;SprF=0.495277;FallF=0.289387;EFF=DOWNSTREAM(MODIFIER|||||pont|||FBtr0082226||1),INTRON(MODIFIER|||||CG43143|||FBtr0305351|1|1),INTRON(MODIFIER|||||CG43143|||FBtr0305354|1|1),INTRON(MODIFIER|||||CG43143|||FBtr0305356|1|1)	0.371429	0.338462	0.362205	0.37963	0.347826	0.336283	0.230769	0.53112	0.290323	0.57971	0.264706	0.375	0.313131	0.432432	70	65	127	108	46	113	26	241	62	69	102	80	99	74
2R	12102313	.	A	G	.	.	DGRP=TRUE;D2I=1496;USED=TRUE;AF=0.798766;DP=1300;CP=0.857024;CQ=0.930386;CFst=-0.014081;SP=0.000325;SQ=0.234751;SFst=0.020554;SprF=0.729381;FallF=0.893711;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR30238|||FBtr0087197||1),INTRON(MODIFIER|||||mrj|||FBtr0087193|1|1),UPSTREAM(MODIFIER|||||mrj|||FBtr0087194||1),UPSTREAM(MODIFIER|||||mrj|||FBtr0087195||1),UPSTREAM(MODIFIER|||||mrj|||FBtr0113084||1),UPSTREAM(MODIFIER|||||mrj|||FBtr0306653||1),UPSTREAM(MODIFIER|||||tRNA:CR30239|||FBtr0087128||1)	0.8	0.8	0.824427	0.735849	0.804348	0.785047	0.772727	0.718876	0.884615	0.777778	0.94958	0.691489	0.846939	0.791045	75	45	131	106	46	107	22	249	78	63	119	94	98	67
3R	21110312	.	G	A	.	.	DGRP=TRUE;D2I=-992;USED=TRUE;AF=0.498044;DP=1654;CP=0.000243;CQ=0.004866;CFst=0.070514;SP=0.000138;SQ=0.213047;SFst=0.022112;SprF=0.436601;FallF=0.630394;EFF=DOWNSTREAM(MODIFIER|||||CG11892|||FBtr0089644||1),DOWNSTREAM(MODIFIER|||||CG11892|||FBtr0089645||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGg/gAg|G280E||CG31300|||FBtr0084824|2|1),UPSTREAM(MODIFIER|||||CG10514|||FBtr0084864||1),UPSTREAM(MODIFIER|||||CG13658|||FBtr0273361||1),UPSTREAM(MODIFIER|||||CG31104|||FBtr0084825||1)	0.666667	0.608696	0.55	0.584416	0.394737	0.4	0.0769231	0.408163	0.755556	0.5	0.573643	0.401639	0.561983	0.490196	57	69	180	154	76	175	13	294	90	72	129	122	121	102
3R	13044373	.	A	T	.	.	DGRP=TRUE;D2I=-175;USED=TRUE;AF=0.310812;DP=1249;CP=0.420328;CQ=0.637888;CFst=-0.002637;SP=0.000569;SQ=0.272244;SFst=0.021195;SprF=0.409663;FallF=0.230937;EFF=INTRON(MODIFIER|||||CG31262|||FBtr0300053|6|1),INTRON(MODIFIER|||||CG31262|||FBtr0300361|5|1),INTRON(MODIFIER|||||CG31262|||FBtr0302852|6|1),INTRON(MODIFIER|||||CG31262|||FBtr0302853|6|1)	0.306122	0.268293	0.394958	0.354839	0.384615	0.27451	0.166667	0.493274	0.275229	0.45	0.274725	0.285714	0.142857	0.27957	98	41	119	124	65	102	18	223	109	40	91	49	77	93
3R	13045821	.	A	G	.	.	DGRP=TRUE;D2I=626;USED=TRUE;AF=0.197965;DP=852;CP=0.529786;CQ=0.725429;CFst=0.016242;SP=0.000317;SQ=0.234751;SFst=0.022003;SprF=0.355147;FallF=0.137667;EFF=INTRON(MODIFIER|||||CG31262|||FBtr0300053|1|1),UPSTREAM(MODIFIER|||||CG31262|||FBtr0300361||1),UPSTREAM(MODIFIER|||||CG31262|||FBtr0302852||1),UPSTREAM(MODIFIER|||||CG31262|||FBtr0302853||1)	0.14	0	0.214286	0.3	0.184211	0.157303	0.133333	0.352941	0.168675	0.4	0.116667	0.3125	0.12766	0.163934	50	39	84	40	38	89	15	153	83	45	60	48	47	61
3R	6530358	.	G	A	.	.	DGRP=TRUE;D2I=649;USED=TRUE;AF=0.245930;DP=1637;CP=0.333842;CQ=0.558913;CFst=0.023330;SP=0.000199;SQ=0.223796;SFst=0.014243;SprF=0.300106;FallF=0.150726;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||CG31467|||FBtr0082320||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|taC/taT|Y118||CG31391|||FBtr0082321|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1)	0.23	0.295082	0.335526	0.0511364	0.320755	0.34104	0.192308	0.332418	0.0841121	0.222222	0.168067	0.345679	0.2	0.324675	100	61	152	176	53	173	26	364	107	18	119	81	130	77
3R	6531344	.	C	T	.	.	DGRP=TRUE;D2I=-336;USED=TRUE;AF=0.249687;DP=1636;CP=0.268877;CQ=0.492689;CFst=-0.003268;SP=0.000542;SQ=0.271649;SFst=0.020249;SprF=0.314048;FallF=0.176877;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E371||CG31467|||FBtr0082320|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1),UPSTREAM(MODIFIER|||||CG31391|||FBtr0082321||1)	0.257426	0.204082	0.297468	0.113333	0.236364	0.307143	0.26087	0.447712	0.136364	0.193548	0.15942	0.300885	0.234848	0.346154	101	49	158	150	55	140	23	306	110	31	138	113	132	130
3R	13487478	.	G	A	.	.	DGRP=TRUE;D2I=222;USED=TRUE;AF=0.606836;DP=1625;CP=0.497956;CQ=0.701208;CFst=0.003828;SP=0.000122;SQ=0.211032;SFst=0.099321;SprF=0.765480;FallF=0.437785;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR31577|||FBtr0083475||1),SYNONYMOUS_CODING(LOW|SILENT|ttG/ttA|L402||CG14322|||FBtr0083476|3|1),UPSTREAM(MODIFIER|||||tRNA:CR31575|||FBtr0083491||1)	0.54878	0.619048	0.58427	0.582278	0.5625	0.556391	0.783784	0.608939	0.414634	1	0.442029	0.6875	0.456693	0.648855	82	63	178	158	32	133	37	358	82	10	138	96	127	131
3L	11957665	.	G	C	.	.	DGRP=TRUE;D2I=826;USED=TRUE;AF=0.288010;DP=1378;CP=0.055372;CQ=0.185394;CFst=0.006658;SP=0.000090;SQ=0.206472;SFst=0.017385;SprF=0.472180;FallF=0.254010;EFF=DOWNSTREAM(MODIFIER|||||Muc68E|||FBtr0076063||1),SYNONYMOUS_CODING(LOW|SILENT|acC/acG|T81||prc|||FBtr0076064|5|1)	0.148148	0.16129	0.122302	0.270492	0.380952	0.267857	0.25	0.47619	0.260417	0.473684	0.304762	0.466667	0.19685	0.252525	108	62	139	122	42	112	20	252	96	19	105	75	127	99
3L	11957682	.	G	T	.	.	DGRP=TRUE;D2I=809;USED=TRUE;AF=0.287208;DP=1344;CP=0.015949;CQ=0.082991;CFst=-0.000064;SP=0.000480;SQ=0.263232;SFst=0.011010;SprF=0.464394;FallF=0.266202;EFF=DOWNSTREAM(MODIFIER|||||Muc68E|||FBtr0076063||1),INTRON(MODIFIER|||||prc|||FBtr0076064|4|1)	0.17	0.126984	0.143939	0.24	0.295455	0.302752	0.25	0.422594	0.274725	0.470588	0.320755	0.5	0.203125	0.3	100	63	132	125	44	109	20	239	91	17	106	80	128	90
3L	20442479	.	G	A	.	.	DGRP=TRUE;D2I=1448;USED=TRUE;AF=0.702288;DP=931;CP=0.056958;CQ=0.188760;CFst=0.003656;SP=0.000122;SQ=0.211032;SFst=0.026104;SprF=0.571013;FallF=0.800046;EFF=DOWNSTREAM(MODIFIER|||||CG5199|||FBtr0078224||1),INTRON(MODIFIER|||||CG5910|||FBtr0078195|4|1),INTRON(MODIFIER|||||CG5910|||FBtr0300411|4|1),UPSTREAM(MODIFIER|||||Uhg8|||FBtr0300233||1),UPSTREAM(MODIFIER|||||snoRNA:Me18S-U1356a|||FBtr0113613||1),UPSTREAM(MODIFIER|||||snoRNA:Me18S-U1356b|||FBtr0113614||1),UPSTREAM(MODIFIER|||||snoRNA:Or-CD11|||FBtr0114358||1)	0.761194	0.704545	0.689655	0.787234	0.833333	0.55	0.676471	0.541667	0.759259	0.538462	0.7625	0.632911	0.878378	0.716418	67	44	87	47	24	80	34	168	54	26	80	79	74	67
2R	18705740	.	A	T	.	.	DGRP=TRUE;D2I=2125;USED=TRUE;AF=0.272937;DP=990;CP=0.873362;CQ=0.938767;CFst=-0.012450;SP=0.000802;SQ=0.290513;SFst=0.016293;SprF=0.161423;FallF=0.305539;EFF=DOWNSTREAM(MODIFIER|||||stl|||FBtr0071885||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0113110||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0303512||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0309857||1),INTRON(MODIFIER|||||CG30271|||FBtr0113366|1|1),INTRON(MODIFIER|||||CG30271|||FBtr0303513|2|1),UPSTREAM(MODIFIER|||||CG30271|||FBtr0300927||1),UPSTREAM(MODIFIER|||||CG42284|||FBtr0299663||1)	0.271429	0.269231	0.290323	0.373494	0.341463	0.27381	0.363636	0.079096	0.345679	0.25	0.341772	0.155172	0.229167	0.236842	70	26	93	83	41	84	22	177	81	52	79	58	48	76
2L	18675812	.	C	T	.	.	DGRP=TRUE;D2I=1128;USED=TRUE;AF=0.214400;DP=1731;CP=0.210265;CQ=0.425577;CFst=0.018899;SP=0.000359;SQ=0.242908;SFst=0.015589;SprF=0.277318;FallF=0.113633;EFF=DOWNSTREAM(MODIFIER|||||tos|||FBtr0081131||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtA|V335||Mst36Fa|||FBtr0305341|3|1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081092||1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081093||1),UPSTREAM(MODIFIER|||||CG43338|||FBtr0306922||1),UPSTREAM(MODIFIER|||||CG43339|||FBtr0306920||1),UPSTREAM(MODIFIER|||||Mst36Fb|||FBtr0302267||1)	0.406977	0.208955	0.16875	0.280788	0.271186	0.226744	0.0588235	0.27907	0.117021	0.274194	0.0763359	0.278689	0.147541	0.206522	86	67	160	203	59	172	17	344	94	62	131	122	122	92
2L	16356816	.	C	T	.	.	DGRP=TRUE;D2I=141;USED=TRUE;AF=0.754908;DP=941;CP=0.592514;CQ=0.770352;CFst=-0.015535;SP=0.000616;SQ=0.277355;SFst=0.024211;SprF=0.681207;FallF=0.848202;EFF=DOWNSTREAM(MODIFIER|||||CG4455|||FBtr0080836||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG42231|||FBtr0273183||1),UPSTREAM(MODIFIER|||||CaBP1|||FBtr0080837||1),UPSTREAM(MODIFIER|||||chif|||FBtr0080838||1),UPSTREAM(MODIFIER|||||chif|||FBtr0080839||1)	0.791667	0.793103	0.64	0.793651	0.810811	0.707317	0.727273	0.588235	0.884058	0.84	0.819277	0.615385	0.84127	0.716667	72	29	100	63	37	82	11	170	69	50	83	52	63	60
3L	24349035	.	T	C	.	.	DGRP=TRUE;D2I=44;USED=TRUE;AF=0.300868;DP=1029;CP=0.274147;CQ=0.498367;CFst=0.052943;SP=0.000893;SQ=0.294681;SFst=0.021868;SprF=0.409869;FallF=0.236713;EFF=INTRON(MODIFIER|||||nvd|||FBtr0113473|2|1)	0.114286	0.489362	0.283186	0.05	0.153846	0.403361	0.217391	0.369159	0.163934	0.439394	0.280899	0.421053	0.265306	0.560976	35	47	113	40	52	119	23	214	122	66	89	19	49	41
2L	18675812	.	C	T	.	.	DGRP=TRUE;D2I=1128;USED=TRUE;AF=0.214400;DP=1731;CP=0.210265;CQ=0.425577;CFst=0.018899;SP=0.000359;SQ=0.242908;SFst=0.015589;SprF=0.277318;FallF=0.113633;EFF=DOWNSTREAM(MODIFIER|||||tos|||FBtr0081131||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtA|V335||Mst36Fa|||FBtr0305341|3|1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081092||1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081093||1),UPSTREAM(MODIFIER|||||CG43338|||FBtr0306922||1),UPSTREAM(MODIFIER|||||CG43339|||FBtr0306920||1),UPSTREAM(MODIFIER|||||Mst36Fb|||FBtr0302267||1)	0.406977	0.208955	0.16875	0.280788	0.271186	0.226744	0.0588235	0.27907	0.117021	0.274194	0.0763359	0.278689	0.147541	0.206522	86	67	160	203	59	172	17	344	94	62	131	122	122	92
2L	4462958	.	C	T	.	.	DGRP=TRUE;D2I=30;USED=TRUE;AF=0.550564;DP=1589;CP=0.186270;CQ=0.395847;CFst=0.043122;SP=0.000439;SQ=0.258823;SFst=0.020751;SprF=0.487643;FallF=0.652171;EFF=DOWNSTREAM(MODIFIER|||||CG15435|||FBtr0077441||1),START_LOST(HIGH|MISSENSE|atG/atA|M1I||CG15443|||FBtr0077450|1|1),UPSTREAM(MODIFIER|||||CG15436|||FBtr0077442||1),UPSTREAM(MODIFIER|||||CG17840|||FBtr0077443||1),UPSTREAM(MODIFIER|||||RpL27A|||FBtr0077452||1),UPSTREAM(MODIFIER|||||RpL27A|||FBtr0303765||1),UPSTREAM(MODIFIER|||||mRpL27|||FBtr0077451||1)	0.457746	0.44	0.724832	0.459119	0.372881	0.503876	0.8	0.439597	0.817073	0.583333	0.56	0.44	0.579439	0.53	142	50	149	159	59	129	40	298	82	24	125	125	107	100
3L	1883843	.	G	A	.	.	DGRP=TRUE;D2I=782;USED=TRUE;AF=0.652854;DP=746;CP=0.841185;CQ=0.921863;CFst=0.007188;SP=0.000786;SQ=0.288565;SFst=0.044461;SprF=0.452846;FallF=0.692264;EFF=DOWNSTREAM(MODIFIER|||||Aprt|||FBtr0089420||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG13937|||FBtr0300714||1),UPSTREAM(MODIFIER|||||CG13937|||FBtr0300715||1),UPSTREAM(MODIFIER|||||CG13937|||FBtr0300716||1),UPSTREAM(MODIFIER|||||CG13937|||FBtr0300717||1),UPSTREAM(MODIFIER|||||Tmhs|||FBtr0072836||1)	0.708333	0.913043	0.546667	0.842105	0.6875	0.726027	0.714286	0.503759	0.818182	0.28125	0.677966	0.573529	0.580645	0.566667	24	23	75	38	16	73	28	133	55	32	59	68	62	60
2L	11947216	.	T	G	.	.	DGRP=TRUE;D2I=77;USED=TRUE;AF=0.799483;DP=1310;CP=0.437318;CQ=0.652378;CFst=-0.007510;SP=0.000429;SQ=0.257390;SFst=0.029388;SprF=0.843125;FallF=0.670569;EFF=DOWNSTREAM(MODIFIER|||||CR43314|||FBtr0306899||1),DOWNSTREAM(MODIFIER|||||Cry|||FBtr0080281||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG16964|||FBtr0080282||1)	0.90566	0.789474	0.888889	0.868852	0.849057	0.833333	0.777778	0.769547	0.674699	0.957746	0.63964	0.802083	0.697368	0.738636	53	38	126	122	53	132	18	243	83	71	111	96	76	88
3L	636663	.	C	T	.	.	DGRP=TRUE;D2I=-30;USED=TRUE;AF=0.388204;DP=1376;CP=0.317044;CQ=0.542342;CFst=0.007681;SP=0.000124;SQ=0.211161;SFst=0.011892;SprF=0.551237;FallF=0.383968;EFF=DOWNSTREAM(MODIFIER|||||CR43423|||FBtr0308775||1),DOWNSTREAM(MODIFIER|||||CR43423|||FBtr0308776||1),SYNONYMOUS_CODING(LOW|SILENT|acC/acT|T2743||CR43334|||FBtr0306918|1|1)	0.210526	0.32	0.440678	0.177215	0.305556	0.317647	0.395349	0.729167	0.333333	0.454545	0.39	0.47	0.428571	0.462264	114	50	118	158	36	85	43	288	69	11	100	100	98	106
3L	636664	.	A	G	.	.	DGRP=TRUE;D2I=-31;USED=TRUE;AF=0.388530;DP=1385;CP=0.289418;CQ=0.514516;CFst=0.009392;SP=0.000246;SQ=0.232155;SFst=0.009630;SprF=0.544836;FallF=0.387512;EFF=DOWNSTREAM(MODIFIER|||||CR43423|||FBtr0308775||1),DOWNSTREAM(MODIFIER|||||CR43423|||FBtr0308776||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aac/Gac|N2744D||CR43334|||FBtr0306918|1|1)	0.20354	0.32	0.453782	0.183544	0.305556	0.317647	0.395349	0.719178	0.347826	0.454545	0.386139	0.460784	0.428571	0.462963	113	50	119	158	36	85	43	292	69	11	101	102	98	108
