2R	16831073	.	A	G	.	.	DGRP=TRUE;D2I=50;USED=TRUE;AF=0.399649;DP=1311;CP=0.197186;CQ=0.409469;CFst=-0.003633;SP=0.000710;SQ=0.286566;SFst=0.022005;SprF=0.291715;FallF=0.498947;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Act57B|||FBtr0071519||1),UPSTREAM(MODIFIER|||||Act57B|||FBtr0300946||1),UPSTREAM(MODIFIER|||||snoRNA:660|||FBtr0091781||1)	0.390805	0.354167	0.386792	0.511628	0.4	0.252525	0.44	0.306962	0.565217	0.25	0.555556	0.318182	0.376068	0.487179	87	48	106	129	35	99	25	316	69	28	108	66	117	78
2R	16831074	.	T	C	.	.	DGRP=TRUE;D2I=49;USED=TRUE;AF=0.399830;DP=1294;CP=0.287853;CQ=0.512944;CFst=-0.004359;SP=0.000785;SQ=0.288565;SFst=0.023092;SprF=0.280880;FallF=0.503188;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Act57B|||FBtr0071519||1),UPSTREAM(MODIFIER|||||Act57B|||FBtr0300946||1),UPSTREAM(MODIFIER|||||snoRNA:660|||FBtr0091781||1)	0.39759	0.34	0.388889	0.507812	0.4	0.265957	0.458333	0.304762	0.578125	0.25	0.560748	0.287879	0.37069	0.486842	83	50	108	128	35	94	24	315	64	28	107	66	116	76
2L	668149	.	A	G	.	.	DGRP=TRUE;D2I=-892;USED=TRUE;AF=0.244551;DP=1414;CP=0.366787;CQ=0.590339;CFst=-0.009714;SP=0.000523;SQ=0.270558;SFst=0.018024;SprF=0.177687;FallF=0.321029;EFF=INTRON(MODIFIER|||||ds|||FBtr0078045|2|1)	0.2	0.195122	0.246154	0.274074	0.271186	0.14433	0.217391	0.12766	0.338346	0.195402	0.226891	0.21	0.397849	0.37931	75	41	130	135	59	97	23	235	133	87	119	100	93	87
X	3732773	.	A	C	.	.	DGRP=TRUE;D2I=-4611;USED=TRUE;AF=0.454352;DP=474;CP=0.645707;CQ=0.806190;CFst=-0.015900;SP=0.000865;SQ=0.293099;SFst=0.066139;SprF=0.660764;FallF=0.355739;EFF=INTRON(MODIFIER|||||ec|||FBtr0070606|1|1),INTRON(MODIFIER|||||ec|||FBtr0112801|2|1)	0.5	0.642857	0.38	0.35	0.444444	0.5	0.294118	0.589041	0.46875	0.576923	0.304348	0.816327	0.294118	0.2	32	14	50	40	18	36	17	73	32	26	23	49	34	30
2L	7379972	.	A	G	.	.	DGRP=TRUE;D2I=-1653;USED=TRUE;AF=0.807680;DP=1378;CP=0.042549;CQ=0.156791;CFst=0.035902;SP=0.000075;SQ=0.199822;SFst=0.021944;SprF=0.891620;FallF=0.673504;EFF=DOWNSTREAM(MODIFIER|||||CG5149|||FBtr0079469||1),DOWNSTREAM(MODIFIER|||||CG5149|||FBtr0114587||1),DOWNSTREAM(MODIFIER|||||Wnt10|||FBtr0303207||1),SYNONYMOUS_CODING(LOW|SILENT|gtA/gtG|V473||ninaC|||FBtr0079436|4|1),SYNONYMOUS_CODING(LOW|SILENT|gtA/gtG|V473||ninaC|||FBtr0079437|4|1)	0.899083	0.843137	0.68595	0.765101	0.738095	0.891304	1	0.857664	0.647619	0.923077	0.65	0.894118	0.722892	0.789474	109	51	121	149	42	92	40	274	105	13	100	85	83	114
2L	7381894	.	G	A	.	.	DGRP=TRUE;D2I=1574;USED=TRUE;AF=0.181611;DP=1093;CP=0.921782;CQ=0.963215;CFst=0.016610;SP=0.000756;SQ=0.288059;SFst=0.014384;SprF=0.257806;FallF=0.111940;EFF=DOWNSTREAM(MODIFIER|||||CG5149|||FBtr0079469||1),DOWNSTREAM(MODIFIER|||||CG5149|||FBtr0114587||1),DOWNSTREAM(MODIFIER|||||Wnt10|||FBtr0303207||1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E1027||ninaC|||FBtr0079436|8|1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E1027||ninaC|||FBtr0079437|8|1)	0.151899	0.243902	0.293651	0.046875	0.171429	0.268293	0.0967742	0.36019	0.130435	0.210526	0.120879	0.202703	0.084507	0.160494	79	41	126	64	35	82	31	211	69	38	91	74	71	81
3R	15912782	.	A	G	.	.	DGRP=TRUE;D2I=-1871;USED=TRUE;AF=0.561876;DP=1163;CP=0.060138;CQ=0.195414;CFst=0.031454;SP=0.000060;SQ=0.189265;SFst=0.025205;SprF=0.394398;FallF=0.616238;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Rh3|||FBtr0083876||1)	0.583333	0.638889	0.56391	0.383929	0.518519	0.663366	0.88	0.272321	0.55	0.441176	0.62766	0.469697	0.671053	0.60241	72	36	133	112	27	101	25	224	80	34	94	66	76	83
3R	20496053	.	A	T	.	.	DGRP=TRUE;D2I=-205;USED=TRUE;AF=0.521680;DP=1225;CP=0.893656;CQ=0.949186;CFst=-0.003913;SP=0.000888;SQ=0.294357;SFst=0.018621;SprF=0.710003;FallF=0.503316;EFF=INTRON(MODIFIER|||||slo|||FBtr0084683|3|1),INTRON(MODIFIER|||||slo|||FBtr0084684|2|1),INTRON(MODIFIER|||||slo|||FBtr0084685|3|1),INTRON(MODIFIER|||||slo|||FBtr0100622|2|1),INTRON(MODIFIER|||||slo|||FBtr0100623|2|1),INTRON(MODIFIER|||||slo|||FBtr0100624|2|1),INTRON(MODIFIER|||||slo|||FBtr0100627|2|1),INTRON(MODIFIER|||||slo|||FBtr0100629|2|1),INTRON(MODIFIER|||||slo|||FBtr0100631|2|1),INTRON(MODIFIER|||||slo|||FBtr0100632|2|1),INTRON(MODIFIER|||||slo|||FBtr0100633|2|1),INTRON(MODIFIER|||||slo|||FBtr0100634|2|1),INTRON(MODIFIER|||||slo|||FBtr0100635|2|1),INTRON(MODIFIER|||||slo|||FBtr0100636|2|1),INTRON(MODIFIER|||||slo|||FBtr0100637|2|1),INTRON(MODIFIER|||||slo|||FBtr0100638|2|1),INTRON(MODIFIER|||||slo|||FBtr0301581|3|1),INTRON(MODIFIER|||||slo|||FBtr0301582|4|1),UPSTREAM(MODIFIER|||||CG42720|||FBtr0303007||1)	0.3625	0.470588	0.525862	0.56383	0.392857	0.46087	0.464286	0.733906	0.493151	0.714286	0.534653	0.681818	0.482143	0.422764	80	34	116	94	56	115	28	233	73	28	101	88	56	123
2L	2798342	.	A	T	.	.	DGRP=TRUE;D2I=41;USED=TRUE;AF=0.453281;DP=891;CP=0.003227;CQ=0.028538;CFst=0.027488;SP=0.000000;SQ=0.088802;SFst=0.060419;SprF=0.344671;FallF=0.696562;EFF=INTRON(MODIFIER|||||Syt1|||FBtr0077726|2|1),INTRON(MODIFIER|||||Syt1|||FBtr0077727|2|1),INTRON(MODIFIER|||||Syt1|||FBtr0077728|1|1)	0.611111	0.40625	0.443038	0.515625	0.395833	0.292135	0.142857	0.4	0.637931	0.340909	0.75	0.293103	0.701754	0.415385	54	32	79	64	48	89	14	165	58	44	64	58	57	65
2L	2798349	.	G	A	.	.	DGRP=TRUE;D2I=34;USED=TRUE;AF=0.644087;DP=901;CP=0.000006;CQ=0.000363;CFst=0.069096;SP=0.000191;SQ=0.220858;SFst=0.034605;SprF=0.555970;FallF=0.789535;EFF=INTRON(MODIFIER|||||Syt1|||FBtr0077726|2|1),INTRON(MODIFIER|||||Syt1|||FBtr0077727|2|1),INTRON(MODIFIER|||||Syt1|||FBtr0077728|1|1)	0.913793	0.628571	0.74026	0.73913	0.58	0.465909	0.333333	0.569697	0.673077	0.5625	0.870968	0.535714	0.824561	0.57971	58	35	77	69	50	88	15	165	52	48	62	56	57	69
3R	7177502	.	A	G	.	.	DGRP=TRUE;D2I=195;USED=TRUE;AF=0.196607;DP=1449;CP=0.932611;CQ=0.968578;CFst=-0.009789;SP=0.000399;SQ=0.254642;SFst=0.021163;SprF=0.281397;FallF=0.124564;EFF=INTRON(MODIFIER|||||KP78a|||FBtr0301426|1|1),INTRON(MODIFIER|||||KP78b|||FBtr0301427|1|1),INTRON(MODIFIER|||||pros|||FBtr0304603|2|1),INTRON(MODIFIER|||||pros|||FBtr0304604|2|1),INTRON(MODIFIER|||||pros|||FBtr0304608|2|1),UPSTREAM(MODIFIER|||||KP78b|||FBtr0082408||1)	0.136364	0.173913	0.227848	0.213836	0.220588	0.162602	0.185185	0.306122	0.163934	0.209302	0.057377	0.328767	0.152381	0.214286	88	46	158	159	68	123	27	245	122	43	122	73	105	70
3R	25775887	.	C	A	.	.	DGRP=TRUE;D2I=-87;USED=TRUE;AF=0.193043;DP=1097;CP=0.009992;CQ=0.060821;CFst=0.028483;SP=0.000875;SQ=0.293656;SFst=0.015683;SprF=0.092979;FallF=0.230396;EFF=DOWNSTREAM(MODIFIER|||||CG15523|||FBtr0085505||1),DOWNSTREAM(MODIFIER|||||Takr99D|||FBtr0085507||1),DOWNSTREAM(MODIFIER|||||Takr99D|||FBtr0301656||1),INTERGENIC(MODIFIER||||||||||1)	0.355932	0.175	0.264706	0.168539	0.378378	0.115789	0.05	0.076555	0.306667	0.142857	0.231579	0.0595238	0.152941	0.224138	59	40	102	89	37	95	20	209	75	49	95	84	85	58
3R	25779217	.	A	G	.	.	DGRP=TRUE;D2I=117;USED=TRUE;AF=0.259218;DP=1399;CP=0.001215;CQ=0.014718;CFst=0.013611;SP=0.000317;SQ=0.234751;SFst=0.013772;SprF=0.176824;FallF=0.362112;EFF=INTRON(MODIFIER|||||Takr99D|||FBtr0085507|6|1),INTRON(MODIFIER|||||Takr99D|||FBtr0301656|6|1)	0.383178	0.262295	0.347518	0.22	0.25	0.133333	0.129032	0.154812	0.395349	0.185185	0.398058	0.190476	0.292929	0.286885	107	61	141	150	44	105	31	239	86	27	103	84	99	122
3R	14279634	.	A	T	.	.	DGRP=TRUE;D2I=-78;USED=TRUE;AF=0.433775;DP=669;CP=0.754620;CQ=0.873569;CFst=-0.005659;SP=0.000400;SQ=0.254642;SFst=0.025183;SprF=0.344571;FallF=0.578270;EFF=INTRON(MODIFIER|||||fru|||FBtr0083640|2|1),INTRON(MODIFIER|||||fru|||FBtr0083641|2|1),INTRON(MODIFIER|||||fru|||FBtr0083642|2|1),INTRON(MODIFIER|||||fru|||FBtr0083643|2|1),INTRON(MODIFIER|||||fru|||FBtr0083644|2|1),INTRON(MODIFIER|||||fru|||FBtr0083645|2|1),INTRON(MODIFIER|||||fru|||FBtr0083648|1|1),INTRON(MODIFIER|||||fru|||FBtr0083649|1|1),INTRON(MODIFIER|||||fru|||FBtr0083650|2|1),INTRON(MODIFIER|||||fru|||FBtr0301284|3|1)	0.477273	0.275	0.459016	0.3125	0.483871	0.44898	0.307692	0.35	0.489362	0.454545	0.696429	0.229167	0.54902	0.54	44	40	61	48	31	49	13	120	47	11	56	48	51	50
3R	14343116	.	G	T	.	.	DGRP=TRUE;D2I=-892;USED=TRUE;AF=0.717327;DP=1240;CP=0.126425;CQ=0.311957;CFst=0.019837;SP=0.000607;SQ=0.277355;SFst=0.017559;SprF=0.672652;FallF=0.804594;EFF=INTRON(MODIFIER|||||fru|||FBtr0083640|1|1),INTRON(MODIFIER|||||fru|||FBtr0083641|1|1),INTRON(MODIFIER|||||fru|||FBtr0083642|1|1),INTRON(MODIFIER|||||fru|||FBtr0083643|1|1),INTRON(MODIFIER|||||fru|||FBtr0083644|1|1),INTRON(MODIFIER|||||fru|||FBtr0083645|1|1),INTRON(MODIFIER|||||fru|||FBtr0301284|1|1)	0.76	0.72549	0.689922	0.825	0.75	0.722772	0.451613	0.60274	0.816092	0.85	0.829268	0.565217	0.768421	0.686047	75	51	129	120	52	101	31	219	87	20	82	92	95	86
3R	14354004	.	T	A	.	.	DGRP=TRUE;D2I=-421;USED=TRUE;AF=0.297586;DP=950;CP=0.534412;CQ=0.728814;CFst=-0.013252;SP=0.000019;SQ=0.135386;SFst=0.027662;SprF=0.165793;FallF=0.414170;EFF=INTRON(MODIFIER|||||fru|||FBtr0083640|1|1),INTRON(MODIFIER|||||fru|||FBtr0083641|1|1),INTRON(MODIFIER|||||fru|||FBtr0083642|1|1),INTRON(MODIFIER|||||fru|||FBtr0083643|1|1),INTRON(MODIFIER|||||fru|||FBtr0083644|1|1),INTRON(MODIFIER|||||fru|||FBtr0083645|1|1),INTRON(MODIFIER|||||fru|||FBtr0301284|1|1)	0.296875	0.243902	0.428571	0.291139	0.323529	0.260417	0.307692	0.14359	0.421053	0.208333	0.493333	0.145455	0.328125	0.274194	64	41	91	79	34	96	13	195	57	24	75	55	64	62
3R	14354058	.	T	C	.	.	DGRP=TRUE;D2I=-475;USED=TRUE;AF=0.223014;DP=958;CP=0.266294;CQ=0.489944;CFst=-0.003332;SP=0.000182;SQ=0.219951;SFst=0.027262;SprF=0.118048;FallF=0.317419;EFF=INTRON(MODIFIER|||||fru|||FBtr0083640|1|1),INTRON(MODIFIER|||||fru|||FBtr0083641|1|1),INTRON(MODIFIER|||||fru|||FBtr0083642|1|1),INTRON(MODIFIER|||||fru|||FBtr0083643|1|1),INTRON(MODIFIER|||||fru|||FBtr0083644|1|1),INTRON(MODIFIER|||||fru|||FBtr0083645|1|1),INTRON(MODIFIER|||||fru|||FBtr0301284|1|1)	0.0588235	0.235294	0.26087	0.214286	0.302326	0.230769	0.2	0.138554	0.342466	0.111111	0.380282	0.104478	0.229508	0.313433	68	34	115	56	43	91	10	166	73	36	71	67	61	67
3L	19960742	.	C	T	.	.	DGRP=TRUE;D2I=132;USED=TRUE;AF=0.230867;DP=1101;CP=0.052287;CQ=0.178808;CFst=0.010572;SP=0.000852;SQ=0.291214;SFst=0.008443;SprF=0.124287;FallF=0.282244;EFF=INTRON(MODIFIER|||||Ac76E|||FBtr0074897|8|1),INTRON(MODIFIER|||||Ac76E|||FBtr0304746|8|1)	0.142857	0.173077	0.316832	0.211765	0.25	0.270833	0.45	0.0989583	0.235294	0.111111	0.305882	0.162791	0.305556	0.197183	91	52	101	85	44	96	20	192	68	81	85	43	72	71
2R	10104658	.	G	A	.	.	DGRP=TRUE;D2I=-923;USED=TRUE;AF=0.424278;DP=788;CP=0.557152;CQ=0.745544;CFst=-0.001961;SP=0.000279;SQ=0.233383;SFst=0.037281;SprF=0.313307;FallF=0.552133;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG8468|||FBtr0087532||1),UPSTREAM(MODIFIER|||||CG8468|||FBtr0087533||1),UPSTREAM(MODIFIER|||||CG8468|||FBtr0087534||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304328|||FBtr0304328||1),UPSTREAM(MODIFIER|||||RpS23|||FBtr0087575||1),UPSTREAM(MODIFIER|||||Sox15|||FBtr0087576||1)	0.567568	0.296296	0.456522	0.297297	0.555556	0.5	0.384615	0.324841	0.630435	0.267857	0.64	0.347222	0.385965	0.285714	37	27	92	37	18	84	13	157	46	56	50	72	57	42
2R	5112523	.	T	A	.	.	DGRP=TRUE;D2I=748;USED=TRUE;AF=0.176697;DP=949;CP=0.468009;CQ=0.677584;CFst=-0.006342;SP=0.000813;SQ=0.290704;SFst=0.011427;SprF=0.204864;FallF=0.068954;EFF=DOWNSTREAM(MODIFIER|||||hig|||FBtr0088606||1),DOWNSTREAM(MODIFIER|||||hig|||FBtr0088607||1),DOWNSTREAM(MODIFIER|||||hig|||FBtr0088608||1),DOWNSTREAM(MODIFIER|||||hig|||FBtr0100119||1),INTERGENIC(MODIFIER||||||||||1)	0.215686	0.210526	0.223404	0.352273	0.142857	0.148148	0.277778	0.311321	0.0454545	0.153846	0.0882353	0.149425	0.0731707	0.0816327	51	19	94	88	21	54	18	212	44	13	68	87	82	98
2L	7250854	.	G	C	.	.	DGRP=TRUE;D2I=198;USED=TRUE;AF=0.455414;DP=1465;CP=0.076410;CQ=0.227615;CFst=-0.005909;SP=0.000007;SQ=0.115770;SFst=0.043282;SprF=0.319031;FallF=0.610961;EFF=DOWNSTREAM(MODIFIER|||||Wnt4|||FBtr0089291||1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcG|A578||CG13786|||FBtr0079409|4|1)	0.346154	0.408451	0.464567	0.486301	0.423077	0.530303	0.5	0.34472	0.641975	0.208333	0.618182	0.40404	0.572727	0.426966	78	71	127	146	52	132	24	322	81	24	110	99	110	89
2L	7250960	.	G	T	.	.	DGRP=TRUE;D2I=92;USED=TRUE;AF=0.522103;DP=1373;CP=0.228390;CQ=0.447350;CFst=-0.005412;SP=0.000018;SQ=0.135386;SFst=0.027515;SprF=0.416239;FallF=0.623572;EFF=DOWNSTREAM(MODIFIER|||||Wnt4|||FBtr0089291||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gCg/gAg|A543E||CG13786|||FBtr0079409|4|1)	0.531646	0.509434	0.522727	0.633588	0.54386	0.417476	0.516129	0.251101	0.623656	0.5625	0.587719	0.435115	0.659341	0.515152	79	53	132	131	57	103	31	227	93	32	114	131	91	99
2L	7250966	.	T	C	.	.	DGRP=TRUE;D2I=86;USED=TRUE;AF=0.435762;DP=1365;CP=0.281333;CQ=0.506093;CFst=-0.007813;SP=0.000347;SQ=0.240355;SFst=0.029686;SprF=0.377506;FallF=0.518002;EFF=DOWNSTREAM(MODIFIER|||||Wnt4|||FBtr0089291||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aAt/aGt|N541S||CG13786|||FBtr0079409|4|1)	0.4625	0.387755	0.430769	0.514925	0.425926	0.345455	0.4	0.19469	0.484211	0.588235	0.526316	0.349593	0.543478	0.446809	80	49	130	134	54	110	30	226	95	34	114	123	92	94
2L	7250972	.	T	G	.	.	DGRP=TRUE;D2I=80;USED=TRUE;AF=0.439135;DP=1349;CP=0.131369;CQ=0.319460;CFst=-0.006830;SP=0.000283;SQ=0.233636;SFst=0.019966;SprF=0.356161;FallF=0.516776;EFF=DOWNSTREAM(MODIFIER|||||Wnt4|||FBtr0089291||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cAa/cCa|Q539P||CG13786|||FBtr0079409|4|1)	0.487805	0.444444	0.416	0.511628	0.45283	0.324324	0.4375	0.200873	0.494624	0.515152	0.517241	0.352459	0.538462	0.454545	82	45	125	129	53	111	32	229	93	33	116	122	91	88
2L	7251104	.	C	G	.	.	DGRP=TRUE;D2I=-49;USED=TRUE;AF=0.374843;DP=1159;CP=0.579407;CQ=0.761197;CFst=-0.006609;SP=0.000003;SQ=0.107899;SFst=0.031082;SprF=0.245169;FallF=0.479974;EFF=DOWNSTREAM(MODIFIER|||||Wnt4|||FBtr0089291||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGc/aCc|S495T||CG13786|||FBtr0079409|4|1)	0.333333	0.377778	0.309091	0.448819	0.477273	0.416667	0.304348	0.156682	0.546667	0.32	0.380435	0.258824	0.512821	0.405063	75	45	110	127	44	84	23	217	75	25	92	85	78	79
2L	7261018	.	C	A	.	.	DGRP=TRUE;D2I=197;USED=TRUE;AF=0.519683;DP=1191;CP=0.157072;CQ=0.356746;CFst=-0.002423;SP=0.000453;SQ=0.260077;SFst=0.021343;SprF=0.396311;FallF=0.576573;EFF=DOWNSTREAM(MODIFIER|||||CG31909|||FBtr0300459||1),DOWNSTREAM(MODIFIER|||||CG31909|||FBtr0300460||1),INTRON(MODIFIER|||||Wnt4|||FBtr0089291|1|1)	0.471698	0.484848	0.539683	0.587413	0.454545	0.603604	0.75	0.258373	0.625	0.395349	0.516484	0.535211	0.588235	0.465116	53	33	126	143	44	111	16	209	80	43	91	71	85	86
2L	7267967	.	C	G	.	.	DGRP=TRUE;D2I=-42;USED=TRUE;AF=0.380685;DP=1092;CP=0.253691;CQ=0.476013;CFst=-0.005724;SP=0.000188;SQ=0.219951;SFst=0.019179;SprF=0.284276;FallF=0.466568;EFF=INTRON(MODIFIER|||||Wnt4|||FBtr0089291|1|1)	0.413793	0.342857	0.54902	0.319328	0.410256	0.333333	0.363636	0.171875	0.541176	0.314286	0.449438	0.366667	0.409091	0.344828	58	35	102	119	39	81	22	192	85	35	89	60	88	87
2L	4319026	.	A	G	.	.	DGRP=TRUE;D2I=-182;USED=TRUE;AF=0.522138;DP=1125;CP=0.362846;CQ=0.586678;CFst=-0.003880;SP=0.000672;SQ=0.285246;SFst=0.010177;SprF=0.584099;FallF=0.392063;EFF=DOWNSTREAM(MODIFIER|||||tutl|||FBtr0089269||1),DOWNSTREAM(MODIFIER|||||tutl|||FBtr0089271||1),INTRON(MODIFIER|||||tutl|||FBtr0089270|11|1),INTRON(MODIFIER|||||tutl|||FBtr0301863|12|1),INTRON(MODIFIER|||||tutl|||FBtr0301864|11|1)	0.591549	0.518519	0.673077	0.572816	0.62069	0.55	0.411765	0.611429	0.407767	0.552632	0.4	0.588235	0.368421	0.443038	71	27	104	103	58	100	17	175	103	76	85	51	76	79
3L	1625473	.	A	G	.	.	DGRP=TRUE;D2I=-143;USED=TRUE;AF=0.793591;DP=1665;CP=0.009645;CQ=0.059428;CFst=0.019381;SP=0.000629;SQ=0.279494;SFst=0.008986;SprF=0.633272;FallF=0.804288;EFF=DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072754||1),DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072755||1),DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072756||1),DOWNSTREAM(MODIFIER|||||CG13928|||FBtr0072822||1),DOWNSTREAM(MODIFIER|||||n-syb|||FBtr0300894||1),DOWNSTREAM(MODIFIER|||||n-syb|||FBtr0306578||1),SYNONYMOUS_CODING(LOW|SILENT|acT/acC|T63||GC|||FBtr0072821|2|1),SYNONYMOUS_CODING(LOW|SILENT|acT/acC|T63||GC|||FBtr0302024|1|1)	0.855346	0.955224	0.905063	0.953333	0.741935	0.817518	0.734694	0.576923	0.802469	0.6	0.805085	0.722892	0.80531	0.834483	159	67	158	150	31	137	49	364	81	10	118	83	113	145
3L	1633665	.	T	C	.	.	DGRP=TRUE;D2I=-193;USED=TRUE;AF=0.282966;DP=1305;CP=0.646010;CQ=0.806342;CFst=0.020029;SP=0.000558;SQ=0.272098;SFst=0.015151;SprF=0.376088;FallF=0.211200;EFF=DOWNSTREAM(MODIFIER|||||metl|||FBtr0072813||1),DOWNSTREAM(MODIFIER|||||metl|||FBtr0072814||1),INTRON(MODIFIER|||||n-syb|||FBtr0072815|5|1),INTRON(MODIFIER|||||n-syb|||FBtr0072819|6|1),INTRON(MODIFIER|||||n-syb|||FBtr0300893|5|1),INTRON(MODIFIER|||||n-syb|||FBtr0300894|6|1),INTRON(MODIFIER|||||n-syb|||FBtr0302310|7|1),INTRON(MODIFIER|||||n-syb|||FBtr0306578|7|1),UPSTREAM(MODIFIER|||||GC|||FBtr0072821||1)	0.32	0.189655	0.140187	0.465909	0.363636	0.234783	0.194444	0.508264	0.207317	0.34	0.208333	0.28	0.217949	0.291045	100	58	107	88	44	115	36	242	82	50	96	75	78	134
3L	1633892	.	A	T	.	.	DGRP=TRUE;D2I=272;USED=TRUE;AF=0.559208;DP=1471;CP=0.072170;CQ=0.219471;CFst=0.060503;SP=0.000448;SQ=0.260077;SFst=0.015268;SprF=0.432135;FallF=0.635895;EFF=DOWNSTREAM(MODIFIER|||||metl|||FBtr0072813||1),DOWNSTREAM(MODIFIER|||||metl|||FBtr0072814||1),INTRON(MODIFIER|||||n-syb|||FBtr0072815|5|1),INTRON(MODIFIER|||||n-syb|||FBtr0072819|6|1),INTRON(MODIFIER|||||n-syb|||FBtr0300893|5|1),INTRON(MODIFIER|||||n-syb|||FBtr0300894|6|1),INTRON(MODIFIER|||||n-syb|||FBtr0302310|6|1),INTRON(MODIFIER|||||n-syb|||FBtr0306578|6|1),UPSTREAM(MODIFIER|||||GC|||FBtr0072821||1)	0.480769	0.660714	0.605634	0.442748	0.361702	0.624	0.875	0.375839	0.575472	0.407407	0.669421	0.513158	0.662791	0.574257	104	56	142	131	47	125	24	298	106	54	121	76	86	101
3L	1635759	.	C	T	.	.	DGRP=TRUE;D2I=-686;USED=TRUE;AF=0.163925;DP=1358;CP=0.145240;CQ=0.339918;CFst=0.012091;SP=0.000624;SQ=0.279230;SFst=0.013603;SprF=0.202393;FallF=0.078009;EFF=DOWNSTREAM(MODIFIER|||||metl|||FBtr0072813||1),DOWNSTREAM(MODIFIER|||||metl|||FBtr0072814||1),INTRON(MODIFIER|||||n-syb|||FBtr0072815|2|1),INTRON(MODIFIER|||||n-syb|||FBtr0072819|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0300893|2|1),INTRON(MODIFIER|||||n-syb|||FBtr0300894|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0302310|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0306578|3|1),UPSTREAM(MODIFIER|||||Bgb|||FBtr0072758||1)	0.306122	0.157895	0.105691	0.278689	0.222222	0.175824	0.0810811	0.209003	0.126582	0.142857	0.0530973	0.255319	0.0543478	0.126214	98	38	123	122	36	91	37	311	79	21	113	94	92	103
3R	11305177	.	C	A	.	.	DGRP=TRUE;D2I=-300;USED=TRUE;AF=0.322598;DP=743;CP=0.063193;CQ=0.201698;CFst=-0.000896;SP=0.000360;SQ=0.243003;SFst=0.027408;SprF=0.238647;FallF=0.433119;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14869|||FBtr0083159||1),UPSTREAM(MODIFIER|||||CG14869|||FBtr0083160||1),UPSTREAM(MODIFIER|||||CG14870|||FBtr0083145||1),UPSTREAM(MODIFIER|||||Rh6|||FBtr0083146||1)	0.32	0.424242	0.455882	0.338983	0.2	0.247059	0.292683	0.115942	0.348837	0.228571	0.531915	0.371429	0.418605	0.222222	25	33	68	59	20	85	41	138	43	70	47	35	43	36
3R	11315394	.	C	T	.	.	DGRP=TRUE;D2I=509;USED=TRUE;AF=0.250098;DP=1808;CP=0.934713;CQ=0.969624;CFst=-0.010052;SP=0.000774;SQ=0.288565;SFst=0.021678;SprF=0.367315;FallF=0.207601;EFF=DOWNSTREAM(MODIFIER|||||Rh6|||FBtr0083146||1),SYNONYMOUS_CODING(LOW|SILENT|agC/agT|S1100||CG5205|||FBtr0083147|5|1),UPSTREAM(MODIFIER|||||CG14871|||FBtr0300174||1),UPSTREAM(MODIFIER|||||CG5213|||FBtr0083148||1)	0.26087	0.185185	0.245614	0.161491	0.218182	0.232558	0.2	0.372032	0.190476	0.276923	0.126984	0.452991	0.305344	0.272727	115	54	171	161	55	172	25	379	105	65	126	117	131	132
2R	10556497	.	A	G	.	.	DGRP=TRUE;D2I=-485;USED=TRUE;AF=0.585479;DP=967;CP=0.969284;CQ=0.985980;CFst=-0.010284;SP=0.000434;SQ=0.257716;SFst=0.023171;SprF=0.625424;FallF=0.401576;EFF=DOWNSTREAM(MODIFIER|||||mspo|||FBtr0087477||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Atc/Gtc|I117V||CG12866|||FBtr0300765|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Atc/Gtc|I173V||CG12866|||FBtr0300764|2|1),UPSTREAM(MODIFIER|||||CG12860|||FBtr0087480||1),UPSTREAM(MODIFIER|||||CG12861|||FBtr0087481||1)	0.64	0.705882	0.53	0.657143	0.676471	0.618557	0.684211	0.571429	0.383562	0.730769	0.423729	0.574074	0.397436	0.603448	50	34	100	70	34	97	19	189	73	52	59	54	78	58
3R	10427600	.	A	G	.	.	DGRP=TRUE;D2I=462;USED=TRUE;AF=0.252424;DP=1120;CP=0.469288;CQ=0.678612;CFst=0.009954;SP=0.000258;SQ=0.232155;SFst=0.031045;SprF=0.404930;FallF=0.205143;EFF=INTRON(MODIFIER|||||stumps|||FBtr0082958|3|1),INTRON(MODIFIER|||||stumps|||FBtr0082959|1|1),INTRON(MODIFIER|||||stumps|||FBtr0112893|5|1)	0.170732	0.102041	0.23	0.270833	0.377358	0.232759	0.12	0.464286	0.244681	0.285714	0.273973	0.464789	0.0967742	0.2	41	49	100	96	53	116	25	196	94	49	73	71	62	95
2R	20489173	.	A	T	.	.	DGRP=TRUE;D2I=458;USED=TRUE;AF=0.239281;DP=1472;CP=0.395383;CQ=0.616145;CFst=0.018384;SP=0.000222;SQ=0.226973;SFst=0.033878;SprF=0.355290;FallF=0.129415;EFF=DOWNSTREAM(MODIFIER|||||CG13587|||FBtr0072314||1),DOWNSTREAM(MODIFIER|||||CG4707|||FBtr0072338||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0072312||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0301502||1),UPSTREAM(MODIFIER|||||CG3565|||FBtr0072316||1),UPSTREAM(MODIFIER|||||CG3570|||FBtr0072317||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072339||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072340||1),UTR_3_PRIME(MODIFIER|||||CG3548|||FBtr0072315|3|1)	0.179856	0.202899	0.331034	0.267081	0.0666667	0.321429	0.179487	0.25448	0.135593	0.409091	0.0603448	0.402299	0.192308	0.347368	139	69	145	161	45	112	39	279	59	22	116	87	104	95
2R	20490354	.	A	G	.	.	DGRP=TRUE;D2I=-676;USED=TRUE;AF=0.274380;DP=1616;CP=0.706871;CQ=0.844942;CFst=0.003336;SP=0.000386;SQ=0.250862;SFst=0.044046;SprF=0.202350;FallF=0.405751;EFF=DOWNSTREAM(MODIFIER|||||CG13587|||FBtr0072314||1),DOWNSTREAM(MODIFIER|||||CG3548|||FBtr0072315||1),DOWNSTREAM(MODIFIER|||||CG4707|||FBtr0072338||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0072312||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0301502||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ata/Gta|I104V||CG3565|||FBtr0072316|1|1),UPSTREAM(MODIFIER|||||CG3570|||FBtr0072317||1),UPSTREAM(MODIFIER|||||CG42360|||FBtr0299959||1),UPSTREAM(MODIFIER|||||CG42361|||FBtr0299960||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072339||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072340||1)	0.288462	0.147541	0.269461	0.387879	0.301887	0.224806	0.225806	0.310127	0.417582	0.22	0.508333	0.0769231	0.291339	0.171171	104	61	167	165	53	129	31	316	91	50	120	91	127	111
3R	7177502	.	A	G	.	.	DGRP=TRUE;D2I=195;USED=TRUE;AF=0.196607;DP=1449;CP=0.932611;CQ=0.968578;CFst=-0.009789;SP=0.000399;SQ=0.254642;SFst=0.021163;SprF=0.281397;FallF=0.124564;EFF=INTRON(MODIFIER|||||KP78a|||FBtr0301426|1|1),INTRON(MODIFIER|||||KP78b|||FBtr0301427|1|1),INTRON(MODIFIER|||||pros|||FBtr0304603|2|1),INTRON(MODIFIER|||||pros|||FBtr0304604|2|1),INTRON(MODIFIER|||||pros|||FBtr0304608|2|1),UPSTREAM(MODIFIER|||||KP78b|||FBtr0082408||1)	0.136364	0.173913	0.227848	0.213836	0.220588	0.162602	0.185185	0.306122	0.163934	0.209302	0.057377	0.328767	0.152381	0.214286	88	46	158	159	68	123	27	245	122	43	122	73	105	70
2R	14344867	.	T	G	.	.	DGRP=TRUE;D2I=-1572;USED=TRUE;AF=0.454467;DP=1375;CP=0.005899;CQ=0.042912;CFst=0.032740;SP=0.000036;SQ=0.173081;SFst=0.065127;SprF=0.313971;FallF=0.521667;EFF=DOWNSTREAM(MODIFIER|||||CG30116|||FBtr0086718||1),DOWNSTREAM(MODIFIER|||||CG30116|||FBtr0086720||1),DOWNSTREAM(MODIFIER|||||CG5190|||FBtr0086696||1),UPSTREAM(MODIFIER|||||CG17669|||FBtr0086722||1),UTR_3_PRIME(MODIFIER|||||CG30116|||FBtr0086719|19|1),UTR_3_PRIME(MODIFIER|||||CG30116|||FBtr0086721|19|1)	0.47561	0.509804	0.485075	0.504425	0.720588	0.311594	0.263158	0.290598	0.516129	0.23622	0.285714	0.415094	0.763158	0.585366	82	51	134	113	68	138	19	234	93	127	105	53	76	82
2R	14361825	.	A	C	.	.	DGRP=TRUE;D2I=458;USED=TRUE;AF=0.457716;DP=978;CP=0.734852;CQ=0.861891;CFst=0.007753;SP=0.000712;SQ=0.286566;SFst=0.012088;SprF=0.328104;FallF=0.524236;EFF=INTRON(MODIFIER|||||CG30116|||FBtr0086718|7|1),INTRON(MODIFIER|||||CG30116|||FBtr0086719|7|1),INTRON(MODIFIER|||||CG30116|||FBtr0086720|7|1),INTRON(MODIFIER|||||CG30116|||FBtr0086721|7|1)	0.587302	0.413793	0.559524	0.287356	0.393939	0.537313	0.545455	0.333333	0.558442	0.333333	0.506329	0.317647	0.507937	0.526316	63	29	84	87	33	67	22	171	77	42	79	85	63	76
2L	10189226	.	T	A	.	.	DGRP=TRUE;D2I=-584;USED=TRUE;AF=0.227581;DP=1478;CP=0.081741;CQ=0.237506;CFst=-0.000061;SP=0.000616;SQ=0.277355;SFst=0.029096;SprF=0.177169;FallF=0.324793;EFF=DOWNSTREAM(MODIFIER|||||CG31874|||FBtr0079964||1),INTRON(MODIFIER|||||Sur|||FBtr0290268|13|1)	0.180328	0.226415	0.156028	0.216216	0.232877	0.33871	0.153846	0.0885246	0.494624	0.166667	0.156522	0.276316	0.323232	0.175824	122	53	141	148	73	124	26	305	93	12	115	76	99	91
X	19494053	.	T	C	.	.	DGRP=TRUE;D2I=270;USED=TRUE;AF=0.449849;DP=650;CP=0.098169;CQ=0.266339;CFst=0.037005;SP=0.000931;SQ=0.298764;SFst=0.032200;SprF=0.288293;FallF=0.570266;EFF=DOWNSTREAM(MODIFIER|||||CG14205|||FBtr0074730||1),DOWNSTREAM(MODIFIER|||||CG14220|||FBtr0074768||1),DOWNSTREAM(MODIFIER|||||RpS10b|||FBtr0074731||1),DOWNSTREAM(MODIFIER|||||RpS10b|||FBtr0074732||1),DOWNSTREAM(MODIFIER|||||RpS10b|||FBtr0308192||1),UTR_3_PRIME(MODIFIER|||||CG14220|||FBtr0307162|4|1)	0.609756	0.517241	0.723684	0.190476	0.423077	0.391304	0.466667	0.282828	0.666667	0.3	0.610169	0.282051	0.433962	0.4	41	29	76	42	26	69	15	99	27	40	59	39	53	35
2L	261646	.	A	G	.	.	DGRP=TRUE;D2I=491;USED=TRUE;AF=0.367374;DP=1214;CP=0.834745;CQ=0.918453;CFst=-0.001299;SP=0.000086;SQ=0.206472;SFst=0.039493;SprF=0.149048;FallF=0.383838;EFF=DOWNSTREAM(MODIFIER|||||CG17075|||FBtr0078142||1),INTRON(MODIFIER|||||CG3645|||FBtr0078140|1|1),INTRON(MODIFIER|||||CG3645|||FBtr0078141|1|1),UTR_3_PRIME(MODIFIER|||||CG17075|||FBtr0308252|1|1)	0.511111	0.318182	0.544715	0.509434	0.342857	0.5	0.451613	0.132231	0.287879	0.0833333	0.5	0.231579	0.363636	0.366667	90	44	123	106	35	104	31	242	66	12	96	95	110	60
2L	1023510	.	C	T	.	.	DGRP=TRUE;D2I=-640;USED=TRUE;AF=0.331828;DP=1051;CP=0.204912;CQ=0.419003;CFst=0.014161;SP=0.000480;SQ=0.263232;SFst=0.028512;SprF=0.230305;FallF=0.411979;EFF=DOWNSTREAM(MODIFIER|||||CG4375|||FBtr0077997||1),DOWNSTREAM(MODIFIER|||||CG4375|||FBtr0310271||1),INTRON(MODIFIER|||||IA-2|||FBtr0301416|2|1),INTRON(MODIFIER|||||IA-2|||FBtr0301417|3|1)	0.517241	0.326087	0.21	0.24	0.285714	0.440476	0.454545	0.255319	0.57	0.173913	0.288889	0.261682	0.377049	0.244681	58	46	100	50	28	84	22	188	100	23	90	107	61	94
2L	1023531	.	T	A	.	.	DGRP=TRUE;D2I=-661;USED=TRUE;AF=0.348269;DP=868;CP=0.147383;CQ=0.343056;CFst=0.021668;SP=0.000761;SQ=0.288295;SFst=0.018743;SprF=0.213487;FallF=0.416179;EFF=DOWNSTREAM(MODIFIER|||||CG4375|||FBtr0077997||1),DOWNSTREAM(MODIFIER|||||CG4375|||FBtr0310271||1),INTRON(MODIFIER|||||IA-2|||FBtr0301416|2|1),INTRON(MODIFIER|||||IA-2|||FBtr0301417|3|1)	0.510638	0.416667	0.252747	0.159091	0.363636	0.506849	0.52381	0.251572	0.539474	0.166667	0.297297	0.222222	0.411765	0.253333	47	36	91	44	22	73	21	159	76	18	74	81	51	75
2L	4780256	.	A	G	.	.	DGRP=TRUE;D2I=-583;USED=TRUE;AF=0.783091;DP=1002;CP=0.216647;CQ=0.433457;CFst=-0.007737;SP=0.000785;SQ=0.288565;SFst=0.016621;SprF=0.919578;FallF=0.762106;EFF=INTRON(MODIFIER|||||CG15630|||FBtr0077418|1|1)	0.704918	0.75	0.609195	0.716216	0.717949	0.783133	0.772727	0.92891	0.906667	0.9	0.725806	0.929825	0.653846	0.864078	61	40	87	74	39	83	22	211	75	10	62	57	78	103
2L	9804561	.	C	T	.	.	DGRP=TRUE;D2I=-442;USED=TRUE;AF=0.187812;DP=1201;CP=0.551012;CQ=0.740912;CFst=-0.003266;SP=0.000830;SQ=0.290704;SFst=0.013260;SprF=0.084624;FallF=0.211055;EFF=INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079912|9|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079913|9|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079914|8|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079915|8|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079916|9|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0303898|10|1)	0.235955	0.178571	0.257812	0.351562	0.195122	0.225806	0.16	0.0738916	0.208791	0.0930233	0.121622	0.0869565	0.302752	0.1375	89	28	128	128	41	93	25	203	91	43	74	69	109	80
2L	9807389	.	A	G	.	.	DGRP=TRUE;D2I=-1435;USED=TRUE;AF=0.692667;DP=1415;CP=0.330349;CQ=0.555503;CFst=-0.003795;SP=0.000715;SQ=0.286566;SFst=0.016953;SprF=0.618836;FallF=0.806547;EFF=SYNONYMOUS_CODING(LOW|SILENT|atT/atC|I245||nAcRalpha-30D|||FBtr0079912|8|1),SYNONYMOUS_CODING(LOW|SILENT|atT/atC|I245||nAcRalpha-30D|||FBtr0079914|8|1),SYNONYMOUS_CODING(LOW|SILENT|atT/atC|I245||nAcRalpha-30D|||FBtr0079915|8|1),SYNONYMOUS_CODING(LOW|SILENT|atT/atC|I245||nAcRalpha-30D|||FBtr0079916|8|1),SYNONYMOUS_CODING(LOW|SILENT|atT/atC|I245||nAcRalpha-30D|||FBtr0303898|9|1),SYNONYMOUS_CODING(LOW|SILENT|atT/atC|I260||nAcRalpha-30D|||FBtr0079913|9|1)	0.555556	0.653846	0.709459	0.641026	0.758065	0.68254	0.730769	0.650862	0.822222	0.580645	0.869159	0.625	0.728261	0.689922	99	52	148	117	62	126	26	232	90	31	107	104	92	129
2L	9840766	.	C	T	.	.	DGRP=TRUE;D2I=112;USED=TRUE;AF=0.189717;DP=1199;CP=0.444937;CQ=0.658748;CFst=-0.002670;SP=0.000533;SQ=0.271432;SFst=0.012008;SprF=0.092233;FallF=0.236621;EFF=INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079912|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079913|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079914|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079915|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079916|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0303898|3|1)	0.344262	0.18	0.287879	0.169643	0.130435	0.208333	0.235294	0.0674157	0.243902	0.133333	0.287879	0.0759494	0.178082	0.113636	61	50	132	112	46	96	17	267	82	30	66	79	73	88
2L	9854979	.	G	A	.	.	DGRP=TRUE;D2I=5;USED=TRUE;AF=0.190958;DP=1313;CP=0.024648;CQ=0.110176;CFst=-0.006068;SP=0.000151;SQ=0.215086;SFst=0.021470;SprF=0.115690;FallF=0.272727;EFF=INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079912|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079913|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079914|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079915|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0079916|2|1),INTRON(MODIFIER|||||nAcRalpha-30D|||FBtr0303898|3|1)	0.127907	0.166667	0.174242	0.151079	0.283333	0.297521	0.142857	0.105505	0.390909	0.16092	0.227273	0.0806452	0.2	0.164557	86	42	132	139	60	121	14	218	110	87	88	62	75	79
2L	11041117	.	A	G	.	.	DGRP=TRUE;D2I=-164;USED=TRUE;AF=0.383114;DP=1304;CP=0.065690;CQ=0.206735;CFst=0.007008;SP=0.000411;SQ=0.255913;SFst=0.015252;SprF=0.431134;FallF=0.246931;EFF=INTRON(MODIFIER|||||Samuel|||FBtr0080161|2|1)	0.596154	0.458333	0.313433	0.42623	0.472727	0.336134	0.285714	0.474359	0.231707	0.352941	0.241758	0.466102	0.267327	0.440678	52	48	134	122	55	119	21	234	82	68	91	118	101	59
2L	11041121	.	G	A	.	.	DGRP=TRUE;D2I=-168;USED=TRUE;AF=0.379660;DP=1323;CP=0.100300;CQ=0.270058;CFst=0.004208;SP=0.000900;SQ=0.295550;SFst=0.011999;SprF=0.426816;FallF=0.258468;EFF=INTRON(MODIFIER|||||Samuel|||FBtr0080161|2|1)	0.596154	0.411765	0.303704	0.433333	0.462963	0.333333	0.304348	0.475	0.240964	0.338235	0.247312	0.467213	0.287129	0.413793	52	51	135	120	54	123	23	240	83	68	93	122	101	58
2L	11070973	.	G	A	.	.	DGRP=TRUE;D2I=-1345;USED=TRUE;AF=0.581853;DP=1036;CP=0.825261;CQ=0.913452;CFst=-0.005257;SP=0.000266;SQ=0.232440;SFst=0.058113;SprF=0.560484;FallF=0.718520;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14915|||FBtr0080193||1),UPSTREAM(MODIFIER|||||Samuel|||FBtr0080161||1)	0.526316	0.487805	0.582609	0.505618	0.692308	0.528736	0.56	0.375	0.622951	0.806452	0.75	0.5	0.782609	0.425532	76	41	115	89	39	87	25	216	61	31	88	52	69	47
2L	18654240	.	C	A	.	.	DGRP=TRUE;D2I=64;USED=TRUE;AF=0.284073;DP=1869;CP=0.051182;CQ=0.176436;CFst=0.008550;SP=0.000623;SQ=0.279166;SFst=0.017687;SprF=0.341065;FallF=0.197770;EFF=INTRON(MODIFIER|||||MESR3|||FBtr0081073|3|1),UPSTREAM(MODIFIER|||||Cyp310a1|||FBtr0081077||1)	0.305882	0.34375	0.230392	0.257732	0.157143	0.405263	0.444444	0.379518	0.132743	0.333333	0.321678	0.310345	0.138889	0.215909	85	64	204	194	70	190	18	332	113	108	143	116	144	88
2R	8189762	.	A	G	.	.	DGRP=TRUE;D2I=797;USED=TRUE;AF=0.166377;DP=1137;CP=0.521112;CQ=0.718803;CFst=-0.009992;SP=0.000207;SQ=0.225144;SFst=0.020928;SprF=0.136992;FallF=0.303077;EFF=DOWNSTREAM(MODIFIER|||||CG42700|||FBtr0302922||1),DOWNSTREAM(MODIFIER|||||CG42700|||FBtr0302923||1),DOWNSTREAM(MODIFIER|||||SIP2|||FBtr0089668||1),DOWNSTREAM(MODIFIER|||||SIP2|||FBtr0089669||1),DOWNSTREAM(MODIFIER|||||SIP2|||FBtr0089670||1),DOWNSTREAM(MODIFIER|||||SIP2|||FBtr0089671||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17739|||FBtr0087893||1),UPSTREAM(MODIFIER|||||CG8850|||FBtr0087972||1),UPSTREAM(MODIFIER|||||CG8850|||FBtr0087973||1)	0.122807	0.0645161	0.13913	0.157895	0.133333	0.155738	0.0769231	0.127358	0.369231	0.130841	0.166667	0.152778	0.373333	0.15873	57	31	115	76	45	122	13	212	65	107	84	72	75	63
2R	13336531	.	T	C	.	.	DGRP=TRUE;D2I=-997;USED=TRUE;AF=0.271090;DP=1322;CP=0.529369;CQ=0.725084;CFst=0.010691;SP=0.000313;SQ=0.234751;SFst=0.015690;SprF=0.184359;FallF=0.360483;EFF=INTRON(MODIFIER|||||mthl3|||FBtr0086955|8|1),UPSTREAM(MODIFIER|||||CG10764|||FBtr0086919||1),UPSTREAM(MODIFIER|||||EDTP|||FBtr0086958||1),UPSTREAM(MODIFIER|||||EDTP|||FBtr0086959||1),UPSTREAM(MODIFIER|||||mthl4|||FBtr0086957||1)	0.3125	0.230769	0.25	0.24	0.469697	0.243243	0.117647	0.195556	0.434211	0.218391	0.352	0.13913	0.295238	0.296875	64	39	128	100	66	111	17	225	76	87	125	115	105	64
2R	13336560	.	T	A	.	.	DGRP=TRUE;D2I=-1026;USED=TRUE;AF=0.407697;DP=1340;CP=0.398233;CQ=0.618651;CFst=-0.004572;SP=0.000634;SQ=0.279552;SFst=0.008763;SprF=0.297653;FallF=0.481096;EFF=INTRON(MODIFIER|||||mthl3|||FBtr0086955|8|1),UPSTREAM(MODIFIER|||||CG10764|||FBtr0086919||1),UPSTREAM(MODIFIER|||||EDTP|||FBtr0086958||1),UPSTREAM(MODIFIER|||||EDTP|||FBtr0086959||1),UPSTREAM(MODIFIER|||||mthl4|||FBtr0086957||1)	0.529412	0.342105	0.333333	0.386792	0.522388	0.477876	0.4375	0.27668	0.485714	0.337209	0.472727	0.27907	0.484848	0.342105	51	38	126	106	67	113	16	253	70	86	110	129	99	76
2R	14680905	.	C	T	.	.	DGRP=TRUE;D2I=-1283;USED=TRUE;AF=0.354256;DP=1173;CP=0.042982;CQ=0.157834;CFst=0.017279;SP=0.000401;SQ=0.254642;SFst=0.022751;SprF=0.283667;FallF=0.523603;EFF=DOWNSTREAM(MODIFIER|||||CG15094|||FBtr0086636||1),DOWNSTREAM(MODIFIER|||||CG15094|||FBtr0086637||1),DOWNSTREAM(MODIFIER|||||l_2_08717|||FBtr0086634||1),DOWNSTREAM(MODIFIER|||||l_2_08717|||FBtr0086635||1),SYNONYMOUS_CODING(LOW|SILENT|cgC/cgT|R1301||CG15080|||FBtr0086613|6|1)	0.415584	0.352941	0.221374	0.442623	0.26087	0.304348	0.12766	0.336449	0.649123	0.230769	0.421687	0.283784	0.5	0.412371	77	51	131	122	23	92	47	214	57	13	83	74	92	97
2R	16736714	.	G	A	.	.	DGRP=TRUE;D2I=760;USED=TRUE;AF=0.238933;DP=1157;CP=0.940516;CQ=0.972362;CFst=0.010126;SP=0.000402;SQ=0.254642;SFst=0.009314;SprF=0.176849;FallF=0.313380;EFF=DOWNSTREAM(MODIFIER|||||CG9993|||FBtr0071560||1),SYNONYMOUS_CODING(LOW|SILENT|caC/caT|H188||CG17999|||FBtr0071561|3|1)	0.142857	0.0930233	0.405405	0.206186	0.333333	0.184466	0.153846	0.108597	0.282609	0.3	0.382022	0.121951	0.27551	0.355263	77	43	111	97	45	103	13	221	92	10	89	82	98	76
2R	17104624	.	A	G	.	.	DGRP=TRUE;D2I=-450;USED=TRUE;AF=0.656685;DP=1556;CP=0.430423;CQ=0.646432;CFst=0.006409;SP=0.000535;SQ=0.271435;SFst=0.010937;SprF=0.753494;FallF=0.569863;EFF=DOWNSTREAM(MODIFIER|||||ASPP|||FBtr0071622||1),DOWNSTREAM(MODIFIER|||||ASPP|||FBtr0071623||1),DOWNSTREAM(MODIFIER|||||Glycogenin|||FBtr0089602||1),SYNONYMOUS_CODING(LOW|SILENT|ggT/ggC|G53||CG15661|||FBtr0071624|3|1),SYNONYMOUS_CODING(LOW|SILENT|ggT/ggC|G53||CG15661|||FBtr0110814|3|1),UPSTREAM(MODIFIER|||||CG4302|||FBtr0071625||1)	0.752809	0.703704	0.652778	0.554745	0.533333	0.616438	0.774194	0.72242	0.55914	0.761364	0.528	0.776699	0.622449	0.635514	89	54	144	137	60	146	31	281	93	88	125	103	98	107
2R	17579708	.	C	G	.	.	DGRP=TRUE;D2I=-1984;USED=TRUE;AF=0.419011;DP=1303;CP=0.941898;CQ=0.972949;CFst=-0.010773;SP=0.000296;SQ=0.234751;SFst=0.041340;SprF=0.276058;FallF=0.549346;EFF=DOWNSTREAM(MODIFIER|||||CG10307|||FBtr0071671||1),DOWNSTREAM(MODIFIER|||||CG17922|||FBtr0071675||1),INTRON(MODIFIER|||||CG42496|||FBtr0300625|1|1),INTRON(MODIFIER|||||Ppcdc|||FBtr0071672|1|1),UPSTREAM(MODIFIER|||||CG30285|||FBtr0071678||1),UPSTREAM(MODIFIER|||||CG42497|||FBtr0300626||1),UPSTREAM(MODIFIER|||||Tbp|||FBtr0071679||1),UPSTREAM(MODIFIER|||||Tim10|||FBtr0071676||1),UPSTREAM(MODIFIER|||||Tim10|||FBtr0071677||1)	0.342466	0.472222	0.428571	0.44	0.525	0.39759	0.375	0.396429	0.6	0.142857	0.598039	0.288889	0.45	0.409091	73	36	126	125	40	83	24	280	55	14	102	135	100	110
2R	18259214	.	C	G	.	.	DGRP=TRUE;D2I=1106;USED=TRUE;AF=0.683815;DP=992;CP=0.777309;CQ=0.886683;CFst=-0.012181;SP=0.000165;SQ=0.218628;SFst=0.017801;SprF=0.821265;FallF=0.602920;EFF=INTRON(MODIFIER|||||Liprin-gamma|||FBtr0071846|1|1),INTRON(MODIFIER|||||Liprin-gamma|||FBtr0113107|1|1),UPSTREAM(MODIFIER|||||Rtf1|||FBtr0071820||1)	0.638298	0.583333	0.756522	0.626087	0.692308	0.621951	0.705882	0.805882	0.615385	0.829787	0.657143	0.828125	0.536232	0.676471	47	24	115	115	26	82	17	170	78	47	70	64	69	68
2R	19908000	.	C	T	.	.	DGRP=TRUE;D2I=1134;USED=TRUE;AF=0.736843;DP=1658;CP=0.023813;CQ=0.107748;CFst=0.002051;SP=0.000571;SQ=0.272244;SFst=0.026800;SprF=0.831187;FallF=0.684754;EFF=DOWNSTREAM(MODIFIER|||||CG3121|||FBtr0072161||1),SYNONYMOUS_CODING(LOW|SILENT|ctG/ctA|L342||CG3907|||FBtr0072195|7|1),SYNONYMOUS_CODING(LOW|SILENT|ctG/ctA|L342||CG3907|||FBtr0072196|6|1),UPSTREAM(MODIFIER|||||Adk2|||FBtr0072163||1),UPSTREAM(MODIFIER|||||CG11388|||FBtr0072162||1),UPSTREAM(MODIFIER|||||CG4324|||FBtr0072197||1)	0.819149	0.723404	0.784431	0.805755	0.690476	0.664286	0.606061	0.905229	0.797619	0.88	0.639456	0.708333	0.617188	0.674419	94	47	167	139	42	140	33	306	84	125	147	120	128	86
2R	19908025	.	A	T	.	.	DGRP=TRUE;D2I=1109;USED=TRUE;AF=0.669497;DP=1560;CP=0.015089;CQ=0.080006;CFst=0.004863;SP=0.000027;SQ=0.152961;SFst=0.021932;SprF=0.783766;FallF=0.590153;EFF=DOWNSTREAM(MODIFIER|||||CG3121|||FBtr0072161||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cTg/cAg|L334Q||CG3907|||FBtr0072195|7|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cTg/cAg|L334Q||CG3907|||FBtr0072196|6|1),UPSTREAM(MODIFIER|||||Adk2|||FBtr0072163||1),UPSTREAM(MODIFIER|||||CG11388|||FBtr0072162||1),UPSTREAM(MODIFIER|||||CG4324|||FBtr0072197||1)	0.753247	0.657143	0.702128	0.772727	0.666667	0.576271	0.517241	0.808362	0.613333	0.84375	0.595588	0.699187	0.561538	0.605769	77	35	141	132	45	118	29	287	75	128	136	123	130	104
2R	19908000	.	C	T	.	.	DGRP=TRUE;D2I=1134;USED=TRUE;AF=0.736843;DP=1658;CP=0.023813;CQ=0.107748;CFst=0.002051;SP=0.000571;SQ=0.272244;SFst=0.026800;SprF=0.831187;FallF=0.684754;EFF=DOWNSTREAM(MODIFIER|||||CG3121|||FBtr0072161||1),SYNONYMOUS_CODING(LOW|SILENT|ctG/ctA|L342||CG3907|||FBtr0072195|7|1),SYNONYMOUS_CODING(LOW|SILENT|ctG/ctA|L342||CG3907|||FBtr0072196|6|1),UPSTREAM(MODIFIER|||||Adk2|||FBtr0072163||1),UPSTREAM(MODIFIER|||||CG11388|||FBtr0072162||1),UPSTREAM(MODIFIER|||||CG4324|||FBtr0072197||1)	0.819149	0.723404	0.784431	0.805755	0.690476	0.664286	0.606061	0.905229	0.797619	0.88	0.639456	0.708333	0.617188	0.674419	94	47	167	139	42	140	33	306	84	125	147	120	128	86
2R	19908025	.	A	T	.	.	DGRP=TRUE;D2I=1109;USED=TRUE;AF=0.669497;DP=1560;CP=0.015089;CQ=0.080006;CFst=0.004863;SP=0.000027;SQ=0.152961;SFst=0.021932;SprF=0.783766;FallF=0.590153;EFF=DOWNSTREAM(MODIFIER|||||CG3121|||FBtr0072161||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cTg/cAg|L334Q||CG3907|||FBtr0072195|7|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cTg/cAg|L334Q||CG3907|||FBtr0072196|6|1),UPSTREAM(MODIFIER|||||Adk2|||FBtr0072163||1),UPSTREAM(MODIFIER|||||CG11388|||FBtr0072162||1),UPSTREAM(MODIFIER|||||CG4324|||FBtr0072197||1)	0.753247	0.657143	0.702128	0.772727	0.666667	0.576271	0.517241	0.808362	0.613333	0.84375	0.595588	0.699187	0.561538	0.605769	77	35	141	132	45	118	29	287	75	128	136	123	130	104
3L	1234130	.	A	T	.	.	DGRP=TRUE;D2I=2174;USED=TRUE;AF=0.291075;DP=1422;CP=0.744534;CQ=0.867666;CFst=-0.005187;SP=0.000280;SQ=0.233383;SFst=0.027857;SprF=0.428611;FallF=0.198907;EFF=DOWNSTREAM(MODIFIER|||||CG33965|||FBtr0100006||1),DOWNSTREAM(MODIFIER|||||CG9192|||FBtr0072734||1),DOWNSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG33966|||FBtr0100007||1),UPSTREAM(MODIFIER|||||CG9194|||FBtr0072651||1)	0.266667	0.232558	0.22963	0.221374	0.333333	0.220339	0.4	0.464286	0.25	0.529412	0.137931	0.292135	0.208791	0.288591	120	43	135	131	30	118	35	252	96	17	116	89	91	149
3L	1234131	.	A	T	.	.	DGRP=TRUE;D2I=2173;USED=TRUE;AF=0.294235;DP=1419;CP=0.913089;CQ=0.958957;CFst=-0.006937;SP=0.000526;SQ=0.270558;SFst=0.026494;SprF=0.429106;FallF=0.201884;EFF=DOWNSTREAM(MODIFIER|||||CG33965|||FBtr0100006||1),DOWNSTREAM(MODIFIER|||||CG9192|||FBtr0072734||1),DOWNSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG33966|||FBtr0100007||1),UPSTREAM(MODIFIER|||||CG9194|||FBtr0072651||1)	0.279661	0.232558	0.242647	0.233083	0.354839	0.219298	0.382353	0.462451	0.257732	0.529412	0.13913	0.295455	0.208791	0.281879	118	43	136	133	31	114	34	253	97	17	115	88	91	149
3L	1625473	.	A	G	.	.	DGRP=TRUE;D2I=-143;USED=TRUE;AF=0.793591;DP=1665;CP=0.009645;CQ=0.059428;CFst=0.019381;SP=0.000629;SQ=0.279494;SFst=0.008986;SprF=0.633272;FallF=0.804288;EFF=DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072754||1),DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072755||1),DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072756||1),DOWNSTREAM(MODIFIER|||||CG13928|||FBtr0072822||1),DOWNSTREAM(MODIFIER|||||n-syb|||FBtr0300894||1),DOWNSTREAM(MODIFIER|||||n-syb|||FBtr0306578||1),SYNONYMOUS_CODING(LOW|SILENT|acT/acC|T63||GC|||FBtr0072821|2|1),SYNONYMOUS_CODING(LOW|SILENT|acT/acC|T63||GC|||FBtr0302024|1|1)	0.855346	0.955224	0.905063	0.953333	0.741935	0.817518	0.734694	0.576923	0.802469	0.6	0.805085	0.722892	0.80531	0.834483	159	67	158	150	31	137	49	364	81	10	118	83	113	145
3L	4363532	.	G	A	.	.	DGRP=TRUE;D2I=2065;USED=TRUE;AF=0.601400;DP=1034;CP=0.828575;CQ=0.915217;CFst=0.010975;SP=0.000841;SQ=0.290749;SFst=0.020747;SprF=0.502233;FallF=0.688539;EFF=DOWNSTREAM(MODIFIER|||||CG11342|||FBtr0073338||1),DOWNSTREAM(MODIFIER|||||DopEcR|||FBtr0100185||1),DOWNSTREAM(MODIFIER|||||DopEcR|||FBtr0100186||1),INTRON(MODIFIER|||||Cip4|||FBtr0073339|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0113138|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306094|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306095|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306096|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306534|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0308201|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0308202|1|1),UPSTREAM(MODIFIER|||||CG33514|||FBtr0091456||1),UPSTREAM(MODIFIER|||||mRpS6|||FBtr0073288||1),UPSTREAM(MODIFIER|||||mRpS6|||FBtr0306093||1)	0.717391	0.441176	0.555556	0.6	0.78125	0.573333	0.5	0.391089	0.604167	0.582278	0.734177	0.533333	0.727273	0.678571	46	34	99	80	32	75	18	202	48	79	79	120	66	56
3L	4378476	.	A	G	.	.	DGRP=TRUE;D2I=152;USED=TRUE;AF=0.237006;DP=1362;CP=0.142089;CQ=0.335405;CFst=0.006629;SP=0.000227;SQ=0.227345;SFst=0.050766;SprF=0.118275;FallF=0.322306;EFF=DOWNSTREAM(MODIFIER|||||CG32240|||FBtr0073336||1),INTRON(MODIFIER|||||DopEcR|||FBtr0073337|2|1),INTRON(MODIFIER|||||DopEcR|||FBtr0100185|2|1),INTRON(MODIFIER|||||DopEcR|||FBtr0100186|2|1)	0.1875	0.321429	0.3	0.262069	0.368421	0.173913	0.153846	0.145522	0.388235	0	0.229167	0.209302	0.349515	0.229167	96	56	130	145	38	115	26	268	85	22	96	86	103	96
3L	5532049	.	T	G	.	.	DGRP=TRUE;D2I=2808;USED=TRUE;AF=0.534634;DP=1337;CP=0.162439;CQ=0.364188;CFst=0.013664;SP=0.000013;SQ=0.126562;SFst=0.033534;SprF=0.752304;FallF=0.499447;EFF=UPSTREAM(MODIFIER|||||CG13285|||FBtr0077141||1),UPSTREAM(MODIFIER|||||CG13285|||FBtr0306593||1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0077137|10|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0077138|9|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0077139|13|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0077140|13|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0113144|13|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0273231|10|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0273232|7|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0273233|8|1)	0.580645	0.548387	0.268293	0.333333	0.512821	0.382022	0.384615	0.761719	0.485294	0.807692	0.481132	0.6875	0.531915	0.719512	93	62	123	135	39	89	52	256	68	26	106	112	94	82
3L	5532049	.	T	G	.	.	DGRP=TRUE;D2I=2808;USED=TRUE;AF=0.534634;DP=1337;CP=0.162439;CQ=0.364188;CFst=0.013664;SP=0.000013;SQ=0.126562;SFst=0.033534;SprF=0.752304;FallF=0.499447;EFF=UPSTREAM(MODIFIER|||||CG13285|||FBtr0077141||1),UPSTREAM(MODIFIER|||||CG13285|||FBtr0306593||1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0077137|10|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0077138|9|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0077139|13|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0077140|13|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0113144|13|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0273231|10|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0273232|7|1),UTR_3_PRIME(MODIFIER|||||CG10625|||FBtr0273233|8|1)	0.580645	0.548387	0.268293	0.333333	0.512821	0.382022	0.384615	0.761719	0.485294	0.807692	0.481132	0.6875	0.531915	0.719512	93	62	123	135	39	89	52	256	68	26	106	112	94	82
3L	6039294	.	A	T	.	.	DGRP=TRUE;D2I=-642;USED=TRUE;AF=0.225179;DP=1190;CP=0.005149;CQ=0.039163;CFst=0.001949;SP=0.000933;SQ=0.298928;SFst=0.036394;SprF=0.147046;FallF=0.322406;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1)	0.134328	0.166667	0.253968	0.20339	0.139535	0.390476	0.1875	0.131068	0.216495	0.152174	0.553191	0.157895	0.197531	0.268293	67	36	126	118	43	105	16	206	97	46	94	114	81	41
3L	6042890	.	C	T	.	.	DGRP=TRUE;D2I=2892;USED=TRUE;AF=0.537222;DP=1078;CP=0.844279;CQ=0.923524;CFst=-0.011203;SP=0.000161;SQ=0.218628;SFst=0.023687;SprF=0.434713;FallF=0.651597;EFF=DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),UPSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1)	0.525424	0.46875	0.607477	0.421053	0.5	0.505618	0.521739	0.416185	0.694737	0.411765	0.597403	0.47619	0.662651	0.712121	59	32	107	95	40	89	23	173	95	34	77	105	83	66
3L	6042961	.	A	G	.	.	DGRP=TRUE;D2I=2821;USED=TRUE;AF=0.354441;DP=1164;CP=0.049530;CQ=0.172767;CFst=0.007985;SP=0.000509;SQ=0.268735;SFst=0.016664;SprF=0.440840;FallF=0.237349;EFF=DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),UPSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1)	0.407895	0.325581	0.289474	0.454545	0.304348	0.573034	0.3	0.485981	0.177215	0.5	0.308642	0.336538	0.22619	0.272727	76	43	114	110	46	89	20	214	79	16	81	104	84	88
3L	10636965	.	G	C	.	.	DGRP=TRUE;D2I=1350;USED=TRUE;AF=0.279983;DP=1770;CP=0.893599;CQ=0.949171;CFst=0.005650;SP=0.000912;SQ=0.296287;SFst=0.013001;SprF=0.201426;FallF=0.344674;EFF=DOWNSTREAM(MODIFIER|||||CG14154|||FBtr0076257||1),DOWNSTREAM(MODIFIER|||||CG14154|||FBtr0076258||1),DOWNSTREAM(MODIFIER|||||CG18628|||FBtr0076256||1),DOWNSTREAM(MODIFIER|||||CG8009|||FBtr0076254||1),DOWNSTREAM(MODIFIER|||||CG8009|||FBtr0076255||1),INTRON(MODIFIER|||||CG32066|||FBtr0076277|3|1),INTRON(MODIFIER|||||CG32066|||FBtr0076278|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGt/aCt|S86T||CG14153|||FBtr0076259|2|1)	0.175258	0.333333	0.414634	0.392045	0.227273	0.328947	0.205882	0.182857	0.402299	0.241935	0.23913	0.179487	0.392593	0.204082	97	75	205	176	44	152	34	350	87	62	138	117	135	98
3R	9606563	.	C	A	.	.	DGRP=TRUE;D2I=-158;USED=TRUE;AF=0.685767;DP=884;CP=0.000781;CQ=0.010898;CFst=0.028506;SP=0.000513;SQ=0.268735;SFst=0.040122;SprF=0.630521;FallF=0.831307;EFF=DOWNSTREAM(MODIFIER|||||CG42375|||FBtr0299976||1),DOWNSTREAM(MODIFIER|||||CG9288|||FBtr0082829||1),DOWNSTREAM(MODIFIER|||||CG9297|||FBtr0082827||1),DOWNSTREAM(MODIFIER|||||CG9297|||FBtr0082828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG9286|||FBtr0082830||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082831||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082832||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082833||1)	0.5	0.461538	0.650602	0.521739	0.785714	0.758621	0.833333	0.594771	0.8	0.705882	0.71831	0.590909	0.97561	0.703704	50	39	83	46	28	87	18	153	65	34	71	88	41	81
3R	11600726	.	A	C	.	.	DGRP=TRUE;D2I=-112;USED=TRUE;AF=0.164489;DP=1026;CP=0.018294;CQ=0.090824;CFst=0.030534;SP=0.000660;SQ=0.283915;SFst=0.024440;SprF=0.119815;FallF=0.264486;EFF=INTRON(MODIFIER|||||CG4525|||FBtr0083170|2|1),UPSTREAM(MODIFIER|||||CG5614|||FBtr0083171||1)	0.415094	0.0967742	0.0686275	0.126582	0.0638298	0.0909091	0.047619	0.0327869	0.275362	0.230769	0.28	0.0958904	0.238095	0.240506	53	31	102	79	47	99	21	183	69	52	75	73	63	79
3R	11744368	.	G	T	.	.	DGRP=TRUE;D2I=430;USED=TRUE;AF=0.165433;DP=850;CP=0.311633;CQ=0.536902;CFst=-0.013137;SP=0.000023;SQ=0.145951;SFst=0.034742;SprF=0.085575;FallF=0.334664;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG31291|||FBtr0083243||1),UPSTREAM(MODIFIER|||||CG31291|||FBtr0083244||1),UPSTREAM(MODIFIER|||||CG31291|||FBtr0113402||1),UPSTREAM(MODIFIER|||||CG34275|||FBtr0112470||1),UPSTREAM(MODIFIER|||||CG4221|||FBtr0083201||1)	0.169231	0.181818	0.130952	0.135593	0.08	0.0810811	0.166667	0.0666667	0.258065	0.111111	0.425926	0.0789474	0.32	0.11	65	33	84	59	25	74	30	120	62	18	54	76	50	100
3R	11747764	.	T	C	.	.	DGRP=TRUE;D2I=186;USED=TRUE;AF=0.150445;DP=1232;CP=0.573809;CQ=0.757327;CFst=-0.001792;SP=0.000359;SQ=0.242908;SFst=0.015955;SprF=0.094013;FallF=0.270899;EFF=INTRON(MODIFIER|||||CG4221|||FBtr0083201|1|1),UPSTREAM(MODIFIER|||||CG31291|||FBtr0083244||1),UPSTREAM(MODIFIER|||||CG34276|||FBtr0112471||1)	0.171053	0.16129	0.137931	0.143939	0.025	0.147826	0.0869565	0.0985915	0.277778	0.103448	0.344444	0.08	0.190476	0.1375	76	62	116	132	40	115	23	213	72	29	90	100	84	80
3R	11750578	.	A	C	.	.	DGRP=TRUE;D2I=-1765;USED=TRUE;AF=0.178549;DP=692;CP=0.172925;CQ=0.378268;CFst=-0.011297;SP=0.000497;SQ=0.266360;SFst=0.022304;SprF=0.081948;FallF=0.263047;EFF=INTRON(MODIFIER|||||CG4221|||FBtr0083201|1|1),UPSTREAM(MODIFIER|||||CG34276|||FBtr0112471||1)	0.363636	0.142857	0.175676	0.15493	0.16	0.101695	0.230769	0.0884354	0.177778	0.0740741	0.375	0.0833333	0.236364	0.135135	22	14	74	71	25	59	13	147	45	54	40	36	55	37
3R	16558272	.	T	C	.	.	DGRP=TRUE;D2I=1044;USED=TRUE;AF=0.577996;DP=815;CP=0.014694;CQ=0.078624;CFst=0.024251;SP=0.000096;SQ=0.206823;SFst=0.035995;SprF=0.452272;FallF=0.710062;EFF=DOWNSTREAM(MODIFIER|||||CG17267|||FBtr0083931||1),UPSTREAM(MODIFIER|||||CR42786|||FBtr0303443||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304199|||FBtr0304199||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304200|||FBtr0304200||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0083921||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0083922||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0300447||1),UTR_3_PRIME(MODIFIER|||||CG31205|||FBtr0300451|2|1)	0.487179	0.606061	0.641304	0.803279	0.538462	0.414634	0.434783	0.346154	0.622222	0.428571	0.753247	0.58209	0.754717	0.679245	39	33	92	61	39	82	23	130	45	21	77	67	53	53
3R	18914597	.	G	C	.	.	DGRP=TRUE;D2I=-38;USED=TRUE;AF=0.555476;DP=953;CP=0.891727;CQ=0.948224;CFst=-0.009735;SP=0.000758;SQ=0.288160;SFst=0.014297;SprF=0.687833;FallF=0.471447;EFF=INTRON(MODIFIER|||||CG13830|||FBtr0302022|1|1),INTRON(MODIFIER|||||CG13830|||FBtr0302023|1|1),UPSTREAM(MODIFIER|||||CG17110|||FBtr0084350||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084348||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084349||1)	0.464789	0.555556	0.532468	0.616667	0.5	0.44898	0.642857	0.651961	0.528302	0.673077	0.432432	0.738462	0.453608	0.5375	71	27	77	60	30	49	14	204	53	52	74	65	97	80
3R	18914603	.	G	C	.	.	DGRP=TRUE;D2I=-44;USED=TRUE;AF=0.553877;DP=936;CP=0.560779;CQ=0.748135;CFst=-0.014856;SP=0.000590;SQ=0.275305;SFst=0.015919;SprF=0.673648;FallF=0.463661;EFF=INTRON(MODIFIER|||||CG13830|||FBtr0302022|1|1),INTRON(MODIFIER|||||CG13830|||FBtr0302023|1|1),UPSTREAM(MODIFIER|||||CG17110|||FBtr0084350||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084348||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084349||1)	0.478261	0.571429	0.555556	0.545455	0.5	0.54717	0.625	0.638191	0.509804	0.673077	0.424658	0.709677	0.456522	0.519481	69	28	81	55	28	53	16	199	51	52	73	62	92	77
3R	18914609	.	T	C	.	.	DGRP=TRUE;D2I=-50;USED=TRUE;AF=0.417145;DP=989;CP=0.000097;CQ=0.002591;CFst=0.027627;SP=0.000194;SQ=0.222216;SFst=0.018693;SprF=0.622610;FallF=0.393847;EFF=INTRON(MODIFIER|||||CG13830|||FBtr0302022|1|1),INTRON(MODIFIER|||||CG13830|||FBtr0302023|1|1),UPSTREAM(MODIFIER|||||CG17110|||FBtr0084350||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084348||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084349||1)	0.194805	0.172414	0.256098	0.245614	0.5	0.542373	0.4375	0.61165	0.411765	0.566038	0.397436	0.690141	0.37234	0.44186	77	29	82	57	30	59	16	206	51	53	78	71	94	86
3R	18916979	.	T	C	.	.	DGRP=TRUE;D2I=180;USED=TRUE;AF=0.432630;DP=1446;CP=0.015468;CQ=0.081302;CFst=0.014685;SP=0.000625;SQ=0.279297;SFst=0.011028;SprF=0.556146;FallF=0.374173;EFF=INTRON(MODIFIER|||||CG13830|||FBtr0302022|1|1),INTRON(MODIFIER|||||CG13830|||FBtr0302023|1|1),UPSTREAM(MODIFIER|||||CG17109|||FBtr0084351||1),UPSTREAM(MODIFIER|||||CG17110|||FBtr0084350||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084348||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084349||1)	0.295775	0.301887	0.366197	0.4	0.615385	0.512987	0.318182	0.573529	0.386364	0.513514	0.435185	0.581395	0.300971	0.455446	71	53	142	120	52	154	22	272	88	74	108	86	103	101
3R	18917134	.	C	T	.	.	DGRP=TRUE;D2I=25;USED=TRUE;AF=0.286590;DP=1050;CP=0.069547;CQ=0.214348;CFst=0.003221;SP=0.000726;SQ=0.286739;SFst=0.025888;SprF=0.431811;FallF=0.238854;EFF=INTRON(MODIFIER|||||CG13830|||FBtr0302022|1|1),INTRON(MODIFIER|||||CG13830|||FBtr0302023|1|1),UPSTREAM(MODIFIER|||||CG17109|||FBtr0084351||1),UPSTREAM(MODIFIER|||||CG17110|||FBtr0084350||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084348||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084349||1)	0.111111	0.333333	0.154639	0.283333	0.309524	0.361446	0.181818	0.440594	0.237624	0.5	0.343137	0.354839	0.135802	0.26506	45	45	97	60	42	83	11	202	101	36	102	62	81	83
3R	18917142	.	G	A	.	.	DGRP=TRUE;D2I=17;USED=TRUE;AF=0.281517;DP=1018;CP=0.170405;CQ=0.374925;CFst=-0.011588;SP=0.000188;SQ=0.219951;SFst=0.028522;SprF=0.429110;FallF=0.218108;EFF=INTRON(MODIFIER|||||CG13830|||FBtr0302022|1|1),INTRON(MODIFIER|||||CG13830|||FBtr0302023|1|1),UPSTREAM(MODIFIER|||||CG17109|||FBtr0084351||1),UPSTREAM(MODIFIER|||||CG17110|||FBtr0084350||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084348||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084349||1)	0.139535	0.317073	0.191489	0.266667	0.307692	0.341176	0.2	0.438776	0.223404	0.486486	0.3125	0.362069	0.118421	0.235955	43	41	94	60	39	85	10	196	94	37	96	58	76	89
3R	18917143	.	G	A	.	.	DGRP=TRUE;D2I=16;USED=TRUE;AF=0.281793;DP=1020;CP=0.256326;CQ=0.478968;CFst=-0.009733;SP=0.000143;SQ=0.215086;SFst=0.028303;SprF=0.431494;FallF=0.218108;EFF=INTRON(MODIFIER|||||CG13830|||FBtr0302022|1|1),INTRON(MODIFIER|||||CG13830|||FBtr0302023|1|1),UPSTREAM(MODIFIER|||||CG17109|||FBtr0084351||1),UPSTREAM(MODIFIER|||||CG17110|||FBtr0084350||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084348||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084349||1)	0.139535	0.341463	0.191489	0.258065	0.307692	0.333333	0.2	0.447917	0.223404	0.473684	0.3125	0.372881	0.118421	0.224719	43	41	94	62	39	87	10	192	94	38	96	59	76	89
3R	18917147	.	T	A	.	.	DGRP=TRUE;D2I=12;USED=TRUE;AF=0.294360;DP=1033;CP=0.070353;CQ=0.215969;CFst=-0.011438;SP=0.000151;SQ=0.215086;SFst=0.027570;SprF=0.437565;FallF=0.217409;EFF=INTRON(MODIFIER|||||CG13830|||FBtr0302022|1|1),INTRON(MODIFIER|||||CG13830|||FBtr0302023|1|1),UPSTREAM(MODIFIER|||||CG17109|||FBtr0084351||1),UPSTREAM(MODIFIER|||||CG17110|||FBtr0084350||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084348||1),UPSTREAM(MODIFIER|||||CG6726|||FBtr0084349||1)	0.162791	0.309524	0.21875	0.241379	0.325	0.359551	0.3	0.45641	0.221053	0.459459	0.315789	0.396825	0.115385	0.23913	43	42	96	58	40	89	10	195	95	37	95	63	78	92
3R	22849474	.	G	A	.	.	DGRP=TRUE;D2I=463;USED=TRUE;AF=0.437127;DP=1322;CP=0.959790;CQ=0.981408;CFst=-0.001446;SP=0.000708;SQ=0.286170;SFst=0.022050;SprF=0.304487;FallF=0.460636;EFF=DOWNSTREAM(MODIFIER|||||CG6271|||FBtr0085149||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17191|||FBtr0085152||1),UPSTREAM(MODIFIER|||||CG6277|||FBtr0085150||1),UPSTREAM(MODIFIER|||||CG6283|||FBtr0085151||1),UPSTREAM(MODIFIER|||||NepYr|||FBtr0085100||1)	0.457143	0.659091	0.455224	0.544118	0.41791	0.558559	0.4375	0.248848	0.5	0.27907	0.313725	0.385542	0.568182	0.294872	70	44	134	136	67	111	16	217	90	86	102	83	88	78
3R	22849528	.	C	T	.	.	DGRP=TRUE;D2I=409;USED=TRUE;AF=0.427338;DP=1289;CP=0.861504;CQ=0.932787;CFst=-0.000045;SP=0.000767;SQ=0.288296;SFst=0.019442;SprF=0.247053;FallF=0.417161;EFF=DOWNSTREAM(MODIFIER|||||CG6271|||FBtr0085149||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17191|||FBtr0085152||1),UPSTREAM(MODIFIER|||||CG6277|||FBtr0085150||1),UPSTREAM(MODIFIER|||||CG6283|||FBtr0085151||1),UPSTREAM(MODIFIER|||||NepYr|||FBtr0085100||1)	0.450704	0.666667	0.4	0.643564	0.489796	0.509259	0.5	0.21267	0.441176	0.259259	0.271845	0.269231	0.538462	0.330097	71	42	110	101	49	108	16	221	102	81	103	104	78	103
3R	22849474	.	G	A	.	.	DGRP=TRUE;D2I=463;USED=TRUE;AF=0.437127;DP=1322;CP=0.959790;CQ=0.981408;CFst=-0.001446;SP=0.000708;SQ=0.286170;SFst=0.022050;SprF=0.304487;FallF=0.460636;EFF=DOWNSTREAM(MODIFIER|||||CG6271|||FBtr0085149||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17191|||FBtr0085152||1),UPSTREAM(MODIFIER|||||CG6277|||FBtr0085150||1),UPSTREAM(MODIFIER|||||CG6283|||FBtr0085151||1),UPSTREAM(MODIFIER|||||NepYr|||FBtr0085100||1)	0.457143	0.659091	0.455224	0.544118	0.41791	0.558559	0.4375	0.248848	0.5	0.27907	0.313725	0.385542	0.568182	0.294872	70	44	134	136	67	111	16	217	90	86	102	83	88	78
3R	22849528	.	C	T	.	.	DGRP=TRUE;D2I=409;USED=TRUE;AF=0.427338;DP=1289;CP=0.861504;CQ=0.932787;CFst=-0.000045;SP=0.000767;SQ=0.288296;SFst=0.019442;SprF=0.247053;FallF=0.417161;EFF=DOWNSTREAM(MODIFIER|||||CG6271|||FBtr0085149||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17191|||FBtr0085152||1),UPSTREAM(MODIFIER|||||CG6277|||FBtr0085150||1),UPSTREAM(MODIFIER|||||CG6283|||FBtr0085151||1),UPSTREAM(MODIFIER|||||NepYr|||FBtr0085100||1)	0.450704	0.666667	0.4	0.643564	0.489796	0.509259	0.5	0.21267	0.441176	0.259259	0.271845	0.269231	0.538462	0.330097	71	42	110	101	49	108	16	221	102	81	103	104	78	103
3R	23492196	.	A	T	.	.	DGRP=TRUE;D2I=82;USED=TRUE;AF=0.582070;DP=1124;CP=0.834486;CQ=0.918293;CFst=-0.004352;SP=0.000259;SQ=0.232155;SFst=0.043069;SprF=0.428659;FallF=0.669611;EFF=SYNONYMOUS_CODING(LOW|SILENT|tcA/tcT|S594||CG18437|||FBtr0273246|9|1)	0.526316	0.711111	0.580357	0.717391	0.48	0.61165	0.571429	0.421941	0.65625	0.25	0.714286	0.614035	0.638298	0.655914	57	45	112	92	50	103	14	237	64	36	70	57	94	93
3R	25834215	.	C	T	.	.	DGRP=TRUE;D2I=104;USED=TRUE;AF=0.212997;DP=1505;CP=0.107058;CQ=0.281343;CFst=0.003324;SP=0.000427;SQ=0.257390;SFst=0.018352;SprF=0.156415;FallF=0.336946;EFF=DOWNSTREAM(MODIFIER|||||CG7920|||FBtr0085603||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085550||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085551||1),INTRON(MODIFIER|||||CG7912|||FBtr0085605|1|1),INTRON(MODIFIER|||||Nlp|||FBtr0085552|2|1),UPSTREAM(MODIFIER|||||CG7911|||FBtr0085606||1)	0.09	0.22807	0.177305	0.0921986	0.245614	0.232877	0.222222	0.219081	0.35	0.152941	0.372549	0.0972222	0.288288	0.213592	100	57	141	141	57	146	27	283	80	85	102	72	111	103
3R	4622769	.	T	G	.	.	DGRP=TRUE;D2I=-100;USED=TRUE;AF=0.215630;DP=1142;CP=0.001852;CQ=0.019581;CFst=0.014780;SP=0.000462;SQ=0.260348;SFst=0.019056;SprF=0.128761;FallF=0.308046;EFF=DOWNSTREAM(MODIFIER|||||Ir85a|||FBtr0081917||1),INTRON(MODIFIER|||||Pif1A|||FBtr0301878|2|1),INTRON(MODIFIER|||||Pif1A|||FBtr0304159|2|1),INTRON(MODIFIER|||||Pif1A|||FBtr0304160|2|1),UPSTREAM(MODIFIER|||||Pif1A|||FBtr0301876||1),UPSTREAM(MODIFIER|||||Pif1A|||FBtr0301877||1),UPSTREAM(MODIFIER|||||Pif1B|||FBtr0091716||1),UPSTREAM(MODIFIER|||||Tcp-1eta|||FBtr0081918||1)	0.0853659	0.122449	0.161017	0.214286	0.203704	0.275862	0.36	0.123762	0.3	0.173913	0.4	0.0886076	0.224138	0.285714	82	49	118	70	54	116	25	202	70	46	75	79	58	98
2R	10432989	.	A	G	.	.	DGRP=TRUE;D2I=-544;USED=TRUE;AF=0.306198;DP=1729;CP=0.889661;CQ=0.947138;CFst=0.031105;SP=0.000731;SQ=0.286777;SFst=0.008385;SprF=0.221825;FallF=0.337355;EFF=INTRON(MODIFIER|||||ttv|||FBtr0087495|1|1),SYNONYMOUS_CODING(LOW|SILENT|acT/acC|T92||CG30076|||FBtr0087513|1|1)	0.312	0.492958	0.318436	0.1	0.236842	0.345133	0.454545	0.101983	0.298701	0.333333	0.346457	0.230159	0.366906	0.349315	125	71	179	190	38	113	33	353	77	12	127	126	139	146
2R	10433926	.	T	C	.	.	DGRP=TRUE;D2I=842;USED=TRUE;AF=0.751383;DP=1307;CP=0.240389;CQ=0.460992;CFst=-0.001005;SP=0.000378;SQ=0.249427;SFst=0.010663;SprF=0.861768;FallF=0.727812;EFF=INTRON(MODIFIER|||||ttv|||FBtr0087495|1|1),UPSTREAM(MODIFIER|||||CG30076|||FBtr0087513||1)	0.719298	0.627451	0.681818	0.74359	0.5625	0.75	0.857143	0.891304	0.716049	0.764706	0.701031	0.929293	0.766355	0.808824	57	51	110	156	32	96	14	322	81	17	97	99	107	68
2R	18705740	.	A	T	.	.	DGRP=TRUE;D2I=2125;USED=TRUE;AF=0.272937;DP=990;CP=0.873362;CQ=0.938767;CFst=-0.012450;SP=0.000802;SQ=0.290513;SFst=0.016293;SprF=0.161423;FallF=0.305539;EFF=DOWNSTREAM(MODIFIER|||||stl|||FBtr0071885||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0113110||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0303512||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0309857||1),INTRON(MODIFIER|||||CG30271|||FBtr0113366|1|1),INTRON(MODIFIER|||||CG30271|||FBtr0303513|2|1),UPSTREAM(MODIFIER|||||CG30271|||FBtr0300927||1),UPSTREAM(MODIFIER|||||CG42284|||FBtr0299663||1)	0.271429	0.269231	0.290323	0.373494	0.341463	0.27381	0.363636	0.079096	0.345679	0.25	0.341772	0.155172	0.229167	0.236842	70	26	93	83	41	84	22	177	81	52	79	58	48	76
3R	15235172	.	C	T	.	.	DGRP=TRUE;D2I=771;USED=TRUE;AF=0.715528;DP=1330;CP=0.011505;CQ=0.066844;CFst=0.023833;SP=0.000279;SQ=0.233383;SFst=0.016360;SprF=0.840077;FallF=0.659267;EFF=DOWNSTREAM(MODIFIER|||||CG5316|||FBtr0083758||1),DOWNSTREAM(MODIFIER|||||CG5316|||FBtr0083759||1),DOWNSTREAM(MODIFIER|||||CG5316|||FBtr0083760||1),DOWNSTREAM(MODIFIER|||||CG5316|||FBtr0306251||1),INTRON(MODIFIER|||||CG11626|||FBtr0113247|1|1),UPSTREAM(MODIFIER|||||CG31221|||FBtr0083762||1),UPSTREAM(MODIFIER|||||CG31221|||FBtr0083763||1)	0.896104	0.717391	0.716216	0.672566	0.521127	0.575221	0.761905	0.827731	0.64486	0.88	0.698795	0.8125	0.634146	0.658824	77	46	148	113	71	113	21	238	107	50	83	96	82	85
3R	15267273	.	G	C	.	.	DGRP=TRUE;D2I=-2397;USED=TRUE;AF=0.335567;DP=493;CP=0.765837;CQ=0.880098;CFst=-0.024033;SP=0.000678;SQ=0.286036;SFst=0.034981;SprF=0.388889;FallF=0.178408;EFF=INTRON(MODIFIER|||||CG31221|||FBtr0083762|3|1),INTRON(MODIFIER|||||CG31221|||FBtr0083763|3|1)	0.473684	0.384615	0.413043	0.217391	0.388889	0.368421	0.5	0.550725	0.102564	0.282609	0.12963	0.333333	0.30303	0.25	19	13	46	23	18	57	10	69	39	46	54	30	33	36
3R	6530358	.	G	A	.	.	DGRP=TRUE;D2I=649;USED=TRUE;AF=0.245930;DP=1637;CP=0.333842;CQ=0.558913;CFst=0.023330;SP=0.000199;SQ=0.223796;SFst=0.014243;SprF=0.300106;FallF=0.150726;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||CG31467|||FBtr0082320||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|taC/taT|Y118||CG31391|||FBtr0082321|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1)	0.23	0.295082	0.335526	0.0511364	0.320755	0.34104	0.192308	0.332418	0.0841121	0.222222	0.168067	0.345679	0.2	0.324675	100	61	152	176	53	173	26	364	107	18	119	81	130	77
3R	6531344	.	C	T	.	.	DGRP=TRUE;D2I=-336;USED=TRUE;AF=0.249687;DP=1636;CP=0.268877;CQ=0.492689;CFst=-0.003268;SP=0.000542;SQ=0.271649;SFst=0.020249;SprF=0.314048;FallF=0.176877;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E371||CG31467|||FBtr0082320|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1),UPSTREAM(MODIFIER|||||CG31391|||FBtr0082321||1)	0.257426	0.204082	0.297468	0.113333	0.236364	0.307143	0.26087	0.447712	0.136364	0.193548	0.15942	0.300885	0.234848	0.346154	101	49	158	150	55	140	23	306	110	31	138	113	132	130
3R	1314248	.	C	T	.	.	DGRP=TRUE;D2I=-552;USED=TRUE;AF=0.698700;DP=1581;CP=0.030065;CQ=0.125455;CFst=0.040965;SP=0.000609;SQ=0.277355;SFst=0.011849;SprF=0.727264;FallF=0.539343;EFF=DOWNSTREAM(MODIFIER|||||CG31547|||FBtr0078764||1),DOWNSTREAM(MODIFIER|||||CG31547|||FBtr0078765||1),DOWNSTREAM(MODIFIER|||||Hcs|||FBtr0078683||1),INTRON(MODIFIER|||||CG31550|||FBtr0078684|4|1),INTRON(MODIFIER|||||CG31550|||FBtr0078685|1|1),INTRON(MODIFIER|||||CG31550|||FBtr0113409|3|1),UPSTREAM(MODIFIER|||||ksr|||FBtr0078766||1)	0.853448	1	0.725	0.698113	0.688889	0.758065	0.681818	0.768977	0.56701	0.73913	0.5	0.673684	0.55102	0.576642	116	60	160	159	45	124	44	303	97	23	120	95	98	137
3R	13487478	.	G	A	.	.	DGRP=TRUE;D2I=222;USED=TRUE;AF=0.606836;DP=1625;CP=0.497956;CQ=0.701208;CFst=0.003828;SP=0.000122;SQ=0.211032;SFst=0.099321;SprF=0.765480;FallF=0.437785;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR31577|||FBtr0083475||1),SYNONYMOUS_CODING(LOW|SILENT|ttG/ttA|L402||CG14322|||FBtr0083476|3|1),UPSTREAM(MODIFIER|||||tRNA:CR31575|||FBtr0083491||1)	0.54878	0.619048	0.58427	0.582278	0.5625	0.556391	0.783784	0.608939	0.414634	1	0.442029	0.6875	0.456693	0.648855	82	63	178	158	32	133	37	358	82	10	138	96	127	131
3L	13204755	.	G	A	.	.	DGRP=TRUE;D2I=606;USED=TRUE;AF=0.254233;DP=682;CP=0.562737;CQ=0.749485;CFst=0.000193;SP=0.000226;SQ=0.227345;SFst=0.029709;SprF=0.174474;FallF=0.444444;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR32128|||FBtr0075829||1),DOWNSTREAM(MODIFIER|||||tRNA:CR32129|||FBtr0075828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||tRNA:CR32126|||FBtr0075830||1),UPSTREAM(MODIFIER|||||tRNA:CR32127|||FBtr0075831||1)	0.106383	0.2	0.255814	0.315789	0.185185	0.266667	0.0869565	0.171642	0.433333	0.0909091	0.5	0.26087	0.4	0.285714	47	35	86	19	27	60	23	134	60	11	52	46	40	42
3L	13204766	.	C	T	.	.	DGRP=TRUE;D2I=595;USED=TRUE;AF=0.286159;DP=720;CP=0.522794;CQ=0.720004;CFst=0.009784;SP=0.000520;SQ=0.270234;SFst=0.024107;SprF=0.227778;FallF=0.468812;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR32128|||FBtr0075829||1),DOWNSTREAM(MODIFIER|||||tRNA:CR32129|||FBtr0075828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||tRNA:CR32126|||FBtr0075830||1),UPSTREAM(MODIFIER|||||tRNA:CR32127|||FBtr0075831||1)	0.0961538	0.257143	0.278351	0.235294	0.354839	0.303571	0.111111	0.190476	0.491803	0.142857	0.5	0.35	0.414634	0.28	52	35	97	17	31	56	27	147	61	14	52	40	41	50
3L	13204755	.	G	A	.	.	DGRP=TRUE;D2I=606;USED=TRUE;AF=0.254233;DP=682;CP=0.562737;CQ=0.749485;CFst=0.000193;SP=0.000226;SQ=0.227345;SFst=0.029709;SprF=0.174474;FallF=0.444444;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR32128|||FBtr0075829||1),DOWNSTREAM(MODIFIER|||||tRNA:CR32129|||FBtr0075828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||tRNA:CR32126|||FBtr0075830||1),UPSTREAM(MODIFIER|||||tRNA:CR32127|||FBtr0075831||1)	0.106383	0.2	0.255814	0.315789	0.185185	0.266667	0.0869565	0.171642	0.433333	0.0909091	0.5	0.26087	0.4	0.285714	47	35	86	19	27	60	23	134	60	11	52	46	40	42
3L	13204766	.	C	T	.	.	DGRP=TRUE;D2I=595;USED=TRUE;AF=0.286159;DP=720;CP=0.522794;CQ=0.720004;CFst=0.009784;SP=0.000520;SQ=0.270234;SFst=0.024107;SprF=0.227778;FallF=0.468812;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR32128|||FBtr0075829||1),DOWNSTREAM(MODIFIER|||||tRNA:CR32129|||FBtr0075828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||tRNA:CR32126|||FBtr0075830||1),UPSTREAM(MODIFIER|||||tRNA:CR32127|||FBtr0075831||1)	0.0961538	0.257143	0.278351	0.235294	0.354839	0.303571	0.111111	0.190476	0.491803	0.142857	0.5	0.35	0.414634	0.28	52	35	97	17	31	56	27	147	61	14	52	40	41	50
3L	13204755	.	G	A	.	.	DGRP=TRUE;D2I=606;USED=TRUE;AF=0.254233;DP=682;CP=0.562737;CQ=0.749485;CFst=0.000193;SP=0.000226;SQ=0.227345;SFst=0.029709;SprF=0.174474;FallF=0.444444;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR32128|||FBtr0075829||1),DOWNSTREAM(MODIFIER|||||tRNA:CR32129|||FBtr0075828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||tRNA:CR32126|||FBtr0075830||1),UPSTREAM(MODIFIER|||||tRNA:CR32127|||FBtr0075831||1)	0.106383	0.2	0.255814	0.315789	0.185185	0.266667	0.0869565	0.171642	0.433333	0.0909091	0.5	0.26087	0.4	0.285714	47	35	86	19	27	60	23	134	60	11	52	46	40	42
3L	13204766	.	C	T	.	.	DGRP=TRUE;D2I=595;USED=TRUE;AF=0.286159;DP=720;CP=0.522794;CQ=0.720004;CFst=0.009784;SP=0.000520;SQ=0.270234;SFst=0.024107;SprF=0.227778;FallF=0.468812;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR32128|||FBtr0075829||1),DOWNSTREAM(MODIFIER|||||tRNA:CR32129|||FBtr0075828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||tRNA:CR32126|||FBtr0075830||1),UPSTREAM(MODIFIER|||||tRNA:CR32127|||FBtr0075831||1)	0.0961538	0.257143	0.278351	0.235294	0.354839	0.303571	0.111111	0.190476	0.491803	0.142857	0.5	0.35	0.414634	0.28	52	35	97	17	31	56	27	147	61	14	52	40	41	50
3L	1530505	.	A	T	.	.	DGRP=TRUE;D2I=647;USED=TRUE;AF=0.254729;DP=1551;CP=0.527299;CQ=0.723565;CFst=0.003449;SP=0.000499;SQ=0.266360;SFst=0.015465;SprF=0.342481;FallF=0.148138;EFF=DOWNSTREAM(MODIFIER|||||CG12091|||FBtr0072831||1),INTRON(MODIFIER|||||CG12090|||FBtr0072703|7|1),INTRON(MODIFIER|||||CG12090|||FBtr0072704|7|1),INTRON(MODIFIER|||||CG12090|||FBtr0072705|7|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|tTt/tAt|F252Y||Ir62a|||FBtr0100014|1|1)	0.271739	0.173913	0.237288	0.373134	0.181818	0.24031	0.361111	0.34589	0.2	0.4	0.172414	0.281553	0.072	0.255034	92	69	177	134	44	129	36	292	75	10	116	103	125	149
3R	27173740	.	G	A	.	.	DGRP=TRUE;D2I=-726;USED=TRUE;AF=0.483423;DP=1041;CP=0.758013;CQ=0.875603;CFst=0.020520;SP=0.000878;SQ=0.293998;SFst=0.035042;SprF=0.517325;FallF=0.341005;EFF=INTRON(MODIFIER|||||CG34347|||FBtr0290046|2|1),INTRON(MODIFIER|||||CG34347|||FBtr0301051|2|1)	0.55102	0.576923	0.325	0.418605	0.5	0.454545	0.736842	0.695833	0.307692	0.466667	0.290323	0.389474	0.425	0.63	49	26	80	86	32	77	19	240	65	30	62	95	80	100
3R	27173917	.	G	C	.	.	DGRP=TRUE;D2I=-903;USED=TRUE;AF=0.799064;DP=1342;CP=0.318470;CQ=0.543734;CFst=0.004840;SP=0.000096;SQ=0.206823;SFst=0.018538;SprF=0.833825;FallF=0.682160;EFF=INTRON(MODIFIER|||||CG34347|||FBtr0290046|2|1),INTRON(MODIFIER|||||CG34347|||FBtr0301051|2|1)	0.785714	0.914894	0.763158	0.745614	0.810345	0.850394	0.9375	0.858238	0.550847	0.758621	0.735632	0.884615	0.76	0.831325	84	47	114	114	58	127	16	261	118	29	87	104	100	83
3R	27195438	.	T	A	.	.	DGRP=TRUE;D2I=-340;USED=TRUE;AF=0.779087;DP=1143;CP=0.000255;CQ=0.005027;CFst=0.018340;SP=0.000135;SQ=0.213047;SFst=0.019895;SprF=0.866993;FallF=0.698956;EFF=INTRON(MODIFIER|||||CG34347|||FBtr0290046|16|1),UPSTREAM(MODIFIER|||||gskt|||FBtr0085784||1)	0.788235	0.930233	0.822222	0.807692	0.757576	0.574713	0.72	0.951456	0.703297	0.84	0.696203	0.809524	0.697368	0.808696	85	43	90	104	33	87	25	206	91	25	79	84	76	115
3L	5718106	.	C	A	.	.	DGRP=TRUE;D2I=578;USED=TRUE;AF=0.273635;DP=1159;CP=0.777586;CQ=0.886838;CFst=0.000697;SP=0.000007;SQ=0.115770;SFst=0.027196;SprF=0.108020;FallF=0.308231;EFF=DOWNSTREAM(MODIFIER|||||snoRNA:Me18S-A1494|||FBtr0114349||1),INTRON(MODIFIER|||||sif|||FBtr0112708|19|1),INTRON(MODIFIER|||||sif|||FBtr0112709|9|1),INTRON(MODIFIER|||||sif|||FBtr0112710|9|1),INTRON(MODIFIER|||||sif|||FBtr0112711|9|1),INTRON(MODIFIER|||||sif|||FBtr0112712|19|1),INTRON(MODIFIER|||||sif|||FBtr0112713|9|1),INTRON(MODIFIER|||||sif|||FBtr0112714|9|1)	0.306667	0.325581	0.415094	0.384615	0.166667	0.394231	0.28	0.0580357	0.355263	0.176471	0.272727	0.0895522	0.296703	0.309278	75	43	106	104	42	104	25	224	76	17	88	67	91	97
X	12810902	.	G	A	.	.	DGRP=TRUE;D2I=-268;USED=TRUE;AF=0.673208;DP=490;CP=0.603121;CQ=0.777595;CFst=-0.006860;SP=0.000593;SQ=0.275763;SFst=0.038573;SprF=0.550027;FallF=0.832055;EFF=DOWNSTREAM(MODIFIER|||||CG4645|||FBtr0073692||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||fne|||FBtr0306738||1),UPSTREAM(MODIFIER|||||fne|||FBtr0306739||1),UPSTREAM(MODIFIER|||||fne|||FBtr0308694||1)	0.59375	0.611111	0.666667	0.678571	0.5	0.595238	0.8	0.402439	0.869565	0.625	0.815789	0.622642	0.810811	0.833333	32	18	42	28	22	42	15	82	23	16	38	53	37	42
2L	18675812	.	C	T	.	.	DGRP=TRUE;D2I=1128;USED=TRUE;AF=0.214400;DP=1731;CP=0.210265;CQ=0.425577;CFst=0.018899;SP=0.000359;SQ=0.242908;SFst=0.015589;SprF=0.277318;FallF=0.113633;EFF=DOWNSTREAM(MODIFIER|||||tos|||FBtr0081131||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtA|V335||Mst36Fa|||FBtr0305341|3|1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081092||1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081093||1),UPSTREAM(MODIFIER|||||CG43338|||FBtr0306922||1),UPSTREAM(MODIFIER|||||CG43339|||FBtr0306920||1),UPSTREAM(MODIFIER|||||Mst36Fb|||FBtr0302267||1)	0.406977	0.208955	0.16875	0.280788	0.271186	0.226744	0.0588235	0.27907	0.117021	0.274194	0.0763359	0.278689	0.147541	0.206522	86	67	160	203	59	172	17	344	94	62	131	122	122	92
3L	2073996	.	T	G	.	.	DGRP=TRUE;D2I=1889;USED=TRUE;AF=0.229842;DP=1470;CP=0.539401;CQ=0.732525;CFst=0.006512;SP=0.000793;SQ=0.288835;SFst=0.034294;SprF=0.174125;FallF=0.335466;EFF=INTRON(MODIFIER|||||sls|||FBtr0309049|19|1),INTRON(MODIFIER|||||sls|||FBtr0309052|19|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K5208Q||sls|||FBtr0309050|17|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K5208Q||sls|||FBtr0309053|17|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K7747Q||sls|||FBtr0309047|20|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K7761Q||sls|||FBtr0309051|23|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K8170Q||sls|||FBtr0309044|24|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K8170Q||sls|||FBtr0309045|24|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K8170Q||sls|||FBtr0309046|24|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K8170Q||sls|||FBtr0309048|24|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Aaa/Caa|K8191Q||sls|||FBtr0309043|25|1)	0.178571	0.178571	0.369427	0.0763889	0.222222	0.176471	0.2	0.174658	0.32	0.253968	0.508621	0.09375	0.177778	0.287356	56	56	157	144	54	119	15	292	125	63	116	96	90	87
2R	18665770	.	G	T	.	.	DGRP=TRUE;D2I=-5033;USED=TRUE;AF=0.205598;DP=1148;CP=0.195794;CQ=0.407747;CFst=0.001679;SP=0.000134;SQ=0.213047;SFst=0.024083;SprF=0.324497;FallF=0.142906;EFF=INTRON(MODIFIER|||||CG42260|||FBtr0299572|1|1),INTRON(MODIFIER|||||CG42260|||FBtr0299573|1|1)	0.0847458	0.230769	0.169811	0.265306	0.173913	0.287234	0.1	0.382883	0.151163	0.265306	0.215054	0.325301	0.0625	0.164384	59	39	106	98	46	94	20	222	86	49	93	83	80	73
2R	18705740	.	A	T	.	.	DGRP=TRUE;D2I=2125;USED=TRUE;AF=0.272937;DP=990;CP=0.873362;CQ=0.938767;CFst=-0.012450;SP=0.000802;SQ=0.290513;SFst=0.016293;SprF=0.161423;FallF=0.305539;EFF=DOWNSTREAM(MODIFIER|||||stl|||FBtr0071885||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0113110||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0303512||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0309857||1),INTRON(MODIFIER|||||CG30271|||FBtr0113366|1|1),INTRON(MODIFIER|||||CG30271|||FBtr0303513|2|1),UPSTREAM(MODIFIER|||||CG30271|||FBtr0300927||1),UPSTREAM(MODIFIER|||||CG42284|||FBtr0299663||1)	0.271429	0.269231	0.290323	0.373494	0.341463	0.27381	0.363636	0.079096	0.345679	0.25	0.341772	0.155172	0.229167	0.236842	70	26	93	83	41	84	22	177	81	52	79	58	48	76
X	12167896	.	A	C	.	.	DGRP=TRUE;D2I=2489;USED=TRUE;AF=0.473323;DP=526;CP=0.103493;CQ=0.275392;CFst=-0.004564;SP=0.000025;SQ=0.150795;SFst=0.072315;SprF=0.288711;FallF=0.662675;EFF=INTRON(MODIFIER|||||Ten-a|||FBtr0299858|1|1),INTRON(MODIFIER|||||Ten-a|||FBtr0299859|4|1),INTRON(MODIFIER|||||Ten-a|||FBtr0299860|4|1),INTRON(MODIFIER|||||Ten-a|||FBtr0300201|1|1),INTRON(MODIFIER|||||Ten-a|||FBtr0300202|2|1),INTRON(MODIFIER|||||Ten-a|||FBtr0300203|4|1),INTRON(MODIFIER|||||Ten-a|||FBtr0300204|3|1),INTRON(MODIFIER|||||Ten-a|||FBtr0308221|3|1),INTRON(MODIFIER|||||Ten-a|||FBtr0308222|3|1),INTRON(MODIFIER|||||Ten-a|||FBtr0308223|3|1),INTRON(MODIFIER|||||Ten-a|||FBtr0310078|3|1)	0.609756	0.555556	0.389831	0.409091	0.315789	0.37931	0.388889	0.27193	0.606061	0.333333	0.704545	0.26087	0.677419	0.724138	41	27	59	44	19	29	18	114	33	15	44	23	31	29
2R	20490354	.	A	G	.	.	DGRP=TRUE;D2I=-676;USED=TRUE;AF=0.274380;DP=1616;CP=0.706871;CQ=0.844942;CFst=0.003336;SP=0.000386;SQ=0.250862;SFst=0.044046;SprF=0.202350;FallF=0.405751;EFF=DOWNSTREAM(MODIFIER|||||CG13587|||FBtr0072314||1),DOWNSTREAM(MODIFIER|||||CG3548|||FBtr0072315||1),DOWNSTREAM(MODIFIER|||||CG4707|||FBtr0072338||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0072312||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0301502||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ata/Gta|I104V||CG3565|||FBtr0072316|1|1),UPSTREAM(MODIFIER|||||CG3570|||FBtr0072317||1),UPSTREAM(MODIFIER|||||CG42360|||FBtr0299959||1),UPSTREAM(MODIFIER|||||CG42361|||FBtr0299960||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072339||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072340||1)	0.288462	0.147541	0.269461	0.387879	0.301887	0.224806	0.225806	0.310127	0.417582	0.22	0.508333	0.0769231	0.291339	0.171171	104	61	167	165	53	129	31	316	91	50	120	91	127	111
2L	11178657	.	T	C	.	.	DGRP=TRUE;D2I=179;USED=TRUE;AF=0.588857;DP=1134;CP=0.110881;CQ=0.287632;CFst=0.004580;SP=0.000021;SQ=0.142827;SFst=0.040553;SprF=0.521747;FallF=0.763049;EFF=INTRON(MODIFIER|||||Ca-beta|||FBtr0310280|2|1),UPSTREAM(MODIFIER|||||CG4788|||FBtr0080202||1)	0.555556	0.517241	0.574627	0.666667	0.410714	0.473214	0.363636	0.394619	0.707317	0.586207	0.739726	0.584416	0.842105	0.827957	72	29	134	75	56	112	22	223	82	29	73	77	57	93
2L	11187999	.	T	C	.	.	DGRP=TRUE;D2I=-218;USED=TRUE;AF=0.321514;DP=1000;CP=0.036345;CQ=0.141719;CFst=0.013379;SP=0.000572;SQ=0.272244;SFst=0.030889;SprF=0.452415;FallF=0.223905;EFF=INTRON(MODIFIER|||||Ca-beta|||FBtr0310280|2|1)	0.282051	0.166667	0.235294	0.417722	0.441176	0.4	0.371429	0.377246	0.245614	0.5	0.197531	0.48	0.228571	0.157895	78	36	119	79	34	90	35	167	57	28	81	50	70	76
3R	11081892	.	C	T	.	.	DGRP=TRUE;D2I=398;USED=TRUE;AF=0.271934;DP=1376;CP=0.248726;CQ=0.470422;CFst=-0.014212;SP=0.000173;SQ=0.218725;SFst=0.032060;SprF=0.416361;FallF=0.209498;EFF=DOWNSTREAM(MODIFIER|||||Su_var_3-9|||FBtr0083129||1),DOWNSTREAM(MODIFIER|||||Su_var_3-9|||FBtr0083130||1),DOWNSTREAM(MODIFIER|||||Su_var_3-9|||FBtr0083131||1),UTR_3_PRIME(MODIFIER|||||CG42404|||FBtr0305613|5|1),UTR_3_PRIME(MODIFIER|||||CG42404|||FBtr0305614|5|1)	0.271605	0.226415	0.270492	0.202532	0.316456	0.181818	0.214286	0.304721	0.294872	0.458647	0.161905	0.485714	0.171717	0.245902	81	53	122	79	79	143	14	233	78	133	105	35	99	122
2R	20042812	.	A	T	.	.	DGRP=TRUE;D2I=328;USED=TRUE;AF=0.238492;DP=1387;CP=0.699531;CQ=0.840513;CFst=-0.006237;SP=0.000520;SQ=0.270234;SFst=0.017636;SprF=0.218738;FallF=0.394842;EFF=DOWNSTREAM(MODIFIER|||||CG42568|||FBtr0301273||1),DOWNSTREAM(MODIFIER|||||CG42568|||FBtr0301274||1),DOWNSTREAM(MODIFIER|||||DnaJ-60|||FBtr0301271||1),DOWNSTREAM(MODIFIER|||||DnaJ-60|||FBtr0301272||1),INTRON(MODIFIER|||||Dat|||FBtr0072254|1|1),INTRON(MODIFIER|||||Dat|||FBtr0072255|2|1),UPSTREAM(MODIFIER|||||spag|||FBtr0072256||1)	0.206897	0.105263	0.207692	0.115385	0.195122	0.168142	0.243243	0.206897	0.282353	0.28125	0.5	0.168067	0.402174	0.25641	87	57	130	104	41	113	37	261	85	32	112	119	92	117
3L	17093022	.	G	C	.	.	DGRP=TRUE;D2I=255;USED=TRUE;AF=0.687904;DP=958;CP=0.002049;CQ=0.020999;CFst=0.010013;SP=0.000475;SQ=0.263172;SFst=0.014876;SprF=0.602371;FallF=0.757550;EFF=INTRON(MODIFIER|||||Rbp6|||FBtr0075285|7|1),INTRON(MODIFIER|||||Rbp6|||FBtr0113427|7|1),INTRON(MODIFIER|||||Rbp6|||FBtr0113428|2|1),INTRON(MODIFIER|||||Rbp6|||FBtr0290066|2|1),INTRON(MODIFIER|||||Rbp6|||FBtr0310005|2|1),INTRON(MODIFIER|||||Rbp6|||FBtr0310006|2|1)	0.827586	0.769231	0.810127	0.608696	0.681818	0.516129	0.636364	0.569307	0.679245	0.75	0.785714	0.487805	0.807692	0.700935	58	26	79	69	22	62	22	202	53	16	56	82	104	107
3L	17161290	.	A	T	.	.	DGRP=TRUE;D2I=631;USED=TRUE;AF=0.710417;DP=963;CP=0.941635;CQ=0.972827;CFst=-0.010235;SP=0.000943;SQ=0.299788;SFst=0.032962;SprF=0.829305;FallF=0.619499;EFF=DOWNSTREAM(MODIFIER|||||CR43433|||FBtr0309067||1),INTRON(MODIFIER|||||Rbp6|||FBtr0075285|4|1),INTRON(MODIFIER|||||Rbp6|||FBtr0113427|4|1)	0.698413	0.568182	0.807339	0.707692	0.692308	0.682353	0.769231	0.73494	0.604651	0.857143	0.753846	0.895833	0.5	0.673913	63	44	109	65	39	85	13	166	86	42	65	48	46	92
2L	18675812	.	C	T	.	.	DGRP=TRUE;D2I=1128;USED=TRUE;AF=0.214400;DP=1731;CP=0.210265;CQ=0.425577;CFst=0.018899;SP=0.000359;SQ=0.242908;SFst=0.015589;SprF=0.277318;FallF=0.113633;EFF=DOWNSTREAM(MODIFIER|||||tos|||FBtr0081131||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtA|V335||Mst36Fa|||FBtr0305341|3|1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081092||1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081093||1),UPSTREAM(MODIFIER|||||CG43338|||FBtr0306922||1),UPSTREAM(MODIFIER|||||CG43339|||FBtr0306920||1),UPSTREAM(MODIFIER|||||Mst36Fb|||FBtr0302267||1)	0.406977	0.208955	0.16875	0.280788	0.271186	0.226744	0.0588235	0.27907	0.117021	0.274194	0.0763359	0.278689	0.147541	0.206522	86	67	160	203	59	172	17	344	94	62	131	122	122	92
2L	18181261	.	G	T	.	.	DGRP=TRUE;D2I=-41;USED=TRUE;AF=0.297264;DP=594;CP=0.511201;CQ=0.711336;CFst=-0.008266;SP=0.000696;SQ=0.286036;SFst=0.030178;SprF=0.214158;FallF=0.472866;EFF=INTRON(MODIFIER|||||CG42750|||FBtr0303280|12|1),UTR_3_PRIME(MODIFIER|||||CG7180|||FBtr0081061|2|1)	0.230769	0.25	0.225352	0.419355	0.291667	0.164179	0.357143	0.25	0.492063	0.225806	0.479167	0.166667	0.447368	0.162162	26	24	71	31	24	67	14	108	63	31	48	12	38	37
2L	18188506	.	T	G	.	.	DGRP=TRUE;D2I=484;USED=TRUE;AF=0.624813;DP=1061;CP=0.002157;CQ=0.021737;CFst=0.041684;SP=0.000138;SQ=0.213047;SFst=0.027655;SprF=0.570280;FallF=0.785100;EFF=INTRON(MODIFIER|||||CG42750|||FBtr0303280|11|1),UPSTREAM(MODIFIER|||||CG7180|||FBtr0081061||1)	0.691176	0.807692	0.647619	0.556962	0.636364	0.509804	0.294118	0.630952	0.808081	0.594595	0.724638	0.485294	0.822581	0.5375	68	26	105	79	44	102	17	168	99	74	69	68	62	80
2L	5113299	.	A	T	.	.	DGRP=TRUE;D2I=-210;USED=TRUE;AF=0.181732;DP=1378;CP=0.992131;CQ=0.996543;CFst=0.025368;SP=0.000730;SQ=0.286739;SFst=0.012807;SprF=0.141556;FallF=0.278508;EFF=INTRON(MODIFIER|||||Msp-300|||FBtr0303383|1|1),INTRON(MODIFIER|||||Msp-300|||FBtr0303385|1|1),INTRON(MODIFIER|||||Msp-300|||FBtr0303388|2|1),INTRON(MODIFIER|||||Msp-300|||FBtr0303389|2|1)	0.169231	0.0769231	0.198473	0.238095	0.128205	0.194444	0	0.156794	0.357143	0.173913	0.207547	0.0939597	0.270833	0.278689	65	39	131	126	39	108	18	287	84	69	106	149	96	61
3L	8238148	.	T	G	.	.	DGRP=TRUE;D2I=205;USED=TRUE;AF=0.525398;DP=691;CP=0.531249;CQ=0.726538;CFst=-0.001907;SP=0.000267;SQ=0.232440;SFst=0.036906;SprF=0.672500;FallF=0.435353;EFF=INTRON(MODIFIER|||||Dscam4|||FBtr0299839|1|1),INTRON(MODIFIER|||||Dscam4|||FBtr0299840|1|1),INTRON(MODIFIER|||||Dscam4|||FBtr0299841|1|1),UPSTREAM(MODIFIER|||||CG7213|||FBtr0076718||1)	0.571429	0.631579	0.393939	0.5	0.347826	0.507692	0.375	0.6875	0.433333	0.65	0.272727	0.68	0.6	0.704545	35	19	66	54	23	65	16	144	60	20	55	50	40	44
X	10134292	.	T	G	.	.	DGRP=TRUE;D2I=25;USED=TRUE;AF=0.276090;DP=657;CP=0.625775;CQ=0.792781;CFst=0.018008;SP=0.000280;SQ=0.233383;SFst=0.073211;SprF=0.243529;FallF=0.470076;EFF=INTRON(MODIFIER|||||Hk|||FBtr0307876|11|1),INTRON(MODIFIER|||||Hk|||FBtr0307877|5|1),INTRON(MODIFIER|||||Hk|||FBtr0307878|8|1),INTRON(MODIFIER|||||Hk|||FBtr0307879|10|1),INTRON(MODIFIER|||||Hk|||FBtr0307880|10|1),INTRON(MODIFIER|||||Hk|||FBtr0307881|10|1),INTRON(MODIFIER|||||Hk|||FBtr0307882|11|1)	0.097561	0.166667	0.305882	0.380952	0.375	0.185714	0.0588235	0.304762	0.672131	0.27027	0.571429	0.155556	0.166667	0.153846	41	18	85	42	24	70	17	105	61	37	49	45	24	39
X	15293215	.	G	A	.	.	DGRP=TRUE;D2I=-22;USED=TRUE;AF=0.163696;DP=583;CP=0.794041;CQ=0.896077;CFst=0.023256;SP=0.000715;SQ=0.286566;SFst=0.075221;SprF=0.356039;FallF=0.059449;EFF=INTRON(MODIFIER|||||cngl|||FBtr0308306|4|1),INTRON(MODIFIER|||||cngl|||FBtr0308307|4|1),INTRON(MODIFIER|||||cngl|||FBtr0308308|6|1),INTRON(MODIFIER|||||cngl|||FBtr0308309|7|1)	0.0714286	0.08	0.283333	0.0384615	0.08	0.177778	0	0.234783	0.0769231	0.611111	0.0408163	0.222222	0.0606061	0.314286	28	25	60	52	25	45	10	115	52	18	49	36	33	35
2L	13427946	.	T	C	.	.	DGRP=TRUE;D2I=751;USED=TRUE;AF=0.772224;DP=1514;CP=0.055639;CQ=0.186013;CFst=0.016988;SP=0.000323;SQ=0.234751;SFst=0.033225;SprF=0.657013;FallF=0.856141;EFF=INTRON(MODIFIER|||||CG42784|||FBtr0308949|2|1),INTRON(MODIFIER|||||CG42784|||FBtr0308950|3|1)	0.95122	0.803571	0.791667	0.818792	0.672727	0.736842	0.862069	0.742947	0.865854	0.519231	0.793478	0.708861	0.909091	0.634783	123	56	120	149	55	133	29	319	82	52	92	79	110	115
2L	13464112	.	A	T	.	.	DGRP=TRUE;D2I=3474;USED=TRUE;AF=0.457269;DP=485;CP=0.523722;CQ=0.720774;CFst=0.029952;SP=0.000630;SQ=0.279494;SFst=0.039902;SprF=0.369448;FallF=0.671246;EFF=DOWNSTREAM(MODIFIER|||||CG42810|||FBtr0303821||1),INTRON(MODIFIER|||||CG42784|||FBtr0308949|3|1),INTRON(MODIFIER|||||CG42784|||FBtr0308950|4|1),INTRON(MODIFIER|||||CG42784|||FBtr0308951|1|1),INTRON(MODIFIER|||||CG42784|||FBtr0308952|1|1)	0.333333	0.521739	0.521739	0.4375	0.533333	0.456522	0.0909091	0.456522	0.75	0.230769	0.692308	0.421053	0.571429	0.384615	36	23	69	16	30	46	11	92	44	13	39	19	21	26
2L	13467172	.	C	T	.	.	DGRP=TRUE;D2I=414;USED=TRUE;AF=0.359679;DP=1379;CP=0.137205;CQ=0.328154;CFst=-0.006735;SP=0.000449;SQ=0.260077;SFst=0.019232;SprF=0.395192;FallF=0.221152;EFF=INTRON(MODIFIER|||||CG42784|||FBtr0308949|3|1),INTRON(MODIFIER|||||CG42784|||FBtr0308950|4|1),INTRON(MODIFIER|||||CG42784|||FBtr0308951|1|1),INTRON(MODIFIER|||||CG42784|||FBtr0308952|1|1)	0.494253	0.509804	0.353333	0.369369	0.384615	0.358779	0.333333	0.45	0.207317	0.3125	0.122807	0.423077	0.333333	0.382979	87	51	150	111	39	131	15	300	82	16	114	78	111	94
2R	11800500	.	A	T	.	.	DGRP=TRUE;D2I=3243;USED=TRUE;AF=0.485589;DP=1089;CP=0.398660;CQ=0.619025;CFst=0.005432;SP=0.000836;SQ=0.290704;SFst=0.020963;SprF=0.630108;FallF=0.425265;EFF=INTRON(MODIFIER|||||sli|||FBtr0087302|1|1),INTRON(MODIFIER|||||sli|||FBtr0087303|1|1),INTRON(MODIFIER|||||sli|||FBtr0087304|1|1),INTRON(MODIFIER|||||sli|||FBtr0112831|1|1),INTRON(MODIFIER|||||sli|||FBtr0112832|1|1)	0.472973	0.560976	0.398374	0.5	0.452381	0.506173	0.28125	0.585859	0.345238	0.71875	0.541667	0.585714	0.388889	0.46	74	41	123	68	42	81	32	198	84	32	72	70	72	100
