3R	8553047	.	C	A	.	.	DGRP=TRUE;D2I=726;USED=TRUE;AF=0.506669;DP=687;CP=0.036396;CQ=0.141823;CFst=0.033780;SP=0.000364;SQ=0.243003;SFst=0.031912;SprF=0.621753;FallF=0.380299;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Men|||FBtr0082660||1)	0.45283	0.266667	0.559524	0.674419	0.675676	0.6875	0.470588	0.634615	0.404255	0.65	0.311111	0.580645	0.425532	0.3	53	15	84	43	37	64	17	104	47	40	45	31	47	60
3R	14981531	.	C	G	.	.	DGRP=TRUE;D2I=43;USED=TRUE;AF=0.723504;DP=1975;CP=0.000024;CQ=0.000985;CFst=0.022767;SP=0.000278;SQ=0.233383;SFst=0.040413;SprF=0.563853;FallF=0.746542;EFF=DOWNSTREAM(MODIFIER|||||CG42358|||FBtr0299957||1),INTRON(MODIFIER|||||CG11779|||FBtr0083749|3|1),INTRON(MODIFIER|||||CG11779|||FBtr0083750|3|1),UPSTREAM(MODIFIER|||||CG5835|||FBtr0083751||1),UPSTREAM(MODIFIER|||||nos|||FBtr0083732||1)	0.894737	0.915493	0.863874	0.758621	0.72549	0.664865	0.685714	0.414248	0.606742	0.588235	0.896774	0.689076	0.736111	0.689076	171	71	191	232	51	185	35	379	89	34	155	119	144	119
3R	14982900	.	A	T	.	.	DGRP=TRUE;D2I=143;USED=TRUE;AF=0.247827;DP=932;CP=0.260241;CQ=0.483342;CFst=0.007012;SP=0.000907;SQ=0.296287;SFst=0.016163;SprF=0.330939;FallF=0.150189;EFF=DOWNSTREAM(MODIFIER|||||CG42358|||FBtr0299957||1),DOWNSTREAM(MODIFIER|||||CG42359|||FBtr0299958||1),INTRON(MODIFIER|||||CG11779|||FBtr0083749|1|1),UPSTREAM(MODIFIER|||||CG11779|||FBtr0083750||1),UPSTREAM(MODIFIER|||||CG5835|||FBtr0083751||1),UPSTREAM(MODIFIER|||||nos|||FBtr0083732||1)	0.306452	0.366667	0.155556	0.136364	0.351351	0.193548	0.171429	0.402299	0.220339	0.291667	0.115942	0.298851	0.114286	0.344828	62	30	90	44	37	93	35	174	59	24	69	87	70	58
2L	11947216	.	T	G	.	.	DGRP=TRUE;D2I=77;USED=TRUE;AF=0.799483;DP=1310;CP=0.437318;CQ=0.652378;CFst=-0.007510;SP=0.000429;SQ=0.257390;SFst=0.029388;SprF=0.843125;FallF=0.670569;EFF=DOWNSTREAM(MODIFIER|||||CR43314|||FBtr0306899||1),DOWNSTREAM(MODIFIER|||||Cry|||FBtr0080281||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG16964|||FBtr0080282||1)	0.90566	0.789474	0.888889	0.868852	0.849057	0.833333	0.777778	0.769547	0.674699	0.957746	0.63964	0.802083	0.697368	0.738636	53	38	126	122	53	132	18	243	83	71	111	96	76	88
2L	19968510	.	T	G	.	.	DGRP=TRUE;D2I=3315;USED=TRUE;AF=0.278054;DP=806;CP=0.006389;CQ=0.045257;CFst=0.018070;SP=0.000880;SQ=0.294058;SFst=0.024411;SprF=0.230023;FallF=0.327086;EFF=DOWNSTREAM(MODIFIER|||||CG10680|||FBtr0081303||1),DOWNSTREAM(MODIFIER|||||CG12508|||FBtr0081305||1),DOWNSTREAM(MODIFIER|||||CG13966|||FBtr0081304||1),DOWNSTREAM(MODIFIER|||||CG13966|||FBtr0302173||1),DOWNSTREAM(MODIFIER|||||CG16772|||FBtr0081302||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18806|||FBtr0081307||1),UPSTREAM(MODIFIER|||||Hf|||FBtr0081306||1)	0.375	0.310345	0.253165	0.486486	0.190476	0.141414	0.166667	0.0748299	0.42623	0.186667	0.195652	0.428571	0.359375	0.297872	48	29	79	37	42	99	18	147	61	75	46	14	64	47
3R	12802152	.	G	A	.	.	DGRP=TRUE;D2I=-716;USED=TRUE;AF=0.240298;DP=1251;CP=0.000000;CQ=0.000007;CFst=0.066877;SP=0.000029;SQ=0.157972;SFst=0.032939;SprF=0.060041;FallF=0.226956;EFF=DOWNSTREAM(MODIFIER|||||Ahcy89E|||FBtr0083378||1),DOWNSTREAM(MODIFIER|||||Ahcy89E|||FBtr0083379||1),DOWNSTREAM(MODIFIER|||||VhaM9.7-d|||FBtr0083366||1),SYNONYMOUS_CODING(LOW|SILENT|Cta/Tta|L379||Actn3|||FBtr0083380|2|1),UPSTREAM(MODIFIER|||||Abd-B|||FBtr0083385||1)	0.597015	0.4	0.5	0.352381	0.272727	0.0973451	0.121212	0.0143541	0.367647	0.0943396	0.164706	0.0714286	0.148515	0.1625	67	55	126	105	44	113	33	209	68	53	85	112	101	80
3R	12802538	.	T	C	.	.	DGRP=TRUE;D2I=-1102;USED=TRUE;AF=0.185352;DP=1420;CP=0.000003;CQ=0.000264;CFst=0.034423;SP=0.000507;SQ=0.268735;SFst=0.014859;SprF=0.029964;FallF=0.119200;EFF=DOWNSTREAM(MODIFIER|||||Ahcy89E|||FBtr0083378||1),DOWNSTREAM(MODIFIER|||||Ahcy89E|||FBtr0083379||1),DOWNSTREAM(MODIFIER|||||VhaM9.7-d|||FBtr0083366||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aAg/aGg|K250R||Actn3|||FBtr0083380|2|1),UPSTREAM(MODIFIER|||||Abd-B|||FBtr0083385||1)	0.461538	0.48	0.354331	0.186207	0.245283	0.103448	0.157895	0.030837	0.175926	0.0169492	0.0956522	0.0421053	0.0860215	0.15873	91	50	127	145	53	116	19	227	108	118	115	95	93	63
3R	12803083	.	G	A	.	.	DGRP=TRUE;D2I=572;USED=TRUE;AF=0.273575;DP=1083;CP=0.000000;CQ=0.000010;CFst=0.068270;SP=0.000540;SQ=0.271649;SFst=0.023991;SprF=0.109570;FallF=0.251882;EFF=DOWNSTREAM(MODIFIER|||||Ahcy89E|||FBtr0083378||1),DOWNSTREAM(MODIFIER|||||Ahcy89E|||FBtr0083379||1),DOWNSTREAM(MODIFIER|||||VhaM9.7-d|||FBtr0083366||1),SYNONYMOUS_CODING(LOW|SILENT|ttC/ttT|F68||Actn3|||FBtr0083380|2|1)	0.5625	0.533333	0.571429	0.3125	0.195652	0.0983607	0.176471	0.0463918	0.3125	0.155556	0.168421	0.126761	0.274725	0.295455	48	30	91	80	46	122	17	194	64	90	95	71	91	44
3R	6530358	.	G	A	.	.	DGRP=TRUE;D2I=649;USED=TRUE;AF=0.245930;DP=1637;CP=0.333842;CQ=0.558913;CFst=0.023330;SP=0.000199;SQ=0.223796;SFst=0.014243;SprF=0.300106;FallF=0.150726;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||CG31467|||FBtr0082320||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|taC/taT|Y118||CG31391|||FBtr0082321|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1)	0.23	0.295082	0.335526	0.0511364	0.320755	0.34104	0.192308	0.332418	0.0841121	0.222222	0.168067	0.345679	0.2	0.324675	100	61	152	176	53	173	26	364	107	18	119	81	130	77
3R	6531344	.	C	T	.	.	DGRP=TRUE;D2I=-336;USED=TRUE;AF=0.249687;DP=1636;CP=0.268877;CQ=0.492689;CFst=-0.003268;SP=0.000542;SQ=0.271649;SFst=0.020249;SprF=0.314048;FallF=0.176877;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E371||CG31467|||FBtr0082320|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1),UPSTREAM(MODIFIER|||||CG31391|||FBtr0082321||1)	0.257426	0.204082	0.297468	0.113333	0.236364	0.307143	0.26087	0.447712	0.136364	0.193548	0.15942	0.300885	0.234848	0.346154	101	49	158	150	55	140	23	306	110	31	138	113	132	130
3L	9087349	.	A	T	.	.	DGRP=TRUE;D2I=-1800;USED=TRUE;AF=0.441243;DP=823;CP=0.045653;CQ=0.163968;CFst=0.006596;SP=0.000728;SQ=0.286739;SFst=0.008562;SprF=0.379386;FallF=0.548523;EFF=DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076525||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076526||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076528||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0301910||1),INTRON(MODIFIER|||||CG32032|||FBtr0076529|3|1),UPSTREAM(MODIFIER|||||CG13315|||FBtr0076530||1)	0.377358	0.216216	0.394737	0.44186	0.526316	0.486842	0.516129	0.269737	0.679245	0.5	0.424658	0.368421	0.541667	0.434211	53	37	76	43	38	76	31	152	53	10	73	57	48	76
2L	10698138	.	A	C	.	.	DGRP=TRUE;D2I=-354;USED=TRUE;AF=0.316308;DP=1284;CP=0.198116;CQ=0.410641;CFst=-0.007369;SP=0.000006;SQ=0.107899;SFst=0.031852;SprF=0.194349;FallF=0.440261;EFF=DOWNSTREAM(MODIFIER|||||Lip1|||FBtr0080124||1),DOWNSTREAM(MODIFIER|||||Lip2|||FBtr0080123||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17108|||FBtr0080127||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0080125||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0304136||1)	0.333333	0.333333	0.433071	0.344	0.288462	0.252427	0.333333	0.247706	0.5	0.166667	0.445783	0.168675	0.375	0.206522	84	36	127	125	52	103	39	218	102	60	83	83	80	92
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
3R	6990829	.	T	G	.	.	DGRP=TRUE;D2I=-59;USED=TRUE;AF=0.413109;DP=1265;CP=0.017911;CQ=0.089568;CFst=0.045097;SP=0.000293;SQ=0.234751;SFst=0.026269;SprF=0.260952;FallF=0.475573;EFF=DOWNSTREAM(MODIFIER|||||CG4757|||FBtr0082339||1),DOWNSTREAM(MODIFIER|||||Ugt35b|||FBtr0082375||1),DOWNSTREAM(MODIFIER|||||Ugt86De|||FBtr0082376||1),SYNONYMOUS_CODING(LOW|SILENT|gtA/gtC|V300||Ugt86Dg|||FBtr0308027|2|1)	0.404255	0.555556	0.511628	0.619835	0.559322	0.367347	0.117647	0.328413	0.534247	0.192308	0.526882	0.262136	0.365591	0.438356	47	36	129	121	59	98	17	271	73	52	93	103	93	73
2L	10453982	.	C	T	.	.	DGRP=TRUE;D2I=944;USED=TRUE;AF=0.618591;DP=1353;CP=0.195233;CQ=0.407082;CFst=0.013582;SP=0.000833;SQ=0.290704;SFst=0.016862;SprF=0.499911;FallF=0.680177;EFF=DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0080029||1),DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0301168||1),DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0304134||1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E547||CG5322|||FBtr0080042|5|1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080030||1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080031||1),UPSTREAM(MODIFIER|||||ppk10|||FBtr0100097||1)	0.676471	0.55	0.659574	0.594059	0.773585	0.765625	0.48	0.582609	0.67033	0.463636	0.613445	0.453488	0.756757	0.62069	68	40	141	101	53	128	25	230	91	110	119	86	74	87
2L	10454855	.	G	A	.	.	DGRP=TRUE;D2I=71;USED=TRUE;AF=0.226949;DP=1714;CP=0.005812;CQ=0.042519;CFst=0.023124;SP=0.000521;SQ=0.270234;SFst=0.029628;SprF=0.164192;FallF=0.315205;EFF=DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0080029||1),DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0301168||1),DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0304134||1),SYNONYMOUS_CODING(LOW|SILENT|gtC/gtT|V275||CG5322|||FBtr0080042|4|1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080030||1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080031||1),UPSTREAM(MODIFIER|||||ppk10|||FBtr0100097||1)	0.174603	0.224138	0.337079	0.121622	0.33871	0.0472973	0.2	0.0786517	0.244444	0.146067	0.232704	0.267857	0.468468	0.295652	63	58	178	148	62	148	25	356	90	89	159	112	111	115
2L	10455385	.	C	A	.	.	DGRP=TRUE;D2I=-446;USED=TRUE;AF=0.728730;DP=1489;CP=0.211666;CQ=0.427299;CFst=-0.007403;SP=0.000221;SQ=0.226973;SFst=0.017015;SprF=0.802378;FallF=0.601167;EFF=SYNONYMOUS_CODING(LOW|SILENT|acG/acT|T129||CG5322|||FBtr0080042|3|1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080030||1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080031||1),UPSTREAM(MODIFIER|||||ppk10|||FBtr0100097||1)	0.809524	0.736842	0.767742	0.756944	0.73913	0.725806	0.652174	0.757576	0.55914	0.8	0.580645	0.849558	0.663717	0.803419	63	57	155	144	46	124	23	297	93	20	124	113	113	117
2L	13851355	.	A	G	.	.	DGRP=TRUE;D2I=-474;USED=TRUE;AF=0.188477;DP=1505;CP=0.026292;CQ=0.114895;CFst=0.010745;SP=0.000341;SQ=0.240254;SFst=0.030385;SprF=0.125474;FallF=0.269870;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.238095	0.27451	0.146853	0.169935	0.25	0.135714	0.04	0.0307692	0.35	0.192982	0.310078	0.152672	0.149533	0.197531	84	51	143	153	44	140	25	260	100	57	129	131	107	81
2L	13851369	.	T	G	.	.	DGRP=TRUE;D2I=-488;USED=TRUE;AF=0.479258;DP=1473;CP=0.006726;CQ=0.046800;CFst=0.007407;SP=0.000380;SQ=0.249993;SFst=0.037653;SprF=0.394012;FallF=0.566788;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.467391	0.553191	0.576923	0.465409	0.55814	0.347826	0.333333	0.19685	0.688889	0.444444	0.545455	0.540741	0.466019	0.525	92	47	130	159	43	138	27	254	90	54	121	135	103	80
2L	13851355	.	A	G	.	.	DGRP=TRUE;D2I=-474;USED=TRUE;AF=0.188477;DP=1505;CP=0.026292;CQ=0.114895;CFst=0.010745;SP=0.000341;SQ=0.240254;SFst=0.030385;SprF=0.125474;FallF=0.269870;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.238095	0.27451	0.146853	0.169935	0.25	0.135714	0.04	0.0307692	0.35	0.192982	0.310078	0.152672	0.149533	0.197531	84	51	143	153	44	140	25	260	100	57	129	131	107	81
2L	13851369	.	T	G	.	.	DGRP=TRUE;D2I=-488;USED=TRUE;AF=0.479258;DP=1473;CP=0.006726;CQ=0.046800;CFst=0.007407;SP=0.000380;SQ=0.249993;SFst=0.037653;SprF=0.394012;FallF=0.566788;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.467391	0.553191	0.576923	0.465409	0.55814	0.347826	0.333333	0.19685	0.688889	0.444444	0.545455	0.540741	0.466019	0.525	92	47	130	159	43	138	27	254	90	54	121	135	103	80
2L	13851355	.	A	G	.	.	DGRP=TRUE;D2I=-474;USED=TRUE;AF=0.188477;DP=1505;CP=0.026292;CQ=0.114895;CFst=0.010745;SP=0.000341;SQ=0.240254;SFst=0.030385;SprF=0.125474;FallF=0.269870;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.238095	0.27451	0.146853	0.169935	0.25	0.135714	0.04	0.0307692	0.35	0.192982	0.310078	0.152672	0.149533	0.197531	84	51	143	153	44	140	25	260	100	57	129	131	107	81
2L	13851369	.	T	G	.	.	DGRP=TRUE;D2I=-488;USED=TRUE;AF=0.479258;DP=1473;CP=0.006726;CQ=0.046800;CFst=0.007407;SP=0.000380;SQ=0.249993;SFst=0.037653;SprF=0.394012;FallF=0.566788;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.467391	0.553191	0.576923	0.465409	0.55814	0.347826	0.333333	0.19685	0.688889	0.444444	0.545455	0.540741	0.466019	0.525	92	47	130	159	43	138	27	254	90	54	121	135	103	80
3L	13848765	.	G	T	.	.	DGRP=TRUE;D2I=-204;USED=TRUE;AF=0.616000;DP=1073;CP=0.550121;CQ=0.740311;CFst=-0.015185;SP=0.000732;SQ=0.286828;SFst=0.029117;SprF=0.596345;FallF=0.749904;EFF=DOWNSTREAM(MODIFIER|||||CG8745|||FBtr0075801||1),SYNONYMOUS_CODING(LOW|SILENT|ccG/ccT|P2562||Hml|||FBtr0075753|19|1)	0.615385	0.657143	0.509615	0.635294	0.580645	0.565217	0.5625	0.532338	0.841584	0.678571	0.78022	0.578125	0.627907	0.459459	65	35	104	85	31	92	16	201	101	28	91	64	86	74
3L	13848825	.	T	A	.	.	DGRP=TRUE;D2I=-264;USED=TRUE;AF=0.562254;DP=959;CP=0.638178;CQ=0.801237;CFst=-0.009963;SP=0.000090;SQ=0.206472;SFst=0.025802;SprF=0.510476;FallF=0.714214;EFF=DOWNSTREAM(MODIFIER|||||CG8745|||FBtr0075801||1),INTRON(MODIFIER|||||Hml|||FBtr0075753|19|1)	0.510204	0.648649	0.490741	0.492754	0.444444	0.590361	0.588235	0.5	0.77551	0.56	0.730769	0.471429	0.636364	0.432099	49	37	108	69	27	83	17	162	98	25	78	70	55	81
3L	13848846	.	C	T	.	.	DGRP=TRUE;D2I=-285;USED=TRUE;AF=0.581343;DP=1056;CP=0.096921;CQ=0.264171;CFst=-0.011905;SP=0.000386;SQ=0.250862;SFst=0.034598;SprF=0.559115;FallF=0.714788;EFF=DOWNSTREAM(MODIFIER|||||CG8745|||FBtr0075801||1),INTRON(MODIFIER|||||Hml|||FBtr0075753|19|1)	0.523077	0.553191	0.472727	0.557143	0.575758	0.656566	0.555556	0.486188	0.811321	0.709677	0.746835	0.481481	0.586207	0.423077	65	47	110	70	33	99	18	181	106	31	79	81	58	78
X	8928181	.	C	T	.	.	DGRP=TRUE;D2I=-25;USED=TRUE;AF=0.234706;DP=2095;CP=0.694555;CQ=0.837446;CFst=0.133514;SP=0.000056;SQ=0.189265;SFst=0.191954;SprF=0.301532;FallF=0.066421;EFF=INTRON(MODIFIER|||||CG10962|||FBtr0071262|2|1),INTRON(MODIFIER|||||CG42388|||FBtr0302905|1|1),INTRON(MODIFIER|||||CG42388|||FBtr0302906|1|1)	0.220183	0.0833333	0.103825	0.064	0.808955	0.109091	0.0526316	0.0905512	0.0694444	0.104167	0.097561	0.709877	0.0322581	0.74	109	48	183	125	335	165	19	254	216	144	123	162	62	150
2L	1244213	.	T	C	.	.	DGRP=TRUE;D2I=-338;USED=TRUE;AF=0.171450;DP=1477;CP=0.159640;CQ=0.360337;CFst=-0.000987;SP=0.000279;SQ=0.233383;SFst=0.013788;SprF=0.097564;FallF=0.269820;EFF=DOWNSTREAM(MODIFIER|||||CG5397|||FBtr0077920||1),INTERGENIC(MODIFIER||||||||||1)	0.120879	0.146341	0.15625	0.221557	0.0819672	0.25	0.151515	0.0833333	0.308333	0.0714286	0.209091	0.137931	0.292035	0.169643	91	41	128	167	61	100	33	300	120	14	110	87	113	112
2L	2129026	.	G	A	.	.	DGRP=TRUE;D2I=739;USED=TRUE;AF=0.765185;DP=1464;CP=0.769880;CQ=0.882514;CFst=0.007056;SP=0.000437;SQ=0.258464;SFst=0.022661;SprF=0.632471;FallF=0.813760;EFF=SYNONYMOUS_CODING(LOW|SILENT|ccC/ccT|P40||CG4259|||FBtr0077854|2|1),UPSTREAM(MODIFIER|||||GlyP|||FBtr0077828||1),UPSTREAM(MODIFIER|||||GlyP|||FBtr0100485||1)	0.845361	0.753846	0.77439	0.907563	0.66129	0.809917	0.84375	0.666667	0.75	0.725	0.859504	0.505747	0.831776	0.777778	97	65	164	119	62	121	32	276	92	40	121	87	107	81
2L	3441899	.	T	G	.	.	DGRP=TRUE;D2I=-96;USED=TRUE;AF=0.659487;DP=1033;CP=0.559112;CQ=0.746959;CFst=0.004267;SP=0.000120;SQ=0.210495;SFst=0.029341;SprF=0.621944;FallF=0.818132;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG2772|||FBtr0077516||1)	0.435484	0.638889	0.653846	0.746667	0.694444	0.511905	0.590909	0.488889	0.835165	0.619048	0.788462	0.757895	0.830769	0.640449	62	36	104	75	36	84	22	180	91	42	52	95	65	89
2L	3466474	.	A	T	.	.	DGRP=TRUE;D2I=-438;USED=TRUE;AF=0.636610;DP=1509;CP=0.786462;CQ=0.891903;CFst=-0.007376;SP=0.000410;SQ=0.255826;SFst=0.022391;SprF=0.559211;FallF=0.687361;EFF=DOWNSTREAM(MODIFIER|||||CG3238|||FBtr0077569||1),INTRON(MODIFIER|||||Pdsw|||FBtr0077520|2|1),INTRON(MODIFIER|||||Pdsw|||FBtr0077521|1|1),UPSTREAM(MODIFIER|||||CG31776|||FBtr0077522||1),UPSTREAM(MODIFIER|||||CG3246|||FBtr0077572||1),UPSTREAM(MODIFIER|||||Gene_FBtr0309607|||FBtr0309607||1),UPSTREAM(MODIFIER|||||msl-2|||FBtr0077570||1),UPSTREAM(MODIFIER|||||msl-2|||FBtr0077571||1)	0.6125	0.6	0.738255	0.638158	0.638298	0.64	0.571429	0.427632	0.702128	0.75	0.70339	0.5	0.656566	0.734177	80	55	149	152	47	125	35	304	94	20	118	152	99	79
2L	7720042	.	A	T	.	.	DGRP=TRUE;D2I=746;USED=TRUE;AF=0.315838;DP=1162;CP=0.558720;CQ=0.746687;CFst=-0.012830;SP=0.000433;SQ=0.257390;SFst=0.007437;SprF=0.446561;FallF=0.250056;EFF=DOWNSTREAM(MODIFIER|||||CG13795|||FBtr0300709||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Tcc/Acc|S552T||CG13794|||FBtr0079507|9|1),UPSTREAM(MODIFIER|||||CG13793|||FBtr0302518||1),UPSTREAM(MODIFIER|||||CG33296|||FBtr0302519||1)	0.266667	0.275	0.304348	0.368421	0.227273	0.255556	0.25	0.466667	0.3	0.428571	0.215385	0.444444	0.234783	0.384615	45	40	115	95	22	90	36	255	70	14	65	135	115	65
2L	7720042	.	A	T	.	.	DGRP=TRUE;D2I=746;USED=TRUE;AF=0.315838;DP=1162;CP=0.558720;CQ=0.746687;CFst=-0.012830;SP=0.000433;SQ=0.257390;SFst=0.007437;SprF=0.446561;FallF=0.250056;EFF=DOWNSTREAM(MODIFIER|||||CG13795|||FBtr0300709||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Tcc/Acc|S552T||CG13794|||FBtr0079507|9|1),UPSTREAM(MODIFIER|||||CG13793|||FBtr0302518||1),UPSTREAM(MODIFIER|||||CG33296|||FBtr0302519||1)	0.266667	0.275	0.304348	0.368421	0.227273	0.255556	0.25	0.466667	0.3	0.428571	0.215385	0.444444	0.234783	0.384615	45	40	115	95	22	90	36	255	70	14	65	135	115	65
2L	8240016	.	A	T	.	.	DGRP=TRUE;D2I=-573;USED=TRUE;AF=0.535108;DP=749;CP=0.232847;CQ=0.452383;CFst=0.050784;SP=0.000317;SQ=0.234751;SFst=0.031001;SprF=0.615523;FallF=0.378122;EFF=DOWNSTREAM(MODIFIER|||||CG43057|||FBtr0304640||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0079620||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0079621||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0273380||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0273381||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0306391||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0306392||1),DOWNSTREAM(MODIFIER|||||Spn2|||FBtr0079624||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14277|||FBtr0079595||1),UPSTREAM(MODIFIER|||||CR43262|||FBtr0306547||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079625||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079626||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079628||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079629||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079630||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0301338||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0301339||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0302147||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0302148||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0303108||1)	0.666667	0.560976	0.493333	0.617021	0.3125	0.655738	0.9	0.625	0.34	0.689655	0.394366	0.531915	0.4	0.304348	36	41	75	47	32	61	10	144	50	29	71	47	60	46
2L	10453982	.	C	T	.	.	DGRP=TRUE;D2I=944;USED=TRUE;AF=0.618591;DP=1353;CP=0.195233;CQ=0.407082;CFst=0.013582;SP=0.000833;SQ=0.290704;SFst=0.016862;SprF=0.499911;FallF=0.680177;EFF=DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0080029||1),DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0301168||1),DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0304134||1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E547||CG5322|||FBtr0080042|5|1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080030||1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080031||1),UPSTREAM(MODIFIER|||||ppk10|||FBtr0100097||1)	0.676471	0.55	0.659574	0.594059	0.773585	0.765625	0.48	0.582609	0.67033	0.463636	0.613445	0.453488	0.756757	0.62069	68	40	141	101	53	128	25	230	91	110	119	86	74	87
2L	10454855	.	G	A	.	.	DGRP=TRUE;D2I=71;USED=TRUE;AF=0.226949;DP=1714;CP=0.005812;CQ=0.042519;CFst=0.023124;SP=0.000521;SQ=0.270234;SFst=0.029628;SprF=0.164192;FallF=0.315205;EFF=DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0080029||1),DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0301168||1),DOWNSTREAM(MODIFIER|||||CG6232|||FBtr0304134||1),SYNONYMOUS_CODING(LOW|SILENT|gtC/gtT|V275||CG5322|||FBtr0080042|4|1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080030||1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080031||1),UPSTREAM(MODIFIER|||||ppk10|||FBtr0100097||1)	0.174603	0.224138	0.337079	0.121622	0.33871	0.0472973	0.2	0.0786517	0.244444	0.146067	0.232704	0.267857	0.468468	0.295652	63	58	178	148	62	148	25	356	90	89	159	112	111	115
2L	10455385	.	C	A	.	.	DGRP=TRUE;D2I=-446;USED=TRUE;AF=0.728730;DP=1489;CP=0.211666;CQ=0.427299;CFst=-0.007403;SP=0.000221;SQ=0.226973;SFst=0.017015;SprF=0.802378;FallF=0.601167;EFF=SYNONYMOUS_CODING(LOW|SILENT|acG/acT|T129||CG5322|||FBtr0080042|3|1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080030||1),UPSTREAM(MODIFIER|||||CG6206|||FBtr0080031||1),UPSTREAM(MODIFIER|||||ppk10|||FBtr0100097||1)	0.809524	0.736842	0.767742	0.756944	0.73913	0.725806	0.652174	0.757576	0.55914	0.8	0.580645	0.849558	0.663717	0.803419	63	57	155	144	46	124	23	297	93	20	124	113	113	117
2L	10698138	.	A	C	.	.	DGRP=TRUE;D2I=-354;USED=TRUE;AF=0.316308;DP=1284;CP=0.198116;CQ=0.410641;CFst=-0.007369;SP=0.000006;SQ=0.107899;SFst=0.031852;SprF=0.194349;FallF=0.440261;EFF=DOWNSTREAM(MODIFIER|||||Lip1|||FBtr0080124||1),DOWNSTREAM(MODIFIER|||||Lip2|||FBtr0080123||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17108|||FBtr0080127||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0080125||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0304136||1)	0.333333	0.333333	0.433071	0.344	0.288462	0.252427	0.333333	0.247706	0.5	0.166667	0.445783	0.168675	0.375	0.206522	84	36	127	125	52	103	39	218	102	60	83	83	80	92
2L	10698138	.	A	C	.	.	DGRP=TRUE;D2I=-354;USED=TRUE;AF=0.316308;DP=1284;CP=0.198116;CQ=0.410641;CFst=-0.007369;SP=0.000006;SQ=0.107899;SFst=0.031852;SprF=0.194349;FallF=0.440261;EFF=DOWNSTREAM(MODIFIER|||||Lip1|||FBtr0080124||1),DOWNSTREAM(MODIFIER|||||Lip2|||FBtr0080123||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17108|||FBtr0080127||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0080125||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0304136||1)	0.333333	0.333333	0.433071	0.344	0.288462	0.252427	0.333333	0.247706	0.5	0.166667	0.445783	0.168675	0.375	0.206522	84	36	127	125	52	103	39	218	102	60	83	83	80	92
2L	11748621	.	T	C	.	.	DGRP=TRUE;D2I=-382;USED=TRUE;AF=0.516664;DP=760;CP=0.014912;CQ=0.079399;CFst=0.039293;SP=0.000496;SQ=0.266360;SFst=0.061180;SprF=0.369534;FallF=0.648751;EFF=DOWNSTREAM(MODIFIER|||||CG42470|||FBtr0300308||1),DOWNSTREAM(MODIFIER|||||Vha100-5|||FBtr0080255||1),INTERGENIC(MODIFIER||||||||||1)	0.595238	0.3125	0.361111	0.5	0.645833	0.619048	0.818182	0.557252	0.778947	0.2	0.591549	0.351351	0.575758	0.326531	42	32	72	56	48	63	11	131	95	20	71	37	33	49
2L	12175821	.	A	G	.	.	DGRP=TRUE;D2I=2041;USED=TRUE;AF=0.776144;DP=1205;CP=0.584419;CQ=0.764778;CFst=0.009972;SP=0.000415;SQ=0.256206;SFst=0.058941;SprF=0.645328;FallF=0.901184;EFF=DOWNSTREAM(MODIFIER|||||CG17217|||FBtr0080341||1),DOWNSTREAM(MODIFIER|||||crok|||FBtr0080342||1),DOWNSTREAM(MODIFIER|||||crok|||FBtr0080343||1),INTRON(MODIFIER|||||atilla|||FBtr0273342|2|1),UPSTREAM(MODIFIER|||||CG6583|||FBtr0080358||1),UPSTREAM(MODIFIER|||||CR43356|||FBtr0307106||1)	0.669903	0.741935	0.864865	0.914894	0.764706	0.824561	0.704545	0.760331	0.90625	0.411765	0.883721	0.763889	0.91358	0.741071	103	31	111	94	34	114	44	242	64	17	86	72	81	112
2L	19968510	.	T	G	.	.	DGRP=TRUE;D2I=3315;USED=TRUE;AF=0.278054;DP=806;CP=0.006389;CQ=0.045257;CFst=0.018070;SP=0.000880;SQ=0.294058;SFst=0.024411;SprF=0.230023;FallF=0.327086;EFF=DOWNSTREAM(MODIFIER|||||CG10680|||FBtr0081303||1),DOWNSTREAM(MODIFIER|||||CG12508|||FBtr0081305||1),DOWNSTREAM(MODIFIER|||||CG13966|||FBtr0081304||1),DOWNSTREAM(MODIFIER|||||CG13966|||FBtr0302173||1),DOWNSTREAM(MODIFIER|||||CG16772|||FBtr0081302||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18806|||FBtr0081307||1),UPSTREAM(MODIFIER|||||Hf|||FBtr0081306||1)	0.375	0.310345	0.253165	0.486486	0.190476	0.141414	0.166667	0.0748299	0.42623	0.186667	0.195652	0.428571	0.359375	0.297872	48	29	79	37	42	99	18	147	61	75	46	14	64	47
2R	6309963	.	C	G	.	.	DGRP=TRUE;D2I=-3129;USED=TRUE;AF=0.720436;DP=1509;CP=0.880371;CQ=0.942297;CFst=-0.005321;SP=0.000458;SQ=0.260315;SFst=0.091775;SprF=0.490717;FallF=0.770806;EFF=DOWNSTREAM(MODIFIER|||||CG12896|||FBtr0088315||1),DOWNSTREAM(MODIFIER|||||Prx2540-2|||FBtr0088259||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cta/Gta|L76V||CG33474|||FBtr0088260|1|1),UPSTREAM(MODIFIER|||||CG11825|||FBtr0088316||1),UPSTREAM(MODIFIER|||||CG11825|||FBtr0305945||1),UPSTREAM(MODIFIER|||||Prx2540-1|||FBtr0088261||1)	0.854545	0.80303	0.76378	0.675497	0.771429	0.769841	0.827586	0.689542	0.676056	0.217391	0.833333	0.565217	0.80303	0.835821	55	66	127	151	35	126	29	306	71	23	114	207	132	67
2R	11733301	.	G	T	.	.	DGRP=TRUE;D2I=158;USED=TRUE;AF=0.360859;DP=1680;CP=0.375771;CQ=0.598428;CFst=0.002253;SP=0.000528;SQ=0.270558;SFst=0.012577;SprF=0.490640;FallF=0.308223;EFF=SYNONYMOUS_CODING(LOW|SILENT|tcC/tcA|S117||CG8249|||FBtr0087310|2|1),SYNONYMOUS_CODING(LOW|SILENT|tcC/tcA|S117||CG8249|||FBtr0308817|3|1),SYNONYMOUS_CODING(LOW|SILENT|tcC/tcA|S117||CG8249|||FBtr0308818|2|1),UPSTREAM(MODIFIER|||||tun|||FBtr0087287||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308814||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308815||1)	0.372881	0.377049	0.240964	0.230769	0.390244	0.225806	0.377049	0.528902	0.191176	0.461538	0.326087	0.481481	0.407407	0.440678	118	61	166	156	41	124	61	346	68	13	138	135	135	118
2R	11733781	.	C	T	.	.	DGRP=TRUE;D2I=-322;USED=TRUE;AF=0.527008;DP=1249;CP=0.543074;CQ=0.735182;CFst=0.002350;SP=0.000662;SQ=0.283915;SFst=0.024287;SprF=0.660027;FallF=0.449699;EFF=INTRON(MODIFIER|||||CG8249|||FBtr0087310|1|1),INTRON(MODIFIER|||||CG8249|||FBtr0308817|2|1),INTRON(MODIFIER|||||CG8249|||FBtr0308818|1|1),UPSTREAM(MODIFIER|||||tun|||FBtr0087287||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308814||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308815||1)	0.573333	0.52381	0.460938	0.34127	0.488372	0.537037	0.636364	0.669528	0.405797	0.756098	0.443299	0.554455	0.5	0.487805	75	42	128	126	43	108	22	233	69	41	97	101	82	82
2R	13640182	.	T	C	.	.	DGRP=TRUE;D2I=-646;USED=TRUE;AF=0.191934;DP=1887;CP=0.989790;CQ=0.995497;CFst=0.007459;SP=0.000330;SQ=0.236429;SFst=0.020462;SprF=0.109709;FallF=0.255243;EFF=DOWNSTREAM(MODIFIER|||||CG10931|||FBtr0089545||1),DOWNSTREAM(MODIFIER|||||CG6385|||FBtr0089560||1),INTRON(MODIFIER|||||CG5002|||FBtr0089546|7|1),UPSTREAM(MODIFIER|||||HLH54F|||FBtr0089547||1),UPSTREAM(MODIFIER|||||sub|||FBtr0086881||1)	0.0952381	0.268657	0.169492	0.356383	0.153061	0.183673	0.1875	0.10443	0.284091	0.128205	0.346154	0.0964912	0.135484	0.178218	147	67	177	188	98	196	32	316	88	78	130	114	155	101
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
2R	14281074	.	T	A	.	.	DGRP=TRUE;D2I=-361;USED=TRUE;AF=0.259355;DP=805;CP=0.119602;CQ=0.301455;CFst=-0.004457;SP=0.000060;SQ=0.189265;SFst=0.037900;SprF=0.187358;FallF=0.435964;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||GstE1|||FBtr0086669||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.075	0.193548	0.206186	0.264706	0.269231	0.252336	0.333333	0.236111	0.377778	0.1875	0.442308	0.138462	0.487805	0.166667	40	31	97	34	26	107	15	144	45	48	52	65	41	60
2R	14281116	.	G	T	.	.	DGRP=TRUE;D2I=-403;USED=TRUE;AF=0.718466;DP=989;CP=0.841274;CQ=0.921908;CFst=-0.004478;SP=0.000033;SQ=0.166188;SFst=0.050214;SprF=0.617678;FallF=0.848399;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||GstE1|||FBtr0086669||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.672727	0.777778	0.66129	0.625	0.703704	0.672566	0.809524	0.582915	0.977778	0.74	0.742857	0.53012	0.824561	0.737705	55	36	124	48	27	113	21	199	45	50	70	83	57	61
2R	15270925	.	G	C	.	.	DGRP=TRUE;D2I=417;USED=TRUE;AF=0.234656;DP=1779;CP=0.010463;CQ=0.062755;CFst=0.030819;SP=0.000510;SQ=0.268735;SFst=0.017618;SprF=0.307933;FallF=0.149517;EFF=DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0086522||1),DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0300965||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|ttG/ttC|L484F||CG10073|||FBtr0086523|6|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|ttG/ttC|L492F||CG10073|||FBtr0310321|6|1),UPSTREAM(MODIFIER|||||CG10081|||FBtr0086524||1)	0.454545	0.169492	0.308081	0.0694444	0.264706	0.149171	0.222222	0.351955	0.0705882	0.307692	0.201493	0.264151	0.176471	0.275168	99	59	198	144	68	181	27	358	85	52	134	106	119	149
2R	15272181	.	T	C	.	.	DGRP=TRUE;D2I=-839;USED=TRUE;AF=0.222272;DP=1547;CP=0.561537;CQ=0.748643;CFst=-0.005783;SP=0.000211;SQ=0.226457;SFst=0.033705;SprF=0.161143;FallF=0.346916;EFF=DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0086522||1),DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0300965||1),INTRON(MODIFIER|||||CG10073|||FBtr0086523|10|1),INTRON(MODIFIER|||||CG10073|||FBtr0310321|10|1),UPSTREAM(MODIFIER|||||CG10081|||FBtr0086524||1)	0.164835	0.140351	0.284848	0.176471	0.254545	0.210526	0.272727	0.254417	0.36	0.106061	0.341463	0.122951	0.339286	0.0833333	91	57	165	153	55	114	22	283	100	66	123	122	112	84
2R	15272185	.	A	G	.	.	DGRP=TRUE;D2I=-843;USED=TRUE;AF=0.220027;DP=1525;CP=0.530301;CQ=0.725820;CFst=-0.007291;SP=0.000147;SQ=0.215086;SFst=0.038708;SprF=0.158816;FallF=0.352421;EFF=DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0086522||1),DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0300965||1),INTRON(MODIFIER|||||CG10073|||FBtr0086523|10|1),INTRON(MODIFIER|||||CG10073|||FBtr0310321|10|1),UPSTREAM(MODIFIER|||||CG10081|||FBtr0086524||1)	0.172414	0.137931	0.277108	0.18	0.230769	0.205128	0.272727	0.239286	0.350515	0.111111	0.364407	0.12605	0.342342	0.0705882	87	58	166	150	52	117	22	280	97	63	118	119	111	85
2R	15272191	.	G	C	.	.	DGRP=TRUE;D2I=-849;USED=TRUE;AF=0.214767;DP=1485;CP=0.741168;CQ=0.865725;CFst=-0.009393;SP=0.000117;SQ=0.210495;SFst=0.035381;SprF=0.160086;FallF=0.345057;EFF=DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0086522||1),DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0300965||1),INTRON(MODIFIER|||||CG10073|||FBtr0086523|10|1),INTRON(MODIFIER|||||CG10073|||FBtr0310321|10|1),UPSTREAM(MODIFIER|||||CG10081|||FBtr0086524||1)	0.151163	0.133333	0.248408	0.204225	0.254902	0.176991	0.25	0.223022	0.357895	0.129032	0.356522	0.128205	0.320755	0.0722892	86	60	157	142	51	113	20	278	95	62	115	117	106	83
2R	15272202	.	A	G	.	.	DGRP=TRUE;D2I=-860;USED=TRUE;AF=0.189092;DP=1462;CP=0.211908;CQ=0.427577;CFst=-0.002870;SP=0.000010;SQ=0.120174;SFst=0.042211;SprF=0.117712;FallF=0.332566;EFF=DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0086522||1),DOWNSTREAM(MODIFIER|||||CG10062|||FBtr0300965||1),INTRON(MODIFIER|||||CG10073|||FBtr0086523|10|1),INTRON(MODIFIER|||||CG10073|||FBtr0310321|10|1),UPSTREAM(MODIFIER|||||CG10081|||FBtr0086524||1)	0.120879	0.0909091	0.196078	0.181159	0.254545	0.184211	0.217391	0.167857	0.336957	0.0877193	0.343434	0.097561	0.317308	0.0512821	91	55	153	138	55	114	23	280	92	57	99	123	104	78
2R	15670438	.	C	T	.	.	DGRP=TRUE;D2I=-636;USED=TRUE;AF=0.171981;DP=924;CP=0.856679;CQ=0.930207;CFst=0.015431;SP=0.000776;SQ=0.288565;SFst=0.010111;SprF=0.062531;FallF=0.193634;EFF=DOWNSTREAM(MODIFIER|||||Obp56g|||FBtr0086342||1),DOWNSTREAM(MODIFIER|||||Obp56g|||FBtr0086343||1),INTERGENIC(MODIFIER||||||||||1)	0.421053	0.0909091	0.126316	0.15	0.137931	0.217949	0.357143	0.0314136	0.160714	0.1	0.253521	0.0561798	0.166667	0.137931	38	22	95	80	29	78	14	191	56	20	71	89	54	87
2R	15671383	.	A	G	.	.	DGRP=TRUE;D2I=-1581;USED=TRUE;AF=0.297389;DP=1654;CP=0.838460;CQ=0.920498;CFst=-0.001177;SP=0.000835;SQ=0.290704;SFst=0.023802;SprF=0.177001;FallF=0.364646;EFF=SYNONYMOUS_CODING(LOW|SILENT|agT/agC|S25||Obp56g|||FBtr0086342|2|1),SYNONYMOUS_CODING(LOW|SILENT|agT/agC|S26||Obp56g|||FBtr0086343|2|1)	0.274336	0.42623	0.248619	0.24359	0.387097	0.320611	0.333333	0.150568	0.219298	0.130435	0.433962	0.25	0.440678	0.304688	113	61	181	156	62	131	33	352	114	23	106	76	118	128
2R	15708671	.	A	G	.	.	DGRP=TRUE;D2I=-1808;USED=TRUE;AF=0.353147;DP=1135;CP=0.011668;CQ=0.067485;CFst=0.012191;SP=0.000912;SQ=0.296287;SFst=0.017587;SprF=0.245732;FallF=0.448021;EFF=DOWNSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),INTERGENIC(MODIFIER||||||||||1)	0.588235	0.318182	0.414141	0.398058	0.348837	0.241379	0.3	0.272727	0.46988	0.163265	0.472222	0.301205	0.401961	0.253968	68	66	99	103	43	87	30	187	83	49	72	83	102	63
2R	16736714	.	G	A	.	.	DGRP=TRUE;D2I=760;USED=TRUE;AF=0.238933;DP=1157;CP=0.940516;CQ=0.972362;CFst=0.010126;SP=0.000402;SQ=0.254642;SFst=0.009314;SprF=0.176849;FallF=0.313380;EFF=DOWNSTREAM(MODIFIER|||||CG9993|||FBtr0071560||1),SYNONYMOUS_CODING(LOW|SILENT|caC/caT|H188||CG17999|||FBtr0071561|3|1)	0.142857	0.0930233	0.405405	0.206186	0.333333	0.184466	0.153846	0.108597	0.282609	0.3	0.382022	0.121951	0.27551	0.355263	77	43	111	97	45	103	13	221	92	10	89	82	98	76
2R	17104624	.	A	G	.	.	DGRP=TRUE;D2I=-450;USED=TRUE;AF=0.656685;DP=1556;CP=0.430423;CQ=0.646432;CFst=0.006409;SP=0.000535;SQ=0.271435;SFst=0.010937;SprF=0.753494;FallF=0.569863;EFF=DOWNSTREAM(MODIFIER|||||ASPP|||FBtr0071622||1),DOWNSTREAM(MODIFIER|||||ASPP|||FBtr0071623||1),DOWNSTREAM(MODIFIER|||||Glycogenin|||FBtr0089602||1),SYNONYMOUS_CODING(LOW|SILENT|ggT/ggC|G53||CG15661|||FBtr0071624|3|1),SYNONYMOUS_CODING(LOW|SILENT|ggT/ggC|G53||CG15661|||FBtr0110814|3|1),UPSTREAM(MODIFIER|||||CG4302|||FBtr0071625||1)	0.752809	0.703704	0.652778	0.554745	0.533333	0.616438	0.774194	0.72242	0.55914	0.761364	0.528	0.776699	0.622449	0.635514	89	54	144	137	60	146	31	281	93	88	125	103	98	107
2R	19499792	.	G	A	.	.	DGRP=TRUE;D2I=303;USED=TRUE;AF=0.235626;DP=1851;CP=0.090515;CQ=0.253065;CFst=-0.005428;SP=0.000406;SQ=0.255542;SFst=0.018262;SprF=0.127936;FallF=0.254445;EFF=INTRON(MODIFIER|||||CG4019|||FBtr0072102|1|1),INTRON(MODIFIER|||||CG4019|||FBtr0072103|1|1),INTRON(MODIFIER|||||CG4019|||FBtr0072104|1|1),UPSTREAM(MODIFIER|||||CG4019|||FBtr0072105||1),UPSTREAM(MODIFIER|||||CG4019|||FBtr0306384||1)	0.323529	0.338983	0.279188	0.294444	0.232143	0.181818	0.297297	0.115979	0.364486	0.205882	0.182432	0.0619469	0.216418	0.204225	102	59	197	180	56	154	37	388	107	34	148	113	134	142
2R	19502001	.	A	T	.	.	DGRP=TRUE;D2I=-238;USED=TRUE;AF=0.721133;DP=1416;CP=0.242044;CQ=0.462844;CFst=-0.009394;SP=0.000545;SQ=0.271649;SFst=0.037489;SprF=0.829419;FallF=0.613867;EFF=INTRON(MODIFIER|||||CG4019|||FBtr0072102|1|1),INTRON(MODIFIER|||||CG4019|||FBtr0072103|1|1),UPSTREAM(MODIFIER|||||CG4019|||FBtr0072105||1),UTR_5_PRIME(MODIFIER|||||CG4019|||FBtr0072104|1|1)	0.802632	0.692308	0.741007	0.776119	0.717949	0.692308	0.7	0.763441	0.607595	0.954545	0.613636	0.77027	0.62037	0.643678	76	39	139	134	39	104	30	279	79	22	132	148	108	87
3L	6027667	.	T	G	.	.	DGRP=TRUE;D2I=-2443;USED=TRUE;AF=0.625949;DP=1256;CP=0.060581;CQ=0.196335;CFst=0.005639;SP=0.000042;SQ=0.180186;SFst=0.049800;SprF=0.413290;FallF=0.702859;EFF=SYNONYMOUS_CODING(LOW|SILENT|acA/acC|T13||CG10477|||FBtr0077068|1|1),UPSTREAM(MODIFIER|||||CG6462|||FBtr0077039||1),UPSTREAM(MODIFIER|||||Jon65Aiv|||FBtr0077040||1),UPSTREAM(MODIFIER|||||yip7|||FBtr0077038||1)	0.73913	0.772727	0.653226	0.814159	0.571429	0.587719	0.740741	0.432331	0.639535	0.238095	0.806122	0.569444	0.662921	0.535714	69	44	124	113	49	114	27	266	86	21	98	72	89	84
3L	6042890	.	C	T	.	.	DGRP=TRUE;D2I=2892;USED=TRUE;AF=0.537222;DP=1078;CP=0.844279;CQ=0.923524;CFst=-0.011203;SP=0.000161;SQ=0.218628;SFst=0.023687;SprF=0.434713;FallF=0.651597;EFF=DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),UPSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1)	0.525424	0.46875	0.607477	0.421053	0.5	0.505618	0.521739	0.416185	0.694737	0.411765	0.597403	0.47619	0.662651	0.712121	59	32	107	95	40	89	23	173	95	34	77	105	83	66
3L	6042961	.	A	G	.	.	DGRP=TRUE;D2I=2821;USED=TRUE;AF=0.354441;DP=1164;CP=0.049530;CQ=0.172767;CFst=0.007985;SP=0.000509;SQ=0.268735;SFst=0.016664;SprF=0.440840;FallF=0.237349;EFF=DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),UPSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1)	0.407895	0.325581	0.289474	0.454545	0.304348	0.573034	0.3	0.485981	0.177215	0.5	0.308642	0.336538	0.22619	0.272727	76	43	114	110	46	89	20	214	79	16	81	104	84	88
3L	6042890	.	C	T	.	.	DGRP=TRUE;D2I=2892;USED=TRUE;AF=0.537222;DP=1078;CP=0.844279;CQ=0.923524;CFst=-0.011203;SP=0.000161;SQ=0.218628;SFst=0.023687;SprF=0.434713;FallF=0.651597;EFF=DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),UPSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1)	0.525424	0.46875	0.607477	0.421053	0.5	0.505618	0.521739	0.416185	0.694737	0.411765	0.597403	0.47619	0.662651	0.712121	59	32	107	95	40	89	23	173	95	34	77	105	83	66
3L	6042961	.	A	G	.	.	DGRP=TRUE;D2I=2821;USED=TRUE;AF=0.354441;DP=1164;CP=0.049530;CQ=0.172767;CFst=0.007985;SP=0.000509;SQ=0.268735;SFst=0.016664;SprF=0.440840;FallF=0.237349;EFF=DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),UPSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1)	0.407895	0.325581	0.289474	0.454545	0.304348	0.573034	0.3	0.485981	0.177215	0.5	0.308642	0.336538	0.22619	0.272727	76	43	114	110	46	89	20	214	79	16	81	104	84	88
3L	7716977	.	C	T	.	.	DGRP=TRUE;D2I=-449;USED=TRUE;AF=0.219162;DP=1715;CP=0.089283;CQ=0.251000;CFst=0.002185;SP=0.000125;SQ=0.211559;SFst=0.025359;SprF=0.358331;FallF=0.179422;EFF=DOWNSTREAM(MODIFIER|||||CG12262|||FBtr0076808||1),DOWNSTREAM(MODIFIER|||||CG8492|||FBtr0306682||1),INTRON(MODIFIER|||||CG32373|||FBtr0076805|1|1),INTRON(MODIFIER|||||CG32373|||FBtr0076806|1|1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E788||CG7457|||FBtr0076814|3|1)	0.19	0.149254	0.230263	0.212291	0.235294	0.116129	0.0967742	0.451411	0.252747	0.377551	0.145985	0.246032	0.139535	0.225	100	67	152	179	51	155	31	319	91	98	137	126	129	80
3L	7717246	.	T	G	.	.	DGRP=TRUE;D2I=-718;USED=TRUE;AF=0.431097;DP=2023;CP=0.002767;CQ=0.025716;CFst=0.007821;SP=0.000426;SQ=0.257390;SFst=0.012711;SprF=0.498616;FallF=0.321863;EFF=DOWNSTREAM(MODIFIER|||||CG12262|||FBtr0076808||1),DOWNSTREAM(MODIFIER|||||CG8492|||FBtr0306682||1),INTRON(MODIFIER|||||CG32373|||FBtr0076805|1|1),INTRON(MODIFIER|||||CG32373|||FBtr0076806|1|1),SYNONYMOUS_CODING(LOW|SILENT|Aga/Cga|R699||CG7457|||FBtr0076814|3|1)	0.568182	0.473684	0.451282	0.475676	0.482759	0.258883	0.525	0.559459	0.359223	0.463415	0.328947	0.472973	0.277419	0.338462	132	76	195	185	58	197	40	370	103	82	152	148	155	130
3L	7718159	.	G	A	.	.	DGRP=TRUE;D2I=-1631;USED=TRUE;AF=0.750264;DP=1725;CP=0.028671;CQ=0.121640;CFst=0.005960;SP=0.000481;SQ=0.263232;SFst=0.025173;SprF=0.869242;FallF=0.709415;EFF=DOWNSTREAM(MODIFIER|||||CG12262|||FBtr0076808||1),DOWNSTREAM(MODIFIER|||||CG8492|||FBtr0306682||1),INTRON(MODIFIER|||||CG32373|||FBtr0076805|1|1),INTRON(MODIFIER|||||CG32373|||FBtr0076806|1|1),SYNONYMOUS_CODING(LOW|SILENT|acC/acT|T394||CG7457|||FBtr0076814|3|1)	0.762376	0.763636	0.844311	0.741935	0.5625	0.658683	0.690476	0.795699	0.734177	0.84	0.644068	0.972028	0.75	0.743802	101	55	167	155	32	167	42	372	79	25	118	143	148	121
3L	8780880	.	C	T	.	.	DGRP=TRUE;D2I=-9;USED=TRUE;AF=0.445657;DP=1720;CP=0.001635;CQ=0.018020;CFst=0.010442;SP=0.000629;SQ=0.279494;SFst=0.018655;SprF=0.338412;FallF=0.510364;EFF=DOWNSTREAM(MODIFIER|||||CG5804|||FBtr0076591||1),INTRON(MODIFIER|||||Fhos|||FBtr0302085|11|1),INTRON(MODIFIER|||||Fhos|||FBtr0302086|11|1),INTRON(MODIFIER|||||Fhos|||FBtr0302087|12|1),INTRON(MODIFIER|||||Fhos|||FBtr0302583|11|1),INTRON(MODIFIER|||||Fhos|||FBtr0302584|11|1),INTRON(MODIFIER|||||Fhos|||FBtr0306630|10|1),INTRON(MODIFIER|||||Fhos|||FBtr0306631|10|1),INTRON(MODIFIER|||||Fhos|||FBtr0306632|11|1)	0.42623	0.394737	0.433333	0.347107	0.411765	0.620438	0.586207	0.274368	0.444444	0.442623	0.615385	0.298246	0.471264	0.473054	122	76	150	121	68	137	58	277	108	61	117	171	87	167
3L	10636965	.	G	C	.	.	DGRP=TRUE;D2I=1350;USED=TRUE;AF=0.279983;DP=1770;CP=0.893599;CQ=0.949171;CFst=0.005650;SP=0.000912;SQ=0.296287;SFst=0.013001;SprF=0.201426;FallF=0.344674;EFF=DOWNSTREAM(MODIFIER|||||CG14154|||FBtr0076257||1),DOWNSTREAM(MODIFIER|||||CG14154|||FBtr0076258||1),DOWNSTREAM(MODIFIER|||||CG18628|||FBtr0076256||1),DOWNSTREAM(MODIFIER|||||CG8009|||FBtr0076254||1),DOWNSTREAM(MODIFIER|||||CG8009|||FBtr0076255||1),INTRON(MODIFIER|||||CG32066|||FBtr0076277|3|1),INTRON(MODIFIER|||||CG32066|||FBtr0076278|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGt/aCt|S86T||CG14153|||FBtr0076259|2|1)	0.175258	0.333333	0.414634	0.392045	0.227273	0.328947	0.205882	0.182857	0.402299	0.241935	0.23913	0.179487	0.392593	0.204082	97	75	205	176	44	152	34	350	87	62	138	117	135	98
3L	12883537	.	A	T	.	.	DGRP=TRUE;D2I=-117;USED=TRUE;AF=0.611672;DP=1284;CP=0.302989;CQ=0.528341;CFst=0.003118;SP=0.000141;SQ=0.214288;SFst=0.033591;SprF=0.768527;FallF=0.568902;EFF=DOWNSTREAM(MODIFIER|||||CG14120|||FBtr0075868||1),SYNONYMOUS_CODING(LOW|SILENT|ggA/ggT|G52||CG34032|||FBtr0100087|2|1),UPSTREAM(MODIFIER|||||CG14118|||FBtr0075870||1),UPSTREAM(MODIFIER|||||CG14119|||FBtr0075869||1)	0.6	0.521739	0.485294	0.447619	0.666667	0.655172	0.46875	0.850679	0.705882	0.666667	0.449541	0.788235	0.551282	0.705882	75	46	136	105	51	116	32	221	102	60	109	85	78	68
3L	13848765	.	G	T	.	.	DGRP=TRUE;D2I=-204;USED=TRUE;AF=0.616000;DP=1073;CP=0.550121;CQ=0.740311;CFst=-0.015185;SP=0.000732;SQ=0.286828;SFst=0.029117;SprF=0.596345;FallF=0.749904;EFF=DOWNSTREAM(MODIFIER|||||CG8745|||FBtr0075801||1),SYNONYMOUS_CODING(LOW|SILENT|ccG/ccT|P2562||Hml|||FBtr0075753|19|1)	0.615385	0.657143	0.509615	0.635294	0.580645	0.565217	0.5625	0.532338	0.841584	0.678571	0.78022	0.578125	0.627907	0.459459	65	35	104	85	31	92	16	201	101	28	91	64	86	74
3L	13848825	.	T	A	.	.	DGRP=TRUE;D2I=-264;USED=TRUE;AF=0.562254;DP=959;CP=0.638178;CQ=0.801237;CFst=-0.009963;SP=0.000090;SQ=0.206472;SFst=0.025802;SprF=0.510476;FallF=0.714214;EFF=DOWNSTREAM(MODIFIER|||||CG8745|||FBtr0075801||1),INTRON(MODIFIER|||||Hml|||FBtr0075753|19|1)	0.510204	0.648649	0.490741	0.492754	0.444444	0.590361	0.588235	0.5	0.77551	0.56	0.730769	0.471429	0.636364	0.432099	49	37	108	69	27	83	17	162	98	25	78	70	55	81
3L	13848846	.	C	T	.	.	DGRP=TRUE;D2I=-285;USED=TRUE;AF=0.581343;DP=1056;CP=0.096921;CQ=0.264171;CFst=-0.011905;SP=0.000386;SQ=0.250862;SFst=0.034598;SprF=0.559115;FallF=0.714788;EFF=DOWNSTREAM(MODIFIER|||||CG8745|||FBtr0075801||1),INTRON(MODIFIER|||||Hml|||FBtr0075753|19|1)	0.523077	0.553191	0.472727	0.557143	0.575758	0.656566	0.555556	0.486188	0.811321	0.709677	0.746835	0.481481	0.586207	0.423077	65	47	110	70	33	99	18	181	106	31	79	81	58	78
3L	18247459	.	A	G	.	.	DGRP=TRUE;D2I=2538;USED=TRUE;AF=0.150758;DP=738;CP=0.122396;CQ=0.305788;CFst=-0.007630;SP=0.000722;SQ=0.286566;SFst=0.015275;SprF=0.091600;FallF=0.259758;EFF=DOWNSTREAM(MODIFIER|||||CheA75a|||FBtr0075129||1),INTERGENIC(MODIFIER||||||||||1)	0.133333	0.0909091	0.204819	0.181818	0.137931	0.0967742	0.0344828	0.128713	0.289855	0.0952381	0.203704	0.0508475	0.285714	0.176471	30	22	83	44	29	62	29	101	69	63	54	59	42	51
3L	18247487	.	T	C	.	.	DGRP=TRUE;D2I=2510;USED=TRUE;AF=0.184164;DP=688;CP=0.052385;CQ=0.178994;CFst=-0.002856;SP=0.000534;SQ=0.271432;SFst=0.013029;SprF=0.108165;FallF=0.294480;EFF=DOWNSTREAM(MODIFIER|||||CheA75a|||FBtr0075129||1),INTERGENIC(MODIFIER||||||||||1)	0.241379	0.157895	0.21519	0.171429	0.208333	0.109091	0.0344828	0.0891089	0.285714	0.115385	0.272727	0.12	0.325	0.232558	29	19	79	35	24	55	29	101	77	52	55	50	40	43
3L	19255164	.	C	T	.	.	DGRP=TRUE;D2I=2853;USED=TRUE;AF=0.222731;DP=1541;CP=0.878833;CQ=0.941550;CFst=0.009475;SP=0.000607;SQ=0.277355;SFst=0.017172;SprF=0.103385;FallF=0.282412;EFF=DOWNSTREAM(MODIFIER|||||CG9629|||FBtr0075017||1),DOWNSTREAM(MODIFIER|||||Max|||FBtr0075018||1),DOWNSTREAM(MODIFIER|||||Max|||FBtr0310276||1),DOWNSTREAM(MODIFIER|||||rept|||FBtr0074988||1),SYNONYMOUS_CODING(LOW|SILENT|gtC/gtT|V105||Bet1|||FBtr0074989|2|1),SYNONYMOUS_CODING(LOW|SILENT|gtC/gtT|V105||Bet1|||FBtr0074990|2|1),UPSTREAM(MODIFIER|||||CG42374|||FBtr0299975||1),UPSTREAM(MODIFIER|||||CG9666|||FBtr0074991||1),UPSTREAM(MODIFIER|||||CG9666|||FBtr0299974||1),UPSTREAM(MODIFIER|||||nes|||FBtr0075019||1),UPSTREAM(MODIFIER|||||nes|||FBtr0075020||1),UPSTREAM(MODIFIER|||||nes|||FBtr0075021||1)	0.148148	0.19697	0.234899	0.387931	0.345455	0.166667	0.230769	0.130282	0.327586	0.0606061	0.274194	0.119266	0.245455	0.25	135	66	149	116	55	138	52	284	58	33	124	109	110	112
3R	7246677	.	G	A	.	.	DGRP=TRUE;D2I=58;USED=TRUE;AF=0.193043;DP=1475;CP=0.960262;CQ=0.981635;CFst=-0.003878;SP=0.000323;SQ=0.234751;SFst=-0.000104;SprF=0.264612;FallF=0.120665;EFF=DOWNSTREAM(MODIFIER|||||Ranbp9|||FBtr0082386||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gCt/gTt|A192V||ninaG|||FBtr0082404|3|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gCt/gTt|A192V||ninaG|||FBtr0301146|3|1),UPSTREAM(MODIFIER|||||CG5270|||FBtr0082387||1),UPSTREAM(MODIFIER|||||CG6723|||FBtr0082405||1)	0.247525	0.235294	0.132812	0.137931	0.139535	0.20339	0.219512	0.280277	0.105263	0.2	0.106195	0.313559	0.150538	0.230769	101	51	128	145	43	118	41	289	95	10	113	118	93	130
3R	9222399	.	T	A	.	.	DGRP=TRUE;D2I=1364;USED=TRUE;AF=0.611434;DP=908;CP=0.001752;CQ=0.018873;CFst=0.014989;SP=0.000699;SQ=0.286036;SFst=0.017046;SprF=0.596841;FallF=0.713743;EFF=DOWNSTREAM(MODIFIER|||||CG14374|||FBtr0082761||1),DOWNSTREAM(MODIFIER|||||CG9796|||FBtr0082760||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CCHa2|||FBtr0082762||1),UPSTREAM(MODIFIER|||||CCHa2|||FBtr0303262||1),UPSTREAM(MODIFIER|||||CCHa2|||FBtr0303263||1),UPSTREAM(MODIFIER|||||CG14377|||FBtr0082756||1)	0.391892	0.433333	0.677419	0.469388	0.625	0.764706	0.5625	0.513158	0.733333	0.818182	0.75	0.459184	0.657895	0.704082	74	30	93	49	32	85	16	152	60	11	72	98	38	98
3R	9431848	.	G	T	.	.	DGRP=TRUE;D2I=526;USED=TRUE;AF=0.437096;DP=952;CP=0.067957;CQ=0.211246;CFst=0.004549;SP=0.000741;SQ=0.287916;SFst=0.011647;SprF=0.542142;FallF=0.355394;EFF=DOWNSTREAM(MODIFIER|||||CG42760|||FBtr0303306||1),DOWNSTREAM(MODIFIER|||||CG42761|||FBtr0303305||1),DOWNSTREAM(MODIFIER|||||CG9759|||FBtr0082861||1),INTERGENIC(MODIFIER||||||||||1)	0.305556	0.340426	0.421569	0.509091	0.472222	0.57971	0.351351	0.630682	0.342857	0.4	0.33871	0.595745	0.384615	0.446809	72	47	102	55	36	69	37	176	70	20	62	47	65	94
3R	9438221	.	T	A	.	.	DGRP=TRUE;D2I=-274;USED=TRUE;AF=0.212162;DP=1058;CP=0.495713;CQ=0.699490;CFst=0.006465;SP=0.000285;SQ=0.233636;SFst=0.045474;SprF=0.051282;FallF=0.227703;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG42760|||FBtr0303306||1),UPSTREAM(MODIFIER|||||CG42761|||FBtr0303305||1),UPSTREAM(MODIFIER|||||CG9269|||FBtr0082794||1),UPSTREAM(MODIFIER|||||CG9757|||FBtr0082860||1),UPSTREAM(MODIFIER|||||CG9759|||FBtr0082861||1)	0.22973	0.0769231	0.345794	0.266055	0.290323	0.24359	0.4	0.0615385	0.266667	0	0.268293	0.0923077	0.148148	0.280899	74	26	107	109	31	78	25	195	75	21	82	65	81	89
3R	9438221	.	T	A	.	.	DGRP=TRUE;D2I=-274;USED=TRUE;AF=0.212162;DP=1058;CP=0.495713;CQ=0.699490;CFst=0.006465;SP=0.000285;SQ=0.233636;SFst=0.045474;SprF=0.051282;FallF=0.227703;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG42760|||FBtr0303306||1),UPSTREAM(MODIFIER|||||CG42761|||FBtr0303305||1),UPSTREAM(MODIFIER|||||CG9269|||FBtr0082794||1),UPSTREAM(MODIFIER|||||CG9757|||FBtr0082860||1),UPSTREAM(MODIFIER|||||CG9759|||FBtr0082861||1)	0.22973	0.0769231	0.345794	0.266055	0.290323	0.24359	0.4	0.0615385	0.266667	0	0.268293	0.0923077	0.148148	0.280899	74	26	107	109	31	78	25	195	75	21	82	65	81	89
3R	9445824	.	G	A	.	.	DGRP=TRUE;D2I=-796;USED=TRUE;AF=0.778061;DP=728;CP=0.221496;CQ=0.439103;CFst=-0.007303;SP=0.000668;SQ=0.284457;SFst=0.026631;SprF=0.643898;FallF=0.865901;EFF=DOWNSTREAM(MODIFIER|||||CG9269|||FBtr0082794||1),INTERGENIC(MODIFIER||||||||||1)	0.822222	0.71875	0.879518	0.840909	0.8	0.684211	0.814815	0.694656	0.803922	0.7	0.872727	0.537037	0.921053	0.80303	45	32	83	44	25	57	27	131	51	20	55	54	38	66
3R	11330794	.	A	C	.	.	DGRP=TRUE;D2I=493;USED=TRUE;AF=0.271045;DP=1288;CP=0.000000;CQ=0.000001;CFst=0.093289;SP=0.000200;SQ=0.223796;SFst=0.023341;SprF=0.057046;FallF=0.207756;EFF=DOWNSTREAM(MODIFIER|||||CG14872|||FBtr0083156||1),DOWNSTREAM(MODIFIER|||||CG14872|||FBtr0083157||1),INTERGENIC(MODIFIER||||||||||1)	0.6625	0.674419	0.47619	0.448819	0.238095	0.0941176	0.285714	0.0878049	0.211538	0.0277778	0.276596	0.0555556	0.135135	0.12037	80	43	147	127	42	85	35	205	104	36	94	108	74	108
3R	16990498	.	C	A	.	.	DGRP=TRUE;D2I=13;USED=TRUE;AF=0.382382;DP=1722;CP=0.005156;CQ=0.039196;CFst=0.023818;SP=0.000059;SQ=0.189265;SFst=0.020823;SprF=0.266495;FallF=0.457481;EFF=DOWNSTREAM(MODIFIER|||||Snmp1|||FBtr0084027||1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0084018|3|1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0084019|3|1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0084020|2|1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0301588|2|1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0301589|2|1),SYNONYMOUS_CODING(LOW|SILENT|ccC/ccA|P329||CG5810|||FBtr0084026|1|1),UPSTREAM(MODIFIER|||||CG10824|||FBtr0084028||1)	0.426829	0.644068	0.488764	0.228261	0.38806	0.30625	0.333333	0.166189	0.517241	0.304348	0.384615	0.328947	0.470588	0.365854	82	59	178	184	67	160	21	349	87	69	130	152	102	82
3R	19344643	.	C	T	.	.	DGRP=TRUE;D2I=-437;USED=TRUE;AF=0.221596;DP=1190;CP=0.001117;CQ=0.013911;CFst=0.022578;SP=0.000218;SQ=0.226973;SFst=0.021995;SprF=0.101303;FallF=0.240370;EFF=DOWNSTREAM(MODIFIER|||||CG10175|||FBtr0084421||1),DOWNSTREAM(MODIFIER|||||CG10175|||FBtr0084422||1),DOWNSTREAM(MODIFIER|||||CG10175|||FBtr0084423||1),DOWNSTREAM(MODIFIER|||||CG10177|||FBtr0084424||1),INTRON(MODIFIER|||||Irk2|||FBtr0084425|1|1),UPSTREAM(MODIFIER|||||Irk2|||FBtr0084426||1),UPSTREAM(MODIFIER|||||Irk2|||FBtr0301859||1)	0.327869	0.516129	0.292929	0.267442	0.229167	0.144444	0.16	0.0446927	0.322314	0.0806452	0.145631	0.178571	0.253165	0.139344	61	31	99	86	48	90	25	179	121	62	103	84	79	122
3R	19345539	.	T	A	.	.	DGRP=TRUE;D2I=177;USED=TRUE;AF=0.357895;DP=1437;CP=0.218744;CQ=0.435874;CFst=0.003696;SP=0.000173;SQ=0.218725;SFst=0.013684;SprF=0.222038;FallF=0.419353;EFF=DOWNSTREAM(MODIFIER|||||CG10175|||FBtr0084421||1),DOWNSTREAM(MODIFIER|||||CG10175|||FBtr0084422||1),DOWNSTREAM(MODIFIER|||||CG10175|||FBtr0084423||1),DOWNSTREAM(MODIFIER|||||CG10177|||FBtr0084424||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Irk2|||FBtr0084425||1),UPSTREAM(MODIFIER|||||Irk2|||FBtr0084426||1),UPSTREAM(MODIFIER|||||Irk2|||FBtr0301859||1)	0.351064	0.508772	0.442029	0.299145	0.552632	0.336634	0.34375	0.197987	0.435644	0.209302	0.422414	0.258824	0.4	0.252336	94	57	138	117	38	101	32	298	101	43	116	85	110	107
3R	19517341	.	T	C	.	.	DGRP=TRUE;D2I=80;USED=TRUE;AF=0.192592;DP=1587;CP=0.512179;CQ=0.712092;CFst=-0.012596;SP=0.000318;SQ=0.234751;SFst=0.025418;SprF=0.285080;FallF=0.136415;EFF=DOWNSTREAM(MODIFIER|||||CG10251|||FBtr0113347||1),DOWNSTREAM(MODIFIER|||||CG10252|||FBtr0084475||1),DOWNSTREAM(MODIFIER|||||SPE|||FBtr0084440||1),SYNONYMOUS_CODING(LOW|SILENT|gaA/gaG|E763||CG10254|||FBtr0084476|7|1),SYNONYMOUS_CODING(LOW|SILENT|gaA/gaG|E763||CG10254|||FBtr0084477|6|1)	0.163043	0.171875	0.202186	0.188571	0.214286	0.236111	0.173913	0.367601	0.191011	0.173913	0.0943396	0.313725	0.123894	0.0818182	92	64	183	175	42	144	23	321	89	23	106	102	113	110
3R	26567173	.	A	G	.	.	DGRP=TRUE;D2I=-369;USED=TRUE;AF=0.224389;DP=918;CP=0.866974;CQ=0.935499;CFst=-0.010410;SP=0.000468;SQ=0.262004;SFst=0.031478;SprF=0.145967;FallF=0.363028;EFF=DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11313|||FBtr0300700||1),UPSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1)	0.22449	0.148148	0.240385	0.19697	0.222222	0.157895	0.304348	0.210526	0.303371	0.153846	0.47619	0.0735294	0.309524	0.12	49	27	104	66	27	76	23	171	89	13	63	68	42	100
3R	26567173	.	A	G	.	.	DGRP=TRUE;D2I=-369;USED=TRUE;AF=0.224389;DP=918;CP=0.866974;CQ=0.935499;CFst=-0.010410;SP=0.000468;SQ=0.262004;SFst=0.031478;SprF=0.145967;FallF=0.363028;EFF=DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11313|||FBtr0300700||1),UPSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1)	0.22449	0.148148	0.240385	0.19697	0.222222	0.157895	0.304348	0.210526	0.303371	0.153846	0.47619	0.0735294	0.309524	0.12	49	27	104	66	27	76	23	171	89	13	63	68	42	100
3L	6027667	.	T	G	.	.	DGRP=TRUE;D2I=-2443;USED=TRUE;AF=0.625949;DP=1256;CP=0.060581;CQ=0.196335;CFst=0.005639;SP=0.000042;SQ=0.180186;SFst=0.049800;SprF=0.413290;FallF=0.702859;EFF=SYNONYMOUS_CODING(LOW|SILENT|acA/acC|T13||CG10477|||FBtr0077068|1|1),UPSTREAM(MODIFIER|||||CG6462|||FBtr0077039||1),UPSTREAM(MODIFIER|||||Jon65Aiv|||FBtr0077040||1),UPSTREAM(MODIFIER|||||yip7|||FBtr0077038||1)	0.73913	0.772727	0.653226	0.814159	0.571429	0.587719	0.740741	0.432331	0.639535	0.238095	0.806122	0.569444	0.662921	0.535714	69	44	124	113	49	114	27	266	86	21	98	72	89	84
3R	6956471	.	C	T	.	.	DGRP=TRUE;D2I=574;USED=TRUE;AF=0.547742;DP=1301;CP=0.531944;CQ=0.727005;CFst=-0.017978;SP=0.000003;SQ=0.107899;SFst=0.027334;SprF=0.675412;FallF=0.425771;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Ugt86Dd|||FBtr0113321||1)	0.54386	0.644444	0.558621	0.516129	0.491228	0.522936	0.545455	0.758065	0.45098	0.649123	0.406977	0.619048	0.419355	0.542169	57	45	145	124	57	109	11	248	102	57	86	84	93	83
3R	17913323	.	G	A	.	.	DGRP=TRUE;D2I=-47;USED=TRUE;AF=0.336375;DP=1385;CP=0.000493;CQ=0.007923;CFst=0.019594;SP=0.000875;SQ=0.293656;SFst=0.013571;SprF=0.261179;FallF=0.372216;EFF=DOWNSTREAM(MODIFIER|||||CG13408|||FBtr0084179||1),INTRON(MODIFIER|||||CG5778|||FBtr0113265|1|1),SYNONYMOUS_CODING(LOW|SILENT|caG/caA|Q91||CG5791|||FBtr0084180|3|1),UPSTREAM(MODIFIER|||||CG5778|||FBtr0084182||1)	0.5	0.444444	0.4375	0.395161	0.25	0.246032	0.179487	0.142857	0.452055	0.411765	0.273684	0.228916	0.390909	0.356436	74	45	128	124	48	126	39	322	73	17	95	83	110	101
2R	15390515	.	G	A	.	.	DGRP=TRUE;D2I=210;USED=TRUE;AF=0.151893;DP=940;CP=0.523451;CQ=0.720546;CFst=0.011013;SP=0.000407;SQ=0.255542;SFst=0.015564;SprF=0.254271;FallF=0.079219;EFF=DOWNSTREAM(MODIFIER|||||CG15120|||FBtr0086463||1),DOWNSTREAM(MODIFIER|||||tRNA:CR30223|||FBtr0086498||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11007|||FBtr0086464||1),UPSTREAM(MODIFIER|||||CG16926|||FBtr0086499||1)	0.104167	0.272727	0.0840336	0.0135135	0.0555556	0.170213	0.214286	0.291209	0.0526316	0.2	0.0909091	0.271605	0.0941176	0.211538	48	33	119	74	18	94	14	182	38	25	77	81	85	52
2R	15390516	.	T	G	.	.	DGRP=TRUE;D2I=209;USED=TRUE;AF=0.163148;DP=945;CP=0.502794;CQ=0.705005;CFst=0.005423;SP=0.000543;SQ=0.271649;SFst=0.015262;SprF=0.259605;FallF=0.092085;EFF=DOWNSTREAM(MODIFIER|||||CG15120|||FBtr0086463||1),DOWNSTREAM(MODIFIER|||||tRNA:CR30223|||FBtr0086498||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11007|||FBtr0086464||1),UPSTREAM(MODIFIER|||||CG16926|||FBtr0086499||1)	0.122449	0.272727	0.0901639	0.0277778	0.111111	0.178947	0.214286	0.288889	0.0555556	0.192308	0.126582	0.297619	0.0941176	0.211538	49	33	122	72	18	95	14	180	36	26	79	84	85	52
2R	15391793	.	T	G	.	.	DGRP=TRUE;D2I=-15;USED=TRUE;AF=0.324972;DP=1155;CP=0.003661;CQ=0.031068;CFst=0.004567;SP=0.000651;SQ=0.282238;SFst=0.021030;SprF=0.243451;FallF=0.421358;EFF=DOWNSTREAM(MODIFIER|||||CG11007|||FBtr0086464||1),DOWNSTREAM(MODIFIER|||||CG15120|||FBtr0086463||1),DOWNSTREAM(MODIFIER|||||tRNA:CR30223|||FBtr0086498||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG16926|||FBtr0086499||1),UPSTREAM(MODIFIER|||||Ir56b|||FBtr0086465||1)	0.457447	0.297297	0.379032	0.432836	0.35	0.177778	0.294118	0.198238	0.413793	0.313725	0.386364	0.218391	0.463918	0.166667	94	37	124	67	40	90	17	227	58	51	88	87	97	78
2R	14280367	.	G	T	.	.	DGRP=TRUE;D2I=200;USED=TRUE;AF=0.172975;DP=1354;CP=0.473419;CQ=0.681982;CFst=-0.002491;SP=0.000913;SQ=0.296287;SFst=0.017590;SprF=0.114840;FallF=0.248126;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),DOWNSTREAM(MODIFIER|||||IM3|||FBtr0086665||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.141026	0.23913	0.0826446	0.230088	0.175	0.105263	0.177778	0.107884	0.134615	0.157895	0.373913	0.0787402	0.235849	0.181818	78	46	121	113	40	133	45	241	52	38	115	127	106	99
2R	14281074	.	T	A	.	.	DGRP=TRUE;D2I=-361;USED=TRUE;AF=0.259355;DP=805;CP=0.119602;CQ=0.301455;CFst=-0.004457;SP=0.000060;SQ=0.189265;SFst=0.037900;SprF=0.187358;FallF=0.435964;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||GstE1|||FBtr0086669||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.075	0.193548	0.206186	0.264706	0.269231	0.252336	0.333333	0.236111	0.377778	0.1875	0.442308	0.138462	0.487805	0.166667	40	31	97	34	26	107	15	144	45	48	52	65	41	60
2R	14281116	.	G	T	.	.	DGRP=TRUE;D2I=-403;USED=TRUE;AF=0.718466;DP=989;CP=0.841274;CQ=0.921908;CFst=-0.004478;SP=0.000033;SQ=0.166188;SFst=0.050214;SprF=0.617678;FallF=0.848399;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||GstE1|||FBtr0086669||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.672727	0.777778	0.66129	0.625	0.703704	0.672566	0.809524	0.582915	0.977778	0.74	0.742857	0.53012	0.824561	0.737705	55	36	124	48	27	113	21	199	45	50	70	83	57	61
2R	14280367	.	G	T	.	.	DGRP=TRUE;D2I=200;USED=TRUE;AF=0.172975;DP=1354;CP=0.473419;CQ=0.681982;CFst=-0.002491;SP=0.000913;SQ=0.296287;SFst=0.017590;SprF=0.114840;FallF=0.248126;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),DOWNSTREAM(MODIFIER|||||IM3|||FBtr0086665||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.141026	0.23913	0.0826446	0.230088	0.175	0.105263	0.177778	0.107884	0.134615	0.157895	0.373913	0.0787402	0.235849	0.181818	78	46	121	113	40	133	45	241	52	38	115	127	106	99
2R	14281074	.	T	A	.	.	DGRP=TRUE;D2I=-361;USED=TRUE;AF=0.259355;DP=805;CP=0.119602;CQ=0.301455;CFst=-0.004457;SP=0.000060;SQ=0.189265;SFst=0.037900;SprF=0.187358;FallF=0.435964;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||GstE1|||FBtr0086669||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.075	0.193548	0.206186	0.264706	0.269231	0.252336	0.333333	0.236111	0.377778	0.1875	0.442308	0.138462	0.487805	0.166667	40	31	97	34	26	107	15	144	45	48	52	65	41	60
2R	14281116	.	G	T	.	.	DGRP=TRUE;D2I=-403;USED=TRUE;AF=0.718466;DP=989;CP=0.841274;CQ=0.921908;CFst=-0.004478;SP=0.000033;SQ=0.166188;SFst=0.050214;SprF=0.617678;FallF=0.848399;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||GstE1|||FBtr0086669||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.672727	0.777778	0.66129	0.625	0.703704	0.672566	0.809524	0.582915	0.977778	0.74	0.742857	0.53012	0.824561	0.737705	55	36	124	48	27	113	21	199	45	50	70	83	57	61
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
2R	14280367	.	G	T	.	.	DGRP=TRUE;D2I=200;USED=TRUE;AF=0.172975;DP=1354;CP=0.473419;CQ=0.681982;CFst=-0.002491;SP=0.000913;SQ=0.296287;SFst=0.017590;SprF=0.114840;FallF=0.248126;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),DOWNSTREAM(MODIFIER|||||IM3|||FBtr0086665||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.141026	0.23913	0.0826446	0.230088	0.175	0.105263	0.177778	0.107884	0.134615	0.157895	0.373913	0.0787402	0.235849	0.181818	78	46	121	113	40	133	45	241	52	38	115	127	106	99
3L	9087349	.	A	T	.	.	DGRP=TRUE;D2I=-1800;USED=TRUE;AF=0.441243;DP=823;CP=0.045653;CQ=0.163968;CFst=0.006596;SP=0.000728;SQ=0.286739;SFst=0.008562;SprF=0.379386;FallF=0.548523;EFF=DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076525||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076526||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076528||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0301910||1),INTRON(MODIFIER|||||CG32032|||FBtr0076529|3|1),UPSTREAM(MODIFIER|||||CG13315|||FBtr0076530||1)	0.377358	0.216216	0.394737	0.44186	0.526316	0.486842	0.516129	0.269737	0.679245	0.5	0.424658	0.368421	0.541667	0.434211	53	37	76	43	38	76	31	152	53	10	73	57	48	76
2L	7703202	.	C	T	.	.	DGRP=TRUE;D2I=-550;USED=TRUE;AF=0.508498;DP=1455;CP=0.043406;CQ=0.158830;CFst=0.003167;SP=0.000362;SQ=0.243003;SFst=0.015288;SprF=0.557498;FallF=0.380565;EFF=NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gCt/gTt|A19V||TepIII|||FBtr0079477|1|1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079510||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079511||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079512||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079513||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079514||1)	0.662651	0.576271	0.561151	0.443662	0.56	0.47541	0.435897	0.657343	0.356436	0.515152	0.361345	0.5	0.423913	0.589744	83	59	139	142	50	122	39	286	101	33	119	112	92	78
2L	7703509	.	T	G	.	.	DGRP=TRUE;D2I=-857;USED=TRUE;AF=0.698816;DP=1266;CP=0.303449;CQ=0.528810;CFst=0.011689;SP=0.000027;SQ=0.150795;SFst=0.017834;SprF=0.830306;FallF=0.637032;EFF=INTRON(MODIFIER|||||TepIII|||FBtr0079477|1|1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079510||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079511||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079512||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079513||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079514||1)	0.716667	0.603448	0.653465	0.527778	0.609756	0.700855	0.875	0.840183	0.56701	0.8125	0.666667	0.838235	0.677419	0.694444	60	58	101	108	41	117	16	219	97	64	84	136	93	72
2L	7703518	.	T	C	.	.	DGRP=TRUE;D2I=-866;USED=TRUE;AF=0.688759;DP=1277;CP=0.425951;CQ=0.642633;CFst=0.002336;SP=0.000187;SQ=0.219951;SFst=0.013916;SprF=0.819747;FallF=0.644919;EFF=INTRON(MODIFIER|||||TepIII|||FBtr0079477|1|1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079510||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079511||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079512||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079513||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079514||1)	0.677966	0.648148	0.647619	0.504425	0.611111	0.664	0.789474	0.825328	0.554348	0.80303	0.670732	0.830882	0.709677	0.705882	59	54	105	113	36	125	19	229	92	66	82	136	93	68
2L	7703748	.	C	T	.	.	DGRP=TRUE;D2I=736;USED=TRUE;AF=0.664469;DP=915;CP=0.665368;CQ=0.818905;CFst=0.001011;SP=0.000528;SQ=0.270558;SFst=0.019911;SprF=0.758974;FallF=0.584598;EFF=INTRON(MODIFIER|||||TepIII|||FBtr0079477|1|1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079510||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079511||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079512||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079513||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079514||1)	0.647059	0.567568	0.775281	0.440678	0.6	0.653846	0.769231	0.826923	0.52381	0.7	0.661017	0.75	0.568966	0.818182	34	37	89	59	45	78	13	156	84	40	59	108	58	55
2L	7703757	.	C	A	.	.	DGRP=TRUE;D2I=727;USED=TRUE;AF=0.523307;DP=929;CP=0.907045;CQ=0.956019;CFst=-0.013273;SP=0.000802;SQ=0.290513;SFst=0.021657;SprF=0.633247;FallF=0.461280;EFF=INTRON(MODIFIER|||||TepIII|||FBtr0079477|1|1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079510||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079511||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079512||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079513||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079514||1)	0.558824	0.416667	0.55	0.383333	0.541667	0.5125	0.461538	0.748299	0.47619	0.487805	0.540984	0.663636	0.366667	0.618182	34	36	100	60	48	80	13	147	84	41	61	110	60	55
2L	7705370	.	T	G	.	.	DGRP=TRUE;D2I=-875;USED=TRUE;AF=0.326372;DP=1124;CP=0.045342;CQ=0.163291;CFst=0.009998;SP=0.000171;SQ=0.218725;SFst=0.029326;SprF=0.397124;FallF=0.223402;EFF=INTRON(MODIFIER|||||TepIII|||FBtr0079477|1|1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079510||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079511||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079512||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079513||1),UPSTREAM(MODIFIER|||||TepII|||FBtr0079514||1)	0.35	0.230769	0.350515	0.15	0.333333	0.42	0.428571	0.479381	0.157895	0.254545	0.239583	0.457447	0.272727	0.444444	40	39	97	80	48	100	21	194	95	55	96	94	66	99
3L	16648256	.	C	G	.	.	DGRP=TRUE;D2I=331;USED=TRUE;AF=0.339945;DP=764;CP=0.182548;CQ=0.391002;CFst=-0.005681;SP=0.000741;SQ=0.287916;SFst=0.022055;SprF=0.242787;FallF=0.464361;EFF=DOWNSTREAM(MODIFIER|||||snRNA:U12:73B|||FBtr0075315||1),INTRON(MODIFIER|||||Baldspot|||FBtr0075355|2|1),INTRON(MODIFIER|||||Baldspot|||FBtr0075356|2|1)	0.414634	0.392857	0.316456	0.367347	0.4	0.294118	0.166667	0.299213	0.389831	0.255814	0.466667	0.173333	0.536585	0.285714	41	28	79	49	40	68	12	127	59	43	60	75	41	42
3L	16365000	.	T	A	.	.	DGRP=TRUE;D2I=4033;USED=TRUE;AF=0.293928;DP=1419;CP=0.522333;CQ=0.719661;CFst=-0.005963;SP=0.000787;SQ=0.288565;SFst=0.010019;SprF=0.358003;FallF=0.190640;EFF=DOWNSTREAM(MODIFIER|||||CG18814|||FBtr0307504||1),DOWNSTREAM(MODIFIER|||||CG4842|||FBtr0075384||1),DOWNSTREAM(MODIFIER|||||roq|||FBtr0075423||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Cpr72Ec|||FBtr0075424||1)	0.259259	0.254237	0.4	0.241379	0.36	0.317829	0.363636	0.353535	0.213333	0.294118	0.166667	0.426357	0.191919	0.272727	54	59	135	145	50	129	22	297	75	51	108	129	99	66
3L	9087349	.	A	T	.	.	DGRP=TRUE;D2I=-1800;USED=TRUE;AF=0.441243;DP=823;CP=0.045653;CQ=0.163968;CFst=0.006596;SP=0.000728;SQ=0.286739;SFst=0.008562;SprF=0.379386;FallF=0.548523;EFF=DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076525||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076526||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076528||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0301910||1),INTRON(MODIFIER|||||CG32032|||FBtr0076529|3|1),UPSTREAM(MODIFIER|||||CG13315|||FBtr0076530||1)	0.377358	0.216216	0.394737	0.44186	0.526316	0.486842	0.516129	0.269737	0.679245	0.5	0.424658	0.368421	0.541667	0.434211	53	37	76	43	38	76	31	152	53	10	73	57	48	76
2R	8239538	.	G	T	.	.	DGRP=TRUE;D2I=1159;USED=TRUE;AF=0.350911;DP=1719;CP=0.141880;CQ=0.335085;CFst=-0.005184;SP=0.000129;SQ=0.212749;SFst=0.011480;SprF=0.496439;FallF=0.297985;EFF=DOWNSTREAM(MODIFIER|||||ana3|||FBtr0087904||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtT|V45||CG30047|||FBtr0087905|2|1),UPSTREAM(MODIFIER|||||CG30049|||FBtr0087906||1)	0.32	0.223881	0.352332	0.294118	0.278689	0.402985	0.333333	0.549724	0.256098	0.473684	0.307087	0.465909	0.330769	0.324138	125	67	193	153	61	134	33	362	82	19	127	88	130	145
2R	8244288	.	A	G	.	.	DGRP=TRUE;D2I=-1140;USED=TRUE;AF=0.271379;DP=1309;CP=0.473029;CQ=0.681650;CFst=0.010472;SP=0.000915;SQ=0.296641;SFst=0.018108;SprF=0.404370;FallF=0.223174;EFF=DOWNSTREAM(MODIFIER|||||CG30047|||FBtr0087905||1),SYNONYMOUS_CODING(LOW|SILENT|gaA/gaG|E283||CG30049|||FBtr0087906|5|1),UPSTREAM(MODIFIER|||||CG30043|||FBtr0087907||1)	0.407407	0.153846	0.218487	0.227723	0.156863	0.347826	0.133333	0.384259	0.302326	0.376471	0.164948	0.452381	0.202247	0.271186	81	52	119	101	51	115	15	216	86	85	97	84	89	118
2R	8579252	.	G	A	.	.	DGRP=TRUE;D2I=209;USED=TRUE;AF=0.385670;DP=1238;CP=0.224579;CQ=0.442806;CFst=0.004323;SP=0.000135;SQ=0.213047;SFst=0.031813;SprF=0.570309;FallF=0.286234;EFF=DOWNSTREAM(MODIFIER|||||CG13148|||FBtr0087847||1),DOWNSTREAM(MODIFIER|||||CG13148|||FBtr0087848||1),INTRON(MODIFIER|||||CG8768|||FBtr0087871|3|1),UPSTREAM(MODIFIER|||||CG30053|||FBtr0087873||1),UPSTREAM(MODIFIER|||||Obp49a|||FBtr0087872||1)	0.329412	0.305085	0.377193	0.512	0.358491	0.280899	0.238095	0.479381	0.298701	0.727273	0.31	0.504274	0.25	0.428571	85	59	114	125	53	89	42	194	77	11	100	117	88	84
3R	19529549	.	A	T	.	.	DGRP=TRUE;D2I=-149;USED=TRUE;AF=0.249988;DP=1419;CP=0.351723;CQ=0.576314;CFst=-0.003961;SP=0.000888;SQ=0.294357;SFst=0.027172;SprF=0.303954;FallF=0.163661;EFF=DOWNSTREAM(MODIFIER|||||CG31148|||FBtr0084441||1),SYNONYMOUS_CODING(LOW|SILENT|ggA/ggT|G346||CG31413|||FBtr0084442|1|1),UPSTREAM(MODIFIER|||||CG10251|||FBtr0113347||1),UPSTREAM(MODIFIER|||||CG31414|||FBtr0113405||1),UPSTREAM(MODIFIER|||||CG31468|||FBtr0084473||1)	0.272727	0.153846	0.349593	0.317881	0.382979	0.184	0.2	0.375	0.25641	0.160714	0.12931	0.376147	0.105263	0.235955	77	52	123	151	47	125	10	272	78	56	116	109	114	89
3R	16557954	.	C	T	.	.	DGRP=TRUE;D2I=-1282;USED=TRUE;AF=0.481694;DP=1525;CP=0.963797;CQ=0.983312;CFst=0.009710;SP=0.000187;SQ=0.219951;SFst=0.023132;SprF=0.459483;FallF=0.637086;EFF=NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cCg/cTg|P172L||CG31205|||FBtr0300451|2|1),UPSTREAM(MODIFIER|||||CR42786|||FBtr0303443||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304199|||FBtr0304199||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304200|||FBtr0304200||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0083921||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0083922||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0300447||1)	0.310345	0.384615	0.380117	0.66879	0.410256	0.376812	0.423077	0.30303	0.658228	0.513514	0.689922	0.561905	0.563107	0.5	87	52	171	157	39	138	26	330	79	37	129	105	103	72
3R	16558272	.	T	C	.	.	DGRP=TRUE;D2I=1044;USED=TRUE;AF=0.577996;DP=815;CP=0.014694;CQ=0.078624;CFst=0.024251;SP=0.000096;SQ=0.206823;SFst=0.035995;SprF=0.452272;FallF=0.710062;EFF=DOWNSTREAM(MODIFIER|||||CG17267|||FBtr0083931||1),UPSTREAM(MODIFIER|||||CR42786|||FBtr0303443||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304199|||FBtr0304199||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304200|||FBtr0304200||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0083921||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0083922||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0300447||1),UTR_3_PRIME(MODIFIER|||||CG31205|||FBtr0300451|2|1)	0.487179	0.606061	0.641304	0.803279	0.538462	0.414634	0.434783	0.346154	0.622222	0.428571	0.753247	0.58209	0.754717	0.679245	39	33	92	61	39	82	23	130	45	21	77	67	53	53
3R	17566353	.	A	G	.	.	DGRP=TRUE;D2I=-149;USED=TRUE;AF=0.312217;DP=1326;CP=0.003393;CQ=0.029521;CFst=0.015215;SP=0.000920;SQ=0.297303;SFst=0.020552;SprF=0.369430;FallF=0.274014;EFF=NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aAc/aGc|N155S||CG5849|||FBtr0084125|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aAc/aGc|N155S||CG5849|||FBtr0301164|1|1),UPSTREAM(MODIFIER|||||CG31343|||FBtr0084126||1),UPSTREAM(MODIFIER|||||CG34034|||FBtr0300407||1),UPSTREAM(MODIFIER|||||CG42869|||FBtr0309855||1),UPSTREAM(MODIFIER|||||CG42870|||FBtr0309854||1),UPSTREAM(MODIFIER|||||Sfp93F|||FBtr0301940||1)	0.2	0.166667	0.276423	0.415254	0.265306	0.413462	0.470588	0.545455	0.195876	0.176471	0.33913	0.386364	0.287037	0.23301	85	60	123	118	49	104	17	242	97	17	115	88	108	103
3R	25065739	.	A	C	.	.	DGRP=TRUE;D2I=-217;USED=TRUE;AF=0.653012;DP=995;CP=0.567700;CQ=0.752940;CFst=-0.018292;SP=0.000396;SQ=0.254642;SFst=0.033737;SprF=0.810710;FallF=0.598202;EFF=DOWNSTREAM(MODIFIER|||||CG15817|||FBtr0300832||1),DOWNSTREAM(MODIFIER|||||CG15817|||FBtr0300833||1),DOWNSTREAM(MODIFIER|||||CG31445|||FBtr0085401||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085398||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085399||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085400||1),INTRON(MODIFIER|||||CG31427|||FBtr0113407|1|1),INTRON(MODIFIER|||||CG31427|||FBtr0304107|1|1),UPSTREAM(MODIFIER|||||CG11951|||FBtr0085403||1),UPSTREAM(MODIFIER|||||CG11951|||FBtr0306020||1)	0.56	0.576923	0.609524	0.636364	0.717949	0.648649	0.571429	0.738372	0.612903	0.808511	0.690476	0.885246	0.491228	0.594595	50	26	105	99	39	74	14	172	93	47	84	61	57	74
3R	25065748	.	C	G	.	.	DGRP=TRUE;D2I=-226;USED=TRUE;AF=0.631213;DP=976;CP=0.412568;CQ=0.631219;CFst=-0.014875;SP=0.000560;SQ=0.272244;SFst=0.033276;SprF=0.798730;FallF=0.586852;EFF=DOWNSTREAM(MODIFIER|||||CG15817|||FBtr0300832||1),DOWNSTREAM(MODIFIER|||||CG15817|||FBtr0300833||1),DOWNSTREAM(MODIFIER|||||CG31445|||FBtr0085401||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085398||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085399||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085400||1),INTRON(MODIFIER|||||CG31427|||FBtr0113407|1|1),INTRON(MODIFIER|||||CG31427|||FBtr0304107|1|1),UPSTREAM(MODIFIER|||||CG11951|||FBtr0085403||1),UPSTREAM(MODIFIER|||||CG11951|||FBtr0306020||1)	0.586957	0.478261	0.622642	0.57	0.65	0.653333	0.533333	0.72561	0.606742	0.808511	0.697674	0.862069	0.45614	0.585714	46	23	106	100	40	75	15	164	89	47	86	58	57	70
3R	25065750	.	G	A	.	.	DGRP=TRUE;D2I=-228;USED=TRUE;AF=0.638572;DP=969;CP=0.229164;CQ=0.448244;CFst=-0.014002;SP=0.000636;SQ=0.279552;SFst=0.032179;SprF=0.795503;FallF=0.584957;EFF=DOWNSTREAM(MODIFIER|||||CG15817|||FBtr0300832||1),DOWNSTREAM(MODIFIER|||||CG15817|||FBtr0300833||1),DOWNSTREAM(MODIFIER|||||CG31445|||FBtr0085401||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085398||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085399||1),DOWNSTREAM(MODIFIER|||||SP1029|||FBtr0085400||1),INTRON(MODIFIER|||||CG31427|||FBtr0113407|1|1),INTRON(MODIFIER|||||CG31427|||FBtr0304107|1|1),UPSTREAM(MODIFIER|||||CG11951|||FBtr0085403||1),UPSTREAM(MODIFIER|||||CG11951|||FBtr0306020||1)	0.586957	0.478261	0.62037	0.5625	0.682927	0.653333	0.642857	0.726708	0.602273	0.782609	0.670455	0.877193	0.482143	0.571429	46	23	108	96	41	75	14	161	88	46	88	57	56	70
2L	2287730	.	T	C	.	.	DGRP=TRUE;D2I=535;USED=TRUE;AF=0.809099;DP=1639;CP=0.354258;CQ=0.578672;CFst=-0.002893;SP=0.000346;SQ=0.240355;SFst=0.038435;SprF=0.777922;FallF=0.935326;EFF=DOWNSTREAM(MODIFIER|||||CG17237|||FBtr0077801||1),DOWNSTREAM(MODIFIER|||||CG4271|||FBtr0077756||1),DOWNSTREAM(MODIFIER|||||robl22E|||FBtr0077800||1),SYNONYMOUS_CODING(LOW|SILENT|agA/agG|R63||CG42658|||FBtr0302458|1|1),UPSTREAM(MODIFIER|||||CG31681|||FBtr0077802||1)	0.833333	0.701754	0.8	0.742138	0.790323	0.87218	0.666667	0.876325	0.9375	0.75641	0.991667	0.701031	0.876812	0.78125	108	57	175	159	62	133	21	283	112	78	120	97	138	96
2L	2289306	.	C	T	.	.	DGRP=TRUE;D2I=175;USED=TRUE;AF=0.350589;DP=1554;CP=0.845139;CQ=0.923977;CFst=-0.000774;SP=0.000005;SQ=0.107899;SFst=0.035824;SprF=0.223704;FallF=0.478347;EFF=DOWNSTREAM(MODIFIER|||||CG4271|||FBtr0077756||1),DOWNSTREAM(MODIFIER|||||robl22E|||FBtr0077800||1),UPSTREAM(MODIFIER|||||CG31681|||FBtr0077802||1),UPSTREAM(MODIFIER|||||CG42658|||FBtr0302458||1),UTR_5_PRIME(MODIFIER|||||CG17237|||FBtr0077801|1|1)	0.33945	0.44	0.311377	0.333333	0.207547	0.398601	0.30303	0.246479	0.479167	0.203704	0.584906	0.22093	0.370968	0.46875	109	50	167	153	53	143	33	284	96	54	106	86	124	96
3L	10092760	.	A	G	.	.	DGRP=TRUE;D2I=-47;USED=TRUE;AF=0.644916;DP=1276;CP=0.536336;CQ=0.730262;CFst=0.010101;SP=0.000629;SQ=0.279494;SFst=0.054537;SprF=0.559180;FallF=0.828526;EFF=SYNONYMOUS_CODING(LOW|SILENT|ctT/ctC|L373||CG42826|||FBtr0303832|2|1),UPSTREAM(MODIFIER|||||CG32054|||FBtr0076314||1),UPSTREAM(MODIFIER|||||CG42825|||FBtr0303833||1)	0.590361	0.543478	0.443548	0.726316	0.72973	0.628571	0.518519	0.602041	0.699029	0.363636	0.944444	0.711864	0.842105	0.685185	83	46	124	95	37	105	27	294	103	11	108	59	76	108
3R	17703047	.	T	G	.	.	DGRP=TRUE;D2I=83;USED=TRUE;AF=0.159463;DP=1697;CP=0.836259;CQ=0.919227;CFst=-0.005205;SP=0.000529;SQ=0.270558;SFst=0.020072;SprF=0.109077;FallF=0.255007;EFF=DOWNSTREAM(MODIFIER|||||CG31178|||FBtr0084138||1),DOWNSTREAM(MODIFIER|||||CG31178|||FBtr0300075||1),DOWNSTREAM(MODIFIER|||||CG31431|||FBtr0084137||1),DOWNSTREAM(MODIFIER|||||CG31431|||FBtr0308826||1),DOWNSTREAM(MODIFIER|||||CG31431|||FBtr0308827||1),DOWNSTREAM(MODIFIER|||||CG34148|||FBtr0111019||1),DOWNSTREAM(MODIFIER|||||CG34148|||FBtr0301007||1),SYNONYMOUS_CODING(LOW|SILENT|ctT/ctG|L241||CG6656|||FBtr0300077|4|1),SYNONYMOUS_CODING(LOW|SILENT|ctT/ctG|L316||CG6656|||FBtr0084139|6|1),UPSTREAM(MODIFIER|||||CG31465|||FBtr0084147||1),UPSTREAM(MODIFIER|||||P5CDh2|||FBtr0084140||1),UPSTREAM(MODIFIER|||||P5CDh2|||FBtr0084141||1),UPSTREAM(MODIFIER|||||P5CDh2|||FBtr0084142||1),UPSTREAM(MODIFIER|||||P5CDh2|||FBtr0084143||1),UPSTREAM(MODIFIER|||||P5CDh2|||FBtr0084144||1),UPSTREAM(MODIFIER|||||P5CDh2|||FBtr0084146||1)	0.0833333	0.0972222	0.220339	0.141975	0.155556	0.146341	0.125	0.0433526	0.17284	0.157895	0.373134	0.125984	0.219048	0.170455	96	72	177	162	45	164	24	346	81	76	134	127	105	88
3L	12483361	.	A	G	.	.	DGRP=TRUE;D2I=-417;USED=TRUE;AF=0.336879;DP=1259;CP=0.332720;CQ=0.557827;CFst=0.069799;SP=0.000642;SQ=0.280848;SFst=0.033271;SprF=0.288672;FallF=0.440293;EFF=DOWNSTREAM(MODIFIER|||||CG10657|||FBtr0075975||1),DOWNSTREAM(MODIFIER|||||CG33725|||FBtr0091723||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG10660|||FBtr0075976||1)	0.333333	0.444444	0.251908	0.532258	0.297297	0.336842	0	0.113074	0.418919	0.4	0.568627	0.352941	0.333333	0.333333	54	45	131	124	37	95	12	283	74	35	102	102	105	60
3L	1234130	.	A	T	.	.	DGRP=TRUE;D2I=2174;USED=TRUE;AF=0.291075;DP=1422;CP=0.744534;CQ=0.867666;CFst=-0.005187;SP=0.000280;SQ=0.233383;SFst=0.027857;SprF=0.428611;FallF=0.198907;EFF=DOWNSTREAM(MODIFIER|||||CG33965|||FBtr0100006||1),DOWNSTREAM(MODIFIER|||||CG9192|||FBtr0072734||1),DOWNSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG33966|||FBtr0100007||1),UPSTREAM(MODIFIER|||||CG9194|||FBtr0072651||1)	0.266667	0.232558	0.22963	0.221374	0.333333	0.220339	0.4	0.464286	0.25	0.529412	0.137931	0.292135	0.208791	0.288591	120	43	135	131	30	118	35	252	96	17	116	89	91	149
3L	1234131	.	A	T	.	.	DGRP=TRUE;D2I=2173;USED=TRUE;AF=0.294235;DP=1419;CP=0.913089;CQ=0.958957;CFst=-0.006937;SP=0.000526;SQ=0.270558;SFst=0.026494;SprF=0.429106;FallF=0.201884;EFF=DOWNSTREAM(MODIFIER|||||CG33965|||FBtr0100006||1),DOWNSTREAM(MODIFIER|||||CG9192|||FBtr0072734||1),DOWNSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG33966|||FBtr0100007||1),UPSTREAM(MODIFIER|||||CG9194|||FBtr0072651||1)	0.279661	0.232558	0.242647	0.233083	0.354839	0.219298	0.382353	0.462451	0.257732	0.529412	0.13913	0.295455	0.208791	0.281879	118	43	136	133	31	114	34	253	97	17	115	88	91	149
2R	14280367	.	G	T	.	.	DGRP=TRUE;D2I=200;USED=TRUE;AF=0.172975;DP=1354;CP=0.473419;CQ=0.681982;CFst=-0.002491;SP=0.000913;SQ=0.296287;SFst=0.017590;SprF=0.114840;FallF=0.248126;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),DOWNSTREAM(MODIFIER|||||IM3|||FBtr0086665||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.141026	0.23913	0.0826446	0.230088	0.175	0.105263	0.177778	0.107884	0.134615	0.157895	0.373913	0.0787402	0.235849	0.181818	78	46	121	113	40	133	45	241	52	38	115	127	106	99
2R	14281074	.	T	A	.	.	DGRP=TRUE;D2I=-361;USED=TRUE;AF=0.259355;DP=805;CP=0.119602;CQ=0.301455;CFst=-0.004457;SP=0.000060;SQ=0.189265;SFst=0.037900;SprF=0.187358;FallF=0.435964;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||GstE1|||FBtr0086669||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.075	0.193548	0.206186	0.264706	0.269231	0.252336	0.333333	0.236111	0.377778	0.1875	0.442308	0.138462	0.487805	0.166667	40	31	97	34	26	107	15	144	45	48	52	65	41	60
2R	14281116	.	G	T	.	.	DGRP=TRUE;D2I=-403;USED=TRUE;AF=0.718466;DP=989;CP=0.841274;CQ=0.921908;CFst=-0.004478;SP=0.000033;SQ=0.166188;SFst=0.050214;SprF=0.617678;FallF=0.848399;EFF=DOWNSTREAM(MODIFIER|||||CG15065|||FBtr0086667||1),DOWNSTREAM(MODIFIER|||||CG16836|||FBtr0086666||1),DOWNSTREAM(MODIFIER|||||GstE10|||FBtr0086726||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG15068|||FBtr0086727||1),UPSTREAM(MODIFIER|||||GstE1|||FBtr0086669||1),UPSTREAM(MODIFIER|||||Idgf5|||FBtr0086668||1)	0.672727	0.777778	0.66129	0.625	0.703704	0.672566	0.809524	0.582915	0.977778	0.74	0.742857	0.53012	0.824561	0.737705	55	36	124	48	27	113	21	199	45	50	70	83	57	61
2R	2718561	.	G	A	.	.	DGRP=TRUE;D2I=-516;USED=TRUE;AF=0.439049;DP=892;CP=0.226813;CQ=0.445502;CFst=-0.005662;SP=0.000459;SQ=0.260315;SFst=0.014749;SprF=0.351488;FallF=0.562320;EFF=DOWNSTREAM(MODIFIER|||||CG34215|||FBtr0112408||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0309584|||FBtr0309584||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0309585|||FBtr0309585||1),INTRON(MODIFIER|||||CG15236|||FBtr0086160|2|1),INTRON(MODIFIER|||||CG15236|||FBtr0086161|2|1)	0.391304	0.5	0.376471	0.309524	0.479167	0.510417	0.444444	0.365517	0.56	0.264706	0.553191	0.424242	0.57377	0.393939	69	30	85	42	48	96	27	145	75	68	47	33	61	66
3R	22918048	.	T	G	.	.	DGRP=TRUE;D2I=-738;USED=TRUE;AF=0.679471;DP=1196;CP=0.004169;CQ=0.033917;CFst=0.038037;SP=0.000654;SQ=0.282651;SFst=0.016807;SprF=0.522700;FallF=0.712834;EFF=DOWNSTREAM(MODIFIER|||||eater|||FBtr0301115||1),DOWNSTREAM(MODIFIER|||||eater|||FBtr0310079||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14258|||FBtr0085103||1),UPSTREAM(MODIFIER|||||CG14259|||FBtr0085104||1),UPSTREAM(MODIFIER|||||Cpr97Eb|||FBtr0085135||1)	0.869565	0.705882	0.623077	0.646154	0.936508	0.509091	0.785714	0.54067	0.714286	0.537634	0.648936	0.489796	0.775281	0.73	69	34	130	65	63	110	14	209	77	93	94	49	89	100
3R	22919326	.	C	T	.	.	DGRP=TRUE;D2I=-2016;USED=TRUE;AF=0.371772;DP=1406;CP=0.000703;CQ=0.010142;CFst=0.037261;SP=0.000476;SQ=0.263206;SFst=0.014074;SprF=0.462602;FallF=0.282282;EFF=DOWNSTREAM(MODIFIER|||||eater|||FBtr0301115||1),DOWNSTREAM(MODIFIER|||||eater|||FBtr0310079||1),INTRON(MODIFIER|||||CG14258|||FBtr0085103|2|1),UPSTREAM(MODIFIER|||||CG14259|||FBtr0085104||1),UPSTREAM(MODIFIER|||||Cpr97Eb|||FBtr0085135||1)	0.492308	0.563636	0.548387	0.357664	0.155556	0.297521	0.25	0.432432	0.234043	0.414634	0.336207	0.540741	0.276596	0.305085	65	55	124	137	45	121	20	259	94	82	116	135	94	59
3L	6069557	.	T	G	.	.	DGRP=TRUE;D2I=1200;USED=TRUE;AF=0.176015;DP=1307;CP=0.666844;CQ=0.819896;CFst=0.002900;SP=0.000636;SQ=0.279552;SFst=0.041803;SprF=0.128861;FallF=0.298052;EFF=DOWNSTREAM(MODIFIER|||||CG42269|||FBtr0299610||1),DOWNSTREAM(MODIFIER|||||CG6602|||FBtr0077047||1),DOWNSTREAM(MODIFIER|||||CG6610|||FBtr0077048||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG13295|||FBtr0077065||1),UPSTREAM(MODIFIER|||||CG6619|||FBtr0077049||1)	0.0961538	0.0961538	0.247788	0.168539	0.0952381	0.119403	0.241379	0.197761	0.447761	0.157895	0.293333	0.0309278	0.153061	0.118812	104	52	113	89	42	134	29	268	67	38	75	97	98	101
3L	6069561	.	C	T	.	.	DGRP=TRUE;D2I=1196;USED=TRUE;AF=0.174834;DP=1285;CP=0.372727;CQ=0.595758;CFst=0.002496;SP=0.000690;SQ=0.286036;SFst=0.039380;SprF=0.127050;FallF=0.294570;EFF=DOWNSTREAM(MODIFIER|||||CG42269|||FBtr0299610||1),DOWNSTREAM(MODIFIER|||||CG6602|||FBtr0077047||1),DOWNSTREAM(MODIFIER|||||CG6610|||FBtr0077048||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG13295|||FBtr0077065||1),UPSTREAM(MODIFIER|||||CG6619|||FBtr0077049||1)	0.0980392	0.0980392	0.245455	0.166667	0.0952381	0.145038	0.233333	0.187739	0.441176	0.162162	0.289474	0.03125	0.153061	0.10101	102	51	110	84	42	131	30	261	68	37	76	96	98	99
3L	10616831	.	C	A	.	.	DGRP=TRUE;D2I=-2872;USED=TRUE;AF=0.174954;DP=1181;CP=0.000011;CQ=0.000597;CFst=0.056409;SP=0.000661;SQ=0.283915;SFst=0.022481;SprF=0.084186;FallF=0.245229;EFF=DOWNSTREAM(MODIFIER|||||CG14151|||FBtr0076280||1),DOWNSTREAM(MODIFIER|||||CG43127|||FBtr0305199||1),DOWNSTREAM(MODIFIER|||||CG43127|||FBtr0305200||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG34238|||FBtr0112432||1),UPSTREAM(MODIFIER|||||CG42521|||FBtr0300668||1)	0.370968	0.465116	0.109375	0.15625	0.107143	0.0487805	0.0434783	0.0765766	0.135417	0.116279	0.222222	0.0597015	0.378049	0.16	62	43	128	96	56	82	23	222	96	43	81	67	82	100
3R	4622769	.	T	G	.	.	DGRP=TRUE;D2I=-100;USED=TRUE;AF=0.215630;DP=1142;CP=0.001852;CQ=0.019581;CFst=0.014780;SP=0.000462;SQ=0.260348;SFst=0.019056;SprF=0.128761;FallF=0.308046;EFF=DOWNSTREAM(MODIFIER|||||Ir85a|||FBtr0081917||1),INTRON(MODIFIER|||||Pif1A|||FBtr0301878|2|1),INTRON(MODIFIER|||||Pif1A|||FBtr0304159|2|1),INTRON(MODIFIER|||||Pif1A|||FBtr0304160|2|1),UPSTREAM(MODIFIER|||||Pif1A|||FBtr0301876||1),UPSTREAM(MODIFIER|||||Pif1A|||FBtr0301877||1),UPSTREAM(MODIFIER|||||Pif1B|||FBtr0091716||1),UPSTREAM(MODIFIER|||||Tcp-1eta|||FBtr0081918||1)	0.0853659	0.122449	0.161017	0.214286	0.203704	0.275862	0.36	0.123762	0.3	0.173913	0.4	0.0886076	0.224138	0.285714	82	49	118	70	54	116	25	202	70	46	75	79	58	98
3L	10092760	.	A	G	.	.	DGRP=TRUE;D2I=-47;USED=TRUE;AF=0.644916;DP=1276;CP=0.536336;CQ=0.730262;CFst=0.010101;SP=0.000629;SQ=0.279494;SFst=0.054537;SprF=0.559180;FallF=0.828526;EFF=SYNONYMOUS_CODING(LOW|SILENT|ctT/ctC|L373||CG42826|||FBtr0303832|2|1),UPSTREAM(MODIFIER|||||CG32054|||FBtr0076314||1),UPSTREAM(MODIFIER|||||CG42825|||FBtr0303833||1)	0.590361	0.543478	0.443548	0.726316	0.72973	0.628571	0.518519	0.602041	0.699029	0.363636	0.944444	0.711864	0.842105	0.685185	83	46	124	95	37	105	27	294	103	11	108	59	76	108
2R	12091160	.	G	T	.	.	DGRP=TRUE;D2I=1046;USED=TRUE;AF=0.520543;DP=940;CP=0.666757;CQ=0.819847;CFst=-0.006934;SP=0.000896;SQ=0.295206;SFst=0.023876;SprF=0.486256;FallF=0.664719;EFF=DOWNSTREAM(MODIFIER|||||CG42837|||FBtr0303860||1),DOWNSTREAM(MODIFIER|||||CG8446|||FBtr0114472||1),DOWNSTREAM(MODIFIER|||||CG8446|||FBtr0114473||1),DOWNSTREAM(MODIFIER|||||CG8446|||FBtr0303859||1),DOWNSTREAM(MODIFIER|||||tRNA:CR30237|||FBtr0087198||1),UPSTREAM(MODIFIER|||||shark|||FBtr0087244||1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0087193|6|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0087194|6|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0087195|6|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0087196|6|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0113084|7|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0306652|3|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0306653|7|1)	0.471698	0.375	0.407895	0.440678	0.595238	0.441441	0.555556	0.305389	0.627907	0.54321	0.672131	0.610169	0.694118	0.54717	53	32	76	59	42	111	18	167	43	81	61	59	85	53
2R	12091172	.	C	T	.	.	DGRP=TRUE;D2I=1034;USED=TRUE;AF=0.502682;DP=951;CP=0.302125;CQ=0.527482;CFst=-0.009544;SP=0.000437;SQ=0.258525;SFst=0.023622;SprF=0.449878;FallF=0.640455;EFF=DOWNSTREAM(MODIFIER|||||CG42837|||FBtr0303860||1),DOWNSTREAM(MODIFIER|||||CG8446|||FBtr0114472||1),DOWNSTREAM(MODIFIER|||||CG8446|||FBtr0114473||1),DOWNSTREAM(MODIFIER|||||CG8446|||FBtr0303859||1),DOWNSTREAM(MODIFIER|||||tRNA:CR30237|||FBtr0087198||1),UPSTREAM(MODIFIER|||||shark|||FBtr0087244||1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0087193|6|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0087194|6|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0087195|6|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0087196|6|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0113084|7|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0306652|3|1),UTR_3_PRIME(MODIFIER|||||mrj|||FBtr0306653|7|1)	0.4375	0.392857	0.383721	0.409091	0.590909	0.477477	0.533333	0.283951	0.642857	0.494253	0.622951	0.571429	0.655556	0.541667	48	28	86	66	44	111	15	162	42	87	61	63	90	48
3L	3479666	.	C	G	.	.	DGRP=TRUE;D2I=418;USED=TRUE;AF=0.334313;DP=991;CP=0.061367;CQ=0.197987;CFst=0.020693;SP=0.000881;SQ=0.294058;SFst=0.016568;SprF=0.287955;FallF=0.438889;EFF=DOWNSTREAM(MODIFIER|||||CG43074|||FBtr0304829||1),INTERGENIC(MODIFIER||||||||||1)	0.243902	0.2	0.33945	0.388889	0.424242	0.5	0.117647	0.15122	0.4	0.413793	0.5	0.298851	0.416667	0.285714	41	25	109	72	33	86	17	205	75	29	82	87	60	70
3L	8972283	.	C	A	.	.	DGRP=TRUE;D2I=55;USED=TRUE;AF=0.464067;DP=1501;CP=0.000001;CQ=0.000092;CFst=0.032772;SP=0.000939;SQ=0.299589;SFst=0.026975;SprF=0.404127;FallF=0.652334;EFF=DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076553||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076554||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076555||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0303234||1),DOWNSTREAM(MODIFIER|||||Srp68|||FBtr0076517||1),INTRON(MODIFIER|||||CG5644|||FBtr0076556|1|1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0076518||1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0303233||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076557||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076558||1)	0.271739	0.271186	0.357616	0.345324	0.358025	0.632	0.6	0.471154	0.72973	0.25	0.625	0.491228	0.602273	0.491667	92	59	151	139	81	125	30	312	74	12	104	114	88	120
3L	8972311	.	G	A	.	.	DGRP=TRUE;D2I=27;USED=TRUE;AF=0.416295;DP=1457;CP=0.000146;CQ=0.003420;CFst=0.014305;SP=0.000149;SQ=0.215086;SFst=0.039810;SprF=0.358118;FallF=0.621810;EFF=DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076553||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076554||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076555||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0303234||1),DOWNSTREAM(MODIFIER|||||Srp68|||FBtr0076517||1),INTRON(MODIFIER|||||CG5644|||FBtr0076556|1|1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0076518||1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0303233||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076557||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076558||1)	0.232323	0.275862	0.302013	0.304054	0.285714	0.520325	0.518519	0.410526	0.739726	0.214286	0.576923	0.449541	0.54878	0.449541	99	58	149	148	77	123	27	285	73	14	104	109	82	109
3L	8972318	.	A	T	.	.	DGRP=TRUE;D2I=20;USED=TRUE;AF=0.469470;DP=1396;CP=0.000058;CQ=0.001819;CFst=0.019205;SP=0.000158;SQ=0.218628;SFst=0.105138;SprF=0.376883;FallF=0.706690;EFF=DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076553||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076554||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076555||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0303234||1),DOWNSTREAM(MODIFIER|||||Srp68|||FBtr0076517||1),INTRON(MODIFIER|||||CG5644|||FBtr0076556|1|1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0076518||1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0303233||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076557||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076558||1)	0.252525	0.385965	0.328571	0.295775	0.458333	0.617886	0.464286	0.514706	0.84507	0.0833333	0.65	0.532609	0.625	0.518519	99	57	140	142	72	123	28	272	71	12	100	92	80	108
3L	8972326	.	C	T	.	.	DGRP=TRUE;D2I=12;USED=TRUE;AF=0.441565;DP=1376;CP=0.000354;CQ=0.006309;CFst=0.016240;SP=0.000456;SQ=0.260155;SFst=0.135784;SprF=0.330891;FallF=0.671409;EFF=DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076553||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076554||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076555||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0303234||1),DOWNSTREAM(MODIFIER|||||Srp68|||FBtr0076517||1),INTRON(MODIFIER|||||CG5644|||FBtr0076556|1|1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0076518||1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0303233||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076557||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076558||1)	0.247525	0.385965	0.304348	0.288732	0.455882	0.596491	0.391304	0.520147	0.808824	0	0.607843	0.472527	0.597561	0.504762	101	57	138	142	68	114	23	273	68	12	102	91	82	105
3L	8972331	.	C	G	.	.	DGRP=TRUE;D2I=7;USED=TRUE;AF=0.448418;DP=1371;CP=0.000246;CQ=0.004908;CFst=0.016251;SP=0.000036;SQ=0.172816;SFst=0.144514;SprF=0.328872;FallF=0.696277;EFF=DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076553||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076554||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076555||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0303234||1),DOWNSTREAM(MODIFIER|||||Srp68|||FBtr0076517||1),INTRON(MODIFIER|||||CG5644|||FBtr0076556|1|1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0076518||1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0303233||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076557||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076558||1)	0.25	0.366667	0.321678	0.284722	0.476923	0.611111	0.391304	0.514706	0.830769	0	0.640777	0.47191	0.617284	0.5	100	60	143	144	65	108	23	272	65	14	103	89	81	104
3L	8972353	.	T	G	.	.	DGRP=TRUE;D2I=-12;USED=TRUE;AF=0.436271;DP=1317;CP=0.009419;CQ=0.058497;CFst=0.002112;SP=0.000638;SQ=0.280057;SFst=0.098679;SprF=0.342517;FallF=0.647386;EFF=DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076553||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076554||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0076555||1),DOWNSTREAM(MODIFIER|||||Galk|||FBtr0303234||1),DOWNSTREAM(MODIFIER|||||Srp68|||FBtr0076517||1),INTRON(MODIFIER|||||CG5644|||FBtr0076556|1|1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0076518||1),UPSTREAM(MODIFIER|||||CG13314|||FBtr0303233||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076557||1),UPSTREAM(MODIFIER|||||pix|||FBtr0076558||1)	0.280702	0.344262	0.325926	0.297101	0.454545	0.536082	0.384615	0.506122	0.815385	0.0714286	0.585106	0.45	0.541667	0.514851	114	61	135	138	55	97	26	245	65	14	94	100	72	101
3R	18823691	.	T	A	.	.	DGRP=TRUE;D2I=262;USED=TRUE;AF=0.159267;DP=663;CP=0.889159;CQ=0.946868;CFst=0.001916;SP=0.000744;SQ=0.288007;SFst=0.022011;SprF=0.269974;FallF=0.092737;EFF=DOWNSTREAM(MODIFIER|||||CG34375|||FBtr0112607||1),DOWNSTREAM(MODIFIER|||||CG34375|||FBtr0302319||1),DOWNSTREAM(MODIFIER|||||CR43454|||FBtr0309187||1),INTRON(MODIFIER|||||Nha2|||FBtr0309101|1|1),UPSTREAM(MODIFIER|||||Nha2|||FBtr0309100||1)	0.111111	0.0540541	0.235294	0.258065	0.0909091	0.0930233	0.136364	0.254545	0.113208	0.243902	0.122449	0.311475	0.0425532	0.162791	36	37	68	31	22	43	22	110	53	41	49	61	47	43
2L	1748271	.	G	T	.	.	DGRP=TRUE;D2I=-63;USED=TRUE;AF=0.150688;DP=963;CP=0.872638;CQ=0.938429;CFst=0.022998;SP=0.000260;SQ=0.232155;SFst=0.028121;SprF=0.059325;FallF=0.229080;EFF=DOWNSTREAM(MODIFIER|||||CG17712|||FBtr0077903||1),INTRON(MODIFIER|||||CG17646|||FBtr0077885|9|1),INTRON(MODIFIER|||||CG17646|||FBtr0077886|9|1),UPSTREAM(MODIFIER|||||CG17648|||FBtr0077887||1)	0.122449	0.16129	0.242424	0.0957447	0.227273	0.188889	0	0.0654762	0.236111	0	0.214286	0.1125	0.236842	0.206349	49	31	99	94	44	90	12	168	72	53	70	80	38	63
2L	1748297	.	G	A	.	.	DGRP=TRUE;D2I=-89;USED=TRUE;AF=0.166433;DP=968;CP=0.659549;CQ=0.815178;CFst=-0.006110;SP=0.000767;SQ=0.288296;SFst=0.014420;SprF=0.103654;FallF=0.261144;EFF=DOWNSTREAM(MODIFIER|||||CG17712|||FBtr0077903||1),INTRON(MODIFIER|||||CG17646|||FBtr0077885|9|1),INTRON(MODIFIER|||||CG17646|||FBtr0077886|9|1),UPSTREAM(MODIFIER|||||CG17648|||FBtr0077887||1)	0.159091	0.15625	0.255102	0.0898876	0.190476	0.163265	0.0666667	0.0792683	0.243243	0.0869565	0.21519	0.144737	0.325	0.15493	44	32	98	89	42	98	15	164	74	46	79	76	40	71
