2L	16309682	.	T	C	.	.	DGRP=TRUE;D2I=111;USED=TRUE;AF=0.613378;DP=1359;CP=0.610467;CQ=0.782472;CFst=0.006230;SP=0.000014;SQ=0.134552;SFst=0.048856;SprF=0.734273;FallF=0.499857;EFF=DOWNSTREAM(MODIFIER|||||Syx5|||FBtr0080831||1),DOWNSTREAM(MODIFIER|||||Syx5|||FBtr0080832||1),DOWNSTREAM(MODIFIER|||||c_2_M|||FBtr0080830||1),DOWNSTREAM(MODIFIER|||||cact|||FBtr0080844||1),DOWNSTREAM(MODIFIER|||||cact|||FBtr0080845||1),DOWNSTREAM(MODIFIER|||||cact|||FBtr0080846||1),DOWNSTREAM(MODIFIER|||||cact|||FBtr0080847||1),UPSTREAM(MODIFIER|||||CG5861|||FBtr0080850||1),UPSTREAM(MODIFIER|||||fzy|||FBtr0080833||1),UTR_3_PRIME(MODIFIER|||||cni|||FBtr0080848|5|1),UTR_3_PRIME(MODIFIER|||||cni|||FBtr0080849|4|1)	0.649485	0.701754	0.567376	0.735849	0.513889	0.742188	0.5	0.849765	0.666667	0.649351	0.425926	0.703704	0.406977	0.474359	97	57	141	106	72	128	22	213	66	77	108	108	86	78
2L	16310896	.	C	T	.	.	DGRP=TRUE;D2I=-713;USED=TRUE;AF=0.570488;DP=791;CP=0.416498;CQ=0.634668;CFst=-0.006989;SP=0.000297;SQ=0.234751;SFst=0.021992;SprF=0.634767;FallF=0.370600;EFF=DOWNSTREAM(MODIFIER|||||Syx5|||FBtr0080831||1),DOWNSTREAM(MODIFIER|||||Syx5|||FBtr0080832||1),DOWNSTREAM(MODIFIER|||||c_2_M|||FBtr0080830||1),DOWNSTREAM(MODIFIER|||||cact|||FBtr0080844||1),DOWNSTREAM(MODIFIER|||||cact|||FBtr0080845||1),DOWNSTREAM(MODIFIER|||||cact|||FBtr0080846||1),DOWNSTREAM(MODIFIER|||||cact|||FBtr0080847||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG5861|||FBtr0080850||1),UPSTREAM(MODIFIER|||||cni|||FBtr0080848||1),UPSTREAM(MODIFIER|||||cni|||FBtr0080849||1),UPSTREAM(MODIFIER|||||fzy|||FBtr0080833||1)	0.688889	0.742857	0.586207	0.628571	0.517241	0.623656	0.631579	0.670968	0.431818	0.7	0.238806	0.533333	0.441176	0.551724	45	35	87	35	29	93	19	155	44	10	67	75	68	29
2L	16318067	.	C	T	.	.	DGRP=TRUE;D2I=670;USED=TRUE;AF=0.485751;DP=1142;CP=0.521908;CQ=0.719352;CFst=-0.003182;SP=0.000645;SQ=0.280848;SFst=0.020406;SprF=0.564190;FallF=0.370705;EFF=DOWNSTREAM(MODIFIER|||||fzy|||FBtr0080833||1),INTRON(MODIFIER|||||cact|||FBtr0080844|4|1),INTRON(MODIFIER|||||cact|||FBtr0080845|4|1),INTRON(MODIFIER|||||cact|||FBtr0080846|4|1),INTRON(MODIFIER|||||cact|||FBtr0080847|3|1)	0.350877	0.5	0.604651	0.538462	0.517241	0.428571	0.428571	0.591549	0.473684	0.55	0.382022	0.55102	0.25641	0.627451	57	48	86	104	29	91	21	213	57	20	89	147	78	102
3L	9366427	.	T	C	.	.	DGRP=TRUE;D2I=1750;USED=TRUE;AF=0.187166;DP=907;CP=0.414885;CQ=0.633256;CFst=0.004107;SP=0.000443;SQ=0.259060;SFst=0.033841;SprF=0.105855;FallF=0.291735;EFF=DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089493||1),DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089494||1),DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089495||1),DOWNSTREAM(MODIFIER|||||Hsp26|||FBtr0076496||1),DOWNSTREAM(MODIFIER|||||Hsp67Ba|||FBtr0076495||1),INTRON(MODIFIER|||||Hsp22|||FBtr0100558|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0100653|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0100655|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0303473|3|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0303474|2|1),UPSTREAM(MODIFIER|||||CG4461|||FBtr0076452||1),UPSTREAM(MODIFIER|||||Fdxh|||FBtr0076498||1),UPSTREAM(MODIFIER|||||Fdxh|||FBtr0303475||1),UPSTREAM(MODIFIER|||||Hsp22|||FBtr0100559||1),UPSTREAM(MODIFIER|||||Hsp67Bc|||FBtr0076497||1)	0.0789474	0.219512	0.157895	0.319149	0.0882353	0.123596	0.117647	0.10119	0.416667	0.105263	0.3	0.111111	0.158537	0.322581	38	41	95	47	34	89	17	168	36	38	70	90	82	62
3L	9366427	.	T	C	.	.	DGRP=TRUE;D2I=1750;USED=TRUE;AF=0.187166;DP=907;CP=0.414885;CQ=0.633256;CFst=0.004107;SP=0.000443;SQ=0.259060;SFst=0.033841;SprF=0.105855;FallF=0.291735;EFF=DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089493||1),DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089494||1),DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089495||1),DOWNSTREAM(MODIFIER|||||Hsp26|||FBtr0076496||1),DOWNSTREAM(MODIFIER|||||Hsp67Ba|||FBtr0076495||1),INTRON(MODIFIER|||||Hsp22|||FBtr0100558|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0100653|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0100655|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0303473|3|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0303474|2|1),UPSTREAM(MODIFIER|||||CG4461|||FBtr0076452||1),UPSTREAM(MODIFIER|||||Fdxh|||FBtr0076498||1),UPSTREAM(MODIFIER|||||Fdxh|||FBtr0303475||1),UPSTREAM(MODIFIER|||||Hsp22|||FBtr0100559||1),UPSTREAM(MODIFIER|||||Hsp67Bc|||FBtr0076497||1)	0.0789474	0.219512	0.157895	0.319149	0.0882353	0.123596	0.117647	0.10119	0.416667	0.105263	0.3	0.111111	0.158537	0.322581	38	41	95	47	34	89	17	168	36	38	70	90	82	62
3R	14981531	.	C	G	.	.	DGRP=TRUE;D2I=43;USED=TRUE;AF=0.723504;DP=1975;CP=0.000024;CQ=0.000985;CFst=0.022767;SP=0.000278;SQ=0.233383;SFst=0.040413;SprF=0.563853;FallF=0.746542;EFF=DOWNSTREAM(MODIFIER|||||CG42358|||FBtr0299957||1),INTRON(MODIFIER|||||CG11779|||FBtr0083749|3|1),INTRON(MODIFIER|||||CG11779|||FBtr0083750|3|1),UPSTREAM(MODIFIER|||||CG5835|||FBtr0083751||1),UPSTREAM(MODIFIER|||||nos|||FBtr0083732||1)	0.894737	0.915493	0.863874	0.758621	0.72549	0.664865	0.685714	0.414248	0.606742	0.588235	0.896774	0.689076	0.736111	0.689076	171	71	191	232	51	185	35	379	89	34	155	119	144	119
3R	14982900	.	A	T	.	.	DGRP=TRUE;D2I=143;USED=TRUE;AF=0.247827;DP=932;CP=0.260241;CQ=0.483342;CFst=0.007012;SP=0.000907;SQ=0.296287;SFst=0.016163;SprF=0.330939;FallF=0.150189;EFF=DOWNSTREAM(MODIFIER|||||CG42358|||FBtr0299957||1),DOWNSTREAM(MODIFIER|||||CG42359|||FBtr0299958||1),INTRON(MODIFIER|||||CG11779|||FBtr0083749|1|1),UPSTREAM(MODIFIER|||||CG11779|||FBtr0083750||1),UPSTREAM(MODIFIER|||||CG5835|||FBtr0083751||1),UPSTREAM(MODIFIER|||||nos|||FBtr0083732||1)	0.306452	0.366667	0.155556	0.136364	0.351351	0.193548	0.171429	0.402299	0.220339	0.291667	0.115942	0.298851	0.114286	0.344828	62	30	90	44	37	93	35	174	59	24	69	87	70	58
2R	13640182	.	T	C	.	.	DGRP=TRUE;D2I=-646;USED=TRUE;AF=0.191934;DP=1887;CP=0.989790;CQ=0.995497;CFst=0.007459;SP=0.000330;SQ=0.236429;SFst=0.020462;SprF=0.109709;FallF=0.255243;EFF=DOWNSTREAM(MODIFIER|||||CG10931|||FBtr0089545||1),DOWNSTREAM(MODIFIER|||||CG6385|||FBtr0089560||1),INTRON(MODIFIER|||||CG5002|||FBtr0089546|7|1),UPSTREAM(MODIFIER|||||HLH54F|||FBtr0089547||1),UPSTREAM(MODIFIER|||||sub|||FBtr0086881||1)	0.0952381	0.268657	0.169492	0.356383	0.153061	0.183673	0.1875	0.10443	0.284091	0.128205	0.346154	0.0964912	0.135484	0.178218	147	67	177	188	98	196	32	316	88	78	130	114	155	101
2R	13744088	.	A	T	.	.	DGRP=TRUE;D2I=8;USED=TRUE;AF=0.300570;DP=1093;CP=0.405935;CQ=0.625493;CFst=-0.002134;SP=0.000932;SQ=0.298764;SFst=0.018224;SprF=0.225710;FallF=0.397859;EFF=DOWNSTREAM(MODIFIER|||||CG30323|||FBtr0273321||1),DOWNSTREAM(MODIFIER|||||olf186-F|||FBtr0086796||1),DOWNSTREAM(MODIFIER|||||thr|||FBtr0086825||1),INTRON(MODIFIER|||||olf186-F|||FBtr0086795|3|1),INTRON(MODIFIER|||||olf186-F|||FBtr0086797|1|1),INTRON(MODIFIER|||||olf186-F|||FBtr0086798|1|1),START_GAINED(LOW|||||olf186-F|||FBtr0114614|1|1),UPSTREAM(MODIFIER|||||CG14490|||FBtr0086801||1)	0.1875	0.170732	0.21875	0.428571	0.276596	0.261261	0.333333	0.179012	0.444444	0.220339	0.346535	0.277778	0.402597	0.460526	64	41	96	91	47	111	15	162	63	59	101	90	77	76
3R	19689532	.	T	C	.	.	DGRP=TRUE;D2I=-129;USED=TRUE;AF=0.229137;DP=1065;CP=0.177939;CQ=0.385032;CFst=-0.008413;SP=0.000102;SQ=0.207781;SFst=0.021039;SprF=0.347707;FallF=0.139827;EFF=INTRON(MODIFIER|||||Pli|||FBtr0084527|3|1),INTRON(MODIFIER|||||Pli|||FBtr0112907|3|1),INTRON(MODIFIER|||||Pli|||FBtr0112908|3|1),UPSTREAM(MODIFIER|||||snRNA:U1:95Ca|||FBtr0084528||1)	0.123288	0.228571	0.252336	0.181818	0.209302	0.3	0.2	0.403509	0.144928	0.321429	0.177778	0.318182	0.0967742	0.25	73	35	107	55	43	120	20	171	69	84	90	44	62	92
3R	19648663	.	T	C	.	.	DGRP=TRUE;D2I=-1342;USED=TRUE;AF=0.161425;DP=1419;CP=0.001239;CQ=0.014932;CFst=0.016999;SP=0.000767;SQ=0.288296;SFst=0.015421;SprF=0.288582;FallF=0.126698;EFF=DOWNSTREAM(MODIFIER|||||CG43285|||FBtr0306736||1),INTRON(MODIFIER|||||CG34355|||FBtr0273215|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0273216|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306734|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306735|1|1),UPSTREAM(MODIFIER|||||CG33111|||FBtr0084529||1),UPSTREAM(MODIFIER|||||CG33111|||FBtr0084530||1),UPSTREAM(MODIFIER|||||CG33111|||FBtr0100312||1),UPSTREAM(MODIFIER|||||eIF4G2|||FBtr0089623||1),UPSTREAM(MODIFIER|||||snRNA:U1:95Cb|||FBtr0084488||1),UPSTREAM(MODIFIER|||||snRNA:U1:95Cc|||FBtr0084487||1)	0.0246914	0.0408163	0.0289855	0.198113	0.109589	0.19685	0.210526	0.286325	0.0980392	0.230216	0.106796	0.349206	0.175258	0.204545	81	49	138	106	73	127	19	234	102	139	103	63	97	88
3R	19652335	.	C	T	.	.	DGRP=TRUE;D2I=236;USED=TRUE;AF=0.279586;DP=1117;CP=0.777178;CQ=0.886610;CFst=0.011497;SP=0.000719;SQ=0.286566;SFst=0.012313;SprF=0.396509;FallF=0.203194;EFF=DOWNSTREAM(MODIFIER|||||snRNA:U1:95Cc|||FBtr0084487||1),INTRON(MODIFIER|||||CG34355|||FBtr0273215|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0273216|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306734|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306735|1|1),UPSTREAM(MODIFIER|||||CG43285|||FBtr0306736||1),UPSTREAM(MODIFIER|||||snRNA:U1:95Cb|||FBtr0084488||1)	0.32	0.181818	0.414141	0.123711	0.195652	0.254902	0.30303	0.4	0.253333	0.409091	0.15625	0.380435	0.2	0.321839	75	33	99	97	46	102	33	200	75	22	96	92	60	87
3R	19652377	.	A	G	.	.	DGRP=TRUE;D2I=194;USED=TRUE;AF=0.650482;DP=942;CP=0.000245;CQ=0.004892;CFst=0.020012;SP=0.000596;SQ=0.275979;SFst=0.021694;SprF=0.548325;FallF=0.751024;EFF=DOWNSTREAM(MODIFIER|||||snRNA:U1:95Cc|||FBtr0084487||1),INTRON(MODIFIER|||||CG34355|||FBtr0273215|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0273216|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306734|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306735|1|1),UPSTREAM(MODIFIER|||||CG43285|||FBtr0306736||1),UPSTREAM(MODIFIER|||||snRNA:U1:95Cb|||FBtr0084488||1)	0.8125	0.733333	0.75	0.728395	0.653846	0.513158	0.44	0.549738	0.685185	0.619048	0.72043	0.47619	0.847458	0.577465	64	30	88	81	26	76	25	191	54	21	93	63	59	71
3R	19648663	.	T	C	.	.	DGRP=TRUE;D2I=-1342;USED=TRUE;AF=0.161425;DP=1419;CP=0.001239;CQ=0.014932;CFst=0.016999;SP=0.000767;SQ=0.288296;SFst=0.015421;SprF=0.288582;FallF=0.126698;EFF=DOWNSTREAM(MODIFIER|||||CG43285|||FBtr0306736||1),INTRON(MODIFIER|||||CG34355|||FBtr0273215|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0273216|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306734|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306735|1|1),UPSTREAM(MODIFIER|||||CG33111|||FBtr0084529||1),UPSTREAM(MODIFIER|||||CG33111|||FBtr0084530||1),UPSTREAM(MODIFIER|||||CG33111|||FBtr0100312||1),UPSTREAM(MODIFIER|||||eIF4G2|||FBtr0089623||1),UPSTREAM(MODIFIER|||||snRNA:U1:95Cb|||FBtr0084488||1),UPSTREAM(MODIFIER|||||snRNA:U1:95Cc|||FBtr0084487||1)	0.0246914	0.0408163	0.0289855	0.198113	0.109589	0.19685	0.210526	0.286325	0.0980392	0.230216	0.106796	0.349206	0.175258	0.204545	81	49	138	106	73	127	19	234	102	139	103	63	97	88
3R	19652335	.	C	T	.	.	DGRP=TRUE;D2I=236;USED=TRUE;AF=0.279586;DP=1117;CP=0.777178;CQ=0.886610;CFst=0.011497;SP=0.000719;SQ=0.286566;SFst=0.012313;SprF=0.396509;FallF=0.203194;EFF=DOWNSTREAM(MODIFIER|||||snRNA:U1:95Cc|||FBtr0084487||1),INTRON(MODIFIER|||||CG34355|||FBtr0273215|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0273216|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306734|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306735|1|1),UPSTREAM(MODIFIER|||||CG43285|||FBtr0306736||1),UPSTREAM(MODIFIER|||||snRNA:U1:95Cb|||FBtr0084488||1)	0.32	0.181818	0.414141	0.123711	0.195652	0.254902	0.30303	0.4	0.253333	0.409091	0.15625	0.380435	0.2	0.321839	75	33	99	97	46	102	33	200	75	22	96	92	60	87
3R	19652377	.	A	G	.	.	DGRP=TRUE;D2I=194;USED=TRUE;AF=0.650482;DP=942;CP=0.000245;CQ=0.004892;CFst=0.020012;SP=0.000596;SQ=0.275979;SFst=0.021694;SprF=0.548325;FallF=0.751024;EFF=DOWNSTREAM(MODIFIER|||||snRNA:U1:95Cc|||FBtr0084487||1),INTRON(MODIFIER|||||CG34355|||FBtr0273215|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0273216|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306734|1|1),INTRON(MODIFIER|||||CG34355|||FBtr0306735|1|1),UPSTREAM(MODIFIER|||||CG43285|||FBtr0306736||1),UPSTREAM(MODIFIER|||||snRNA:U1:95Cb|||FBtr0084488||1)	0.8125	0.733333	0.75	0.728395	0.653846	0.513158	0.44	0.549738	0.685185	0.619048	0.72043	0.47619	0.847458	0.577465	64	30	88	81	26	76	25	191	54	21	93	63	59	71
3L	1206850	.	G	T	.	.	DGRP=TRUE;D2I=-858;USED=TRUE;AF=0.297605;DP=1440;CP=0.819801;CQ=0.910602;CFst=0.007464;SP=0.000187;SQ=0.219951;SFst=0.039177;SprF=0.198142;FallF=0.385564;EFF=DOWNSTREAM(MODIFIER|||||LysD|||FBtr0072634||1),UPSTREAM(MODIFIER|||||CG32335|||FBtr0273416||1),UPSTREAM(MODIFIER|||||CG9119|||FBtr0072635||1),UPSTREAM(MODIFIER|||||LysB|||FBtr0072628||1),UPSTREAM(MODIFIER|||||LysC|||FBtr0072629||1),UPSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0100077|2|1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0308645|2|1)	0.32	0.370968	0.138158	0.40625	0.216216	0.333333	0.28	0.231618	0.518519	0.296875	0.357798	0.0659341	0.280374	0.350427	75	62	152	128	37	120	25	272	81	64	109	91	107	117
3L	1206853	.	G	T	.	.	DGRP=TRUE;D2I=-861;USED=TRUE;AF=0.304460;DP=1432;CP=0.928401;CQ=0.966589;CFst=0.009444;SP=0.000119;SQ=0.210495;SFst=0.039895;SprF=0.194469;FallF=0.389130;EFF=DOWNSTREAM(MODIFIER|||||LysD|||FBtr0072634||1),UPSTREAM(MODIFIER|||||CG32335|||FBtr0273416||1),UPSTREAM(MODIFIER|||||CG9119|||FBtr0072635||1),UPSTREAM(MODIFIER|||||LysB|||FBtr0072628||1),UPSTREAM(MODIFIER|||||LysC|||FBtr0072629||1),UPSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0100077|2|1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0308645|2|1)	0.355263	0.370968	0.129252	0.423077	0.230769	0.338983	0.28	0.227106	0.512821	0.285714	0.378378	0.0705882	0.27619	0.383333	76	62	147	130	39	118	25	273	78	63	111	85	105	120
3L	1206859	.	C	T	.	.	DGRP=TRUE;D2I=-867;USED=TRUE;AF=0.315165;DP=1443;CP=0.895157;CQ=0.950014;CFst=0.008099;SP=0.000327;SQ=0.235091;SFst=0.035555;SprF=0.210123;FallF=0.401956;EFF=DOWNSTREAM(MODIFIER|||||LysD|||FBtr0072634||1),UPSTREAM(MODIFIER|||||CG32335|||FBtr0273416||1),UPSTREAM(MODIFIER|||||CG9119|||FBtr0072635||1),UPSTREAM(MODIFIER|||||LysB|||FBtr0072628||1),UPSTREAM(MODIFIER|||||LysC|||FBtr0072629||1),UPSTREAM(MODIFIER|||||mwh|||FBtr0072632||1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0100077|2|1),UTR_3_PRIME(MODIFIER|||||CG34022|||FBtr0308645|2|1)	0.361111	0.380952	0.139073	0.40625	0.25	0.345133	0.290323	0.244604	0.512821	0.296875	0.401786	0.0888889	0.291262	0.403226	72	63	151	128	36	113	31	278	78	64	112	90	103	124
3L	1208057	.	C	T	.	.	DGRP=TRUE;D2I=274;USED=TRUE;AF=0.547312;DP=1121;CP=0.464967;CQ=0.675104;CFst=-0.000613;SP=0.000454;SQ=0.260077;SFst=0.034067;SprF=0.420462;FallF=0.627302;EFF=DOWNSTREAM(MODIFIER|||||CG34022|||FBtr0100077||1),DOWNSTREAM(MODIFIER|||||CG34022|||FBtr0308645||1),DOWNSTREAM(MODIFIER|||||LysB|||FBtr0072628||1),DOWNSTREAM(MODIFIER|||||LysD|||FBtr0072634||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG9119|||FBtr0072635||1),UPSTREAM(MODIFIER|||||LysC|||FBtr0072629||1),UPSTREAM(MODIFIER|||||LysE|||FBtr0072630||1),UPSTREAM(MODIFIER|||||mwh|||FBtr0072632||1)	0.618421	0.651163	0.476636	0.72973	0.6	0.573333	0.454545	0.416185	0.717949	0.387755	0.719512	0.457447	0.444444	0.415254	76	43	107	111	30	75	22	173	78	49	82	94	63	118
3L	10452625	.	A	G	.	.	DGRP=TRUE;D2I=-3268;USED=TRUE;AF=0.321706;DP=1176;CP=0.025826;CQ=0.113582;CFst=0.028628;SP=0.000170;SQ=0.218725;SFst=0.027716;SprF=0.227752;FallF=0.411204;EFF=DOWNSTREAM(MODIFIER|||||Gem3|||FBtr0076292||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG32061|||FBtr0076285||1)	0.571429	0.428571	0.330709	0.298507	0.139535	0.328	0.238095	0.0894737	0.416667	0.255319	0.39759	0.338462	0.419355	0.252174	84	42	127	67	43	125	42	190	84	47	83	65	62	115
3L	1635759	.	C	T	.	.	DGRP=TRUE;D2I=-686;USED=TRUE;AF=0.163925;DP=1358;CP=0.145240;CQ=0.339918;CFst=0.012091;SP=0.000624;SQ=0.279230;SFst=0.013603;SprF=0.202393;FallF=0.078009;EFF=DOWNSTREAM(MODIFIER|||||metl|||FBtr0072813||1),DOWNSTREAM(MODIFIER|||||metl|||FBtr0072814||1),INTRON(MODIFIER|||||n-syb|||FBtr0072815|2|1),INTRON(MODIFIER|||||n-syb|||FBtr0072819|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0300893|2|1),INTRON(MODIFIER|||||n-syb|||FBtr0300894|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0302310|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0306578|3|1),UPSTREAM(MODIFIER|||||Bgb|||FBtr0072758||1)	0.306122	0.157895	0.105691	0.278689	0.222222	0.175824	0.0810811	0.209003	0.126582	0.142857	0.0530973	0.255319	0.0543478	0.126214	98	38	123	122	36	91	37	311	79	21	113	94	92	103
3L	12730049	.	C	T	.	.	DGRP=TRUE;D2I=-1311;USED=TRUE;AF=0.248662;DP=1290;CP=0.000150;CQ=0.003494;CFst=0.031309;SP=0.000698;SQ=0.286036;SFst=0.011206;SprF=0.133202;FallF=0.287516;EFF=SYNONYMOUS_CODING(LOW|SILENT|ttC/ttT|F299||Ptp69D|||FBtr0075913|3|1),SYNONYMOUS_CODING(LOW|SILENT|ttC/ttT|F299||Ptp69D|||FBtr0075914|3|1),UPSTREAM(MODIFIER|||||CG32112|||FBtr0075915||1),UPSTREAM(MODIFIER|||||CG32112|||FBtr0301047||1),UPSTREAM(MODIFIER|||||SmD1|||FBtr0075952||1)	0.474576	0.419355	0.242424	0.410448	0.1875	0.106667	0.153846	0.0856031	0.3	0.195122	0.323232	0.118881	0.239316	0.224299	59	31	132	134	32	75	13	257	50	41	99	143	117	107
3R	14812554	.	A	T	.	.	DGRP=TRUE;D2I=-301;USED=TRUE;AF=0.227894;DP=695;CP=0.847358;CQ=0.925098;CFst=-0.011784;SP=0.000833;SQ=0.290704;SFst=0.017228;SprF=0.270354;FallF=0.095337;EFF=DOWNSTREAM(MODIFIER|||||dnk|||FBtr0083707||1),INTRON(MODIFIER|||||gukh|||FBtr0089767|1|1),INTRON(MODIFIER|||||gukh|||FBtr0089768|1|1),INTRON(MODIFIER|||||gukh|||FBtr0100317|1|1),INTRON(MODIFIER|||||gukh|||FBtr0112924|1|1),UPSTREAM(MODIFIER|||||snRNP-U1-C|||FBtr0083720||1)	0.340909	0.285714	0.213115	0.15625	0.344828	0.302632	0.25	0.306452	0.12963	0.290323	0.0862069	0.214286	0.0701754	0.2	44	21	61	32	29	76	16	124	54	31	58	42	57	50
3R	10487021	.	C	T	.	.	DGRP=TRUE;D2I=-488;USED=TRUE;AF=0.273295;DP=1166;CP=0.000000;CQ=0.000036;CFst=0.066469;SP=0.000094;SQ=0.206823;SFst=0.033396;SprF=0.124598;FallF=0.330088;EFF=DOWNSTREAM(MODIFIER|||||CG3505|||FBtr0082966||1),DOWNSTREAM(MODIFIER|||||CG3508|||FBtr0082967||1),DOWNSTREAM(MODIFIER|||||CG3508|||FBtr0082968||1),DOWNSTREAM(MODIFIER|||||Neu3|||FBtr0301498||1),UPSTREAM(MODIFIER|||||CG3509|||FBtr0082969||1),UTR_3_PRIME(MODIFIER|||||Rad17|||FBtr0082974|4|1)	0.482759	0.636364	0.369231	0.267857	0.142857	0.11215	0.212766	0.0824176	0.393939	0.0606061	0.258824	0.230769	0.3375	0.238095	58	44	130	56	35	107	47	182	66	33	85	117	80	126
3R	10487035	.	T	C	.	.	DGRP=TRUE;D2I=-502;USED=TRUE;AF=0.272625;DP=1236;CP=0.000007;CQ=0.000406;CFst=0.048498;SP=0.000016;SQ=0.135386;SFst=0.036656;SprF=0.109893;FallF=0.332988;EFF=DOWNSTREAM(MODIFIER|||||CG3505|||FBtr0082966||1),DOWNSTREAM(MODIFIER|||||CG3508|||FBtr0082967||1),DOWNSTREAM(MODIFIER|||||CG3508|||FBtr0082968||1),DOWNSTREAM(MODIFIER|||||Neu3|||FBtr0301498||1),UPSTREAM(MODIFIER|||||CG3509|||FBtr0082969||1),UTR_3_PRIME(MODIFIER|||||Rad17|||FBtr0082974|4|1)	0.435484	0.645833	0.345324	0.269841	0.205882	0.171171	0.191489	0.0792079	0.428571	0.0555556	0.252747	0.194915	0.317647	0.223077	62	48	139	63	34	111	47	202	70	36	91	118	85	130
3L	8050650	.	G	A	.	.	DGRP=TRUE;D2I=-1290;USED=TRUE;AF=0.155894;DP=1217;CP=0.926107;CQ=0.965509;CFst=-0.009009;SP=0.000617;SQ=0.277593;SFst=0.041184;SprF=0.105099;FallF=0.259937;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR32358|||FBtr0076744||1),DOWNSTREAM(MODIFIER|||||tRNA:CR32359|||FBtr0076743||1),DOWNSTREAM(MODIFIER|||||tRNA:CR32360|||FBtr0076742||1),INTRON(MODIFIER|||||bip1|||FBtr0076745|2|1),UPSTREAM(MODIFIER|||||bip1|||FBtr0302329||1)	0.0933333	0.119048	0.0673077	0.19084	0.166667	0.0982143	0.0952381	0.120192	0.415385	0.0149254	0.131868	0.18018	0.232558	0.256757	75	42	104	131	30	112	21	208	65	67	91	111	86	74
3L	9969062	.	A	G	.	.	DGRP=TRUE;D2I=-308;USED=TRUE;AF=0.359623;DP=904;CP=0.067413;CQ=0.210186;CFst=0.003654;SP=0.000315;SQ=0.234751;SFst=0.020616;SprF=0.271697;FallF=0.457376;EFF=DOWNSTREAM(MODIFIER|||||CG42455|||FBtr0300237||1),DOWNSTREAM(MODIFIER|||||CG42455|||FBtr0300238||1),DOWNSTREAM(MODIFIER|||||CG42455|||FBtr0300239||1),DOWNSTREAM(MODIFIER|||||Nc|||FBtr0076347||1),DOWNSTREAM(MODIFIER|||||vnc|||FBtr0076348||1),DOWNSTREAM(MODIFIER|||||vnc|||FBtr0076349||1),DOWNSTREAM(MODIFIER|||||vnc|||FBtr0076350||1),DOWNSTREAM(MODIFIER|||||vnc|||FBtr0076351||1),DOWNSTREAM(MODIFIER|||||vnc|||FBtr0076352||1),INTRON(MODIFIER|||||dpr6|||FBtr0076353|1|1),UPSTREAM(MODIFIER|||||CG6674|||FBtr0076354||1)	0.442308	0.392857	0.521277	0.2	0.396552	0.284211	0.375	0.225806	0.606742	0.285714	0.4	0.303571	0.365385	0.235294	52	28	94	55	58	95	16	155	89	28	75	56	52	51
3R	21701881	.	T	A	.	.	DGRP=TRUE;D2I=359;USED=TRUE;AF=0.279869;DP=1260;CP=0.019689;CQ=0.095292;CFst=0.004406;SP=0.000687;SQ=0.286036;SFst=0.005268;SprF=0.243667;FallF=0.408795;EFF=INTRON(MODIFIER|||||Tsp96F|||FBtr0084912|2|1)	0.246377	0.166667	0.212598	0.254237	0.137931	0.40566	0.25641	0.195833	0.450704	0.333333	0.46875	0.201835	0.306931	0.280899	69	54	127	118	29	106	39	240	71	12	96	109	101	89
2L	13851355	.	A	G	.	.	DGRP=TRUE;D2I=-474;USED=TRUE;AF=0.188477;DP=1505;CP=0.026292;CQ=0.114895;CFst=0.010745;SP=0.000341;SQ=0.240254;SFst=0.030385;SprF=0.125474;FallF=0.269870;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.238095	0.27451	0.146853	0.169935	0.25	0.135714	0.04	0.0307692	0.35	0.192982	0.310078	0.152672	0.149533	0.197531	84	51	143	153	44	140	25	260	100	57	129	131	107	81
2L	13851369	.	T	G	.	.	DGRP=TRUE;D2I=-488;USED=TRUE;AF=0.479258;DP=1473;CP=0.006726;CQ=0.046800;CFst=0.007407;SP=0.000380;SQ=0.249993;SFst=0.037653;SprF=0.394012;FallF=0.566788;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.467391	0.553191	0.576923	0.465409	0.55814	0.347826	0.333333	0.19685	0.688889	0.444444	0.545455	0.540741	0.466019	0.525	92	47	130	159	43	138	27	254	90	54	121	135	103	80
2L	13851355	.	A	G	.	.	DGRP=TRUE;D2I=-474;USED=TRUE;AF=0.188477;DP=1505;CP=0.026292;CQ=0.114895;CFst=0.010745;SP=0.000341;SQ=0.240254;SFst=0.030385;SprF=0.125474;FallF=0.269870;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.238095	0.27451	0.146853	0.169935	0.25	0.135714	0.04	0.0307692	0.35	0.192982	0.310078	0.152672	0.149533	0.197531	84	51	143	153	44	140	25	260	100	57	129	131	107	81
2L	13851369	.	T	G	.	.	DGRP=TRUE;D2I=-488;USED=TRUE;AF=0.479258;DP=1473;CP=0.006726;CQ=0.046800;CFst=0.007407;SP=0.000380;SQ=0.249993;SFst=0.037653;SprF=0.394012;FallF=0.566788;EFF=DOWNSTREAM(MODIFIER|||||CG7916|||FBtr0080549||1),DOWNSTREAM(MODIFIER|||||CG7953|||FBtr0080550||1),DOWNSTREAM(MODIFIER|||||CG7968|||FBtr0080551||1),INTRON(MODIFIER|||||cenG1A|||FBtr0080546|1|1)	0.467391	0.553191	0.576923	0.465409	0.55814	0.347826	0.333333	0.19685	0.688889	0.444444	0.545455	0.540741	0.466019	0.525	92	47	130	159	43	138	27	254	90	54	121	135	103	80
2L	12100361	.	T	C	.	.	DGRP=TRUE;D2I=350;USED=TRUE;AF=0.490737;DP=1856;CP=0.107205;CQ=0.281568;CFst=0.021059;SP=0.000232;SQ=0.229544;SFst=0.016102;SprF=0.531200;FallF=0.429119;EFF=DOWNSTREAM(MODIFIER|||||Mt2|||FBtr0080329||1),DOWNSTREAM(MODIFIER|||||Mt2|||FBtr0110911||1),DOWNSTREAM(MODIFIER|||||Patsas|||FBtr0080362||1),SYNONYMOUS_CODING(LOW|SILENT|gaT/gaC|D665||Ced-12|||FBtr0080330|4|1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080331||1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080332||1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080333||1),UPSTREAM(MODIFIER|||||CG6712|||FBtr0080364||1)	0.542373	0.5	0.490385	0.385542	0.358491	0.52	0.745763	0.697674	0.373626	0.307692	0.487805	0.588235	0.425926	0.446809	118	92	208	166	53	150	59	344	91	13	123	136	162	141
2L	1984150	.	A	T	.	.	DGRP=TRUE;D2I=-478;USED=TRUE;AF=0.215190;DP=1948;CP=0.180746;CQ=0.388687;CFst=0.002561;SP=0.000624;SQ=0.279230;SFst=0.014660;SprF=0.172663;FallF=0.283344;EFF=DOWNSTREAM(MODIFIER|||||CG15362|||FBtr0077814||1),DOWNSTREAM(MODIFIER|||||Got2|||FBtr0077867||1),DOWNSTREAM(MODIFIER|||||Got2|||FBtr0077868||1),DOWNSTREAM(MODIFIER|||||Got2|||FBtr0100359||1),INTRON(MODIFIER|||||CG7289|||FBtr0077815|3|1),UPSTREAM(MODIFIER|||||CG15356|||FBtr0077869||1),UPSTREAM(MODIFIER|||||Npc2a|||FBtr0077816||1)	0.211864	0.0795455	0.166667	0.225166	0.269841	0.243243	0.180556	0.056	0.356322	0.277778	0.304054	0.184211	0.189655	0.26776	118	88	192	151	63	185	72	375	87	18	148	152	116	183
2L	1984162	.	C	G	.	.	DGRP=TRUE;D2I=489;USED=TRUE;AF=0.217003;DP=1904;CP=0.039081;CQ=0.148485;CFst=0.001252;SP=0.000563;SQ=0.272244;SFst=0.019376;SprF=0.169387;FallF=0.285281;EFF=DOWNSTREAM(MODIFIER|||||CG15362|||FBtr0077814||1),DOWNSTREAM(MODIFIER|||||Got2|||FBtr0077867||1),DOWNSTREAM(MODIFIER|||||Got2|||FBtr0077868||1),DOWNSTREAM(MODIFIER|||||Got2|||FBtr0100359||1),INTRON(MODIFIER|||||CG7289|||FBtr0077815|3|1),UPSTREAM(MODIFIER|||||CG15356|||FBtr0077869||1),UPSTREAM(MODIFIER|||||Npc2a|||FBtr0077816||1)	0.207207	0.0813953	0.18408	0.205298	0.229508	0.268817	0.236111	0.0532213	0.345679	0.263158	0.324324	0.191781	0.185841	0.261628	111	86	201	151	61	186	72	357	81	19	148	146	113	172
2L	3441899	.	T	G	.	.	DGRP=TRUE;D2I=-96;USED=TRUE;AF=0.659487;DP=1033;CP=0.559112;CQ=0.746959;CFst=0.004267;SP=0.000120;SQ=0.210495;SFst=0.029341;SprF=0.621944;FallF=0.818132;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG2772|||FBtr0077516||1)	0.435484	0.638889	0.653846	0.746667	0.694444	0.511905	0.590909	0.488889	0.835165	0.619048	0.788462	0.757895	0.830769	0.640449	62	36	104	75	36	84	22	180	91	42	52	95	65	89
2L	3466474	.	A	T	.	.	DGRP=TRUE;D2I=-438;USED=TRUE;AF=0.636610;DP=1509;CP=0.786462;CQ=0.891903;CFst=-0.007376;SP=0.000410;SQ=0.255826;SFst=0.022391;SprF=0.559211;FallF=0.687361;EFF=DOWNSTREAM(MODIFIER|||||CG3238|||FBtr0077569||1),INTRON(MODIFIER|||||Pdsw|||FBtr0077520|2|1),INTRON(MODIFIER|||||Pdsw|||FBtr0077521|1|1),UPSTREAM(MODIFIER|||||CG31776|||FBtr0077522||1),UPSTREAM(MODIFIER|||||CG3246|||FBtr0077572||1),UPSTREAM(MODIFIER|||||Gene_FBtr0309607|||FBtr0309607||1),UPSTREAM(MODIFIER|||||msl-2|||FBtr0077570||1),UPSTREAM(MODIFIER|||||msl-2|||FBtr0077571||1)	0.6125	0.6	0.738255	0.638158	0.638298	0.64	0.571429	0.427632	0.702128	0.75	0.70339	0.5	0.656566	0.734177	80	55	149	152	47	125	35	304	94	20	118	152	99	79
2L	4462958	.	C	T	.	.	DGRP=TRUE;D2I=30;USED=TRUE;AF=0.550564;DP=1589;CP=0.186270;CQ=0.395847;CFst=0.043122;SP=0.000439;SQ=0.258823;SFst=0.020751;SprF=0.487643;FallF=0.652171;EFF=DOWNSTREAM(MODIFIER|||||CG15435|||FBtr0077441||1),START_LOST(HIGH|MISSENSE|atG/atA|M1I||CG15443|||FBtr0077450|1|1),UPSTREAM(MODIFIER|||||CG15436|||FBtr0077442||1),UPSTREAM(MODIFIER|||||CG17840|||FBtr0077443||1),UPSTREAM(MODIFIER|||||RpL27A|||FBtr0077452||1),UPSTREAM(MODIFIER|||||RpL27A|||FBtr0303765||1),UPSTREAM(MODIFIER|||||mRpL27|||FBtr0077451||1)	0.457746	0.44	0.724832	0.459119	0.372881	0.503876	0.8	0.439597	0.817073	0.583333	0.56	0.44	0.579439	0.53	142	50	149	159	59	129	40	298	82	24	125	125	107	100
2L	4463989	.	G	T	.	.	DGRP=TRUE;D2I=-636;USED=TRUE;AF=0.385484;DP=1832;CP=0.074748;CQ=0.224440;CFst=-0.000562;SP=0.000219;SQ=0.226973;SFst=0.009843;SprF=0.314376;FallF=0.516159;EFF=DOWNSTREAM(MODIFIER|||||CG15435|||FBtr0077441||1),DOWNSTREAM(MODIFIER|||||ine|||FBtr0077446||1),DOWNSTREAM(MODIFIER|||||ine|||FBtr0077447||1),DOWNSTREAM(MODIFIER|||||ine|||FBtr0077448||1),DOWNSTREAM(MODIFIER|||||ine|||FBtr0301407||1),DOWNSTREAM(MODIFIER|||||ine|||FBtr0301408||1),SYNONYMOUS_CODING(LOW|SILENT|tcG/tcT|S48||CG15436|||FBtr0077442|2|1),UPSTREAM(MODIFIER|||||CG15443|||FBtr0077450||1),UPSTREAM(MODIFIER|||||CG17840|||FBtr0077443||1),UPSTREAM(MODIFIER|||||mRpL27|||FBtr0077451||1)	0.213483	0.352941	0.376344	0.278788	0.322034	0.409574	0.458333	0.352304	0.616822	0.307692	0.489796	0.283133	0.44186	0.493671	89	68	186	165	59	188	24	369	107	13	147	166	172	79
2L	4701557	.	A	G	.	.	DGRP=TRUE;D2I=-100;USED=TRUE;AF=0.260006;DP=1068;CP=0.016965;CQ=0.086468;CFst=0.018778;SP=0.000544;SQ=0.271649;SFst=0.022785;SprF=0.373046;FallF=0.167496;EFF=INTRON(MODIFIER|||||CG34351|||FBtr0112561|1|1),UTR_5_PRIME(MODIFIER|||||Taf12L|||FBtr0077420|1|1)	0.460526	0.175	0.375	0.175258	0.181818	0.152778	0.2	0.366972	0.161765	0.464286	0.121212	0.287879	0.219512	0.298077	76	40	88	97	33	72	30	218	68	28	66	66	82	104
2L	8981960	.	T	C	.	.	DGRP=TRUE;D2I=980;USED=TRUE;AF=0.265830;DP=1084;CP=0.202518;CQ=0.416078;CFst=-0.008570;SP=0.000325;SQ=0.234751;SFst=0.022601;SprF=0.338699;FallF=0.145000;EFF=DOWNSTREAM(MODIFIER|||||CG18662|||FBtr0079760||1),DOWNSTREAM(MODIFIER|||||rost|||FBtr0079782||1),INTRON(MODIFIER|||||CG13101|||FBtr0079783|2|1),INTRON(MODIFIER|||||CG13101|||FBtr0079784|2|1)	0.169492	0.411765	0.266055	0.263889	0.245614	0.357664	0.384615	0.449275	0.186667	0.257732	0.139241	0.309091	0.109091	0.171429	59	34	109	72	57	137	13	207	75	97	79	55	55	35
2L	8981976	.	A	G	.	.	DGRP=TRUE;D2I=964;USED=TRUE;AF=0.469282;DP=1079;CP=0.328345;CQ=0.553522;CFst=-0.001552;SP=0.000251;SQ=0.232155;SFst=0.018217;SprF=0.523836;FallF=0.311718;EFF=DOWNSTREAM(MODIFIER|||||CG18662|||FBtr0079760||1),DOWNSTREAM(MODIFIER|||||rost|||FBtr0079782||1),INTRON(MODIFIER|||||CG13101|||FBtr0079783|2|1),INTRON(MODIFIER|||||CG13101|||FBtr0079784|2|1)	0.277778	0.580645	0.59292	0.527027	0.509804	0.554745	0.461538	0.558252	0.315068	0.494737	0.321839	0.518519	0.298246	0.558824	54	31	113	74	51	137	13	206	73	95	87	54	57	34
2L	11178657	.	T	C	.	.	DGRP=TRUE;D2I=179;USED=TRUE;AF=0.588857;DP=1134;CP=0.110881;CQ=0.287632;CFst=0.004580;SP=0.000021;SQ=0.142827;SFst=0.040553;SprF=0.521747;FallF=0.763049;EFF=INTRON(MODIFIER|||||Ca-beta|||FBtr0310280|2|1),UPSTREAM(MODIFIER|||||CG4788|||FBtr0080202||1)	0.555556	0.517241	0.574627	0.666667	0.410714	0.473214	0.363636	0.394619	0.707317	0.586207	0.739726	0.584416	0.842105	0.827957	72	29	134	75	56	112	22	223	82	29	73	77	57	93
2L	12050914	.	T	C	.	.	DGRP=TRUE;D2I=-405;USED=TRUE;AF=0.372030;DP=1717;CP=0.079705;CQ=0.233708;CFst=0.026019;SP=0.000819;SQ=0.290704;SFst=0.000405;SprF=0.315969;FallF=0.490395;EFF=DOWNSTREAM(MODIFIER|||||JhI-21|||FBtr0089655||1),DOWNSTREAM(MODIFIER|||||JhI-21|||FBtr0089656||1),DOWNSTREAM(MODIFIER|||||JhI-21|||FBtr0305089||1),SYNONYMOUS_CODING(LOW|SILENT|ttT/ttC|F273||CG14945|||FBtr0080294|1|1),SYNONYMOUS_CODING(LOW|SILENT|ttT/ttC|F273||CG14945|||FBtr0080295|1|1),UPSTREAM(MODIFIER|||||CG6770|||FBtr0080306||1),UPSTREAM(MODIFIER|||||CG6792|||FBtr0080305||1)	0.437037	0.358491	0.292135	0.405128	0.4	0.35503	0.0869565	0.248503	0.46875	0.333333	0.524823	0.366071	0.477612	0.454545	135	53	178	195	45	169	46	334	64	12	141	112	134	99
2L	12175821	.	A	G	.	.	DGRP=TRUE;D2I=2041;USED=TRUE;AF=0.776144;DP=1205;CP=0.584419;CQ=0.764778;CFst=0.009972;SP=0.000415;SQ=0.256206;SFst=0.058941;SprF=0.645328;FallF=0.901184;EFF=DOWNSTREAM(MODIFIER|||||CG17217|||FBtr0080341||1),DOWNSTREAM(MODIFIER|||||crok|||FBtr0080342||1),DOWNSTREAM(MODIFIER|||||crok|||FBtr0080343||1),INTRON(MODIFIER|||||atilla|||FBtr0273342|2|1),UPSTREAM(MODIFIER|||||CG6583|||FBtr0080358||1),UPSTREAM(MODIFIER|||||CR43356|||FBtr0307106||1)	0.669903	0.741935	0.864865	0.914894	0.764706	0.824561	0.704545	0.760331	0.90625	0.411765	0.883721	0.763889	0.91358	0.741071	103	31	111	94	34	114	44	242	64	17	86	72	81	112
2R	6787104	.	G	C	.	.	DGRP=TRUE;D2I=1278;USED=TRUE;AF=0.246668;DP=855;CP=0.116053;CQ=0.295939;CFst=0.020161;SP=0.000642;SQ=0.280848;SFst=0.020832;SprF=0.163514;FallF=0.345998;EFF=DOWNSTREAM(MODIFIER|||||CG12942|||FBtr0088236||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG12943|||FBtr0088198||1),UPSTREAM(MODIFIER|||||CG12943|||FBtr0113065||1),UPSTREAM(MODIFIER|||||CG7712|||FBtr0088238||1),UPSTREAM(MODIFIER|||||Rpb5|||FBtr0088237||1)	0.259259	0.107143	0.216216	0.103896	0.413793	0.26087	0.4	0.185714	0.385965	0.108108	0.349398	0.196721	0.302632	0.163636	54	28	74	77	29	69	15	140	57	37	83	61	76	55
2R	6787973	.	T	G	.	.	DGRP=TRUE;D2I=409;USED=TRUE;AF=0.612763;DP=1084;CP=0.383304;CQ=0.605256;CFst=-0.010419;SP=0.000301;SQ=0.234751;SFst=0.021245;SprF=0.505805;FallF=0.726338;EFF=DOWNSTREAM(MODIFIER|||||CG12942|||FBtr0088236||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG12943|||FBtr0088198||1),UPSTREAM(MODIFIER|||||CG12943|||FBtr0113065||1),UPSTREAM(MODIFIER|||||CG7712|||FBtr0088238||1),UPSTREAM(MODIFIER|||||Rpb5|||FBtr0088237||1)	0.5	0.615385	0.6	0.583333	0.484848	0.625	0.666667	0.470046	0.740741	0.5	0.729412	0.547368	0.708861	0.807018	64	52	105	108	33	104	15	217	54	16	85	95	79	57
2R	8239538	.	G	T	.	.	DGRP=TRUE;D2I=1159;USED=TRUE;AF=0.350911;DP=1719;CP=0.141880;CQ=0.335085;CFst=-0.005184;SP=0.000129;SQ=0.212749;SFst=0.011480;SprF=0.496439;FallF=0.297985;EFF=DOWNSTREAM(MODIFIER|||||ana3|||FBtr0087904||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtT|V45||CG30047|||FBtr0087905|2|1),UPSTREAM(MODIFIER|||||CG30049|||FBtr0087906||1)	0.32	0.223881	0.352332	0.294118	0.278689	0.402985	0.333333	0.549724	0.256098	0.473684	0.307087	0.465909	0.330769	0.324138	125	67	193	153	61	134	33	362	82	19	127	88	130	145
2R	12125584	.	G	C	.	.	DGRP=TRUE;D2I=-347;USED=TRUE;AF=0.339889;DP=1339;CP=0.737174;CQ=0.863291;CFst=-0.001548;SP=0.000540;SQ=0.271649;SFst=0.021041;SprF=0.252794;FallF=0.443907;EFF=DOWNSTREAM(MODIFIER|||||CG15701|||FBtr0087131||1),DOWNSTREAM(MODIFIER|||||CG15708|||FBtr0087188||1),DOWNSTREAM(MODIFIER|||||CG3687|||FBtr0087132||1),DOWNSTREAM(MODIFIER|||||krimp|||FBtr0087189||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG7786|||FBtr0087190||1)	0.289157	0.354167	0.363636	0.241758	0.477273	0.357798	0.3	0.276265	0.457143	0.189189	0.537736	0.292929	0.336842	0.284553	83	48	110	91	44	109	30	257	70	74	106	99	95	123
2R	12128085	.	C	T	.	.	DGRP=TRUE;D2I=1465;USED=TRUE;AF=0.684827;DP=1305;CP=0.788882;CQ=0.893206;CFst=-0.007750;SP=0.000244;SQ=0.232155;SFst=0.037730;SprF=0.603035;FallF=0.793801;EFF=DOWNSTREAM(MODIFIER|||||CG15708|||FBtr0087188||1),DOWNSTREAM(MODIFIER|||||CG3687|||FBtr0087132||1),DOWNSTREAM(MODIFIER|||||Cng|||FBtr0302924||1),DOWNSTREAM(MODIFIER|||||Cng|||FBtr0302925||1),SYNONYMOUS_CODING(LOW|SILENT|ggG/ggA|G22||krimp|||FBtr0087189|1|1)	0.744186	0.609756	0.699248	0.659091	0.589744	0.7	0.578947	0.600877	0.819277	0.509434	0.663043	0.698795	0.899083	0.816092	86	41	133	132	39	120	19	228	83	53	92	83	109	87
2R	15390515	.	G	A	.	.	DGRP=TRUE;D2I=210;USED=TRUE;AF=0.151893;DP=940;CP=0.523451;CQ=0.720546;CFst=0.011013;SP=0.000407;SQ=0.255542;SFst=0.015564;SprF=0.254271;FallF=0.079219;EFF=DOWNSTREAM(MODIFIER|||||CG15120|||FBtr0086463||1),DOWNSTREAM(MODIFIER|||||tRNA:CR30223|||FBtr0086498||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11007|||FBtr0086464||1),UPSTREAM(MODIFIER|||||CG16926|||FBtr0086499||1)	0.104167	0.272727	0.0840336	0.0135135	0.0555556	0.170213	0.214286	0.291209	0.0526316	0.2	0.0909091	0.271605	0.0941176	0.211538	48	33	119	74	18	94	14	182	38	25	77	81	85	52
2R	15390516	.	T	G	.	.	DGRP=TRUE;D2I=209;USED=TRUE;AF=0.163148;DP=945;CP=0.502794;CQ=0.705005;CFst=0.005423;SP=0.000543;SQ=0.271649;SFst=0.015262;SprF=0.259605;FallF=0.092085;EFF=DOWNSTREAM(MODIFIER|||||CG15120|||FBtr0086463||1),DOWNSTREAM(MODIFIER|||||tRNA:CR30223|||FBtr0086498||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11007|||FBtr0086464||1),UPSTREAM(MODIFIER|||||CG16926|||FBtr0086499||1)	0.122449	0.272727	0.0901639	0.0277778	0.111111	0.178947	0.214286	0.288889	0.0555556	0.192308	0.126582	0.297619	0.0941176	0.211538	49	33	122	72	18	95	14	180	36	26	79	84	85	52
2R	15391793	.	T	G	.	.	DGRP=TRUE;D2I=-15;USED=TRUE;AF=0.324972;DP=1155;CP=0.003661;CQ=0.031068;CFst=0.004567;SP=0.000651;SQ=0.282238;SFst=0.021030;SprF=0.243451;FallF=0.421358;EFF=DOWNSTREAM(MODIFIER|||||CG11007|||FBtr0086464||1),DOWNSTREAM(MODIFIER|||||CG15120|||FBtr0086463||1),DOWNSTREAM(MODIFIER|||||tRNA:CR30223|||FBtr0086498||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG16926|||FBtr0086499||1),UPSTREAM(MODIFIER|||||Ir56b|||FBtr0086465||1)	0.457447	0.297297	0.379032	0.432836	0.35	0.177778	0.294118	0.198238	0.413793	0.313725	0.386364	0.218391	0.463918	0.166667	94	37	124	67	40	90	17	227	58	51	88	87	97	78
2R	16885039	.	C	T	.	.	DGRP=TRUE;D2I=12;USED=TRUE;AF=0.459908;DP=1300;CP=0.900678;CQ=0.952911;CFst=0.013525;SP=0.000787;SQ=0.288565;SFst=0.025628;SprF=0.596918;FallF=0.367382;EFF=DOWNSTREAM(MODIFIER|||||Pros29|||FBtr0071522||1),INTRON(MODIFIER|||||CG10543|||FBtr0071524|1|1),UPSTREAM(MODIFIER|||||CG10543|||FBtr0303195||1),UPSTREAM(MODIFIER|||||dgt3|||FBtr0273414||1)	0.42	0.324324	0.318182	0.608696	0.466667	0.311828	0.536585	0.600939	0.338235	0.703704	0.421569	0.486111	0.342342	0.559524	50	74	110	138	45	93	41	213	68	27	102	144	111	84
3L	1330746	.	A	T	.	.	DGRP=TRUE;D2I=80;USED=TRUE;AF=0.159269;DP=1338;CP=0.683446;CQ=0.830459;CFst=-0.000819;SP=0.000306;SQ=0.234751;SFst=0.043308;SprF=0.207030;FallF=0.081738;EFF=DOWNSTREAM(MODIFIER|||||CG2211|||FBtr0072723||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072672||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072673||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072674||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072675||1),DOWNSTREAM(MODIFIER|||||msd5|||FBtr0072724||1),INTRON(MODIFIER|||||mtacp1|||FBtr0072676|2|1),INTRON(MODIFIER|||||mtacp1|||FBtr0072677|2|1),UPSTREAM(MODIFIER|||||l_3_02640|||FBtr0072679||1),UPSTREAM(MODIFIER|||||msd1|||FBtr0072678||1)	0.287234	0.131579	0.134228	0.152542	0.232143	0.193277	0.0833333	0.363208	0.183908	0.0416667	0.038835	0.216216	0.0224719	0.149123	94	38	149	118	56	119	24	212	87	24	103	111	89	114
3L	1330746	.	A	T	.	.	DGRP=TRUE;D2I=80;USED=TRUE;AF=0.159269;DP=1338;CP=0.683446;CQ=0.830459;CFst=-0.000819;SP=0.000306;SQ=0.234751;SFst=0.043308;SprF=0.207030;FallF=0.081738;EFF=DOWNSTREAM(MODIFIER|||||CG2211|||FBtr0072723||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072672||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072673||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072674||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072675||1),DOWNSTREAM(MODIFIER|||||msd5|||FBtr0072724||1),INTRON(MODIFIER|||||mtacp1|||FBtr0072676|2|1),INTRON(MODIFIER|||||mtacp1|||FBtr0072677|2|1),UPSTREAM(MODIFIER|||||l_3_02640|||FBtr0072679||1),UPSTREAM(MODIFIER|||||msd1|||FBtr0072678||1)	0.287234	0.131579	0.134228	0.152542	0.232143	0.193277	0.0833333	0.363208	0.183908	0.0416667	0.038835	0.216216	0.0224719	0.149123	94	38	149	118	56	119	24	212	87	24	103	111	89	114
3L	4363532	.	G	A	.	.	DGRP=TRUE;D2I=2065;USED=TRUE;AF=0.601400;DP=1034;CP=0.828575;CQ=0.915217;CFst=0.010975;SP=0.000841;SQ=0.290749;SFst=0.020747;SprF=0.502233;FallF=0.688539;EFF=DOWNSTREAM(MODIFIER|||||CG11342|||FBtr0073338||1),DOWNSTREAM(MODIFIER|||||DopEcR|||FBtr0100185||1),DOWNSTREAM(MODIFIER|||||DopEcR|||FBtr0100186||1),INTRON(MODIFIER|||||Cip4|||FBtr0073339|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0113138|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306094|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306095|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306096|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306534|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0308201|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0308202|1|1),UPSTREAM(MODIFIER|||||CG33514|||FBtr0091456||1),UPSTREAM(MODIFIER|||||mRpS6|||FBtr0073288||1),UPSTREAM(MODIFIER|||||mRpS6|||FBtr0306093||1)	0.717391	0.441176	0.555556	0.6	0.78125	0.573333	0.5	0.391089	0.604167	0.582278	0.734177	0.533333	0.727273	0.678571	46	34	99	80	32	75	18	202	48	79	79	120	66	56
3L	8624585	.	C	T	.	.	DGRP=TRUE;D2I=2590;USED=TRUE;AF=0.177633;DP=1299;CP=0.616403;CQ=0.786570;CFst=-0.001388;SP=0.000187;SQ=0.219951;SFst=0.029093;SprF=0.195202;FallF=0.037952;EFF=DOWNSTREAM(MODIFIER|||||Cdc6|||FBtr0076647||1),INTRON(MODIFIER|||||Zasp66|||FBtr0089561|3|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089562|2|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089563|3|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089564|2|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089565|2|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089566|2|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089567|1|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089568|3|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301154|3|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301155|1|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301156|3|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301157|3|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301158|3|1)	0.142857	0.214286	0.262295	0.135135	0.361111	0.184211	0.25	0.216102	0.037037	0.182692	0.0280374	0.186813	0.0487805	0.2375	77	42	122	111	36	114	16	236	81	104	107	91	82	80
3L	8629434	.	A	G	.	.	DGRP=TRUE;D2I=747;USED=TRUE;AF=0.776948;DP=1356;CP=0.948186;CQ=0.975907;CFst=-0.006001;SP=0.000874;SQ=0.293656;SFst=0.012642;SprF=0.845859;FallF=0.699804;EFF=INTRON(MODIFIER|||||Zasp66|||FBtr0089561|6|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089562|5|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089563|6|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089564|4|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089565|4|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089566|4|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089567|4|1),INTRON(MODIFIER|||||Zasp66|||FBtr0089568|5|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301154|5|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301155|5|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301156|6|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301157|5|1),INTRON(MODIFIER|||||Zasp66|||FBtr0301158|5|1),UPSTREAM(MODIFIER|||||Cdc6|||FBtr0076647||1),UPSTREAM(MODIFIER|||||Cpr66D|||FBtr0076567||1)	0.763441	0.698113	0.766667	0.825397	0.755556	0.717172	0.833333	0.839827	0.684211	0.836364	0.745098	0.861386	0.670103	0.880597	93	53	120	126	45	99	36	231	76	110	102	101	97	67
3L	8632037	.	A	C	.	.	DGRP=TRUE;D2I=-51;USED=TRUE;AF=0.484503;DP=1122;CP=0.704358;CQ=0.843351;CFst=0.027650;SP=0.000848;SQ=0.291214;SFst=0.017396;SprF=0.617425;FallF=0.430346;EFF=DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0089561||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0089562||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0089563||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0089564||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0089565||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0089566||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0089567||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0089568||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0301154||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0301155||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0301156||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0301157||1),DOWNSTREAM(MODIFIER|||||Zasp66|||FBtr0301158||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Cdc6|||FBtr0076647||1),UPSTREAM(MODIFIER|||||Cpr66D|||FBtr0076567||1)	0.46875	0.25	0.59596	0.681818	0.446154	0.482759	0.357143	0.585492	0.357895	0.621622	0.459459	0.645161	0.473684	0.357143	64	32	99	88	65	116	28	193	95	74	74	62	76	56
3L	13995114	.	A	G	.	.	DGRP=TRUE;D2I=-250;USED=TRUE;AF=0.432768;DP=684;CP=0.114899;CQ=0.294035;CFst=0.009223;SP=0.000051;SQ=0.187170;SFst=0.028261;SprF=0.302157;FallF=0.573769;EFF=DOWNSTREAM(MODIFIER|||||CG17361|||FBtr0075767||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17359|||FBtr0075787||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075785||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075786||1),UPSTREAM(MODIFIER|||||CG9007|||FBtr0075768||1)	0.456522	0.444444	0.480519	0.622222	0.363636	0.363636	0.2	0.291262	0.636364	0.258065	0.513514	0.357143	0.571429	0.5	46	27	77	45	44	66	10	103	44	31	37	56	56	42
3L	13995114	.	A	G	.	.	DGRP=TRUE;D2I=-250;USED=TRUE;AF=0.432768;DP=684;CP=0.114899;CQ=0.294035;CFst=0.009223;SP=0.000051;SQ=0.187170;SFst=0.028261;SprF=0.302157;FallF=0.573769;EFF=DOWNSTREAM(MODIFIER|||||CG17361|||FBtr0075767||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17359|||FBtr0075787||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075785||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075786||1),UPSTREAM(MODIFIER|||||CG9007|||FBtr0075768||1)	0.456522	0.444444	0.480519	0.622222	0.363636	0.363636	0.2	0.291262	0.636364	0.258065	0.513514	0.357143	0.571429	0.5	46	27	77	45	44	66	10	103	44	31	37	56	56	42
3L	13995114	.	A	G	.	.	DGRP=TRUE;D2I=-250;USED=TRUE;AF=0.432768;DP=684;CP=0.114899;CQ=0.294035;CFst=0.009223;SP=0.000051;SQ=0.187170;SFst=0.028261;SprF=0.302157;FallF=0.573769;EFF=DOWNSTREAM(MODIFIER|||||CG17361|||FBtr0075767||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17359|||FBtr0075787||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075785||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075786||1),UPSTREAM(MODIFIER|||||CG9007|||FBtr0075768||1)	0.456522	0.444444	0.480519	0.622222	0.363636	0.363636	0.2	0.291262	0.636364	0.258065	0.513514	0.357143	0.571429	0.5	46	27	77	45	44	66	10	103	44	31	37	56	56	42
3L	16076682	.	G	T	.	.	DGRP=TRUE;D2I=-171;USED=TRUE;AF=0.180931;DP=897;CP=0.786670;CQ=0.892006;CFst=0.011108;SP=0.000432;SQ=0.257390;SFst=0.028999;SprF=0.296978;FallF=0.115503;EFF=DOWNSTREAM(MODIFIER|||||CG5235|||FBtr0075497||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0075441||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0112850||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0112851||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0112852||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0301472||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0301473||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0301575||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308212||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308213||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308214||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308215||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308216||1),DOWNSTREAM(MODIFIER|||||Taspase1|||FBtr0075498||1),UPSTREAM(MODIFIER|||||CG13075|||FBtr0301031||1),UTR_3_PRIME(MODIFIER|||||CG33258|||FBtr0301030|3|1)	0.0888889	0.24	0.265487	0.0571429	0.0930233	0.162162	0.166667	0.369048	0.121212	0.22	0.0434783	0.301887	0.181818	0.222222	45	25	113	35	43	111	24	168	66	50	46	53	55	63
3L	16365000	.	T	A	.	.	DGRP=TRUE;D2I=4033;USED=TRUE;AF=0.293928;DP=1419;CP=0.522333;CQ=0.719661;CFst=-0.005963;SP=0.000787;SQ=0.288565;SFst=0.010019;SprF=0.358003;FallF=0.190640;EFF=DOWNSTREAM(MODIFIER|||||CG18814|||FBtr0307504||1),DOWNSTREAM(MODIFIER|||||CG4842|||FBtr0075384||1),DOWNSTREAM(MODIFIER|||||roq|||FBtr0075423||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Cpr72Ec|||FBtr0075424||1)	0.259259	0.254237	0.4	0.241379	0.36	0.317829	0.363636	0.353535	0.213333	0.294118	0.166667	0.426357	0.191919	0.272727	54	59	135	145	50	129	22	297	75	51	108	129	99	66
3L	23234150	.	A	C	.	.	DGRP=TRUE;D2I=255;USED=TRUE;AF=0.152600;DP=1130;CP=0.000166;CQ=0.003740;CFst=0.030653;SP=0.000910;SQ=0.296287;SFst=0.012496;SprF=0.180119;FallF=0.056211;EFF=INTRON(MODIFIER|||||nAcRalpha-80B|||FBtr0300118|5|1),INTRON(MODIFIER|||||nAcRalpha-80B|||FBtr0308330|4|1),INTRON(MODIFIER|||||nAcRalpha-80B|||FBtr0308332|4|1)	0.378378	0.391304	0.173913	0.0958904	0.107143	0.0769231	0.105263	0.243781	0.0434783	0.112903	0.0843373	0.183673	0.0408163	0.0985915	74	46	92	73	56	91	19	201	115	62	83	49	98	71
3L	23263062	.	C	T	.	.	DGRP=TRUE;D2I=-4083;USED=TRUE;AF=0.212343;DP=1279;CP=0.002062;CQ=0.021092;CFst=0.074653;SP=0.000179;SQ=0.219951;SFst=0.024223;SprF=0.223953;FallF=0.073864;EFF=INTRON(MODIFIER|||||nAcRalpha-80B|||FBtr0300118|10|1),INTRON(MODIFIER|||||nAcRalpha-80B|||FBtr0308330|9|1),INTRON(MODIFIER|||||nAcRalpha-80B|||FBtr0308331|6|1),INTRON(MODIFIER|||||nAcRalpha-80B|||FBtr0308332|10|1)	0.405405	0.604651	0.176471	0.179688	0.0188679	0.196429	0.285714	0.278302	0.0833333	0.27451	0.0625	0.119048	0.0757576	0.212121	74	43	102	128	53	112	21	212	120	102	96	84	66	66
3L	23279844	.	T	A	.	.	DGRP=TRUE;D2I=-2072;USED=TRUE;AF=0.239412;DP=886;CP=0.000015;CQ=0.000713;CFst=0.061502;SP=0.000128;SQ=0.212749;SFst=0.027711;SprF=0.238257;FallF=0.094004;EFF=DOWNSTREAM(MODIFIER|||||nAcRalpha-80B|||FBtr0300118||1),DOWNSTREAM(MODIFIER|||||nAcRalpha-80B|||FBtr0308330||1),DOWNSTREAM(MODIFIER|||||nAcRalpha-80B|||FBtr0308331||1),DOWNSTREAM(MODIFIER|||||nAcRalpha-80B|||FBtr0308332||1),INTERGENIC(MODIFIER||||||||||1)	0.513514	0.59375	0.252874	0.203125	0.170213	0.0967742	0.266667	0.261146	0.076087	0.366667	0.0930233	0.0869565	0.112903	0.258065	37	32	87	64	47	62	15	157	92	60	86	23	62	62
3R	10487021	.	C	T	.	.	DGRP=TRUE;D2I=-488;USED=TRUE;AF=0.273295;DP=1166;CP=0.000000;CQ=0.000036;CFst=0.066469;SP=0.000094;SQ=0.206823;SFst=0.033396;SprF=0.124598;FallF=0.330088;EFF=DOWNSTREAM(MODIFIER|||||CG3505|||FBtr0082966||1),DOWNSTREAM(MODIFIER|||||CG3508|||FBtr0082967||1),DOWNSTREAM(MODIFIER|||||CG3508|||FBtr0082968||1),DOWNSTREAM(MODIFIER|||||Neu3|||FBtr0301498||1),UPSTREAM(MODIFIER|||||CG3509|||FBtr0082969||1),UTR_3_PRIME(MODIFIER|||||Rad17|||FBtr0082974|4|1)	0.482759	0.636364	0.369231	0.267857	0.142857	0.11215	0.212766	0.0824176	0.393939	0.0606061	0.258824	0.230769	0.3375	0.238095	58	44	130	56	35	107	47	182	66	33	85	117	80	126
3R	10487035	.	T	C	.	.	DGRP=TRUE;D2I=-502;USED=TRUE;AF=0.272625;DP=1236;CP=0.000007;CQ=0.000406;CFst=0.048498;SP=0.000016;SQ=0.135386;SFst=0.036656;SprF=0.109893;FallF=0.332988;EFF=DOWNSTREAM(MODIFIER|||||CG3505|||FBtr0082966||1),DOWNSTREAM(MODIFIER|||||CG3508|||FBtr0082967||1),DOWNSTREAM(MODIFIER|||||CG3508|||FBtr0082968||1),DOWNSTREAM(MODIFIER|||||Neu3|||FBtr0301498||1),UPSTREAM(MODIFIER|||||CG3509|||FBtr0082969||1),UTR_3_PRIME(MODIFIER|||||Rad17|||FBtr0082974|4|1)	0.435484	0.645833	0.345324	0.269841	0.205882	0.171171	0.191489	0.0792079	0.428571	0.0555556	0.252747	0.194915	0.317647	0.223077	62	48	139	63	34	111	47	202	70	36	91	118	85	130
3R	14848221	.	G	A	.	.	DGRP=TRUE;D2I=-521;USED=TRUE;AF=0.266304;DP=921;CP=0.168568;CQ=0.372434;CFst=0.015453;SP=0.000011;SQ=0.120222;SFst=0.026503;SprF=0.120209;FallF=0.373886;EFF=DOWNSTREAM(MODIFIER|||||CG6005|||FBtr0083719||1),DOWNSTREAM(MODIFIER|||||gatA|||FBtr0083718||1),DOWNSTREAM(MODIFIER|||||gukh|||FBtr0089767||1),DOWNSTREAM(MODIFIER|||||gukh|||FBtr0089768||1),DOWNSTREAM(MODIFIER|||||gukh|||FBtr0100317||1),DOWNSTREAM(MODIFIER|||||gukh|||FBtr0112924||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14285|||FBtr0083711||1),UPSTREAM(MODIFIER|||||CG14286|||FBtr0083710||1),UPSTREAM(MODIFIER|||||NP15.6|||FBtr0083712||1)	0.257576	0.30303	0.306306	0.511628	0.27907	0.234234	0.142857	0.107595	0.383562	0.116667	0.404762	0.136364	0.333333	0.211268	66	33	111	43	43	111	28	158	73	60	42	22	60	71
3R	15855192	.	A	G	.	.	DGRP=TRUE;D2I=-331;USED=TRUE;AF=0.447736;DP=946;CP=0.633173;CQ=0.797914;CFst=-0.003950;SP=0.000323;SQ=0.234751;SFst=0.039458;SprF=0.311864;FallF=0.503194;EFF=DOWNSTREAM(MODIFIER|||||CG10889|||FBtr0083839||1),DOWNSTREAM(MODIFIER|||||psidin|||FBtr0083829||1),DOWNSTREAM(MODIFIER|||||trem|||FBtr0083840||1),UPSTREAM(MODIFIER|||||CG4424|||FBtr0083841||1),UPSTREAM(MODIFIER|||||CG4936|||FBtr0083831||1),UTR_3_PRIME(MODIFIER|||||CG4854|||FBtr0083830|4|1)	0.533333	0.448276	0.581395	0.431373	0.482759	0.5	0.681818	0.296703	0.466667	0.444444	0.569231	0.194444	0.473684	0.164179	45	29	86	51	29	90	22	182	60	36	65	108	76	67
3R	15855193	.	A	G	.	.	DGRP=TRUE;D2I=-332;USED=TRUE;AF=0.452910;DP=930;CP=0.712908;CQ=0.848588;CFst=-0.005608;SP=0.000173;SQ=0.218725;SFst=0.043844;SprF=0.313511;FallF=0.513290;EFF=DOWNSTREAM(MODIFIER|||||CG10889|||FBtr0083839||1),DOWNSTREAM(MODIFIER|||||psidin|||FBtr0083829||1),DOWNSTREAM(MODIFIER|||||trem|||FBtr0083840||1),UPSTREAM(MODIFIER|||||CG4424|||FBtr0083841||1),UPSTREAM(MODIFIER|||||CG4936|||FBtr0083831||1),UTR_3_PRIME(MODIFIER|||||CG4854|||FBtr0083830|4|1)	0.533333	0.481481	0.595238	0.44	0.464286	0.5	0.681818	0.296089	0.466667	0.444444	0.59375	0.2	0.479452	0.164179	45	27	84	50	28	90	22	179	60	36	64	105	73	67
3R	21044369	.	G	T	.	.	DGRP=TRUE;D2I=620;USED=TRUE;AF=0.396643;DP=1148;CP=0.036211;CQ=0.141364;CFst=0.007444;SP=0.000400;SQ=0.254642;SFst=0.013240;SprF=0.262047;FallF=0.464980;EFF=DOWNSTREAM(MODIFIER|||||CG13654|||FBtr0084805||1),UPSTREAM(MODIFIER|||||CG11851|||FBtr0084808||1),UPSTREAM(MODIFIER|||||CG13663|||FBtr0084873||1),UPSTREAM(MODIFIER|||||CG31103|||FBtr0113389||1),UTR_3_PRIME(MODIFIER|||||CG31106|||FBtr0301022|9|1)	0.621622	0.463415	0.419643	0.402439	0.387755	0.398374	0.290323	0.278075	0.431034	0.25	0.453488	0.258065	0.510417	0.38835	74	41	112	82	49	123	31	187	58	44	86	62	96	103
3R	21044399	.	T	G	.	.	DGRP=TRUE;D2I=590;USED=TRUE;AF=0.379934;DP=1066;CP=0.023026;CQ=0.105479;CFst=0.002279;SP=0.000269;SQ=0.232630;SFst=0.017512;SprF=0.242273;FallF=0.445038;EFF=UPSTREAM(MODIFIER|||||CG11851|||FBtr0084808||1),UPSTREAM(MODIFIER|||||CG13663|||FBtr0084873||1),UPSTREAM(MODIFIER|||||CG31103|||FBtr0113389||1),UTR_3_PRIME(MODIFIER|||||CG31106|||FBtr0301022|9|1)	0.596774	0.454545	0.419643	0.402597	0.372093	0.344828	0.3	0.242775	0.375	0.234043	0.423529	0.25	0.536585	0.366667	62	33	112	77	43	116	30	173	56	47	85	60	82	90
3R	21044445	.	C	T	.	.	DGRP=TRUE;D2I=544;USED=TRUE;AF=0.383387;DP=876;CP=0.596257;CQ=0.772883;CFst=-0.006028;SP=0.000112;SQ=0.210495;SFst=0.044421;SprF=0.252485;FallF=0.512694;EFF=DOWNSTREAM(MODIFIER|||||CG31106|||FBtr0301022||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11851|||FBtr0084808||1),UPSTREAM(MODIFIER|||||CG13663|||FBtr0084873||1),UPSTREAM(MODIFIER|||||CG31103|||FBtr0113389||1)	0.490196	0.419355	0.361702	0.438596	0.263158	0.426829	0.333333	0.25	0.316667	0.302326	0.647887	0.205128	0.573529	0.33871	51	31	94	57	38	82	24	156	60	43	71	39	68	62
3R	21044447	.	T	A	.	.	DGRP=TRUE;D2I=542;USED=TRUE;AF=0.385716;DP=868;CP=0.541367;CQ=0.733983;CFst=-0.006677;SP=0.000041;SQ=0.177016;SFst=0.050548;SprF=0.257136;FallF=0.527863;EFF=DOWNSTREAM(MODIFIER|||||CG31106|||FBtr0301022||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11851|||FBtr0084808||1),UPSTREAM(MODIFIER|||||CG13663|||FBtr0084873||1),UPSTREAM(MODIFIER|||||CG31103|||FBtr0113389||1)	0.48	0.419355	0.365591	0.464286	0.263158	0.404762	0.32	0.256757	0.327869	0.309524	0.652778	0.205128	0.602941	0.327869	50	31	93	56	38	84	25	148	61	42	72	39	68	61
3R	21044454	.	G	C	.	.	DGRP=TRUE;D2I=535;USED=TRUE;AF=0.381515;DP=857;CP=0.568543;CQ=0.753538;CFst=-0.008783;SP=0.000236;SQ=0.230717;SFst=0.049610;SprF=0.238669;FallF=0.497511;EFF=DOWNSTREAM(MODIFIER|||||CG31106|||FBtr0301022||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11851|||FBtr0084808||1),UPSTREAM(MODIFIER|||||CG13663|||FBtr0084873||1),UPSTREAM(MODIFIER|||||CG31103|||FBtr0113389||1)	0.478261	0.433333	0.370787	0.482143	0.317073	0.409639	0.32	0.27027	0.28125	0.27907	0.626667	0.166667	0.584615	0.321429	46	30	89	56	41	83	25	148	64	43	75	36	65	56
3R	23460847	.	G	T	.	.	DGRP=TRUE;D2I=-319;USED=TRUE;AF=0.160986;DP=1424;CP=0.251242;CQ=0.473278;CFst=-0.003202;SP=0.000592;SQ=0.275763;SFst=0.019317;SprF=0.097379;FallF=0.222798;EFF=DOWNSTREAM(MODIFIER|||||CG34294|||FBtr0112490||1),DOWNSTREAM(MODIFIER|||||Tusp|||FBtr0302589||1),DOWNSTREAM(MODIFIER|||||Tusp|||FBtr0302590||1),INTRON(MODIFIER|||||CG5611|||FBtr0085199|1|1),UPSTREAM(MODIFIER|||||Mtl|||FBtr0085191||1),UPSTREAM(MODIFIER|||||Mtl|||FBtr0085192||1),UPSTREAM(MODIFIER|||||Mtl|||FBtr0085193||1),UPSTREAM(MODIFIER|||||Mtl|||FBtr0302591||1)	0.1625	0.212121	0.283871	0.157895	0.185185	0.157025	0.0740741	0.0520446	0.291139	0.09375	0.170732	0.146341	0.206522	0.0606061	80	33	155	114	54	121	27	269	79	96	123	82	92	99
3R	23509588	.	C	G	.	.	DGRP=TRUE;D2I=-46;USED=TRUE;AF=0.152536;DP=1180;CP=0.020605;CQ=0.098165;CFst=0.010979;SP=0.000131;SQ=0.212749;SFst=0.017558;SprF=0.057600;FallF=0.228357;EFF=DOWNSTREAM(MODIFIER|||||CG12883|||FBtr0085216||1),DOWNSTREAM(MODIFIER|||||CG31055|||FBtr0085242||1),DOWNSTREAM(MODIFIER|||||CG31055|||FBtr0085243||1),DOWNSTREAM(MODIFIER|||||CG31055|||FBtr0085244||1),DOWNSTREAM(MODIFIER|||||CG5590|||FBtr0085215||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG12880|||FBtr0085217||1),UPSTREAM(MODIFIER|||||Sce|||FBtr0085245||1)	0.25	0.0833333	0.0803571	0.0952381	0.192308	0.318182	0.16	0.0373444	0.25	0.0454545	0.230769	0.09	0.204301	0.0982143	56	36	112	126	26	88	25	241	56	44	65	100	93	112
3R	23535119	.	C	G	.	.	DGRP=TRUE;D2I=-117;USED=TRUE;AF=0.447127;DP=1269;CP=0.347487;CQ=0.572172;CFst=-0.005422;SP=0.000210;SQ=0.226457;SFst=0.025441;SprF=0.292387;FallF=0.514598;EFF=INTRON(MODIFIER|||||CG12877|||FBtr0100446|3|1),INTRON(MODIFIER|||||CG12877|||FBtr0300766|4|1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1)	0.544643	0.585366	0.513274	0.376623	0.456522	0.447619	0.533333	0.295203	0.591837	0.208333	0.445783	0.373626	0.506173	0.381443	112	41	113	77	46	105	30	271	98	24	83	91	81	97
3R	23535125	.	G	A	.	.	DGRP=TRUE;D2I=-123;USED=TRUE;AF=0.456144;DP=1289;CP=0.264028;CQ=0.487441;CFst=-0.008106;SP=0.000231;SQ=0.229544;SFst=0.031660;SprF=0.296926;FallF=0.517455;EFF=INTRON(MODIFIER|||||CG12877|||FBtr0100446|3|1),INTRON(MODIFIER|||||CG12877|||FBtr0300766|4|1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1)	0.572727	0.581395	0.508621	0.441558	0.456522	0.458716	0.533333	0.317518	0.613861	0.192308	0.409091	0.380952	0.529412	0.39	110	43	116	77	46	109	30	274	101	26	88	84	85	100
3R	23535396	.	C	T	.	.	DGRP=TRUE;D2I=-394;USED=TRUE;AF=0.484007;DP=1424;CP=0.600014;CQ=0.775436;CFst=-0.002567;SP=0.000087;SQ=0.206472;SFst=0.029773;SprF=0.301762;FallF=0.533000;EFF=SYNONYMOUS_CODING(LOW|SILENT|gcC/gcT|A643||CG12877|||FBtr0300766|5|1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcT|A697||CG12877|||FBtr0100446|4|1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1)	0.636364	0.428571	0.551282	0.522523	0.631579	0.509804	0.527778	0.310345	0.62	0.217391	0.484375	0.377551	0.494624	0.463918	110	42	156	111	38	102	36	290	100	23	128	98	93	97
3R	24951516	.	C	T	.	.	DGRP=TRUE;D2I=733;USED=TRUE;AF=0.764180;DP=1858;CP=0.001559;CQ=0.017466;CFst=0.034492;SP=0.000269;SQ=0.232440;SFst=0.029007;SprF=0.672153;FallF=0.848255;EFF=DOWNSTREAM(MODIFIER|||||dgt6|||FBtr0085414||1),INTRON(MODIFIER|||||CG11880|||FBtr0085371|3|1),INTRON(MODIFIER|||||CG11880|||FBtr0085372|2|1),INTRON(MODIFIER|||||CG11880|||FBtr0085373|3|1),UPSTREAM(MODIFIER|||||yemalpha|||FBtr0085415||1)	0.924242	0.818182	0.815385	0.627551	0.844828	0.700599	0.558824	0.614776	0.826667	0.592593	0.816	0.809091	0.902098	0.847682	132	66	195	196	58	167	34	379	75	27	125	110	143	151
3R	6956471	.	C	T	.	.	DGRP=TRUE;D2I=574;USED=TRUE;AF=0.547742;DP=1301;CP=0.531944;CQ=0.727005;CFst=-0.017978;SP=0.000003;SQ=0.107899;SFst=0.027334;SprF=0.675412;FallF=0.425771;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Ugt86Dd|||FBtr0113321||1)	0.54386	0.644444	0.558621	0.516129	0.491228	0.522936	0.545455	0.758065	0.45098	0.649123	0.406977	0.619048	0.419355	0.542169	57	45	145	124	57	109	11	248	102	57	86	84	93	83
3L	16648256	.	C	G	.	.	DGRP=TRUE;D2I=331;USED=TRUE;AF=0.339945;DP=764;CP=0.182548;CQ=0.391002;CFst=-0.005681;SP=0.000741;SQ=0.287916;SFst=0.022055;SprF=0.242787;FallF=0.464361;EFF=DOWNSTREAM(MODIFIER|||||snRNA:U12:73B|||FBtr0075315||1),INTRON(MODIFIER|||||Baldspot|||FBtr0075355|2|1),INTRON(MODIFIER|||||Baldspot|||FBtr0075356|2|1)	0.414634	0.392857	0.316456	0.367347	0.4	0.294118	0.166667	0.299213	0.389831	0.255814	0.466667	0.173333	0.536585	0.285714	41	28	79	49	40	68	12	127	59	43	60	75	41	42
3L	16365000	.	T	A	.	.	DGRP=TRUE;D2I=4033;USED=TRUE;AF=0.293928;DP=1419;CP=0.522333;CQ=0.719661;CFst=-0.005963;SP=0.000787;SQ=0.288565;SFst=0.010019;SprF=0.358003;FallF=0.190640;EFF=DOWNSTREAM(MODIFIER|||||CG18814|||FBtr0307504||1),DOWNSTREAM(MODIFIER|||||CG4842|||FBtr0075384||1),DOWNSTREAM(MODIFIER|||||roq|||FBtr0075423||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Cpr72Ec|||FBtr0075424||1)	0.259259	0.254237	0.4	0.241379	0.36	0.317829	0.363636	0.353535	0.213333	0.294118	0.166667	0.426357	0.191919	0.272727	54	59	135	145	50	129	22	297	75	51	108	129	99	66
3L	6580425	.	G	A	.	.	DGRP=TRUE;D2I=322;USED=TRUE;AF=0.210137;DP=1258;CP=0.390532;CQ=0.611775;CFst=0.004140;SP=0.000052;SQ=0.187170;SFst=0.035039;SprF=0.374136;FallF=0.162950;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|1|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Gtg/Atg|V126M||CG18769|||FBtr0307510|4|1)	0.202899	0.0740741	0.155039	0.0863309	0.30303	0.214286	0.125	0.34	0.108108	0.407407	0.292135	0.375	0.0886076	0.17	69	54	129	139	33	84	32	200	111	27	89	112	79	100
2L	8443381	.	G	A	.	.	DGRP=TRUE;D2I=2835;USED=TRUE;AF=0.646508;DP=894;CP=0.951558;CQ=0.977629;CFst=-0.020390;SP=0.000339;SQ=0.240254;SFst=0.017311;SprF=0.808098;FallF=0.610000;EFF=DOWNSTREAM(MODIFIER|||||Chrac-14|||FBtr0100267||1),DOWNSTREAM(MODIFIER|||||U26|||FBtr0089673||1),DOWNSTREAM(MODIFIER|||||mus201|||FBtr0005673||1),DOWNSTREAM(MODIFIER|||||mus201|||FBtr0005674||1),DOWNSTREAM(MODIFIER|||||mus201|||FBtr0100473||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Gca/Aca|A247T||CG31897|||FBtr0079673|1|1)	0.604167	0.666667	0.579545	0.578947	0.515152	0.612613	0.5	0.76	0.58	0.891566	0.65	0.772727	0.6	0.739726	48	21	88	76	33	111	12	150	50	83	60	44	45	73
2R	11430008	.	T	A	.	.	DGRP=TRUE;D2I=-143;USED=TRUE;AF=0.674164;DP=1524;CP=0.742920;CQ=0.866762;CFst=-0.011194;SP=0.000932;SQ=0.298764;SFst=0.031645;SprF=0.525483;FallF=0.692253;EFF=DOWNSTREAM(MODIFIER|||||CG30467|||FBtr0087334||1),DOWNSTREAM(MODIFIER|||||CG30471|||FBtr0087333||1),DOWNSTREAM(MODIFIER|||||CG8192|||FBtr0087354||1),DOWNSTREAM(MODIFIER|||||Vha36-1|||FBtr0087335||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG8187|||FBtr0087355||1),UPSTREAM(MODIFIER|||||eIF2B-gamma|||FBtr0087336||1)	0.714286	0.666667	0.782609	0.648485	0.73913	0.72561	0.764706	0.429104	0.790123	0.440678	0.626087	0.706667	0.66055	0.74359	84	63	138	165	69	164	17	268	81	59	115	75	109	117
2R	11430054	.	C	T	.	.	DGRP=TRUE;D2I=-189;USED=TRUE;AF=0.702158;DP=1366;CP=0.952019;CQ=0.977835;CFst=-0.011824;SP=0.000281;SQ=0.233383;SFst=0.022331;SprF=0.562681;FallF=0.732353;EFF=DOWNSTREAM(MODIFIER|||||CG30467|||FBtr0087334||1),DOWNSTREAM(MODIFIER|||||CG30471|||FBtr0087333||1),DOWNSTREAM(MODIFIER|||||CG8192|||FBtr0087354||1),DOWNSTREAM(MODIFIER|||||Vha36-1|||FBtr0087335||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG8187|||FBtr0087355||1),UPSTREAM(MODIFIER|||||eIF2B-gamma|||FBtr0087336||1)	0.743902	0.75	0.811966	0.742857	0.72	0.757576	0.769231	0.476744	0.847059	0.533333	0.655556	0.677966	0.694444	0.649573	82	52	117	105	75	132	26	258	85	60	90	59	108	117
3R	19529549	.	A	T	.	.	DGRP=TRUE;D2I=-149;USED=TRUE;AF=0.249988;DP=1419;CP=0.351723;CQ=0.576314;CFst=-0.003961;SP=0.000888;SQ=0.294357;SFst=0.027172;SprF=0.303954;FallF=0.163661;EFF=DOWNSTREAM(MODIFIER|||||CG31148|||FBtr0084441||1),SYNONYMOUS_CODING(LOW|SILENT|ggA/ggT|G346||CG31413|||FBtr0084442|1|1),UPSTREAM(MODIFIER|||||CG10251|||FBtr0113347||1),UPSTREAM(MODIFIER|||||CG31414|||FBtr0113405||1),UPSTREAM(MODIFIER|||||CG31468|||FBtr0084473||1)	0.272727	0.153846	0.349593	0.317881	0.382979	0.184	0.2	0.375	0.25641	0.160714	0.12931	0.376147	0.105263	0.235955	77	52	123	151	47	125	10	272	78	56	116	109	114	89
2L	6114863	.	C	T	.	.	DGRP=TRUE;D2I=234;USED=TRUE;AF=0.622397;DP=1142;CP=0.280392;CQ=0.505145;CFst=0.001254;SP=0.000799;SQ=0.290033;SFst=0.024233;SprF=0.703511;FallF=0.516370;EFF=INTRON(MODIFIER|||||stai|||FBtr0079196|2|1),INTRON(MODIFIER|||||stai|||FBtr0079197|2|1),INTRON(MODIFIER|||||stai|||FBtr0079198|2|1),UPSTREAM(MODIFIER|||||CG31642|||FBtr0079199||1)	0.62	0.577778	0.609091	0.422414	0.666667	0.643678	0.714286	0.668224	0.447368	0.692308	0.574468	0.75	0.527273	0.8	50	45	110	116	33	87	14	214	76	78	94	100	55	70
2L	6118148	.	C	G	.	.	DGRP=TRUE;D2I=650;USED=TRUE;AF=0.630198;DP=686;CP=0.006320;CQ=0.044926;CFst=0.041937;SP=0.000398;SQ=0.254642;SFst=0.052919;SprF=0.761847;FallF=0.546296;EFF=INTRON(MODIFIER|||||stai|||FBtr0079196|2|1),INTRON(MODIFIER|||||stai|||FBtr0079197|2|1),INTRON(MODIFIER|||||stai|||FBtr0079198|2|1),UPSTREAM(MODIFIER|||||CG31642|||FBtr0079199||1),UPSTREAM(MODIFIER|||||stai|||FBtr0304908||1)	0.813953	0.565217	0.882353	0.422222	0.516129	0.517647	0.4	0.860215	0.488889	0.818182	0.75	0.607143	0.4	0.780822	43	23	68	45	31	85	10	93	45	66	56	28	20	73
2L	2287730	.	T	C	.	.	DGRP=TRUE;D2I=535;USED=TRUE;AF=0.809099;DP=1639;CP=0.354258;CQ=0.578672;CFst=-0.002893;SP=0.000346;SQ=0.240355;SFst=0.038435;SprF=0.777922;FallF=0.935326;EFF=DOWNSTREAM(MODIFIER|||||CG17237|||FBtr0077801||1),DOWNSTREAM(MODIFIER|||||CG4271|||FBtr0077756||1),DOWNSTREAM(MODIFIER|||||robl22E|||FBtr0077800||1),SYNONYMOUS_CODING(LOW|SILENT|agA/agG|R63||CG42658|||FBtr0302458|1|1),UPSTREAM(MODIFIER|||||CG31681|||FBtr0077802||1)	0.833333	0.701754	0.8	0.742138	0.790323	0.87218	0.666667	0.876325	0.9375	0.75641	0.991667	0.701031	0.876812	0.78125	108	57	175	159	62	133	21	283	112	78	120	97	138	96
2L	2289306	.	C	T	.	.	DGRP=TRUE;D2I=175;USED=TRUE;AF=0.350589;DP=1554;CP=0.845139;CQ=0.923977;CFst=-0.000774;SP=0.000005;SQ=0.107899;SFst=0.035824;SprF=0.223704;FallF=0.478347;EFF=DOWNSTREAM(MODIFIER|||||CG4271|||FBtr0077756||1),DOWNSTREAM(MODIFIER|||||robl22E|||FBtr0077800||1),UPSTREAM(MODIFIER|||||CG31681|||FBtr0077802||1),UPSTREAM(MODIFIER|||||CG42658|||FBtr0302458||1),UTR_5_PRIME(MODIFIER|||||CG17237|||FBtr0077801|1|1)	0.33945	0.44	0.311377	0.333333	0.207547	0.398601	0.30303	0.246479	0.479167	0.203704	0.584906	0.22093	0.370968	0.46875	109	50	167	153	53	143	33	284	96	54	106	86	124	96
3L	18671289	.	G	A	.	.	DGRP=TRUE;D2I=-1092;USED=TRUE;AF=0.349098;DP=1366;CP=0.039827;CQ=0.150261;CFst=0.003516;SP=0.000053;SQ=0.187170;SFst=0.020957;SprF=0.195428;FallF=0.388701;EFF=DOWNSTREAM(MODIFIER|||||Chmp1|||FBtr0075092||1),DOWNSTREAM(MODIFIER|||||GNBP1|||FBtr0075050||1),DOWNSTREAM(MODIFIER|||||Sgf11|||FBtr0113179||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG32202|||FBtr0075051||1),UPSTREAM(MODIFIER|||||CG34254|||FBtr0112448||1),UPSTREAM(MODIFIER|||||Capr|||FBtr0075098||1),UPSTREAM(MODIFIER|||||GNBP2|||FBtr0075094||1),UPSTREAM(MODIFIER|||||GNBP2|||FBtr0075095||1),UPSTREAM(MODIFIER|||||GNBP2|||FBtr0075096||1),UPSTREAM(MODIFIER|||||GNBP2|||FBtr0075097||1)	0.4	0.571429	0.467153	0.292035	0.414634	0.290323	0.428571	0.116197	0.458333	0.24	0.393162	0.230088	0.314607	0.270833	70	56	137	113	41	155	21	284	72	50	117	113	89	48
3L	18671295	.	C	T	.	.	DGRP=TRUE;D2I=-1098;USED=TRUE;AF=0.370274;DP=1341;CP=0.047133;CQ=0.167328;CFst=0.003792;SP=0.000155;SQ=0.218142;SFst=0.017010;SprF=0.218955;FallF=0.407815;EFF=DOWNSTREAM(MODIFIER|||||Chmp1|||FBtr0075092||1),DOWNSTREAM(MODIFIER|||||GNBP1|||FBtr0075050||1),DOWNSTREAM(MODIFIER|||||Sgf11|||FBtr0113179||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG32202|||FBtr0075051||1),UPSTREAM(MODIFIER|||||CG34254|||FBtr0112448||1),UPSTREAM(MODIFIER|||||GNBP2|||FBtr0075094||1),UPSTREAM(MODIFIER|||||GNBP2|||FBtr0075095||1),UPSTREAM(MODIFIER|||||GNBP2|||FBtr0075096||1),UPSTREAM(MODIFIER|||||GNBP2|||FBtr0075097||1)	0.4	0.586207	0.466165	0.318584	0.472222	0.311688	0.454545	0.144404	0.472222	0.255319	0.40678	0.257143	0.344444	0.294118	65	58	133	113	36	154	22	277	72	47	118	105	90	51
3L	18679404	.	T	A	.	.	DGRP=TRUE;D2I=154;USED=TRUE;AF=0.353499;DP=1434;CP=0.000014;CQ=0.000672;CFst=0.066370;SP=0.000606;SQ=0.277355;SFst=0.026313;SprF=0.388756;FallF=0.258626;EFF=DOWNSTREAM(MODIFIER|||||CG32202|||FBtr0075051||1),UPSTREAM(MODIFIER|||||Chmp1|||FBtr0075092||1),UPSTREAM(MODIFIER|||||Sgf11|||FBtr0113179||1),UTR_5_PRIME(MODIFIER|||||Cyp12c1|||FBtr0075091|1|1)	0.205882	0.0847458	0.557522	0.376068	0.424242	0.571429	0.5	0.578767	0.356322	0.25	0.179245	0.3375	0.24031	0.286957	102	59	113	117	66	112	36	292	87	20	106	80	129	115
3L	3203500	.	C	T	.	.	DGRP=TRUE;D2I=459;USED=TRUE;AF=0.265310;DP=999;CP=0.721992;CQ=0.854118;CFst=-0.005892;SP=0.000407;SQ=0.255542;SFst=0.029840;SprF=0.198113;FallF=0.413812;EFF=DOWNSTREAM(MODIFIER|||||CG32269|||FBtr0100678||1),DOWNSTREAM(MODIFIER|||||CG32270|||FBtr0100421||1),DOWNSTREAM(MODIFIER|||||CG32277|||FBtr0073103||1),DOWNSTREAM(MODIFIER|||||CG33159|||FBtr0073104||1),DOWNSTREAM(MODIFIER|||||CG33160|||FBtr0073102||1),INTRON(MODIFIER|||||gry|||FBtr0073041|6|1),INTRON(MODIFIER|||||gry|||FBtr0073042|7|1),UPSTREAM(MODIFIER|||||CG32271|||FBtr0073105||1),UPSTREAM(MODIFIER|||||CG32276|||FBtr0073106||1),UPSTREAM(MODIFIER|||||CG32276|||FBtr0073107||1),UPSTREAM(MODIFIER|||||CG32276|||FBtr0306014||1)	0.301887	0.186047	0.201923	0.216667	0.309524	0.267327	0.136364	0.289941	0.453125	0.148148	0.492537	0.15625	0.295775	0.258824	53	43	104	60	42	101	22	169	64	54	67	64	71	85
3L	9504690	.	T	C	.	.	DGRP=TRUE;D2I=-560;USED=TRUE;AF=0.740366;DP=958;CP=0.381977;CQ=0.604044;CFst=0.008091;SP=0.000149;SQ=0.215086;SFst=0.020479;SprF=0.844032;FallF=0.659127;EFF=DOWNSTREAM(MODIFIER|||||CG33700|||FBtr0301069||1),DOWNSTREAM(MODIFIER|||||CG33702|||FBtr0091690||1),DOWNSTREAM(MODIFIER|||||CG33703|||FBtr0091691||1),DOWNSTREAM(MODIFIER|||||CR33701|||FBtr0091689||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG3408|||FBtr0076426||1),UPSTREAM(MODIFIER|||||RpS9|||FBtr0076423||1),UPSTREAM(MODIFIER|||||RpS9|||FBtr0076424||1),UPSTREAM(MODIFIER|||||RpS9|||FBtr0076425||1),UPSTREAM(MODIFIER|||||snoRNA:Me28S-G3253|||FBtr0114351||1)	0.651163	0.62963	0.77381	0.825397	0.83871	0.79661	0.545455	0.910891	0.634615	0.804878	0.756098	0.816327	0.586667	0.794872	43	27	84	63	31	118	11	202	52	82	82	49	75	39
3L	3892202	.	C	T	.	.	DGRP=TRUE;D2I=420;USED=TRUE;AF=0.279742;DP=750;CP=0.138890;CQ=0.330690;CFst=0.000341;SP=0.000805;SQ=0.290704;SFst=0.031760;SprF=0.194117;FallF=0.429351;EFF=DOWNSTREAM(MODIFIER|||||Gr63a|||FBtr0114512||1),DOWNSTREAM(MODIFIER|||||snRNA:U11|||FBtr0111039||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14977|||FBtr0073158||1),UPSTREAM(MODIFIER|||||Fie|||FBtr0073157||1)	0.283019	0.181818	0.351351	0.301887	0.230769	0.171875	0.105263	0.198758	0.4	0.0909091	0.491228	0.292683	0.396825	0.42	53	33	74	53	26	64	19	161	45	11	57	41	63	50
3L	3892271	.	A	G	.	.	DGRP=TRUE;D2I=351;USED=TRUE;AF=0.302080;DP=723;CP=0.350442;CQ=0.575096;CFst=-0.006486;SP=0.000344;SQ=0.240254;SFst=0.043273;SprF=0.214508;FallF=0.420295;EFF=DOWNSTREAM(MODIFIER|||||Gr63a|||FBtr0114512||1),DOWNSTREAM(MODIFIER|||||snRNA:U11|||FBtr0111039||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14977|||FBtr0073158||1),UPSTREAM(MODIFIER|||||Fie|||FBtr0073157||1)	0.255814	0.241379	0.263889	0.38	0.25	0.230769	0.142857	0.134752	0.3	0.263158	0.576271	0.245614	0.384615	0.56	43	29	72	50	24	65	35	141	40	19	59	57	39	50
3L	3897135	.	G	A	.	.	DGRP=TRUE;D2I=-4513;USED=TRUE;AF=0.438111;DP=1636;CP=0.027796;CQ=0.119221;CFst=0.020411;SP=0.000581;SQ=0.273432;SFst=0.033800;SprF=0.291788;FallF=0.496045;EFF=DOWNSTREAM(MODIFIER|||||CG14980|||FBtr0073180||1),DOWNSTREAM(MODIFIER|||||Fie|||FBtr0073157||1),DOWNSTREAM(MODIFIER|||||Ubi-p63E|||FBtr0073177||1),DOWNSTREAM(MODIFIER|||||Ubi-p63E|||FBtr0073178||1),DOWNSTREAM(MODIFIER|||||Ubi-p63E|||FBtr0073179||1),INTRON(MODIFIER|||||CG14977|||FBtr0073158|1|1),UPSTREAM(MODIFIER|||||Gr63a|||FBtr0114512||1),UPSTREAM(MODIFIER|||||snRNA:U11|||FBtr0111039||1)	0.432692	0.478261	0.447368	0.6	0.644444	0.257576	0.471698	0.203488	0.46875	0.1875	0.409091	0.484375	0.610294	0.438017	104	69	152	140	45	132	53	344	64	16	132	128	136	121
3R	8788448	.	G	A	.	.	DGRP=TRUE;D2I=-50;USED=TRUE;AF=0.327310;DP=1409;CP=0.004276;CQ=0.034506;CFst=0.018085;SP=0.000023;SQ=0.145951;SFst=0.067891;SprF=0.222363;FallF=0.513052;EFF=DOWNSTREAM(MODIFIER|||||CG14384|||FBtr0082731||1),INTRON(MODIFIER|||||granny-smith|||FBtr0290273|2|1),INTRON(MODIFIER|||||granny-smith|||FBtr0290274|1|1),SYNONYMOUS_CODING(LOW|SILENT|acG/acA|T118||Spc25|||FBtr0082690|3|1),UPSTREAM(MODIFIER|||||Cyp304a1|||FBtr0082691||1),UPSTREAM(MODIFIER|||||granny-smith|||FBtr0082730||1)	0.336957	0.178571	0.184397	0.137615	0.333333	0.409449	0.368421	0.264493	0.592593	0.0454545	0.494949	0.357143	0.451613	0.42735	92	56	141	109	60	127	38	276	81	22	99	98	93	117
2R	20490354	.	A	G	.	.	DGRP=TRUE;D2I=-676;USED=TRUE;AF=0.274380;DP=1616;CP=0.706871;CQ=0.844942;CFst=0.003336;SP=0.000386;SQ=0.250862;SFst=0.044046;SprF=0.202350;FallF=0.405751;EFF=DOWNSTREAM(MODIFIER|||||CG13587|||FBtr0072314||1),DOWNSTREAM(MODIFIER|||||CG3548|||FBtr0072315||1),DOWNSTREAM(MODIFIER|||||CG4707|||FBtr0072338||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0072312||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0301502||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ata/Gta|I104V||CG3565|||FBtr0072316|1|1),UPSTREAM(MODIFIER|||||CG3570|||FBtr0072317||1),UPSTREAM(MODIFIER|||||CG42360|||FBtr0299959||1),UPSTREAM(MODIFIER|||||CG42361|||FBtr0299960||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072339||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072340||1)	0.288462	0.147541	0.269461	0.387879	0.301887	0.224806	0.225806	0.310127	0.417582	0.22	0.508333	0.0769231	0.291339	0.171171	104	61	167	165	53	129	31	316	91	50	120	91	127	111
3R	21492961	.	T	C	.	.	DGRP=TRUE;D2I=156;USED=TRUE;AF=0.287706;DP=1187;CP=0.000079;CQ=0.002252;CFst=0.079588;SP=0.000443;SQ=0.259060;SFst=0.006897;SprF=0.166062;FallF=0.343742;EFF=DOWNSTREAM(MODIFIER|||||RASSF8|||FBtr0084898||1),SYNONYMOUS_CODING(LOW|SILENT|Ttg/Ctg|L29||Lgr3|||FBtr0084899|2|1)	0.626263	0.611111	0.292308	0.176471	0.145833	0.308511	0.142857	0.113402	0.373333	0.2	0.342105	0.184783	0.315789	0.195122	99	36	130	102	48	94	49	194	75	15	76	92	95	82
3L	3479666	.	C	G	.	.	DGRP=TRUE;D2I=418;USED=TRUE;AF=0.334313;DP=991;CP=0.061367;CQ=0.197987;CFst=0.020693;SP=0.000881;SQ=0.294058;SFst=0.016568;SprF=0.287955;FallF=0.438889;EFF=DOWNSTREAM(MODIFIER|||||CG43074|||FBtr0304829||1),INTERGENIC(MODIFIER||||||||||1)	0.243902	0.2	0.33945	0.388889	0.424242	0.5	0.117647	0.15122	0.4	0.413793	0.5	0.298851	0.416667	0.285714	41	25	109	72	33	86	17	205	75	29	82	87	60	70
2L	14160890	.	G	A	.	.	DGRP=TRUE;D2I=1000;USED=TRUE;AF=0.242041;DP=979;CP=0.992895;CQ=0.996852;CFst=-0.010013;SP=0.000172;SQ=0.218725;SFst=0.022394;SprF=0.391331;FallF=0.173080;EFF=DOWNSTREAM(MODIFIER|||||CG17341|||FBtr0305557||1),DOWNSTREAM(MODIFIER|||||CG43332|||FBtr0306928||1),DOWNSTREAM(MODIFIER|||||CG43333|||FBtr0306927||1),INTERGENIC(MODIFIER||||||||||1)	0.25	0.147059	0.343434	0.163265	0.148148	0.242105	0.181818	0.341176	0.174757	0.411765	0.22973	0.421053	0.114754	0.219512	60	34	99	49	54	95	11	170	103	68	74	19	61	82
3R	18203477	.	A	G	.	.	DGRP=TRUE;D2I=413;USED=TRUE;AF=0.805751;DP=1176;CP=0.124964;CQ=0.309714;CFst=-0.003062;SP=0.000885;SQ=0.294228;SFst=0.021579;SprF=0.683845;FallF=0.849457;EFF=DOWNSTREAM(MODIFIER|||||CG7069|||FBtr0084215||1),SYNONYMOUS_CODING(LOW|SILENT|gtA/gtG|V555||CG18596|||FBtr0084216|2|1),UPSTREAM(MODIFIER|||||CG34149|||FBtr0111020||1),UPSTREAM(MODIFIER|||||CG34149|||FBtr0113489||1),UPSTREAM(MODIFIER|||||CG43342|||FBtr0306948||1),UPSTREAM(MODIFIER|||||CG43343|||FBtr0306945||1),UPSTREAM(MODIFIER|||||CG43343|||FBtr0306946||1),UPSTREAM(MODIFIER|||||CG43343|||FBtr0306947||1)	0.931034	0.914286	0.801587	0.806122	0.825	0.807692	0.714286	0.572727	0.824561	0.696629	0.866667	0.782178	0.857143	0.880597	58	35	126	98	40	104	14	220	57	89	90	101	77	67
3R	18203513	.	T	C	.	.	DGRP=TRUE;D2I=377;USED=TRUE;AF=0.788939;DP=1155;CP=0.059829;CQ=0.194793;CFst=0.005663;SP=0.000026;SQ=0.150795;SFst=0.041277;SprF=0.638514;FallF=0.855400;EFF=DOWNSTREAM(MODIFIER|||||CG7069|||FBtr0084215||1),SYNONYMOUS_CODING(LOW|SILENT|ggT/ggC|G567||CG18596|||FBtr0084216|2|1),UPSTREAM(MODIFIER|||||CG34149|||FBtr0111020||1),UPSTREAM(MODIFIER|||||CG34149|||FBtr0113489||1),UPSTREAM(MODIFIER|||||CG43342|||FBtr0306948||1),UPSTREAM(MODIFIER|||||CG43343|||FBtr0306945||1),UPSTREAM(MODIFIER|||||CG43343|||FBtr0306946||1),UPSTREAM(MODIFIER|||||CG43343|||FBtr0306947||1)	0.909091	0.906977	0.850877	0.777778	0.8	0.810526	0.636364	0.519802	0.87931	0.605263	0.808511	0.790476	0.878378	0.871795	66	43	114	99	40	95	11	202	58	76	94	105	74	78
3R	14076427	.	A	G	.	.	DGRP=TRUE;D2I=49;USED=TRUE;AF=0.221188;DP=1094;CP=0.000002;CQ=0.000188;CFst=0.051922;SP=0.000070;SQ=0.197569;SFst=0.029161;SprF=0.129048;FallF=0.314239;EFF=DOWNSTREAM(MODIFIER|||||14-3-3epsilon|||FBtr0083565||1),DOWNSTREAM(MODIFIER|||||14-3-3epsilon|||FBtr0083566||1),DOWNSTREAM(MODIFIER|||||14-3-3epsilon|||FBtr0083567||1),DOWNSTREAM(MODIFIER|||||14-3-3epsilon|||FBtr0083568||1),DOWNSTREAM(MODIFIER|||||CG12320|||FBtr0083605||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0083603||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0083604||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0100273||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0100275||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0300246||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0301556||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18598|||FBtr0083569||1),UPSTREAM(MODIFIER|||||moi|||FBtr0299938||1),UPSTREAM(MODIFIER|||||tatl|||FBtr0299939||1)	0.333333	0.473684	0.286957	0.2	0.222222	0.046729	0.05	0.0578947	0.366667	0.225352	0.242718	0.103896	0.333333	0.153846	66	38	115	80	36	107	20	190	60	71	103	77	66	65
3R	14076445	.	T	A	.	.	DGRP=TRUE;D2I=31;USED=TRUE;AF=0.219387;DP=1076;CP=0.000087;CQ=0.002401;CFst=0.023169;SP=0.000224;SQ=0.227345;SFst=0.022344;SprF=0.133024;FallF=0.302121;EFF=DOWNSTREAM(MODIFIER|||||14-3-3epsilon|||FBtr0083565||1),DOWNSTREAM(MODIFIER|||||14-3-3epsilon|||FBtr0083566||1),DOWNSTREAM(MODIFIER|||||14-3-3epsilon|||FBtr0083567||1),DOWNSTREAM(MODIFIER|||||14-3-3epsilon|||FBtr0083568||1),DOWNSTREAM(MODIFIER|||||CG12320|||FBtr0083605||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0083603||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0083604||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0100273||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0100275||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0300246||1),DOWNSTREAM(MODIFIER|||||Rpb4|||FBtr0301556||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18598|||FBtr0083569||1),UPSTREAM(MODIFIER|||||moi|||FBtr0299938||1),UPSTREAM(MODIFIER|||||tatl|||FBtr0299939||1)	0.3125	0.416667	0.254717	0.211765	0.243902	0.0686275	0.105263	0.0860215	0.354839	0.214286	0.204301	0.0987654	0.347222	0.152542	64	36	106	85	41	102	19	186	62	70	93	81	72	59
