3R	25834215	.	C	T	.	.	DGRP=TRUE;D2I=104;USED=TRUE;AF=0.212997;DP=1505;CP=0.107058;CQ=0.281343;CFst=0.003324;SP=0.000427;SQ=0.257390;SFst=0.018352;SprF=0.156415;FallF=0.336946;EFF=DOWNSTREAM(MODIFIER|||||CG7920|||FBtr0085603||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085550||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085551||1),INTRON(MODIFIER|||||CG7912|||FBtr0085605|1|1),INTRON(MODIFIER|||||Nlp|||FBtr0085552|2|1),UPSTREAM(MODIFIER|||||CG7911|||FBtr0085606||1)	0.09	0.22807	0.177305	0.0921986	0.245614	0.232877	0.222222	0.219081	0.35	0.152941	0.372549	0.0972222	0.288288	0.213592	100	57	141	141	57	146	27	283	80	85	102	72	111	103
2R	18705740	.	A	T	.	.	DGRP=TRUE;D2I=2125;USED=TRUE;AF=0.272937;DP=990;CP=0.873362;CQ=0.938767;CFst=-0.012450;SP=0.000802;SQ=0.290513;SFst=0.016293;SprF=0.161423;FallF=0.305539;EFF=DOWNSTREAM(MODIFIER|||||stl|||FBtr0071885||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0113110||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0303512||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0309857||1),INTRON(MODIFIER|||||CG30271|||FBtr0113366|1|1),INTRON(MODIFIER|||||CG30271|||FBtr0303513|2|1),UPSTREAM(MODIFIER|||||CG30271|||FBtr0300927||1),UPSTREAM(MODIFIER|||||CG42284|||FBtr0299663||1)	0.271429	0.269231	0.290323	0.373494	0.341463	0.27381	0.363636	0.079096	0.345679	0.25	0.341772	0.155172	0.229167	0.236842	70	26	93	83	41	84	22	177	81	52	79	58	48	76
2L	4780256	.	A	G	.	.	DGRP=TRUE;D2I=-583;USED=TRUE;AF=0.783091;DP=1002;CP=0.216647;CQ=0.433457;CFst=-0.007737;SP=0.000785;SQ=0.288565;SFst=0.016621;SprF=0.919578;FallF=0.762106;EFF=INTRON(MODIFIER|||||CG15630|||FBtr0077418|1|1)	0.704918	0.75	0.609195	0.716216	0.717949	0.783133	0.772727	0.92891	0.906667	0.9	0.725806	0.929825	0.653846	0.864078	61	40	87	74	39	83	22	211	75	10	62	57	78	103
2L	10189226	.	T	A	.	.	DGRP=TRUE;D2I=-584;USED=TRUE;AF=0.227581;DP=1478;CP=0.081741;CQ=0.237506;CFst=-0.000061;SP=0.000616;SQ=0.277355;SFst=0.029096;SprF=0.177169;FallF=0.324793;EFF=DOWNSTREAM(MODIFIER|||||CG31874|||FBtr0079964||1),INTRON(MODIFIER|||||Sur|||FBtr0290268|13|1)	0.180328	0.226415	0.156028	0.216216	0.232877	0.33871	0.153846	0.0885246	0.494624	0.166667	0.156522	0.276316	0.323232	0.175824	122	53	141	148	73	124	26	305	93	12	115	76	99	91
2R	16736714	.	G	A	.	.	DGRP=TRUE;D2I=760;USED=TRUE;AF=0.238933;DP=1157;CP=0.940516;CQ=0.972362;CFst=0.010126;SP=0.000402;SQ=0.254642;SFst=0.009314;SprF=0.176849;FallF=0.313380;EFF=DOWNSTREAM(MODIFIER|||||CG9993|||FBtr0071560||1),SYNONYMOUS_CODING(LOW|SILENT|caC/caT|H188||CG17999|||FBtr0071561|3|1)	0.142857	0.0930233	0.405405	0.206186	0.333333	0.184466	0.153846	0.108597	0.282609	0.3	0.382022	0.121951	0.27551	0.355263	77	43	111	97	45	103	13	221	92	10	89	82	98	76
2R	10556497	.	A	G	.	.	DGRP=TRUE;D2I=-485;USED=TRUE;AF=0.585479;DP=967;CP=0.969284;CQ=0.985980;CFst=-0.010284;SP=0.000434;SQ=0.257716;SFst=0.023171;SprF=0.625424;FallF=0.401576;EFF=DOWNSTREAM(MODIFIER|||||mspo|||FBtr0087477||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Atc/Gtc|I117V||CG12866|||FBtr0300765|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Atc/Gtc|I173V||CG12866|||FBtr0300764|2|1),UPSTREAM(MODIFIER|||||CG12860|||FBtr0087480||1),UPSTREAM(MODIFIER|||||CG12861|||FBtr0087481||1)	0.64	0.705882	0.53	0.657143	0.676471	0.618557	0.684211	0.571429	0.383562	0.730769	0.423729	0.574074	0.397436	0.603448	50	34	100	70	34	97	19	189	73	52	59	54	78	58
3R	27173740	.	G	A	.	.	DGRP=TRUE;D2I=-726;USED=TRUE;AF=0.483423;DP=1041;CP=0.758013;CQ=0.875603;CFst=0.020520;SP=0.000878;SQ=0.293998;SFst=0.035042;SprF=0.517325;FallF=0.341005;EFF=INTRON(MODIFIER|||||CG34347|||FBtr0290046|2|1),INTRON(MODIFIER|||||CG34347|||FBtr0301051|2|1)	0.55102	0.576923	0.325	0.418605	0.5	0.454545	0.736842	0.695833	0.307692	0.466667	0.290323	0.389474	0.425	0.63	49	26	80	86	32	77	19	240	65	30	62	95	80	100
3R	27173917	.	G	C	.	.	DGRP=TRUE;D2I=-903;USED=TRUE;AF=0.799064;DP=1342;CP=0.318470;CQ=0.543734;CFst=0.004840;SP=0.000096;SQ=0.206823;SFst=0.018538;SprF=0.833825;FallF=0.682160;EFF=INTRON(MODIFIER|||||CG34347|||FBtr0290046|2|1),INTRON(MODIFIER|||||CG34347|||FBtr0301051|2|1)	0.785714	0.914894	0.763158	0.745614	0.810345	0.850394	0.9375	0.858238	0.550847	0.758621	0.735632	0.884615	0.76	0.831325	84	47	114	114	58	127	16	261	118	29	87	104	100	83
3R	27195438	.	T	A	.	.	DGRP=TRUE;D2I=-340;USED=TRUE;AF=0.779087;DP=1143;CP=0.000255;CQ=0.005027;CFst=0.018340;SP=0.000135;SQ=0.213047;SFst=0.019895;SprF=0.866993;FallF=0.698956;EFF=INTRON(MODIFIER|||||CG34347|||FBtr0290046|16|1),UPSTREAM(MODIFIER|||||gskt|||FBtr0085784||1)	0.788235	0.930233	0.822222	0.807692	0.757576	0.574713	0.72	0.951456	0.703297	0.84	0.696203	0.809524	0.697368	0.808696	85	43	90	104	33	87	25	206	91	25	79	84	76	115
2L	18675812	.	C	T	.	.	DGRP=TRUE;D2I=1128;USED=TRUE;AF=0.214400;DP=1731;CP=0.210265;CQ=0.425577;CFst=0.018899;SP=0.000359;SQ=0.242908;SFst=0.015589;SprF=0.277318;FallF=0.113633;EFF=DOWNSTREAM(MODIFIER|||||tos|||FBtr0081131||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtA|V335||Mst36Fa|||FBtr0305341|3|1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081092||1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081093||1),UPSTREAM(MODIFIER|||||CG43338|||FBtr0306922||1),UPSTREAM(MODIFIER|||||CG43339|||FBtr0306920||1),UPSTREAM(MODIFIER|||||Mst36Fb|||FBtr0302267||1)	0.406977	0.208955	0.16875	0.280788	0.271186	0.226744	0.0588235	0.27907	0.117021	0.274194	0.0763359	0.278689	0.147541	0.206522	86	67	160	203	59	172	17	344	94	62	131	122	122	92
2R	8189762	.	A	G	.	.	DGRP=TRUE;D2I=797;USED=TRUE;AF=0.166377;DP=1137;CP=0.521112;CQ=0.718803;CFst=-0.009992;SP=0.000207;SQ=0.225144;SFst=0.020928;SprF=0.136992;FallF=0.303077;EFF=DOWNSTREAM(MODIFIER|||||CG42700|||FBtr0302922||1),DOWNSTREAM(MODIFIER|||||CG42700|||FBtr0302923||1),DOWNSTREAM(MODIFIER|||||SIP2|||FBtr0089668||1),DOWNSTREAM(MODIFIER|||||SIP2|||FBtr0089669||1),DOWNSTREAM(MODIFIER|||||SIP2|||FBtr0089670||1),DOWNSTREAM(MODIFIER|||||SIP2|||FBtr0089671||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17739|||FBtr0087893||1),UPSTREAM(MODIFIER|||||CG8850|||FBtr0087972||1),UPSTREAM(MODIFIER|||||CG8850|||FBtr0087973||1)	0.122807	0.0645161	0.13913	0.157895	0.133333	0.155738	0.0769231	0.127358	0.369231	0.130841	0.166667	0.152778	0.373333	0.15873	57	31	115	76	45	122	13	212	65	107	84	72	75	63
2L	18675812	.	C	T	.	.	DGRP=TRUE;D2I=1128;USED=TRUE;AF=0.214400;DP=1731;CP=0.210265;CQ=0.425577;CFst=0.018899;SP=0.000359;SQ=0.242908;SFst=0.015589;SprF=0.277318;FallF=0.113633;EFF=DOWNSTREAM(MODIFIER|||||tos|||FBtr0081131||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtA|V335||Mst36Fa|||FBtr0305341|3|1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081092||1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081093||1),UPSTREAM(MODIFIER|||||CG43338|||FBtr0306922||1),UPSTREAM(MODIFIER|||||CG43339|||FBtr0306920||1),UPSTREAM(MODIFIER|||||Mst36Fb|||FBtr0302267||1)	0.406977	0.208955	0.16875	0.280788	0.271186	0.226744	0.0588235	0.27907	0.117021	0.274194	0.0763359	0.278689	0.147541	0.206522	86	67	160	203	59	172	17	344	94	62	131	122	122	92
3R	11600726	.	A	C	.	.	DGRP=TRUE;D2I=-112;USED=TRUE;AF=0.164489;DP=1026;CP=0.018294;CQ=0.090824;CFst=0.030534;SP=0.000660;SQ=0.283915;SFst=0.024440;SprF=0.119815;FallF=0.264486;EFF=INTRON(MODIFIER|||||CG4525|||FBtr0083170|2|1),UPSTREAM(MODIFIER|||||CG5614|||FBtr0083171||1)	0.415094	0.0967742	0.0686275	0.126582	0.0638298	0.0909091	0.047619	0.0327869	0.275362	0.230769	0.28	0.0958904	0.238095	0.240506	53	31	102	79	47	99	21	183	69	52	75	73	63	79
2R	17579708	.	C	G	.	.	DGRP=TRUE;D2I=-1984;USED=TRUE;AF=0.419011;DP=1303;CP=0.941898;CQ=0.972949;CFst=-0.010773;SP=0.000296;SQ=0.234751;SFst=0.041340;SprF=0.276058;FallF=0.549346;EFF=DOWNSTREAM(MODIFIER|||||CG10307|||FBtr0071671||1),DOWNSTREAM(MODIFIER|||||CG17922|||FBtr0071675||1),INTRON(MODIFIER|||||CG42496|||FBtr0300625|1|1),INTRON(MODIFIER|||||Ppcdc|||FBtr0071672|1|1),UPSTREAM(MODIFIER|||||CG30285|||FBtr0071678||1),UPSTREAM(MODIFIER|||||CG42497|||FBtr0300626||1),UPSTREAM(MODIFIER|||||Tbp|||FBtr0071679||1),UPSTREAM(MODIFIER|||||Tim10|||FBtr0071676||1),UPSTREAM(MODIFIER|||||Tim10|||FBtr0071677||1)	0.342466	0.472222	0.428571	0.44	0.525	0.39759	0.375	0.396429	0.6	0.142857	0.598039	0.288889	0.45	0.409091	73	36	126	125	40	83	24	280	55	14	102	135	100	110
3R	4622769	.	T	G	.	.	DGRP=TRUE;D2I=-100;USED=TRUE;AF=0.215630;DP=1142;CP=0.001852;CQ=0.019581;CFst=0.014780;SP=0.000462;SQ=0.260348;SFst=0.019056;SprF=0.128761;FallF=0.308046;EFF=DOWNSTREAM(MODIFIER|||||Ir85a|||FBtr0081917||1),INTRON(MODIFIER|||||Pif1A|||FBtr0301878|2|1),INTRON(MODIFIER|||||Pif1A|||FBtr0304159|2|1),INTRON(MODIFIER|||||Pif1A|||FBtr0304160|2|1),UPSTREAM(MODIFIER|||||Pif1A|||FBtr0301876||1),UPSTREAM(MODIFIER|||||Pif1A|||FBtr0301877||1),UPSTREAM(MODIFIER|||||Pif1B|||FBtr0091716||1),UPSTREAM(MODIFIER|||||Tcp-1eta|||FBtr0081918||1)	0.0853659	0.122449	0.161017	0.214286	0.203704	0.275862	0.36	0.123762	0.3	0.173913	0.4	0.0886076	0.224138	0.285714	82	49	118	70	54	116	25	202	70	46	75	79	58	98
3R	15912782	.	A	G	.	.	DGRP=TRUE;D2I=-1871;USED=TRUE;AF=0.561876;DP=1163;CP=0.060138;CQ=0.195414;CFst=0.031454;SP=0.000060;SQ=0.189265;SFst=0.025205;SprF=0.394398;FallF=0.616238;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Rh3|||FBtr0083876||1)	0.583333	0.638889	0.56391	0.383929	0.518519	0.663366	0.88	0.272321	0.55	0.441176	0.62766	0.469697	0.671053	0.60241	72	36	133	112	27	101	25	224	80	34	94	66	76	83
2R	20490354	.	A	G	.	.	DGRP=TRUE;D2I=-676;USED=TRUE;AF=0.274380;DP=1616;CP=0.706871;CQ=0.844942;CFst=0.003336;SP=0.000386;SQ=0.250862;SFst=0.044046;SprF=0.202350;FallF=0.405751;EFF=DOWNSTREAM(MODIFIER|||||CG13587|||FBtr0072314||1),DOWNSTREAM(MODIFIER|||||CG3548|||FBtr0072315||1),DOWNSTREAM(MODIFIER|||||CG4707|||FBtr0072338||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0072312||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0301502||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ata/Gta|I104V||CG3565|||FBtr0072316|1|1),UPSTREAM(MODIFIER|||||CG3570|||FBtr0072317||1),UPSTREAM(MODIFIER|||||CG42360|||FBtr0299959||1),UPSTREAM(MODIFIER|||||CG42361|||FBtr0299960||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072339||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072340||1)	0.288462	0.147541	0.269461	0.387879	0.301887	0.224806	0.225806	0.310127	0.417582	0.22	0.508333	0.0769231	0.291339	0.171171	104	61	167	165	53	129	31	316	91	50	120	91	127	111
3R	16558272	.	T	C	.	.	DGRP=TRUE;D2I=1044;USED=TRUE;AF=0.577996;DP=815;CP=0.014694;CQ=0.078624;CFst=0.024251;SP=0.000096;SQ=0.206823;SFst=0.035995;SprF=0.452272;FallF=0.710062;EFF=DOWNSTREAM(MODIFIER|||||CG17267|||FBtr0083931||1),UPSTREAM(MODIFIER|||||CR42786|||FBtr0303443||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304199|||FBtr0304199||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304200|||FBtr0304200||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0083921||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0083922||1),UPSTREAM(MODIFIER|||||cdc2c|||FBtr0300447||1),UTR_3_PRIME(MODIFIER|||||CG31205|||FBtr0300451|2|1)	0.487179	0.606061	0.641304	0.803279	0.538462	0.414634	0.434783	0.346154	0.622222	0.428571	0.753247	0.58209	0.754717	0.679245	39	33	92	61	39	82	23	130	45	21	77	67	53	53
2L	18654240	.	C	A	.	.	DGRP=TRUE;D2I=64;USED=TRUE;AF=0.284073;DP=1869;CP=0.051182;CQ=0.176436;CFst=0.008550;SP=0.000623;SQ=0.279166;SFst=0.017687;SprF=0.341065;FallF=0.197770;EFF=INTRON(MODIFIER|||||MESR3|||FBtr0081073|3|1),UPSTREAM(MODIFIER|||||Cyp310a1|||FBtr0081077||1)	0.305882	0.34375	0.230392	0.257732	0.157143	0.405263	0.444444	0.379518	0.132743	0.333333	0.321678	0.310345	0.138889	0.215909	85	64	204	194	70	190	18	332	113	108	143	116	144	88
3L	1530505	.	A	T	.	.	DGRP=TRUE;D2I=647;USED=TRUE;AF=0.254729;DP=1551;CP=0.527299;CQ=0.723565;CFst=0.003449;SP=0.000499;SQ=0.266360;SFst=0.015465;SprF=0.342481;FallF=0.148138;EFF=DOWNSTREAM(MODIFIER|||||CG12091|||FBtr0072831||1),INTRON(MODIFIER|||||CG12090|||FBtr0072703|7|1),INTRON(MODIFIER|||||CG12090|||FBtr0072704|7|1),INTRON(MODIFIER|||||CG12090|||FBtr0072705|7|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|tTt/tAt|F252Y||Ir62a|||FBtr0100014|1|1)	0.271739	0.173913	0.237288	0.373134	0.181818	0.24031	0.361111	0.34589	0.2	0.4	0.172414	0.281553	0.072	0.255034	92	69	177	134	44	129	36	292	75	10	116	103	125	149
2R	10104658	.	G	A	.	.	DGRP=TRUE;D2I=-923;USED=TRUE;AF=0.424278;DP=788;CP=0.557152;CQ=0.745544;CFst=-0.001961;SP=0.000279;SQ=0.233383;SFst=0.037281;SprF=0.313307;FallF=0.552133;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG8468|||FBtr0087532||1),UPSTREAM(MODIFIER|||||CG8468|||FBtr0087533||1),UPSTREAM(MODIFIER|||||CG8468|||FBtr0087534||1),UPSTREAM(MODIFIER|||||Gene_FBtr0304328|||FBtr0304328||1),UPSTREAM(MODIFIER|||||RpS23|||FBtr0087575||1),UPSTREAM(MODIFIER|||||Sox15|||FBtr0087576||1)	0.567568	0.296296	0.456522	0.297297	0.555556	0.5	0.384615	0.324841	0.630435	0.267857	0.64	0.347222	0.385965	0.285714	37	27	92	37	18	84	13	157	46	56	50	72	57	42
3L	10636965	.	G	C	.	.	DGRP=TRUE;D2I=1350;USED=TRUE;AF=0.279983;DP=1770;CP=0.893599;CQ=0.949171;CFst=0.005650;SP=0.000912;SQ=0.296287;SFst=0.013001;SprF=0.201426;FallF=0.344674;EFF=DOWNSTREAM(MODIFIER|||||CG14154|||FBtr0076257||1),DOWNSTREAM(MODIFIER|||||CG14154|||FBtr0076258||1),DOWNSTREAM(MODIFIER|||||CG18628|||FBtr0076256||1),DOWNSTREAM(MODIFIER|||||CG8009|||FBtr0076254||1),DOWNSTREAM(MODIFIER|||||CG8009|||FBtr0076255||1),INTRON(MODIFIER|||||CG32066|||FBtr0076277|3|1),INTRON(MODIFIER|||||CG32066|||FBtr0076278|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGt/aCt|S86T||CG14153|||FBtr0076259|2|1)	0.175258	0.333333	0.414634	0.392045	0.227273	0.328947	0.205882	0.182857	0.402299	0.241935	0.23913	0.179487	0.392593	0.204082	97	75	205	176	44	152	34	350	87	62	138	117	135	98
3R	13487478	.	G	A	.	.	DGRP=TRUE;D2I=222;USED=TRUE;AF=0.606836;DP=1625;CP=0.497956;CQ=0.701208;CFst=0.003828;SP=0.000122;SQ=0.211032;SFst=0.099321;SprF=0.765480;FallF=0.437785;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR31577|||FBtr0083475||1),SYNONYMOUS_CODING(LOW|SILENT|ttG/ttA|L402||CG14322|||FBtr0083476|3|1),UPSTREAM(MODIFIER|||||tRNA:CR31575|||FBtr0083491||1)	0.54878	0.619048	0.58427	0.582278	0.5625	0.556391	0.783784	0.608939	0.414634	1	0.442029	0.6875	0.456693	0.648855	82	63	178	158	32	133	37	358	82	10	138	96	127	131
X	19494053	.	T	C	.	.	DGRP=TRUE;D2I=270;USED=TRUE;AF=0.449849;DP=650;CP=0.098169;CQ=0.266339;CFst=0.037005;SP=0.000931;SQ=0.298764;SFst=0.032200;SprF=0.288293;FallF=0.570266;EFF=DOWNSTREAM(MODIFIER|||||CG14205|||FBtr0074730||1),DOWNSTREAM(MODIFIER|||||CG14220|||FBtr0074768||1),DOWNSTREAM(MODIFIER|||||RpS10b|||FBtr0074731||1),DOWNSTREAM(MODIFIER|||||RpS10b|||FBtr0074732||1),DOWNSTREAM(MODIFIER|||||RpS10b|||FBtr0308192||1),UTR_3_PRIME(MODIFIER|||||CG14220|||FBtr0307162|4|1)	0.609756	0.517241	0.723684	0.190476	0.423077	0.391304	0.466667	0.282828	0.666667	0.3	0.610169	0.282051	0.433962	0.4	41	29	76	42	26	69	15	99	27	40	59	39	53	35
3L	1625473	.	A	G	.	.	DGRP=TRUE;D2I=-143;USED=TRUE;AF=0.793591;DP=1665;CP=0.009645;CQ=0.059428;CFst=0.019381;SP=0.000629;SQ=0.279494;SFst=0.008986;SprF=0.633272;FallF=0.804288;EFF=DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072754||1),DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072755||1),DOWNSTREAM(MODIFIER|||||ABCB7|||FBtr0072756||1),DOWNSTREAM(MODIFIER|||||CG13928|||FBtr0072822||1),DOWNSTREAM(MODIFIER|||||n-syb|||FBtr0300894||1),DOWNSTREAM(MODIFIER|||||n-syb|||FBtr0306578||1),SYNONYMOUS_CODING(LOW|SILENT|acT/acC|T63||GC|||FBtr0072821|2|1),SYNONYMOUS_CODING(LOW|SILENT|acT/acC|T63||GC|||FBtr0302024|1|1)	0.855346	0.955224	0.905063	0.953333	0.741935	0.817518	0.734694	0.576923	0.802469	0.6	0.805085	0.722892	0.80531	0.834483	159	67	158	150	31	137	49	364	81	10	118	83	113	145
2R	14680905	.	C	T	.	.	DGRP=TRUE;D2I=-1283;USED=TRUE;AF=0.354256;DP=1173;CP=0.042982;CQ=0.157834;CFst=0.017279;SP=0.000401;SQ=0.254642;SFst=0.022751;SprF=0.283667;FallF=0.523603;EFF=DOWNSTREAM(MODIFIER|||||CG15094|||FBtr0086636||1),DOWNSTREAM(MODIFIER|||||CG15094|||FBtr0086637||1),DOWNSTREAM(MODIFIER|||||l_2_08717|||FBtr0086634||1),DOWNSTREAM(MODIFIER|||||l_2_08717|||FBtr0086635||1),SYNONYMOUS_CODING(LOW|SILENT|cgC/cgT|R1301||CG15080|||FBtr0086613|6|1)	0.415584	0.352941	0.221374	0.442623	0.26087	0.304348	0.12766	0.336449	0.649123	0.230769	0.421687	0.283784	0.5	0.412371	77	51	131	122	23	92	47	214	57	13	83	74	92	97
2R	18705740	.	A	T	.	.	DGRP=TRUE;D2I=2125;USED=TRUE;AF=0.272937;DP=990;CP=0.873362;CQ=0.938767;CFst=-0.012450;SP=0.000802;SQ=0.290513;SFst=0.016293;SprF=0.161423;FallF=0.305539;EFF=DOWNSTREAM(MODIFIER|||||stl|||FBtr0071885||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0113110||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0303512||1),DOWNSTREAM(MODIFIER|||||stl|||FBtr0309857||1),INTRON(MODIFIER|||||CG30271|||FBtr0113366|1|1),INTRON(MODIFIER|||||CG30271|||FBtr0303513|2|1),UPSTREAM(MODIFIER|||||CG30271|||FBtr0300927||1),UPSTREAM(MODIFIER|||||CG42284|||FBtr0299663||1)	0.271429	0.269231	0.290323	0.373494	0.341463	0.27381	0.363636	0.079096	0.345679	0.25	0.341772	0.155172	0.229167	0.236842	70	26	93	83	41	84	22	177	81	52	79	58	48	76
2L	668149	.	A	G	.	.	DGRP=TRUE;D2I=-892;USED=TRUE;AF=0.244551;DP=1414;CP=0.366787;CQ=0.590339;CFst=-0.009714;SP=0.000523;SQ=0.270558;SFst=0.018024;SprF=0.177687;FallF=0.321029;EFF=INTRON(MODIFIER|||||ds|||FBtr0078045|2|1)	0.2	0.195122	0.246154	0.274074	0.271186	0.14433	0.217391	0.12766	0.338346	0.195402	0.226891	0.21	0.397849	0.37931	75	41	130	135	59	97	23	235	133	87	119	100	93	87
