3L	20442479	.	G	A	.	.	DGRP=TRUE;D2I=1448;USED=TRUE;AF=0.702288;DP=931;CP=0.056958;CQ=0.188760;CFst=0.003656;SP=0.000122;SQ=0.211032;SFst=0.026104;SprF=0.571013;FallF=0.800046;EFF=DOWNSTREAM(MODIFIER|||||CG5199|||FBtr0078224||1),INTRON(MODIFIER|||||CG5910|||FBtr0078195|4|1),INTRON(MODIFIER|||||CG5910|||FBtr0300411|4|1),UPSTREAM(MODIFIER|||||Uhg8|||FBtr0300233||1),UPSTREAM(MODIFIER|||||snoRNA:Me18S-U1356a|||FBtr0113613||1),UPSTREAM(MODIFIER|||||snoRNA:Me18S-U1356b|||FBtr0113614||1),UPSTREAM(MODIFIER|||||snoRNA:Or-CD11|||FBtr0114358||1)	0.761194	0.704545	0.689655	0.787234	0.833333	0.55	0.676471	0.541667	0.759259	0.538462	0.7625	0.632911	0.878378	0.716418	67	44	87	47	24	80	34	168	54	26	80	79	74	67
3R	13044373	.	A	T	.	.	DGRP=TRUE;D2I=-175;USED=TRUE;AF=0.310812;DP=1249;CP=0.420328;CQ=0.637888;CFst=-0.002637;SP=0.000569;SQ=0.272244;SFst=0.021195;SprF=0.409663;FallF=0.230937;EFF=INTRON(MODIFIER|||||CG31262|||FBtr0300053|6|1),INTRON(MODIFIER|||||CG31262|||FBtr0300361|5|1),INTRON(MODIFIER|||||CG31262|||FBtr0302852|6|1),INTRON(MODIFIER|||||CG31262|||FBtr0302853|6|1)	0.306122	0.268293	0.394958	0.354839	0.384615	0.27451	0.166667	0.493274	0.275229	0.45	0.274725	0.285714	0.142857	0.27957	98	41	119	124	65	102	18	223	109	40	91	49	77	93
3R	13045821	.	A	G	.	.	DGRP=TRUE;D2I=626;USED=TRUE;AF=0.197965;DP=852;CP=0.529786;CQ=0.725429;CFst=0.016242;SP=0.000317;SQ=0.234751;SFst=0.022003;SprF=0.355147;FallF=0.137667;EFF=INTRON(MODIFIER|||||CG31262|||FBtr0300053|1|1),UPSTREAM(MODIFIER|||||CG31262|||FBtr0300361||1),UPSTREAM(MODIFIER|||||CG31262|||FBtr0302852||1),UPSTREAM(MODIFIER|||||CG31262|||FBtr0302853||1)	0.14	0	0.214286	0.3	0.184211	0.157303	0.133333	0.352941	0.168675	0.4	0.116667	0.3125	0.12766	0.163934	50	39	84	40	38	89	15	153	83	45	60	48	47	61
2L	16356816	.	C	T	.	.	DGRP=TRUE;D2I=141;USED=TRUE;AF=0.754908;DP=941;CP=0.592514;CQ=0.770352;CFst=-0.015535;SP=0.000616;SQ=0.277355;SFst=0.024211;SprF=0.681207;FallF=0.848202;EFF=DOWNSTREAM(MODIFIER|||||CG4455|||FBtr0080836||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG42231|||FBtr0273183||1),UPSTREAM(MODIFIER|||||CaBP1|||FBtr0080837||1),UPSTREAM(MODIFIER|||||chif|||FBtr0080838||1),UPSTREAM(MODIFIER|||||chif|||FBtr0080839||1)	0.791667	0.793103	0.64	0.793651	0.810811	0.707317	0.727273	0.588235	0.884058	0.84	0.819277	0.615385	0.84127	0.716667	72	29	100	63	37	82	11	170	69	50	83	52	63	60
3R	25834215	.	C	T	.	.	DGRP=TRUE;D2I=104;USED=TRUE;AF=0.212997;DP=1505;CP=0.107058;CQ=0.281343;CFst=0.003324;SP=0.000427;SQ=0.257390;SFst=0.018352;SprF=0.156415;FallF=0.336946;EFF=DOWNSTREAM(MODIFIER|||||CG7920|||FBtr0085603||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085550||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085551||1),INTRON(MODIFIER|||||CG7912|||FBtr0085605|1|1),INTRON(MODIFIER|||||Nlp|||FBtr0085552|2|1),UPSTREAM(MODIFIER|||||CG7911|||FBtr0085606||1)	0.09	0.22807	0.177305	0.0921986	0.245614	0.232877	0.222222	0.219081	0.35	0.152941	0.372549	0.0972222	0.288288	0.213592	100	57	141	141	57	146	27	283	80	85	102	72	111	103
2L	5931705	.	C	A	.	.	DGRP=TRUE;D2I=988;USED=TRUE;AF=0.517385;DP=1444;CP=0.156959;CQ=0.356578;CFst=0.008709;SP=0.000257;SQ=0.232155;SFst=0.030414;SprF=0.421240;FallF=0.601012;EFF=INTRON(MODIFIER|||||dsf|||FBtr0079145|3|1)	0.458333	0.5	0.503597	0.565574	0.676923	0.628099	0.357143	0.389961	0.724138	0.390244	0.4	0.483516	0.678899	0.486957	72	48	139	122	65	121	14	259	87	82	120	91	109	115
3L	18916250	.	G	A	.	.	DGRP=TRUE;D2I=-1013;USED=TRUE;AF=0.291587;DP=597;CP=0.007501;CQ=0.050294;CFst=-0.004089;SP=0.000426;SQ=0.257390;SFst=0.061268;SprF=0.140112;FallF=0.424827;EFF=DOWNSTREAM(MODIFIER|||||CG6839|||FBtr0075069||1),UPSTREAM(MODIFIER|||||CG18223|||FBtr0075071||1),UPSTREAM(MODIFIER|||||CG3819|||FBtr0075048||1),UPSTREAM(MODIFIER|||||CG43049|||FBtr0304634||1),UPSTREAM(MODIFIER|||||CG43049|||FBtr0304635||1),UTR_3_PRIME(MODIFIER|||||CG32204|||FBtr0113429|8|1)	0.375	0.434783	0.30137	0.357143	0.24	0.147059	0.25	0.198113	0.387755	0.222222	0.473684	0	0.413043	0.282051	48	23	73	28	25	68	12	106	49	27	38	15	46	39
3R	21110312	.	G	A	.	.	DGRP=TRUE;D2I=-992;USED=TRUE;AF=0.498044;DP=1654;CP=0.000243;CQ=0.004866;CFst=0.070514;SP=0.000138;SQ=0.213047;SFst=0.022112;SprF=0.436601;FallF=0.630394;EFF=DOWNSTREAM(MODIFIER|||||CG11892|||FBtr0089644||1),DOWNSTREAM(MODIFIER|||||CG11892|||FBtr0089645||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGg/gAg|G280E||CG31300|||FBtr0084824|2|1),UPSTREAM(MODIFIER|||||CG10514|||FBtr0084864||1),UPSTREAM(MODIFIER|||||CG13658|||FBtr0273361||1),UPSTREAM(MODIFIER|||||CG31104|||FBtr0084825||1)	0.666667	0.608696	0.55	0.584416	0.394737	0.4	0.0769231	0.408163	0.755556	0.5	0.573643	0.401639	0.561983	0.490196	57	69	180	154	76	175	13	294	90	72	129	122	121	102
2L	18675812	.	C	T	.	.	DGRP=TRUE;D2I=1128;USED=TRUE;AF=0.214400;DP=1731;CP=0.210265;CQ=0.425577;CFst=0.018899;SP=0.000359;SQ=0.242908;SFst=0.015589;SprF=0.277318;FallF=0.113633;EFF=DOWNSTREAM(MODIFIER|||||tos|||FBtr0081131||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtA|V335||Mst36Fa|||FBtr0305341|3|1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081092||1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081093||1),UPSTREAM(MODIFIER|||||CG43338|||FBtr0306922||1),UPSTREAM(MODIFIER|||||CG43339|||FBtr0306920||1),UPSTREAM(MODIFIER|||||Mst36Fb|||FBtr0302267||1)	0.406977	0.208955	0.16875	0.280788	0.271186	0.226744	0.0588235	0.27907	0.117021	0.274194	0.0763359	0.278689	0.147541	0.206522	86	67	160	203	59	172	17	344	94	62	131	122	122	92
2L	18675812	.	C	T	.	.	DGRP=TRUE;D2I=1128;USED=TRUE;AF=0.214400;DP=1731;CP=0.210265;CQ=0.425577;CFst=0.018899;SP=0.000359;SQ=0.242908;SFst=0.015589;SprF=0.277318;FallF=0.113633;EFF=DOWNSTREAM(MODIFIER|||||tos|||FBtr0081131||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtA|V335||Mst36Fa|||FBtr0305341|3|1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081092||1),UPSTREAM(MODIFIER|||||CG31751|||FBtr0081093||1),UPSTREAM(MODIFIER|||||CG43338|||FBtr0306922||1),UPSTREAM(MODIFIER|||||CG43339|||FBtr0306920||1),UPSTREAM(MODIFIER|||||Mst36Fb|||FBtr0302267||1)	0.406977	0.208955	0.16875	0.280788	0.271186	0.226744	0.0588235	0.27907	0.117021	0.274194	0.0763359	0.278689	0.147541	0.206522	86	67	160	203	59	172	17	344	94	62	131	122	122	92
3R	25834215	.	C	T	.	.	DGRP=TRUE;D2I=104;USED=TRUE;AF=0.212997;DP=1505;CP=0.107058;CQ=0.281343;CFst=0.003324;SP=0.000427;SQ=0.257390;SFst=0.018352;SprF=0.156415;FallF=0.336946;EFF=DOWNSTREAM(MODIFIER|||||CG7920|||FBtr0085603||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085550||1),DOWNSTREAM(MODIFIER|||||Tace|||FBtr0085551||1),INTRON(MODIFIER|||||CG7912|||FBtr0085605|1|1),INTRON(MODIFIER|||||Nlp|||FBtr0085552|2|1),UPSTREAM(MODIFIER|||||CG7911|||FBtr0085606||1)	0.09	0.22807	0.177305	0.0921986	0.245614	0.232877	0.222222	0.219081	0.35	0.152941	0.372549	0.0972222	0.288288	0.213592	100	57	141	141	57	146	27	283	80	85	102	72	111	103
3R	6094480	.	G	C	.	.	DGRP=TRUE;D2I=-508;USED=TRUE;AF=0.368073;DP=1282;CP=0.495945;CQ=0.699670;CFst=-0.008165;SP=0.000165;SQ=0.218628;SFst=0.020978;SprF=0.495277;FallF=0.289387;EFF=DOWNSTREAM(MODIFIER|||||pont|||FBtr0082226||1),INTRON(MODIFIER|||||CG43143|||FBtr0305351|1|1),INTRON(MODIFIER|||||CG43143|||FBtr0305354|1|1),INTRON(MODIFIER|||||CG43143|||FBtr0305356|1|1)	0.371429	0.338462	0.362205	0.37963	0.347826	0.336283	0.230769	0.53112	0.290323	0.57971	0.264706	0.375	0.313131	0.432432	70	65	127	108	46	113	26	241	62	69	102	80	99	74
3L	24349035	.	T	C	.	.	DGRP=TRUE;D2I=44;USED=TRUE;AF=0.300868;DP=1029;CP=0.274147;CQ=0.498367;CFst=0.052943;SP=0.000893;SQ=0.294681;SFst=0.021868;SprF=0.409869;FallF=0.236713;EFF=INTRON(MODIFIER|||||nvd|||FBtr0113473|2|1)	0.114286	0.489362	0.283186	0.05	0.153846	0.403361	0.217391	0.369159	0.163934	0.439394	0.280899	0.421053	0.265306	0.560976	35	47	113	40	52	119	23	214	122	66	89	19	49	41
3R	9606563	.	C	A	.	.	DGRP=TRUE;D2I=-158;USED=TRUE;AF=0.685767;DP=884;CP=0.000781;CQ=0.010898;CFst=0.028506;SP=0.000513;SQ=0.268735;SFst=0.040122;SprF=0.630521;FallF=0.831307;EFF=DOWNSTREAM(MODIFIER|||||CG42375|||FBtr0299976||1),DOWNSTREAM(MODIFIER|||||CG9288|||FBtr0082829||1),DOWNSTREAM(MODIFIER|||||CG9297|||FBtr0082827||1),DOWNSTREAM(MODIFIER|||||CG9297|||FBtr0082828||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG9286|||FBtr0082830||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082831||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082832||1),UPSTREAM(MODIFIER|||||Dip-B|||FBtr0082833||1)	0.5	0.461538	0.650602	0.521739	0.785714	0.758621	0.833333	0.594771	0.8	0.705882	0.71831	0.590909	0.97561	0.703704	50	39	83	46	28	87	18	153	65	34	71	88	41	81
3L	1883843	.	G	A	.	.	DGRP=TRUE;D2I=782;USED=TRUE;AF=0.652854;DP=746;CP=0.841185;CQ=0.921863;CFst=0.007188;SP=0.000786;SQ=0.288565;SFst=0.044461;SprF=0.452846;FallF=0.692264;EFF=DOWNSTREAM(MODIFIER|||||Aprt|||FBtr0089420||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG13937|||FBtr0300714||1),UPSTREAM(MODIFIER|||||CG13937|||FBtr0300715||1),UPSTREAM(MODIFIER|||||CG13937|||FBtr0300716||1),UPSTREAM(MODIFIER|||||CG13937|||FBtr0300717||1),UPSTREAM(MODIFIER|||||Tmhs|||FBtr0072836||1)	0.708333	0.913043	0.546667	0.842105	0.6875	0.726027	0.714286	0.503759	0.818182	0.28125	0.677966	0.573529	0.580645	0.566667	24	23	75	38	16	73	28	133	55	32	59	68	62	60
2L	12100361	.	T	C	.	.	DGRP=TRUE;D2I=350;USED=TRUE;AF=0.490737;DP=1856;CP=0.107205;CQ=0.281568;CFst=0.021059;SP=0.000232;SQ=0.229544;SFst=0.016102;SprF=0.531200;FallF=0.429119;EFF=DOWNSTREAM(MODIFIER|||||Mt2|||FBtr0080329||1),DOWNSTREAM(MODIFIER|||||Mt2|||FBtr0110911||1),DOWNSTREAM(MODIFIER|||||Patsas|||FBtr0080362||1),SYNONYMOUS_CODING(LOW|SILENT|gaT/gaC|D665||Ced-12|||FBtr0080330|4|1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080331||1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080332||1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080333||1),UPSTREAM(MODIFIER|||||CG6712|||FBtr0080364||1)	0.542373	0.5	0.490385	0.385542	0.358491	0.52	0.745763	0.697674	0.373626	0.307692	0.487805	0.588235	0.425926	0.446809	118	92	208	166	53	150	59	344	91	13	123	136	162	141
2R	12102313	.	A	G	.	.	DGRP=TRUE;D2I=1496;USED=TRUE;AF=0.798766;DP=1300;CP=0.857024;CQ=0.930386;CFst=-0.014081;SP=0.000325;SQ=0.234751;SFst=0.020554;SprF=0.729381;FallF=0.893711;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR30238|||FBtr0087197||1),INTRON(MODIFIER|||||mrj|||FBtr0087193|1|1),UPSTREAM(MODIFIER|||||mrj|||FBtr0087194||1),UPSTREAM(MODIFIER|||||mrj|||FBtr0087195||1),UPSTREAM(MODIFIER|||||mrj|||FBtr0113084||1),UPSTREAM(MODIFIER|||||mrj|||FBtr0306653||1),UPSTREAM(MODIFIER|||||tRNA:CR30239|||FBtr0087128||1)	0.8	0.8	0.824427	0.735849	0.804348	0.785047	0.772727	0.718876	0.884615	0.777778	0.94958	0.691489	0.846939	0.791045	75	45	131	106	46	107	22	249	78	63	119	94	98	67
2L	20068327	.	T	A	.	.	DGRP=TRUE;D2I=224;USED=TRUE;AF=0.206540;DP=1573;CP=0.026020;CQ=0.114142;CFst=-0.002590;SP=0.000513;SQ=0.268735;SFst=0.019551;SprF=0.168200;FallF=0.316685;EFF=DOWNSTREAM(MODIFIER|||||CG10730|||FBtr0081346||1),DOWNSTREAM(MODIFIER|||||lok|||FBtr0081328||1),DOWNSTREAM(MODIFIER|||||lok|||FBtr0081329||1),DOWNSTREAM(MODIFIER|||||lok|||FBtr0081330||1),DOWNSTREAM(MODIFIER|||||lok|||FBtr0306234||1),INTRON(MODIFIER|||||bwa|||FBtr0081331|1|1),UPSTREAM(MODIFIER|||||vls|||FBtr0081347||1)	0.109589	0.116279	0.16	0.241611	0.166667	0.26776	0.125	0.0824373	0.255319	0.188119	0.4	0.234043	0.294737	0.25	73	43	150	149	72	183	16	279	94	101	120	94	95	104
2R	16511857	.	G	A	.	.	DGRP=TRUE;D2I=-961;USED=TRUE;AF=0.297787;DP=1538;CP=0.391575;CQ=0.612742;CFst=-0.002724;SP=0.000100;SQ=0.207781;SFst=0.017321;SprF=0.232861;FallF=0.404922;EFF=DOWNSTREAM(MODIFIER|||||CG9945|||FBtr0086225||1),DOWNSTREAM(MODIFIER|||||CG9945|||FBtr0086226||1),DOWNSTREAM(MODIFIER|||||Rcd6|||FBtr0086253||1),DOWNSTREAM(MODIFIER|||||Rcd6|||FBtr0300698||1),SYNONYMOUS_CODING(LOW|SILENT|gaG/gaA|E190||CG16742|||FBtr0086227|4|1),UPSTREAM(MODIFIER|||||CG11180|||FBtr0086254||1)	0.25	0.179487	0.366667	0.321918	0.276923	0.214286	0.25	0.191083	0.409639	0.32	0.323308	0.1875	0.481818	0.396396	92	39	150	146	65	126	32	314	83	25	133	112	110	111
2L	18654240	.	C	A	.	.	DGRP=TRUE;D2I=64;USED=TRUE;AF=0.284073;DP=1869;CP=0.051182;CQ=0.176436;CFst=0.008550;SP=0.000623;SQ=0.279166;SFst=0.017687;SprF=0.341065;FallF=0.197770;EFF=INTRON(MODIFIER|||||MESR3|||FBtr0081073|3|1),UPSTREAM(MODIFIER|||||Cyp310a1|||FBtr0081077||1)	0.305882	0.34375	0.230392	0.257732	0.157143	0.405263	0.444444	0.379518	0.132743	0.333333	0.321678	0.310345	0.138889	0.215909	85	64	204	194	70	190	18	332	113	108	143	116	144	88
3R	9864138	.	A	G	.	.	DGRP=TRUE;D2I=-952;USED=TRUE;AF=0.199268;DP=749;CP=0.023439;CQ=0.106668;CFst=-0.004145;SP=0.000235;SQ=0.230078;SFst=0.021697;SprF=0.126829;FallF=0.314550;EFF=DOWNSTREAM(MODIFIER|||||CG3061|||FBtr0082869||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG9922|||FBtr0082870||1)	0.176471	0.241379	0.272727	0.235294	0.222222	0.0806452	0.0666667	0.165468	0.404762	0.147059	0.25	0.0679612	0.288889	0.170213	17	29	88	34	27	62	30	139	42	34	52	103	45	47
3R	20679100	.	C	A	.	.	DGRP=TRUE;D2I=-1619;USED=TRUE;AF=0.475938;DP=1697;CP=0.287107;CQ=0.512182;CFst=0.004053;SP=0.000636;SQ=0.279552;SFst=0.022315;SprF=0.305035;FallF=0.477048;EFF=DOWNSTREAM(MODIFIER|||||CG10899|||FBtr0084732||1),DOWNSTREAM(MODIFIER|||||CG10899|||FBtr0308616||1),DOWNSTREAM(MODIFIER|||||CG31105|||FBtr0273357||1),DOWNSTREAM(MODIFIER|||||CG7006|||FBtr0084704||1),DOWNSTREAM(MODIFIER|||||Esp|||FBtr0084703||1),DOWNSTREAM(MODIFIER|||||Esp|||FBtr0304054||1),DOWNSTREAM(MODIFIER|||||HdacX|||FBtr0084734||1),DOWNSTREAM(MODIFIER|||||HdacX|||FBtr0305045||1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0084705|4|1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0301865|4|1),SYNONYMOUS_CODING(LOW|SILENT|gcC/gcA|A497||nct|||FBtr0306087|4|1)	0.631579	0.596774	0.516484	0.493976	0.644444	0.555556	0.346154	0.240997	0.577778	0.297297	0.401515	0.376812	0.451852	0.531915	76	62	182	166	45	153	26	361	90	37	132	138	135	94
2L	11947216	.	T	G	.	.	DGRP=TRUE;D2I=77;USED=TRUE;AF=0.799483;DP=1310;CP=0.437318;CQ=0.652378;CFst=-0.007510;SP=0.000429;SQ=0.257390;SFst=0.029388;SprF=0.843125;FallF=0.670569;EFF=DOWNSTREAM(MODIFIER|||||CR43314|||FBtr0306899||1),DOWNSTREAM(MODIFIER|||||Cry|||FBtr0080281||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG16964|||FBtr0080282||1)	0.90566	0.789474	0.888889	0.868852	0.849057	0.833333	0.777778	0.769547	0.674699	0.957746	0.63964	0.802083	0.697368	0.738636	53	38	126	122	53	132	18	243	83	71	111	96	76	88
2L	10218164	.	G	A	.	.	DGRP=TRUE;D2I=421;USED=TRUE;AF=0.198119;DP=1312;CP=0.234403;CQ=0.454197;CFst=0.004367;SP=0.000430;SQ=0.257390;SFst=0.007379;SprF=0.111898;FallF=0.246700;EFF=DOWNSTREAM(MODIFIER|||||CG4901|||FBtr0079947||1),SYNONYMOUS_CODING(LOW|SILENT|ctC/ctT|L91||Npc1a|||FBtr0079957|4|1),SYNONYMOUS_CODING(LOW|SILENT|ctC/ctT|L91||Npc1a|||FBtr0303905|4|1),SYNONYMOUS_CODING(LOW|SILENT|ctC/ctT|L91||Npc1a|||FBtr0303906|4|1),SYNONYMOUS_CODING(LOW|SILENT|ctC/ctT|L91||Npc1a|||FBtr0303907|4|1),UPSTREAM(MODIFIER|||||CG4908|||FBtr0079949||1),UPSTREAM(MODIFIER|||||CG4908|||FBtr0079950||1),UPSTREAM(MODIFIER|||||Pros35|||FBtr0079948||1)	0.162162	0.351351	0.219178	0.314607	0.121951	0.170732	0.2	0.082397	0.253333	0.172414	0.211538	0.0808824	0.275229	0.157895	74	37	146	89	41	123	25	267	75	29	104	136	109	57
3R	13487478	.	G	A	.	.	DGRP=TRUE;D2I=222;USED=TRUE;AF=0.606836;DP=1625;CP=0.497956;CQ=0.701208;CFst=0.003828;SP=0.000122;SQ=0.211032;SFst=0.099321;SprF=0.765480;FallF=0.437785;EFF=DOWNSTREAM(MODIFIER|||||tRNA:CR31577|||FBtr0083475||1),SYNONYMOUS_CODING(LOW|SILENT|ttG/ttA|L402||CG14322|||FBtr0083476|3|1),UPSTREAM(MODIFIER|||||tRNA:CR31575|||FBtr0083491||1)	0.54878	0.619048	0.58427	0.582278	0.5625	0.556391	0.783784	0.608939	0.414634	1	0.442029	0.6875	0.456693	0.648855	82	63	178	158	32	133	37	358	82	10	138	96	127	131
3R	16937274	.	G	T	.	.	DGRP=TRUE;D2I=383;USED=TRUE;AF=0.384519;DP=1346;CP=0.233115;CQ=0.452709;CFst=0.006369;SP=0.000759;SQ=0.288295;SFst=0.039978;SprF=0.565065;FallF=0.333773;EFF=DOWNSTREAM(MODIFIER|||||rtet|||FBtr0084009||1),INTRON(MODIFIER|||||Rab11|||FBtr0084011|1|1),UPSTREAM(MODIFIER|||||ppan|||FBtr0084012||1),UPSTREAM(MODIFIER|||||sec15|||FBtr0084034||1),UTR_5_PRIME(MODIFIER|||||Rab11|||FBtr0084010|1|1)	0.296875	0.269841	0.380952	0.214286	0.5	0.38843	0.272727	0.433566	0.362069	0.75	0.294118	0.511628	0.345133	0.363636	64	63	147	126	46	121	22	286	58	52	85	86	113	77
3L	18916250	.	G	A	.	.	DGRP=TRUE;D2I=-1013;USED=TRUE;AF=0.291587;DP=597;CP=0.007501;CQ=0.050294;CFst=-0.004089;SP=0.000426;SQ=0.257390;SFst=0.061268;SprF=0.140112;FallF=0.424827;EFF=DOWNSTREAM(MODIFIER|||||CG6839|||FBtr0075069||1),UPSTREAM(MODIFIER|||||CG18223|||FBtr0075071||1),UPSTREAM(MODIFIER|||||CG3819|||FBtr0075048||1),UPSTREAM(MODIFIER|||||CG43049|||FBtr0304634||1),UPSTREAM(MODIFIER|||||CG43049|||FBtr0304635||1),UTR_3_PRIME(MODIFIER|||||CG32204|||FBtr0113429|8|1)	0.375	0.434783	0.30137	0.357143	0.24	0.147059	0.25	0.198113	0.387755	0.222222	0.473684	0	0.413043	0.282051	48	23	73	28	25	68	12	106	49	27	38	15	46	39
3R	26567173	.	A	G	.	.	DGRP=TRUE;D2I=-369;USED=TRUE;AF=0.224389;DP=918;CP=0.866974;CQ=0.935499;CFst=-0.010410;SP=0.000468;SQ=0.262004;SFst=0.031478;SprF=0.145967;FallF=0.363028;EFF=DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11313|||FBtr0300700||1),UPSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1)	0.22449	0.148148	0.240385	0.19697	0.222222	0.157895	0.304348	0.210526	0.303371	0.153846	0.47619	0.0735294	0.309524	0.12	49	27	104	66	27	76	23	171	89	13	63	68	42	100
