3R	23509588	.	C	G	.	.	DGRP=TRUE;D2I=-46;USED=TRUE;AF=0.152536;DP=1180;CP=0.020605;CQ=0.098165;CFst=0.010979;SP=0.000131;SQ=0.212749;SFst=0.017558;SprF=0.057600;FallF=0.228357;EFF=DOWNSTREAM(MODIFIER|||||CG12883|||FBtr0085216||1),DOWNSTREAM(MODIFIER|||||CG31055|||FBtr0085242||1),DOWNSTREAM(MODIFIER|||||CG31055|||FBtr0085243||1),DOWNSTREAM(MODIFIER|||||CG31055|||FBtr0085244||1),DOWNSTREAM(MODIFIER|||||CG5590|||FBtr0085215||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG12880|||FBtr0085217||1),UPSTREAM(MODIFIER|||||Sce|||FBtr0085245||1)	0.25	0.0833333	0.0803571	0.0952381	0.192308	0.318182	0.16	0.0373444	0.25	0.0454545	0.230769	0.09	0.204301	0.0982143	56	36	112	126	26	88	25	241	56	44	65	100	93	112
3L	16365000	.	T	A	.	.	DGRP=TRUE;D2I=4033;USED=TRUE;AF=0.293928;DP=1419;CP=0.522333;CQ=0.719661;CFst=-0.005963;SP=0.000787;SQ=0.288565;SFst=0.010019;SprF=0.358003;FallF=0.190640;EFF=DOWNSTREAM(MODIFIER|||||CG18814|||FBtr0307504||1),DOWNSTREAM(MODIFIER|||||CG4842|||FBtr0075384||1),DOWNSTREAM(MODIFIER|||||roq|||FBtr0075423||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Cpr72Ec|||FBtr0075424||1)	0.259259	0.254237	0.4	0.241379	0.36	0.317829	0.363636	0.353535	0.213333	0.294118	0.166667	0.426357	0.191919	0.272727	54	59	135	145	50	129	22	297	75	51	108	129	99	66
2L	3466474	.	A	T	.	.	DGRP=TRUE;D2I=-438;USED=TRUE;AF=0.636610;DP=1509;CP=0.786462;CQ=0.891903;CFst=-0.007376;SP=0.000410;SQ=0.255826;SFst=0.022391;SprF=0.559211;FallF=0.687361;EFF=DOWNSTREAM(MODIFIER|||||CG3238|||FBtr0077569||1),INTRON(MODIFIER|||||Pdsw|||FBtr0077520|2|1),INTRON(MODIFIER|||||Pdsw|||FBtr0077521|1|1),UPSTREAM(MODIFIER|||||CG31776|||FBtr0077522||1),UPSTREAM(MODIFIER|||||CG3246|||FBtr0077572||1),UPSTREAM(MODIFIER|||||Gene_FBtr0309607|||FBtr0309607||1),UPSTREAM(MODIFIER|||||msl-2|||FBtr0077570||1),UPSTREAM(MODIFIER|||||msl-2|||FBtr0077571||1)	0.6125	0.6	0.738255	0.638158	0.638298	0.64	0.571429	0.427632	0.702128	0.75	0.70339	0.5	0.656566	0.734177	80	55	149	152	47	125	35	304	94	20	118	152	99	79
3L	3203500	.	C	T	.	.	DGRP=TRUE;D2I=459;USED=TRUE;AF=0.265310;DP=999;CP=0.721992;CQ=0.854118;CFst=-0.005892;SP=0.000407;SQ=0.255542;SFst=0.029840;SprF=0.198113;FallF=0.413812;EFF=DOWNSTREAM(MODIFIER|||||CG32269|||FBtr0100678||1),DOWNSTREAM(MODIFIER|||||CG32270|||FBtr0100421||1),DOWNSTREAM(MODIFIER|||||CG32277|||FBtr0073103||1),DOWNSTREAM(MODIFIER|||||CG33159|||FBtr0073104||1),DOWNSTREAM(MODIFIER|||||CG33160|||FBtr0073102||1),INTRON(MODIFIER|||||gry|||FBtr0073041|6|1),INTRON(MODIFIER|||||gry|||FBtr0073042|7|1),UPSTREAM(MODIFIER|||||CG32271|||FBtr0073105||1),UPSTREAM(MODIFIER|||||CG32276|||FBtr0073106||1),UPSTREAM(MODIFIER|||||CG32276|||FBtr0073107||1),UPSTREAM(MODIFIER|||||CG32276|||FBtr0306014||1)	0.301887	0.186047	0.201923	0.216667	0.309524	0.267327	0.136364	0.289941	0.453125	0.148148	0.492537	0.15625	0.295775	0.258824	53	43	104	60	42	101	22	169	64	54	67	64	71	85
3L	13995114	.	A	G	.	.	DGRP=TRUE;D2I=-250;USED=TRUE;AF=0.432768;DP=684;CP=0.114899;CQ=0.294035;CFst=0.009223;SP=0.000051;SQ=0.187170;SFst=0.028261;SprF=0.302157;FallF=0.573769;EFF=DOWNSTREAM(MODIFIER|||||CG17361|||FBtr0075767||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17359|||FBtr0075787||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075785||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075786||1),UPSTREAM(MODIFIER|||||CG9007|||FBtr0075768||1)	0.456522	0.444444	0.480519	0.622222	0.363636	0.363636	0.2	0.291262	0.636364	0.258065	0.513514	0.357143	0.571429	0.5	46	27	77	45	44	66	10	103	44	31	37	56	56	42
3R	6956471	.	C	T	.	.	DGRP=TRUE;D2I=574;USED=TRUE;AF=0.547742;DP=1301;CP=0.531944;CQ=0.727005;CFst=-0.017978;SP=0.000003;SQ=0.107899;SFst=0.027334;SprF=0.675412;FallF=0.425771;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Ugt86Dd|||FBtr0113321||1)	0.54386	0.644444	0.558621	0.516129	0.491228	0.522936	0.545455	0.758065	0.45098	0.649123	0.406977	0.619048	0.419355	0.542169	57	45	145	124	57	109	11	248	102	57	86	84	93	83
3R	14848221	.	G	A	.	.	DGRP=TRUE;D2I=-521;USED=TRUE;AF=0.266304;DP=921;CP=0.168568;CQ=0.372434;CFst=0.015453;SP=0.000011;SQ=0.120222;SFst=0.026503;SprF=0.120209;FallF=0.373886;EFF=DOWNSTREAM(MODIFIER|||||CG6005|||FBtr0083719||1),DOWNSTREAM(MODIFIER|||||gatA|||FBtr0083718||1),DOWNSTREAM(MODIFIER|||||gukh|||FBtr0089767||1),DOWNSTREAM(MODIFIER|||||gukh|||FBtr0089768||1),DOWNSTREAM(MODIFIER|||||gukh|||FBtr0100317||1),DOWNSTREAM(MODIFIER|||||gukh|||FBtr0112924||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14285|||FBtr0083711||1),UPSTREAM(MODIFIER|||||CG14286|||FBtr0083710||1),UPSTREAM(MODIFIER|||||NP15.6|||FBtr0083712||1)	0.257576	0.30303	0.306306	0.511628	0.27907	0.234234	0.142857	0.107595	0.383562	0.116667	0.404762	0.136364	0.333333	0.211268	66	33	111	43	43	111	28	158	73	60	42	22	60	71
3L	9366427	.	T	C	.	.	DGRP=TRUE;D2I=1750;USED=TRUE;AF=0.187166;DP=907;CP=0.414885;CQ=0.633256;CFst=0.004107;SP=0.000443;SQ=0.259060;SFst=0.033841;SprF=0.105855;FallF=0.291735;EFF=DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089493||1),DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089494||1),DOWNSTREAM(MODIFIER|||||CG4452|||FBtr0089495||1),DOWNSTREAM(MODIFIER|||||Hsp26|||FBtr0076496||1),DOWNSTREAM(MODIFIER|||||Hsp67Ba|||FBtr0076495||1),INTRON(MODIFIER|||||Hsp22|||FBtr0100558|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0100653|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0100655|2|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0303473|3|1),INTRON(MODIFIER|||||Hsp67Bb|||FBtr0303474|2|1),UPSTREAM(MODIFIER|||||CG4461|||FBtr0076452||1),UPSTREAM(MODIFIER|||||Fdxh|||FBtr0076498||1),UPSTREAM(MODIFIER|||||Fdxh|||FBtr0303475||1),UPSTREAM(MODIFIER|||||Hsp22|||FBtr0100559||1),UPSTREAM(MODIFIER|||||Hsp67Bc|||FBtr0076497||1)	0.0789474	0.219512	0.157895	0.319149	0.0882353	0.123596	0.117647	0.10119	0.416667	0.105263	0.3	0.111111	0.158537	0.322581	38	41	95	47	34	89	17	168	36	38	70	90	82	62
3L	4363532	.	G	A	.	.	DGRP=TRUE;D2I=2065;USED=TRUE;AF=0.601400;DP=1034;CP=0.828575;CQ=0.915217;CFst=0.010975;SP=0.000841;SQ=0.290749;SFst=0.020747;SprF=0.502233;FallF=0.688539;EFF=DOWNSTREAM(MODIFIER|||||CG11342|||FBtr0073338||1),DOWNSTREAM(MODIFIER|||||DopEcR|||FBtr0100185||1),DOWNSTREAM(MODIFIER|||||DopEcR|||FBtr0100186||1),INTRON(MODIFIER|||||Cip4|||FBtr0073339|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0113138|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306094|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306095|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306096|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0306534|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0308201|1|1),INTRON(MODIFIER|||||Cip4|||FBtr0308202|1|1),UPSTREAM(MODIFIER|||||CG33514|||FBtr0091456||1),UPSTREAM(MODIFIER|||||mRpS6|||FBtr0073288||1),UPSTREAM(MODIFIER|||||mRpS6|||FBtr0306093||1)	0.717391	0.441176	0.555556	0.6	0.78125	0.573333	0.5	0.391089	0.604167	0.582278	0.734177	0.533333	0.727273	0.678571	46	34	99	80	32	75	18	202	48	79	79	120	66	56
3L	1330746	.	A	T	.	.	DGRP=TRUE;D2I=80;USED=TRUE;AF=0.159269;DP=1338;CP=0.683446;CQ=0.830459;CFst=-0.000819;SP=0.000306;SQ=0.234751;SFst=0.043308;SprF=0.207030;FallF=0.081738;EFF=DOWNSTREAM(MODIFIER|||||CG2211|||FBtr0072723||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072672||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072673||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072674||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072675||1),DOWNSTREAM(MODIFIER|||||msd5|||FBtr0072724||1),INTRON(MODIFIER|||||mtacp1|||FBtr0072676|2|1),INTRON(MODIFIER|||||mtacp1|||FBtr0072677|2|1),UPSTREAM(MODIFIER|||||l_3_02640|||FBtr0072679||1),UPSTREAM(MODIFIER|||||msd1|||FBtr0072678||1)	0.287234	0.131579	0.134228	0.152542	0.232143	0.193277	0.0833333	0.363208	0.183908	0.0416667	0.038835	0.216216	0.0224719	0.149123	94	38	149	118	56	119	24	212	87	24	103	111	89	114
2L	12175821	.	A	G	.	.	DGRP=TRUE;D2I=2041;USED=TRUE;AF=0.776144;DP=1205;CP=0.584419;CQ=0.764778;CFst=0.009972;SP=0.000415;SQ=0.256206;SFst=0.058941;SprF=0.645328;FallF=0.901184;EFF=DOWNSTREAM(MODIFIER|||||CG17217|||FBtr0080341||1),DOWNSTREAM(MODIFIER|||||crok|||FBtr0080342||1),DOWNSTREAM(MODIFIER|||||crok|||FBtr0080343||1),INTRON(MODIFIER|||||atilla|||FBtr0273342|2|1),UPSTREAM(MODIFIER|||||CG6583|||FBtr0080358||1),UPSTREAM(MODIFIER|||||CR43356|||FBtr0307106||1)	0.669903	0.741935	0.864865	0.914894	0.764706	0.824561	0.704545	0.760331	0.90625	0.411765	0.883721	0.763889	0.91358	0.741071	103	31	111	94	34	114	44	242	64	17	86	72	81	112
3L	10452625	.	A	G	.	.	DGRP=TRUE;D2I=-3268;USED=TRUE;AF=0.321706;DP=1176;CP=0.025826;CQ=0.113582;CFst=0.028628;SP=0.000170;SQ=0.218725;SFst=0.027716;SprF=0.227752;FallF=0.411204;EFF=DOWNSTREAM(MODIFIER|||||Gem3|||FBtr0076292||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG32061|||FBtr0076285||1)	0.571429	0.428571	0.330709	0.298507	0.139535	0.328	0.238095	0.0894737	0.416667	0.255319	0.39759	0.338462	0.419355	0.252174	84	42	127	67	43	125	42	190	84	47	83	65	62	115
3L	9504690	.	T	C	.	.	DGRP=TRUE;D2I=-560;USED=TRUE;AF=0.740366;DP=958;CP=0.381977;CQ=0.604044;CFst=0.008091;SP=0.000149;SQ=0.215086;SFst=0.020479;SprF=0.844032;FallF=0.659127;EFF=DOWNSTREAM(MODIFIER|||||CG33700|||FBtr0301069||1),DOWNSTREAM(MODIFIER|||||CG33702|||FBtr0091690||1),DOWNSTREAM(MODIFIER|||||CG33703|||FBtr0091691||1),DOWNSTREAM(MODIFIER|||||CR33701|||FBtr0091689||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG3408|||FBtr0076426||1),UPSTREAM(MODIFIER|||||RpS9|||FBtr0076423||1),UPSTREAM(MODIFIER|||||RpS9|||FBtr0076424||1),UPSTREAM(MODIFIER|||||RpS9|||FBtr0076425||1),UPSTREAM(MODIFIER|||||snoRNA:Me28S-G3253|||FBtr0114351||1)	0.651163	0.62963	0.77381	0.825397	0.83871	0.79661	0.545455	0.910891	0.634615	0.804878	0.756098	0.816327	0.586667	0.794872	43	27	84	63	31	118	11	202	52	82	82	49	75	39
3L	3479666	.	C	G	.	.	DGRP=TRUE;D2I=418;USED=TRUE;AF=0.334313;DP=991;CP=0.061367;CQ=0.197987;CFst=0.020693;SP=0.000881;SQ=0.294058;SFst=0.016568;SprF=0.287955;FallF=0.438889;EFF=DOWNSTREAM(MODIFIER|||||CG43074|||FBtr0304829||1),INTERGENIC(MODIFIER||||||||||1)	0.243902	0.2	0.33945	0.388889	0.424242	0.5	0.117647	0.15122	0.4	0.413793	0.5	0.298851	0.416667	0.285714	41	25	109	72	33	86	17	205	75	29	82	87	60	70
3R	19689532	.	T	C	.	.	DGRP=TRUE;D2I=-129;USED=TRUE;AF=0.229137;DP=1065;CP=0.177939;CQ=0.385032;CFst=-0.008413;SP=0.000102;SQ=0.207781;SFst=0.021039;SprF=0.347707;FallF=0.139827;EFF=INTRON(MODIFIER|||||Pli|||FBtr0084527|3|1),INTRON(MODIFIER|||||Pli|||FBtr0112907|3|1),INTRON(MODIFIER|||||Pli|||FBtr0112908|3|1),UPSTREAM(MODIFIER|||||snRNA:U1:95Ca|||FBtr0084528||1)	0.123288	0.228571	0.252336	0.181818	0.209302	0.3	0.2	0.403509	0.144928	0.321429	0.177778	0.318182	0.0967742	0.25	73	35	107	55	43	120	20	171	69	84	90	44	62	92
2R	13744088	.	A	T	.	.	DGRP=TRUE;D2I=8;USED=TRUE;AF=0.300570;DP=1093;CP=0.405935;CQ=0.625493;CFst=-0.002134;SP=0.000932;SQ=0.298764;SFst=0.018224;SprF=0.225710;FallF=0.397859;EFF=DOWNSTREAM(MODIFIER|||||CG30323|||FBtr0273321||1),DOWNSTREAM(MODIFIER|||||olf186-F|||FBtr0086796||1),DOWNSTREAM(MODIFIER|||||thr|||FBtr0086825||1),INTRON(MODIFIER|||||olf186-F|||FBtr0086795|3|1),INTRON(MODIFIER|||||olf186-F|||FBtr0086797|1|1),INTRON(MODIFIER|||||olf186-F|||FBtr0086798|1|1),START_GAINED(LOW|||||olf186-F|||FBtr0114614|1|1),UPSTREAM(MODIFIER|||||CG14490|||FBtr0086801||1)	0.1875	0.170732	0.21875	0.428571	0.276596	0.261261	0.333333	0.179012	0.444444	0.220339	0.346535	0.277778	0.402597	0.460526	64	41	96	91	47	111	15	162	63	59	101	90	77	76
2R	13640182	.	T	C	.	.	DGRP=TRUE;D2I=-646;USED=TRUE;AF=0.191934;DP=1887;CP=0.989790;CQ=0.995497;CFst=0.007459;SP=0.000330;SQ=0.236429;SFst=0.020462;SprF=0.109709;FallF=0.255243;EFF=DOWNSTREAM(MODIFIER|||||CG10931|||FBtr0089545||1),DOWNSTREAM(MODIFIER|||||CG6385|||FBtr0089560||1),INTRON(MODIFIER|||||CG5002|||FBtr0089546|7|1),UPSTREAM(MODIFIER|||||HLH54F|||FBtr0089547||1),UPSTREAM(MODIFIER|||||sub|||FBtr0086881||1)	0.0952381	0.268657	0.169492	0.356383	0.153061	0.183673	0.1875	0.10443	0.284091	0.128205	0.346154	0.0964912	0.135484	0.178218	147	67	177	188	98	196	32	316	88	78	130	114	155	101
3L	1330746	.	A	T	.	.	DGRP=TRUE;D2I=80;USED=TRUE;AF=0.159269;DP=1338;CP=0.683446;CQ=0.830459;CFst=-0.000819;SP=0.000306;SQ=0.234751;SFst=0.043308;SprF=0.207030;FallF=0.081738;EFF=DOWNSTREAM(MODIFIER|||||CG2211|||FBtr0072723||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072672||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072673||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072674||1),DOWNSTREAM(MODIFIER|||||Myo61F|||FBtr0072675||1),DOWNSTREAM(MODIFIER|||||msd5|||FBtr0072724||1),INTRON(MODIFIER|||||mtacp1|||FBtr0072676|2|1),INTRON(MODIFIER|||||mtacp1|||FBtr0072677|2|1),UPSTREAM(MODIFIER|||||l_3_02640|||FBtr0072679||1),UPSTREAM(MODIFIER|||||msd1|||FBtr0072678||1)	0.287234	0.131579	0.134228	0.152542	0.232143	0.193277	0.0833333	0.363208	0.183908	0.0416667	0.038835	0.216216	0.0224719	0.149123	94	38	149	118	56	119	24	212	87	24	103	111	89	114
3L	16365000	.	T	A	.	.	DGRP=TRUE;D2I=4033;USED=TRUE;AF=0.293928;DP=1419;CP=0.522333;CQ=0.719661;CFst=-0.005963;SP=0.000787;SQ=0.288565;SFst=0.010019;SprF=0.358003;FallF=0.190640;EFF=DOWNSTREAM(MODIFIER|||||CG18814|||FBtr0307504||1),DOWNSTREAM(MODIFIER|||||CG4842|||FBtr0075384||1),DOWNSTREAM(MODIFIER|||||roq|||FBtr0075423||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Cpr72Ec|||FBtr0075424||1)	0.259259	0.254237	0.4	0.241379	0.36	0.317829	0.363636	0.353535	0.213333	0.294118	0.166667	0.426357	0.191919	0.272727	54	59	135	145	50	129	22	297	75	51	108	129	99	66
3L	1635759	.	C	T	.	.	DGRP=TRUE;D2I=-686;USED=TRUE;AF=0.163925;DP=1358;CP=0.145240;CQ=0.339918;CFst=0.012091;SP=0.000624;SQ=0.279230;SFst=0.013603;SprF=0.202393;FallF=0.078009;EFF=DOWNSTREAM(MODIFIER|||||metl|||FBtr0072813||1),DOWNSTREAM(MODIFIER|||||metl|||FBtr0072814||1),INTRON(MODIFIER|||||n-syb|||FBtr0072815|2|1),INTRON(MODIFIER|||||n-syb|||FBtr0072819|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0300893|2|1),INTRON(MODIFIER|||||n-syb|||FBtr0300894|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0302310|3|1),INTRON(MODIFIER|||||n-syb|||FBtr0306578|3|1),UPSTREAM(MODIFIER|||||Bgb|||FBtr0072758||1)	0.306122	0.157895	0.105691	0.278689	0.222222	0.175824	0.0810811	0.209003	0.126582	0.142857	0.0530973	0.255319	0.0543478	0.126214	98	38	123	122	36	91	37	311	79	21	113	94	92	103
2L	3441899	.	T	G	.	.	DGRP=TRUE;D2I=-96;USED=TRUE;AF=0.659487;DP=1033;CP=0.559112;CQ=0.746959;CFst=0.004267;SP=0.000120;SQ=0.210495;SFst=0.029341;SprF=0.621944;FallF=0.818132;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG2772|||FBtr0077516||1)	0.435484	0.638889	0.653846	0.746667	0.694444	0.511905	0.590909	0.488889	0.835165	0.619048	0.788462	0.757895	0.830769	0.640449	62	36	104	75	36	84	22	180	91	42	52	95	65	89
3R	14812554	.	A	T	.	.	DGRP=TRUE;D2I=-301;USED=TRUE;AF=0.227894;DP=695;CP=0.847358;CQ=0.925098;CFst=-0.011784;SP=0.000833;SQ=0.290704;SFst=0.017228;SprF=0.270354;FallF=0.095337;EFF=DOWNSTREAM(MODIFIER|||||dnk|||FBtr0083707||1),INTRON(MODIFIER|||||gukh|||FBtr0089767|1|1),INTRON(MODIFIER|||||gukh|||FBtr0089768|1|1),INTRON(MODIFIER|||||gukh|||FBtr0100317|1|1),INTRON(MODIFIER|||||gukh|||FBtr0112924|1|1),UPSTREAM(MODIFIER|||||snRNP-U1-C|||FBtr0083720||1)	0.340909	0.285714	0.213115	0.15625	0.344828	0.302632	0.25	0.306452	0.12963	0.290323	0.0862069	0.214286	0.0701754	0.2	44	21	61	32	29	76	16	124	54	31	58	42	57	50
3L	6580425	.	G	A	.	.	DGRP=TRUE;D2I=322;USED=TRUE;AF=0.210137;DP=1258;CP=0.390532;CQ=0.611775;CFst=0.004140;SP=0.000052;SQ=0.187170;SFst=0.035039;SprF=0.374136;FallF=0.162950;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|1|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Gtg/Atg|V126M||CG18769|||FBtr0307510|4|1)	0.202899	0.0740741	0.155039	0.0863309	0.30303	0.214286	0.125	0.34	0.108108	0.407407	0.292135	0.375	0.0886076	0.17	69	54	129	139	33	84	32	200	111	27	89	112	79	100
2L	4701557	.	A	G	.	.	DGRP=TRUE;D2I=-100;USED=TRUE;AF=0.260006;DP=1068;CP=0.016965;CQ=0.086468;CFst=0.018778;SP=0.000544;SQ=0.271649;SFst=0.022785;SprF=0.373046;FallF=0.167496;EFF=INTRON(MODIFIER|||||CG34351|||FBtr0112561|1|1),UTR_5_PRIME(MODIFIER|||||Taf12L|||FBtr0077420|1|1)	0.460526	0.175	0.375	0.175258	0.181818	0.152778	0.2	0.366972	0.161765	0.464286	0.121212	0.287879	0.219512	0.298077	76	40	88	97	33	72	30	218	68	28	66	66	82	104
2R	16885039	.	C	T	.	.	DGRP=TRUE;D2I=12;USED=TRUE;AF=0.459908;DP=1300;CP=0.900678;CQ=0.952911;CFst=0.013525;SP=0.000787;SQ=0.288565;SFst=0.025628;SprF=0.596918;FallF=0.367382;EFF=DOWNSTREAM(MODIFIER|||||Pros29|||FBtr0071522||1),INTRON(MODIFIER|||||CG10543|||FBtr0071524|1|1),UPSTREAM(MODIFIER|||||CG10543|||FBtr0303195||1),UPSTREAM(MODIFIER|||||dgt3|||FBtr0273414||1)	0.42	0.324324	0.318182	0.608696	0.466667	0.311828	0.536585	0.600939	0.338235	0.703704	0.421569	0.486111	0.342342	0.559524	50	74	110	138	45	93	41	213	68	27	102	144	111	84
3R	19529549	.	A	T	.	.	DGRP=TRUE;D2I=-149;USED=TRUE;AF=0.249988;DP=1419;CP=0.351723;CQ=0.576314;CFst=-0.003961;SP=0.000888;SQ=0.294357;SFst=0.027172;SprF=0.303954;FallF=0.163661;EFF=DOWNSTREAM(MODIFIER|||||CG31148|||FBtr0084441||1),SYNONYMOUS_CODING(LOW|SILENT|ggA/ggT|G346||CG31413|||FBtr0084442|1|1),UPSTREAM(MODIFIER|||||CG10251|||FBtr0113347||1),UPSTREAM(MODIFIER|||||CG31414|||FBtr0113405||1),UPSTREAM(MODIFIER|||||CG31468|||FBtr0084473||1)	0.272727	0.153846	0.349593	0.317881	0.382979	0.184	0.2	0.375	0.25641	0.160714	0.12931	0.376147	0.105263	0.235955	77	52	123	151	47	125	10	272	78	56	116	109	114	89
3R	8788448	.	G	A	.	.	DGRP=TRUE;D2I=-50;USED=TRUE;AF=0.327310;DP=1409;CP=0.004276;CQ=0.034506;CFst=0.018085;SP=0.000023;SQ=0.145951;SFst=0.067891;SprF=0.222363;FallF=0.513052;EFF=DOWNSTREAM(MODIFIER|||||CG14384|||FBtr0082731||1),INTRON(MODIFIER|||||granny-smith|||FBtr0290273|2|1),INTRON(MODIFIER|||||granny-smith|||FBtr0290274|1|1),SYNONYMOUS_CODING(LOW|SILENT|acG/acA|T118||Spc25|||FBtr0082690|3|1),UPSTREAM(MODIFIER|||||Cyp304a1|||FBtr0082691||1),UPSTREAM(MODIFIER|||||granny-smith|||FBtr0082730||1)	0.336957	0.178571	0.184397	0.137615	0.333333	0.409449	0.368421	0.264493	0.592593	0.0454545	0.494949	0.357143	0.451613	0.42735	92	56	141	109	60	127	38	276	81	22	99	98	93	117
2L	12100361	.	T	C	.	.	DGRP=TRUE;D2I=350;USED=TRUE;AF=0.490737;DP=1856;CP=0.107205;CQ=0.281568;CFst=0.021059;SP=0.000232;SQ=0.229544;SFst=0.016102;SprF=0.531200;FallF=0.429119;EFF=DOWNSTREAM(MODIFIER|||||Mt2|||FBtr0080329||1),DOWNSTREAM(MODIFIER|||||Mt2|||FBtr0110911||1),DOWNSTREAM(MODIFIER|||||Patsas|||FBtr0080362||1),SYNONYMOUS_CODING(LOW|SILENT|gaT/gaC|D665||Ced-12|||FBtr0080330|4|1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080331||1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080332||1),UPSTREAM(MODIFIER|||||Aats-thr|||FBtr0080333||1),UPSTREAM(MODIFIER|||||CG6712|||FBtr0080364||1)	0.542373	0.5	0.490385	0.385542	0.358491	0.52	0.745763	0.697674	0.373626	0.307692	0.487805	0.588235	0.425926	0.446809	118	92	208	166	53	150	59	344	91	13	123	136	162	141
3L	16076682	.	G	T	.	.	DGRP=TRUE;D2I=-171;USED=TRUE;AF=0.180931;DP=897;CP=0.786670;CQ=0.892006;CFst=0.011108;SP=0.000432;SQ=0.257390;SFst=0.028999;SprF=0.296978;FallF=0.115503;EFF=DOWNSTREAM(MODIFIER|||||CG5235|||FBtr0075497||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0075441||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0112850||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0112851||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0112852||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0301472||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0301473||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0301575||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308212||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308213||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308214||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308215||1),DOWNSTREAM(MODIFIER|||||Mbs|||FBtr0308216||1),DOWNSTREAM(MODIFIER|||||Taspase1|||FBtr0075498||1),UPSTREAM(MODIFIER|||||CG13075|||FBtr0301031||1),UTR_3_PRIME(MODIFIER|||||CG33258|||FBtr0301030|3|1)	0.0888889	0.24	0.265487	0.0571429	0.0930233	0.162162	0.166667	0.369048	0.121212	0.22	0.0434783	0.301887	0.181818	0.222222	45	25	113	35	43	111	24	168	66	50	46	53	55	63
2L	14160890	.	G	A	.	.	DGRP=TRUE;D2I=1000;USED=TRUE;AF=0.242041;DP=979;CP=0.992895;CQ=0.996852;CFst=-0.010013;SP=0.000172;SQ=0.218725;SFst=0.022394;SprF=0.391331;FallF=0.173080;EFF=DOWNSTREAM(MODIFIER|||||CG17341|||FBtr0305557||1),DOWNSTREAM(MODIFIER|||||CG43332|||FBtr0306928||1),DOWNSTREAM(MODIFIER|||||CG43333|||FBtr0306927||1),INTERGENIC(MODIFIER||||||||||1)	0.25	0.147059	0.343434	0.163265	0.148148	0.242105	0.181818	0.341176	0.174757	0.411765	0.22973	0.421053	0.114754	0.219512	60	34	99	49	54	95	11	170	103	68	74	19	61	82
2L	8443381	.	G	A	.	.	DGRP=TRUE;D2I=2835;USED=TRUE;AF=0.646508;DP=894;CP=0.951558;CQ=0.977629;CFst=-0.020390;SP=0.000339;SQ=0.240254;SFst=0.017311;SprF=0.808098;FallF=0.610000;EFF=DOWNSTREAM(MODIFIER|||||Chrac-14|||FBtr0100267||1),DOWNSTREAM(MODIFIER|||||U26|||FBtr0089673||1),DOWNSTREAM(MODIFIER|||||mus201|||FBtr0005673||1),DOWNSTREAM(MODIFIER|||||mus201|||FBtr0005674||1),DOWNSTREAM(MODIFIER|||||mus201|||FBtr0100473||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Gca/Aca|A247T||CG31897|||FBtr0079673|1|1)	0.604167	0.666667	0.579545	0.578947	0.515152	0.612613	0.5	0.76	0.58	0.891566	0.65	0.772727	0.6	0.739726	48	21	88	76	33	111	12	150	50	83	60	44	45	73
3R	24951516	.	C	T	.	.	DGRP=TRUE;D2I=733;USED=TRUE;AF=0.764180;DP=1858;CP=0.001559;CQ=0.017466;CFst=0.034492;SP=0.000269;SQ=0.232440;SFst=0.029007;SprF=0.672153;FallF=0.848255;EFF=DOWNSTREAM(MODIFIER|||||dgt6|||FBtr0085414||1),INTRON(MODIFIER|||||CG11880|||FBtr0085371|3|1),INTRON(MODIFIER|||||CG11880|||FBtr0085372|2|1),INTRON(MODIFIER|||||CG11880|||FBtr0085373|3|1),UPSTREAM(MODIFIER|||||yemalpha|||FBtr0085415||1)	0.924242	0.818182	0.815385	0.627551	0.844828	0.700599	0.558824	0.614776	0.826667	0.592593	0.816	0.809091	0.902098	0.847682	132	66	195	196	58	167	34	379	75	27	125	110	143	151
3L	13995114	.	A	G	.	.	DGRP=TRUE;D2I=-250;USED=TRUE;AF=0.432768;DP=684;CP=0.114899;CQ=0.294035;CFst=0.009223;SP=0.000051;SQ=0.187170;SFst=0.028261;SprF=0.302157;FallF=0.573769;EFF=DOWNSTREAM(MODIFIER|||||CG17361|||FBtr0075767||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17359|||FBtr0075787||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075785||1),UPSTREAM(MODIFIER|||||CG8783|||FBtr0075786||1),UPSTREAM(MODIFIER|||||CG9007|||FBtr0075768||1)	0.456522	0.444444	0.480519	0.622222	0.363636	0.363636	0.2	0.291262	0.636364	0.258065	0.513514	0.357143	0.571429	0.5	46	27	77	45	44	66	10	103	44	31	37	56	56	42
3L	16648256	.	C	G	.	.	DGRP=TRUE;D2I=331;USED=TRUE;AF=0.339945;DP=764;CP=0.182548;CQ=0.391002;CFst=-0.005681;SP=0.000741;SQ=0.287916;SFst=0.022055;SprF=0.242787;FallF=0.464361;EFF=DOWNSTREAM(MODIFIER|||||snRNA:U12:73B|||FBtr0075315||1),INTRON(MODIFIER|||||Baldspot|||FBtr0075355|2|1),INTRON(MODIFIER|||||Baldspot|||FBtr0075356|2|1)	0.414634	0.392857	0.316456	0.367347	0.4	0.294118	0.166667	0.299213	0.389831	0.255814	0.466667	0.173333	0.536585	0.285714	41	28	79	49	40	68	12	127	59	43	60	75	41	42
2L	12050914	.	T	C	.	.	DGRP=TRUE;D2I=-405;USED=TRUE;AF=0.372030;DP=1717;CP=0.079705;CQ=0.233708;CFst=0.026019;SP=0.000819;SQ=0.290704;SFst=0.000405;SprF=0.315969;FallF=0.490395;EFF=DOWNSTREAM(MODIFIER|||||JhI-21|||FBtr0089655||1),DOWNSTREAM(MODIFIER|||||JhI-21|||FBtr0089656||1),DOWNSTREAM(MODIFIER|||||JhI-21|||FBtr0305089||1),SYNONYMOUS_CODING(LOW|SILENT|ttT/ttC|F273||CG14945|||FBtr0080294|1|1),SYNONYMOUS_CODING(LOW|SILENT|ttT/ttC|F273||CG14945|||FBtr0080295|1|1),UPSTREAM(MODIFIER|||||CG6770|||FBtr0080306||1),UPSTREAM(MODIFIER|||||CG6792|||FBtr0080305||1)	0.437037	0.358491	0.292135	0.405128	0.4	0.35503	0.0869565	0.248503	0.46875	0.333333	0.524823	0.366071	0.477612	0.454545	135	53	178	195	45	169	46	334	64	12	141	112	134	99
3R	21701881	.	T	A	.	.	DGRP=TRUE;D2I=359;USED=TRUE;AF=0.279869;DP=1260;CP=0.019689;CQ=0.095292;CFst=0.004406;SP=0.000687;SQ=0.286036;SFst=0.005268;SprF=0.243667;FallF=0.408795;EFF=INTRON(MODIFIER|||||Tsp96F|||FBtr0084912|2|1)	0.246377	0.166667	0.212598	0.254237	0.137931	0.40566	0.25641	0.195833	0.450704	0.333333	0.46875	0.201835	0.306931	0.280899	69	54	127	118	29	106	39	240	71	12	96	109	101	89
3R	21492961	.	T	C	.	.	DGRP=TRUE;D2I=156;USED=TRUE;AF=0.287706;DP=1187;CP=0.000079;CQ=0.002252;CFst=0.079588;SP=0.000443;SQ=0.259060;SFst=0.006897;SprF=0.166062;FallF=0.343742;EFF=DOWNSTREAM(MODIFIER|||||RASSF8|||FBtr0084898||1),SYNONYMOUS_CODING(LOW|SILENT|Ttg/Ctg|L29||Lgr3|||FBtr0084899|2|1)	0.626263	0.611111	0.292308	0.176471	0.145833	0.308511	0.142857	0.113402	0.373333	0.2	0.342105	0.184783	0.315789	0.195122	99	36	130	102	48	94	49	194	75	15	76	92	95	82
2R	20490354	.	A	G	.	.	DGRP=TRUE;D2I=-676;USED=TRUE;AF=0.274380;DP=1616;CP=0.706871;CQ=0.844942;CFst=0.003336;SP=0.000386;SQ=0.250862;SFst=0.044046;SprF=0.202350;FallF=0.405751;EFF=DOWNSTREAM(MODIFIER|||||CG13587|||FBtr0072314||1),DOWNSTREAM(MODIFIER|||||CG3548|||FBtr0072315||1),DOWNSTREAM(MODIFIER|||||CG4707|||FBtr0072338||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0072312||1),DOWNSTREAM(MODIFIER|||||pio|||FBtr0301502||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ata/Gta|I104V||CG3565|||FBtr0072316|1|1),UPSTREAM(MODIFIER|||||CG3570|||FBtr0072317||1),UPSTREAM(MODIFIER|||||CG42360|||FBtr0299959||1),UPSTREAM(MODIFIER|||||CG42361|||FBtr0299960||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072339||1),UPSTREAM(MODIFIER|||||CG4692|||FBtr0072340||1)	0.288462	0.147541	0.269461	0.387879	0.301887	0.224806	0.225806	0.310127	0.417582	0.22	0.508333	0.0769231	0.291339	0.171171	104	61	167	165	53	129	31	316	91	50	120	91	127	111
2L	11178657	.	T	C	.	.	DGRP=TRUE;D2I=179;USED=TRUE;AF=0.588857;DP=1134;CP=0.110881;CQ=0.287632;CFst=0.004580;SP=0.000021;SQ=0.142827;SFst=0.040553;SprF=0.521747;FallF=0.763049;EFF=INTRON(MODIFIER|||||Ca-beta|||FBtr0310280|2|1),UPSTREAM(MODIFIER|||||CG4788|||FBtr0080202||1)	0.555556	0.517241	0.574627	0.666667	0.410714	0.473214	0.363636	0.394619	0.707317	0.586207	0.739726	0.584416	0.842105	0.827957	72	29	134	75	56	112	22	223	82	29	73	77	57	93
