X	7970147	.	G	A	.	.	DGRP=TRUE;D2I=-1116;USED=TRUE;AF=0.191177;DP=826;CP=0.015526;CQ=0.081515;CFst=0.009838;SP=0.839363;SQ=0.976260;SFst=0.007830;SprF=0.198257;FallF=0.193240;EFF=DOWNSTREAM(MODIFIER|||||CG2254|||FBtr0071116||1),UPSTREAM(MODIFIER|||||Upf2|||FBtr0071117||1),UTR_5_PRIME(MODIFIER|||||CG1571|||FBtr0071106|1|1)	0.0689655	0.0526316	0.0243902	0.212121	0.238095	0.219178	0.318182	0.171429	0.142857	0.184211	0.31746	0.23913	0.119403	0.368421	58	19	82	66	21	73	22	140	28	38	63	92	67	57
2R	17412339	.	C	G	.	.	DGRP=TRUE;D2I=-8;USED=TRUE;AF=0.267076;DP=1074;CP=0.013601;CQ=0.074684;CFst=0.002262;SP=0.518883;SQ=0.904137;SFst=0.037213;SprF=0.272509;FallF=0.217551;EFF=INTRON(MODIFIER|||||Egfr|||FBtr0071653|1|1),UPSTREAM(MODIFIER|||||CG30288|||FBtr0113367||1),UPSTREAM(MODIFIER|||||CG30289|||FBtr0071697||1)	0.403226	0.263158	0.346774	0.353846	0.340909	0.153846	0.242424	0.210526	0.190476	0.459459	0.391753	0.147541	0.0704225	0.164706	62	38	124	65	44	104	33	190	63	37	97	61	71	85
X	836929	.	A	G	.	.	DGRP=TRUE;D2I=3362;USED=TRUE;AF=0.254248;DP=667;CP=0.013850;CQ=0.075596;CFst=-0.001491;SP=0.240892;SQ=0.787617;SFst=0.012891;SprF=0.216755;FallF=0.289025;EFF=DOWNSTREAM(MODIFIER|||||CG32815|||FBtr0307181||1),DOWNSTREAM(MODIFIER|||||CG3699|||FBtr0070186||1),INTRON(MODIFIER|||||CG3703|||FBtr0070187|2|1),UPSTREAM(MODIFIER|||||CG3704|||FBtr0070188||1),UTR_3_PRIME(MODIFIER|||||mus81|||FBtr0070170|1|1)	0.173913	0.133333	0.191176	0.243902	0.210526	0.365385	0.384615	0.21875	0.46	0.28	0.275	0.151515	0.132075	0.339286	46	30	68	41	19	52	26	128	50	25	40	33	53	56
3R	26565365	.	G	A	.	.	DGRP=TRUE;D2I=1438;USED=TRUE;AF=0.383137;DP=928;CP=0.004961;CQ=0.038204;CFst=0.031796;SP=0.717584;SQ=0.952999;SFst=0.005510;SprF=0.412735;FallF=0.450290;EFF=DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),INTRON(MODIFIER|||||CG11313|||FBtr0300700|1|1),UPSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1)	0.461538	0.6	0.5	0.1875	0.27907	0.27451	0.25	0.48366	0.40708	0.454545	0.555556	0.3	0.388235	0.222222	78	30	70	96	43	51	20	153	113	11	54	70	85	54
3R	26566963	.	G	T	.	.	DGRP=TRUE;D2I=-159;USED=TRUE;AF=0.344132;DP=1063;CP=0.001826;CQ=0.019389;CFst=0.025014;SP=0.105073;SQ=0.677941;SFst=0.001255;SprF=0.440781;FallF=0.368278;EFF=DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1),UPSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1),UTR_5_PRIME(MODIFIER|||||CG11313|||FBtr0300700|1|1)	0.320755	0.107143	0.155738	0.252747	0.363636	0.44	0.4	0.471503	0.3	0.321429	0.358025	0.529412	0.446809	0.350649	53	28	122	91	33	75	20	193	100	28	81	68	94	77
3R	26568521	.	A	G	.	.	DGRP=TRUE;D2I=-125;USED=TRUE;AF=0.521856;DP=1304;CP=0.007574;CQ=0.050612;CFst=0.007731;SP=0.182403;SQ=0.749049;SFst=0.009501;SprF=0.554190;FallF=0.470522;EFF=DOWNSTREAM(MODIFIER|||||CR43238|||FBtr0306291||1),DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),DOWNSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11313|||FBtr0300700||1),UPSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1)	0.417722	0.325	0.541353	0.46087	0.616667	0.623529	0.5625	0.566964	0.576271	0.53125	0.352941	0.564356	0.482353	0.684211	79	40	133	115	60	85	16	224	118	32	102	101	85	114
3R	26571130	.	C	G	.	.	DGRP=TRUE;D2I=-2734;USED=TRUE;AF=0.263463;DP=1379;CP=0.017296;CQ=0.087562;CFst=0.008954;SP=0.565632;SQ=0.916801;SFst=-0.009403;SprF=0.227405;FallF=0.207753;EFF=DOWNSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1),DOWNSTREAM(MODIFIER|||||CR43238|||FBtr0306291||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),DOWNSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11313|||FBtr0300700||1),UPSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),UPSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1)	0.28125	0.511111	0.280702	0.299065	0.361702	0.181818	0.258065	0.27907	0.228814	0.233333	0.194444	0.169811	0.2	0.209302	96	45	114	107	47	110	31	301	118	30	108	53	90	129
3R	26572253	.	A	T	.	.	DGRP=TRUE;D2I=2311;USED=TRUE;AF=0.395938;DP=966;CP=0.017383;CQ=0.087845;CFst=0.011398;SP=0.550130;SQ=0.912548;SFst=-0.006217;SprF=0.427799;FallF=0.436143;EFF=DOWNSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1),DOWNSTREAM(MODIFIER|||||CR43238|||FBtr0306291||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),UPSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1)	0.307692	0.184211	0.284211	0.4	0.291667	0.417722	0.571429	0.388158	0.518868	0.428571	0.352941	0.466667	0.43662	0.494382	52	38	95	60	24	79	14	152	106	28	68	90	71	89
3R	26572254	.	A	T	.	.	DGRP=TRUE;D2I=2310;USED=TRUE;AF=0.399955;DP=972;CP=0.017022;CQ=0.086652;CFst=0.012264;SP=0.720330;SQ=0.953525;SFst=-0.007656;SprF=0.438478;FallF=0.440625;EFF=DOWNSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1),DOWNSTREAM(MODIFIER|||||CR43238|||FBtr0306291||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),UPSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1)	0.288462	0.184211	0.290323	0.393443	0.333333	0.423077	0.571429	0.38961	0.522936	0.464286	0.362319	0.461538	0.43662	0.477778	52	38	93	61	24	78	14	154	109	28	69	91	71	90
3R	26573960	.	C	G	.	.	DGRP=TRUE;D2I=604;USED=TRUE;AF=0.380701;DP=1022;CP=0.001100;CQ=0.013765;CFst=0.028643;SP=0.630496;SQ=0.933585;SFst=0.011316;SprF=0.351802;FallF=0.414185;EFF=DOWNSTREAM(MODIFIER|||||CG15543|||FBtr0085700||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CR43238|||FBtr0306291||1),UPSTREAM(MODIFIER|||||Npc2g|||FBtr0085723||1),UPSTREAM(MODIFIER|||||Npc2g|||FBtr0306293||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0085721||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0085722||1),UPSTREAM(MODIFIER|||||Npc2h|||FBtr0306292||1)	0.525	0.6	0.382979	0.342857	0.297297	0.303797	0.185185	0.397959	0.359223	0.206897	0.533333	0.450549	0.35	0.394737	40	45	94	70	37	79	27	196	103	29	75	91	60	76
X	19026735	.	A	T	.	.	DGRP=TRUE;D2I=1899;USED=TRUE;AF=0.566505;DP=521;CP=0.015050;CQ=0.079877;CFst=0.018096;SP=0.637237;SQ=0.935250;SFst=0.008412;SprF=0.493590;FallF=0.495543;EFF=DOWNSTREAM(MODIFIER|||||Obp18a|||FBtr0074701||1),DOWNSTREAM(MODIFIER|||||RhoGAP18B|||FBtr0299623||1),DOWNSTREAM(MODIFIER|||||RhoGAP18B|||FBtr0310063||1),INTERGENIC(MODIFIER||||||||||1)	0.897436	0.705882	0.632653	0.510638	0.75	0.489796	0.5	0.615385	0.511628	0.25	0.375	0.615385	0.6	0.477273	39	17	49	47	28	49	10	78	43	16	32	39	30	44
X	13656682	.	T	C	.	.	DGRP=TRUE;D2I=119;USED=TRUE;AF=0.238083;DP=757;CP=0.017631;CQ=0.088658;CFst=0.020861;SP=0.583367;SQ=0.921263;SFst=0.025445;SprF=0.233843;FallF=0.278651;EFF=DOWNSTREAM(MODIFIER|||||Rtc1|||FBtr0073820||1),DOWNSTREAM(MODIFIER|||||Yp3|||FBtr0073821||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||rdgB|||FBtr0073822||1),UPSTREAM(MODIFIER|||||rdgB|||FBtr0100194||1),UPSTREAM(MODIFIER|||||rdgB|||FBtr0100195||1),UPSTREAM(MODIFIER|||||rdgB|||FBtr0301532||1),UPSTREAM(MODIFIER|||||rdgB|||FBtr0301533||1),UPSTREAM(MODIFIER|||||rdgB|||FBtr0301534||1),UPSTREAM(MODIFIER|||||rdgB|||FBtr0301535||1)	0.155556	0.184211	0.164179	0.0508475	0.333333	0.4	0.190476	0.274648	0.307692	0.193548	0.0655738	0.233333	0.462687	0.317073	45	38	67	59	21	65	21	142	39	31	61	60	67	41
X	14169128	.	G	T	.	.	DGRP=TRUE;D2I=15;USED=TRUE;AF=0.215377;DP=444;CP=0.006588;CQ=0.046162;CFst=0.019373;SP=0.408183;SQ=0.866541;SFst=0.006905;SprF=0.204655;FallF=0.214410;EFF=INTRON(MODIFIER|||||na|||FBtr0112815|13|1),INTRON(MODIFIER|||||na|||FBtr0303764|13|1),UPSTREAM(MODIFIER|||||Muc12Ea|||FBtr0073911||1)	0.3	0.434783	0.271186	0.333333	0.176471	0.115385	0.05	0.0412371	0.136364	0.3	0.289474	0.272727	0.217391	0.0769231	30	23	59	18	17	26	20	97	22	10	38	22	23	39
X	18385250	.	G	C	.	.	DGRP=TRUE;D2I=7012;USED=TRUE;AF=0.244287;DP=666;CP=0.005465;CQ=0.040813;CFst=0.035016;SP=0.358413;SQ=0.846366;SFst=0.014169;SprF=0.183658;FallF=0.141904;EFF=DOWNSTREAM(MODIFIER|||||CG15043|||FBtr0074626||1),DOWNSTREAM(MODIFIER|||||GalNAc-T2|||FBtr0074624||1),DOWNSTREAM(MODIFIER|||||GalNAc-T2|||FBtr0074625||1),UPSTREAM(MODIFIER|||||CG15046|||FBtr0074628||1),UPSTREAM(MODIFIER|||||psh|||FBtr0074629||1),UTR_3_PRIME(MODIFIER|||||CG15044|||FBtr0074627|1|1)	0.132075	0.318182	0.333333	0.235294	0.111111	0.465517	0.521739	0.31405	0.176471	0.16	0.106383	0.0769231	0.142857	0.326087	53	22	75	34	27	58	23	121	34	25	47	52	49	46
X	5320843	.	A	G	.	.	DGRP=TRUE;D2I=1903;USED=TRUE;AF=0.776595;DP=532;CP=0.008342;CQ=0.053964;CFst=-0.000581;SP=0.424858;SQ=0.873245;SFst=-0.015651;SprF=0.769400;FallF=0.715432;EFF=UPSTREAM(MODIFIER|||||CG15784|||FBtr0070777||1),UPSTREAM(MODIFIER|||||CG16756|||FBtr0070776||1),UTR_3_PRIME(MODIFIER|||||CG4165|||FBtr0070772|5|1),UTR_3_PRIME(MODIFIER|||||CG4165|||FBtr0070773|5|1),UTR_3_PRIME(MODIFIER|||||CG4165|||FBtr0070774|5|1),UTR_3_PRIME(MODIFIER|||||CG4165|||FBtr0070775|5|1)	0.842105	0.777778	0.671429	0.756757	0.769231	0.968254	0.928571	0.827957	0.793103	0.765957	0.648649	0.714286	0.704545	0.703704	19	18	70	37	13	63	14	93	29	47	37	21	44	27
3R	6522019	.	T	A	.	.	DGRP=TRUE;D2I=99;USED=TRUE;AF=0.405343;DP=1277;CP=0.002897;CQ=0.026529;CFst=0.024177;SP=0.746065;SQ=0.958811;SFst=-0.003123;SprF=0.366297;FallF=0.379480;EFF=DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14683|||FBtr0082267||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082264||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1),UPSTREAM(MODIFIER|||||pug|||FBtr0100144||1),UPSTREAM(MODIFIER|||||pug|||FBtr0305662||1)	0.518072	0.423077	0.618644	0.608696	0.418182	0.320896	0.2	0.344828	0.430108	0.455556	0.375	0.298507	0.333333	0.329897	83	52	118	115	55	134	10	203	93	90	88	67	72	97
3R	6522096	.	T	C	.	.	DGRP=TRUE;D2I=22;USED=TRUE;AF=0.343494;DP=1231;CP=0.007683;CQ=0.051092;CFst=0.002274;SP=0.276208;SQ=0.807703;SFst=0.012157;SprF=0.264650;FallF=0.334028;EFF=DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14683|||FBtr0082267||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082264||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1),UPSTREAM(MODIFIER|||||pug|||FBtr0100144||1),UPSTREAM(MODIFIER|||||pug|||FBtr0305662||1)	0.444444	0.425	0.375	0.575	0.482759	0.234848	0.3	0.344828	0.315217	0.273684	0.444444	0.175439	0.242424	0.175824	72	40	136	80	58	132	10	203	92	95	99	57	66	91
3R	6522278	.	G	T	.	.	DGRP=TRUE;D2I=-158;USED=TRUE;AF=0.408986;DP=945;CP=0.017767;CQ=0.089100;CFst=0.018994;SP=0.303646;SQ=0.822154;SFst=-0.005638;SprF=0.331533;FallF=0.398498;EFF=DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),UPSTREAM(MODIFIER|||||CG14683|||FBtr0082267||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1),UPSTREAM(MODIFIER|||||pug|||FBtr0100144||1),UPSTREAM(MODIFIER|||||pug|||FBtr0305662||1),UTR_5_PRIME(MODIFIER|||||pug|||FBtr0082264|1|1)	0.514706	0.344828	0.54321	0.692308	0.315789	0.285714	0.454545	0.401408	0.350649	0.309859	0.44186	0.283333	0.402985	0.384615	68	29	81	52	38	98	11	142	77	71	86	60	67	65
3R	6523048	.	T	A	.	.	DGRP=TRUE;D2I=-928;USED=TRUE;AF=0.412660;DP=794;CP=0.004205;CQ=0.034111;CFst=0.019663;SP=0.838935;SQ=0.976200;SFst=0.045960;SprF=0.367888;FallF=0.426015;EFF=DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTRON(MODIFIER|||||CG14683|||FBtr0082267|1|1),INTRON(MODIFIER|||||pug|||FBtr0082264|1|1),INTRON(MODIFIER|||||pug|||FBtr0100144|1|1),INTRON(MODIFIER|||||pug|||FBtr0305662|1|1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1)	0.477273	0.638889	0.552941	0.526316	0.3125	0.327273	0.25	0.625954	0.538462	0.173913	0.28125	0.303797	0.458333	0.310345	44	36	85	38	32	55	12	131	65	23	64	79	72	58
3R	6523053	.	G	A	.	.	DGRP=TRUE;D2I=-933;USED=TRUE;AF=0.412942;DP=819;CP=0.013906;CQ=0.075799;CFst=0.018579;SP=0.813357;SQ=0.971921;SFst=0.043901;SprF=0.362037;FallF=0.434186;EFF=DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTRON(MODIFIER|||||CG14683|||FBtr0082267|1|1),INTRON(MODIFIER|||||pug|||FBtr0082264|1|1),INTRON(MODIFIER|||||pug|||FBtr0100144|1|1),INTRON(MODIFIER|||||pug|||FBtr0305662|1|1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1)	0.428571	0.611111	0.561798	0.575	0.307692	0.35	0.230769	0.644444	0.530303	0.166667	0.287879	0.275	0.484375	0.327586	49	36	89	40	39	60	13	135	66	24	66	80	64	58
3R	6523060	.	G	A	.	.	DGRP=TRUE;D2I=-940;USED=TRUE;AF=0.428261;DP=856;CP=0.010531;CQ=0.063021;CFst=0.026536;SP=0.604380;SQ=0.926911;SFst=0.037223;SprF=0.379789;FallF=0.442340;EFF=DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTRON(MODIFIER|||||CG14683|||FBtr0082267|1|1),INTRON(MODIFIER|||||pug|||FBtr0082264|1|1),INTRON(MODIFIER|||||pug|||FBtr0100144|1|1),INTRON(MODIFIER|||||pug|||FBtr0305662|1|1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1)	0.469388	0.611111	0.580645	0.581395	0.292683	0.375	0.285714	0.652778	0.521739	0.222222	0.328358	0.264368	0.476923	0.333333	49	36	93	43	41	64	14	144	69	27	67	87	65	57
3R	6523079	.	A	T	.	.	DGRP=TRUE;D2I=-959;USED=TRUE;AF=0.484532;DP=931;CP=0.005357;CQ=0.040248;CFst=0.017973;SP=0.330375;SQ=0.833863;SFst=0.022654;SprF=0.430350;FallF=0.518714;EFF=DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTRON(MODIFIER|||||CG14683|||FBtr0082267|1|1),INTRON(MODIFIER|||||pug|||FBtr0082264|1|1),INTRON(MODIFIER|||||pug|||FBtr0100144|1|1),INTRON(MODIFIER|||||pug|||FBtr0305662|1|1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1)	0.537037	0.676471	0.650943	0.529412	0.390244	0.415584	0.333333	0.654088	0.605634	0.344828	0.43662	0.292135	0.513889	0.403226	54	34	106	51	41	77	15	159	71	29	71	89	72	62
3R	6524940	.	T	G	.	.	DGRP=TRUE;D2I=-2820;USED=TRUE;AF=0.363489;DP=1214;CP=0.001389;CQ=0.016141;CFst=0.022323;SP=0.068387;SQ=0.625631;SFst=0.003099;SprF=0.299971;FallF=0.406814;EFF=DOWNSTREAM(MODIFIER|||||CG14683|||FBtr0082267||1),DOWNSTREAM(MODIFIER|||||CG31391|||FBtr0082321||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTRON(MODIFIER|||||pug|||FBtr0082264|1|1),INTRON(MODIFIER|||||pug|||FBtr0100144|1|1),INTRON(MODIFIER|||||pug|||FBtr0305662|1|1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1)	0.521739	0.425532	0.492857	0.505263	0.244444	0.255102	0.266667	0.285714	0.45977	0.236842	0.367816	0.377358	0.392857	0.256881	46	47	140	95	45	98	15	217	87	38	87	106	84	109
3R	6525010	.	C	T	.	.	DGRP=TRUE;D2I=-2890;USED=TRUE;AF=0.478266;DP=1325;CP=0.010076;CQ=0.061167;CFst=0.004376;SP=0.390089;SQ=0.859366;SFst=-0.000680;SprF=0.474319;FallF=0.512903;EFF=DOWNSTREAM(MODIFIER|||||CG14683|||FBtr0082267||1),DOWNSTREAM(MODIFIER|||||CG31391|||FBtr0082321||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTRON(MODIFIER|||||pug|||FBtr0082264|1|1),INTRON(MODIFIER|||||pug|||FBtr0100144|1|1),INTRON(MODIFIER|||||pug|||FBtr0305662|1|1),UPSTREAM(MODIFIER|||||pug|||FBtr0082265||1),UPSTREAM(MODIFIER|||||pug|||FBtr0082266||1)	0.446154	0.542857	0.572464	0.602041	0.413043	0.35	0.388889	0.4329	0.574468	0.421875	0.485981	0.568182	0.478261	0.418605	65	35	138	98	46	120	18	231	94	64	107	88	92	129
3R	6526454	.	C	T	.	.	DGRP=TRUE;D2I=1910;USED=TRUE;AF=0.777638;DP=1311;CP=0.008622;CQ=0.055173;CFst=0.008546;SP=0.292325;SQ=0.816515;SFst=0.011950;SprF=0.706936;FallF=0.741216;EFF=DOWNSTREAM(MODIFIER|||||CG14683|||FBtr0082267||1),DOWNSTREAM(MODIFIER|||||CG31391|||FBtr0082321||1),DOWNSTREAM(MODIFIER|||||CG31467|||FBtr0082320||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305664||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305665||1),DOWNSTREAM(MODIFIER|||||Skeletor|||FBtr0305666||1),INTRON(MODIFIER|||||pug|||FBtr0082264|4|1),INTRON(MODIFIER|||||pug|||FBtr0082265|3|1),INTRON(MODIFIER|||||pug|||FBtr0082266|4|1),INTRON(MODIFIER|||||pug|||FBtr0100144|4|1),INTRON(MODIFIER|||||pug|||FBtr0305662|4|1)	0.885714	0.826087	0.888158	0.842105	0.928571	0.741071	0.7	0.831818	0.666667	0.5	0.783784	0.788991	0.773196	0.730769	105	46	152	133	42	112	40	220	87	16	74	109	97	78
3R	6529102	.	T	A	.	.	DGRP=TRUE;D2I=-736;USED=TRUE;AF=0.312652;DP=754;CP=0.000389;CQ=0.006737;CFst=0.035222;SP=0.571572;SQ=0.918167;SFst=0.015550;SprF=0.333499;FallF=0.362552;EFF=DOWNSTREAM(MODIFIER|||||CG14683|||FBtr0082267||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31467|||FBtr0082320||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1),UTR_3_PRIME(MODIFIER|||||CG31391|||FBtr0082321|1|1)	0.5	0.344828	0.363636	0.363636	0.171429	0.194805	0.0625	0.351562	0.333333	0.5	0.395833	0.148936	0.358491	0.288136	32	29	88	22	35	77	32	128	78	26	48	47	53	59
3R	6530328	.	G	A	.	.	DGRP=TRUE;D2I=679;USED=TRUE;AF=0.300707;DP=1627;CP=0.010131;CQ=0.061388;CFst=0.019552;SP=0.421883;SQ=0.872075;SFst=0.007683;SprF=0.257372;FallF=0.263139;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||CG31467|||FBtr0082320||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|ttC/ttT|F128||CG31391|||FBtr0082321|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1)	0.38835	0.366667	0.246914	0.558659	0.315789	0.171598	0.357143	0.213675	0.428571	0.272727	0.12381	0.285714	0.237037	0.243243	103	60	162	179	57	169	28	351	105	22	105	77	135	74
3R	6530355	.	A	G	.	.	DGRP=TRUE;D2I=652;USED=TRUE;AF=0.677383;DP=1635;CP=0.001938;CQ=0.020217;CFst=0.005295;SP=0.066802;SQ=0.623268;SFst=-0.000241;SprF=0.707716;FallF=0.605977;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||CG31467|||FBtr0082320||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|ttT/ttC|F119||CG31391|||FBtr0082321|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1)	0.723404	0.803279	0.77707	0.769663	0.709091	0.582857	0.576923	0.697222	0.688679	0.722222	0.610169	0.703704	0.519084	0.6	94	61	157	178	55	175	26	360	106	18	118	81	131	75
3R	6530571	.	C	T	.	.	DGRP=TRUE;D2I=436;USED=TRUE;AF=0.222369;DP=1608;CP=0.005144;CQ=0.039135;CFst=0.002658;SP=0.355297;SQ=0.844905;SFst=0.013381;SprF=0.210764;FallF=0.279330;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||CG31467|||FBtr0082320||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|ggG/ggA|G47||CG31391|||FBtr0082321|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1)	0.25	0.210526	0.192547	0.293785	0.170732	0.0745342	0.166667	0.288136	0.390244	0.214286	0.313131	0.12987	0.134615	0.284091	84	76	161	177	41	161	24	354	82	28	99	77	156	88
3R	6531272	.	T	G	.	.	DGRP=TRUE;D2I=-264;USED=TRUE;AF=0.677447;DP=1560;CP=0.002103;CQ=0.021373;CFst=0.035894;SP=0.001603;SQ=0.328325;SFst=0.013612;SprF=0.733377;FallF=0.612652;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|acA/acC|T395||CG31467|||FBtr0082320|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1),UPSTREAM(MODIFIER|||||CG31391|||FBtr0082321||1)	0.797468	0.408163	0.655405	0.607143	0.612903	0.850467	0.777778	0.780488	0.524272	0.607143	0.602941	0.8125	0.710744	0.736842	79	49	148	168	62	107	27	287	103	28	136	112	121	133
3R	6531611	.	T	C	.	.	DGRP=TRUE;D2I=-603;USED=TRUE;AF=0.653933;DP=1546;CP=0.000258;CQ=0.005072;CFst=0.025356;SP=0.342049;SQ=0.839084;SFst=0.000029;SprF=0.701412;FallF=0.655560;EFF=DOWNSTREAM(MODIFIER|||||CG14689|||FBtr0082317||1),DOWNSTREAM(MODIFIER|||||CG31278|||FBtr0082319||1),DOWNSTREAM(MODIFIER|||||CG31373|||FBtr0082318||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082264||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082265||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0082266||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0100144||1),DOWNSTREAM(MODIFIER|||||pug|||FBtr0305662||1),SYNONYMOUS_CODING(LOW|SILENT|gaA/gaG|E282||CG31467|||FBtr0082320|1|1),UPSTREAM(MODIFIER|||||CG14684|||FBtr0082268||1),UPSTREAM(MODIFIER|||||CG31391|||FBtr0082321||1)	0.6375	0.811321	0.692771	0.735484	0.574074	0.507143	0.451613	0.802721	0.680851	0.733333	0.715517	0.568182	0.570312	0.674242	80	53	166	155	54	140	31	294	94	15	116	88	128	132
2L	18080327	.	C	T	.	.	DGRP=TRUE;D2I=166;USED=TRUE;AF=0.551932;DP=1047;CP=0.006033;CQ=0.043571;CFst=0.001535;SP=0.731688;SQ=0.955662;SFst=0.009598;SprF=0.656863;FallF=0.643755;EFF=UPSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),UTR_3_PRIME(MODIFIER|||||Arr1|||FBtr0081030|4|1),UTR_3_PRIME(MODIFIER|||||Arr1|||FBtr0307350|4|1)	0.338462	0.4	0.509091	0.474576	0.458333	0.616162	0.6	0.592179	0.719101	0.690909	0.581395	0.6875	0.630769	0.428571	65	45	110	59	48	99	15	179	89	55	86	48	65	84
2L	18080480	.	T	A	.	.	DGRP=TRUE;D2I=13;USED=TRUE;AF=0.336760;DP=1062;CP=0.000006;CQ=0.000395;CFst=0.048862;SP=0.935550;SQ=0.991710;SFst=-0.004631;SprF=0.275877;FallF=0.261742;EFF=DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0081030||1),UPSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),UTR_3_PRIME(MODIFIER|||||Arr1|||FBtr0307350|4|1)	0.617647	0.657895	0.426087	0.323529	0.309091	0.219512	0.181818	0.247525	0.3125	0.267606	0.272727	0.3125	0.2	0.366197	68	38	115	68	55	82	11	202	96	71	77	48	60	71
2L	18080517	.	G	C	.	.	DGRP=TRUE;D2I=-24;USED=TRUE;AF=0.330058;DP=1102;CP=0.000054;CQ=0.001729;CFst=0.021174;SP=0.547213;SQ=0.911621;SFst=-0.005002;SprF=0.244583;FallF=0.272454;EFF=DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0081030||1),UPSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),UTR_3_PRIME(MODIFIER|||||Arr1|||FBtr0307350|4|1)	0.594595	0.547619	0.353448	0.350649	0.346154	0.214286	0.307692	0.252688	0.306931	0.272727	0.234568	0.208333	0.275862	0.355263	74	42	116	77	52	112	13	186	101	66	81	48	58	76
2L	18080758	.	A	G	.	.	DGRP=TRUE;D2I=-265;USED=TRUE;AF=0.187678;DP=1161;CP=0.000042;CQ=0.001450;CFst=0.032644;SP=0.703917;SQ=0.950145;SFst=0.011164;SprF=0.098635;FallF=0.130801;EFF=DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0081030||1),UPSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),UTR_3_PRIME(MODIFIER|||||Arr1|||FBtr0307350|4|1)	0.419355	0.510204	0.226087	0.23	0.166667	0.107527	0.166667	0.212871	0.0776699	0.0645161	0.142857	0.0185185	0.171875	0.112676	62	49	115	100	60	93	18	202	103	93	77	54	64	71
2L	18080783	.	T	G	.	.	DGRP=TRUE;D2I=-290;USED=TRUE;AF=0.191026;DP=1148;CP=0.000204;CQ=0.004307;CFst=0.036313;SP=0.696341;SQ=0.948368;SFst=0.001442;SprF=0.096143;FallF=0.124439;EFF=DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0081030||1),UPSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),UTR_3_PRIME(MODIFIER|||||Arr1|||FBtr0307350|4|1)	0.425926	0.526316	0.188119	0.207547	0.183099	0.0952381	0.25	0.133005	0.0540541	0.0645161	0.107143	0.0909091	0.212121	0.136364	54	38	101	106	71	84	16	203	111	93	84	55	66	66
2L	18081027	.	A	C	.	.	DGRP=TRUE;D2I=-534;USED=TRUE;AF=0.813438;DP=1045;CP=0.000073;CQ=0.002135;CFst=0.038009;SP=0.113930;SQ=0.687859;SFst=-0.002023;SprF=0.841803;FallF=0.801667;EFF=DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0081030||1),UPSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),UTR_3_PRIME(MODIFIER|||||Arr1|||FBtr0307350|4|1)	0.9375	0.955556	0.826531	0.836957	0.8	0.723404	0.6	0.8875	0.766667	0.882353	0.813333	0.755556	0.825	0.777778	64	45	98	92	60	94	20	160	90	68	75	45	80	54
2L	18081139	.	G	C	.	.	DGRP=TRUE;D2I=-646;USED=TRUE;AF=0.352622;DP=865;CP=0.004346;CQ=0.034894;CFst=0.012804;SP=0.741492;SQ=0.957915;SFst=-0.008054;SprF=0.319356;FallF=0.332357;EFF=DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0081030||1),UPSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),UPSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),UTR_3_PRIME(MODIFIER|||||Arr1|||FBtr0307350|4|1)	0.653061	0.413793	0.430233	0.320755	0.26087	0.268817	0.4	0.298137	0.333333	0.296296	0.371429	0.363636	0.292308	0.234043	49	29	86	53	46	93	10	161	69	54	70	33	65	47
2L	18084044	.	A	G	.	.	DGRP=TRUE;D2I=-32;USED=TRUE;AF=0.204009;DP=572;CP=0.000454;CQ=0.007483;CFst=0.053311;SP=0.118025;SQ=0.692105;SFst=0.030116;SprF=0.074373;FallF=0.171381;EFF=DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0081030||1),DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0307350||1),DOWNSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),DOWNSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1)	0.512821	0.5	0.206897	0.409091	0.08	0.097561	0.1875	0.139785	0.0677966	0	0.137255	0.0833333	0.309091	0.125	39	20	58	22	25	41	16	93	59	17	51	36	55	40
2L	18085814	.	C	T	.	.	DGRP=TRUE;D2I=-1044;USED=TRUE;AF=0.282342;DP=1285;CP=0.001604;CQ=0.017800;CFst=0.011508;SP=0.317814;SQ=0.828287;SFst=0.002888;SprF=0.206821;FallF=0.256708;EFF=DOWNSTREAM(MODIFIER|||||Arr1|||FBtr0307350||1),DOWNSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),DOWNSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),INTRON(MODIFIER|||||CG31741|||FBtr0081032|2|1)	0.521739	0.452381	0.319672	0.2875	0.280702	0.227586	0.264706	0.226244	0.285714	0.290323	0.252525	0.103896	0.231884	0.207921	92	42	122	80	57	145	34	221	84	62	99	77	69	101
2L	18086963	.	T	A	.	.	DGRP=TRUE;D2I=-2193;USED=TRUE;AF=0.820206;DP=663;CP=0.008058;CQ=0.052755;CFst=0.029505;SP=0.825819;SQ=0.974187;SFst=-0.003427;SprF=0.849503;FallF=0.794911;EFF=DOWNSTREAM(MODIFIER|||||CG15153|||FBtr0081045||1),DOWNSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),DOWNSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),DOWNSTREAM(MODIFIER|||||ninaD|||FBtr0302454||1),INTERGENIC(MODIFIER||||||||||1)	0.930233	0.966667	0.790123	0.962963	0.62963	0.710526	0.842105	0.769231	0.857143	0.945946	0.770833	0.833333	0.756757	0.717391	43	30	81	27	27	76	19	117	63	37	48	12	37	46
2L	18088398	.	T	G	.	.	DGRP=TRUE;D2I=2664;USED=TRUE;AF=0.785737;DP=1059;CP=0.003925;CQ=0.032578;CFst=0.013093;SP=0.262997;SQ=0.800158;SFst=0.006999;SprF=0.782467;FallF=0.735342;EFF=DOWNSTREAM(MODIFIER|||||CG15153|||FBtr0081045||1),DOWNSTREAM(MODIFIER|||||CG31741|||FBtr0081032||1),DOWNSTREAM(MODIFIER|||||ninaD|||FBtr0081031||1),INTERGENIC(MODIFIER||||||||||1)	0.892308	0.945946	0.781818	0.844444	0.794872	0.703125	0.75	0.831395	0.769912	0.727273	0.587629	0.788732	0.848485	0.734375	65	37	110	90	39	64	16	172	113	55	97	71	66	64
2R	2718023	.	A	G	.	.	DGRP=TRUE;D2I=13;USED=TRUE;AF=0.177270;DP=1253;CP=0.020302;CQ=0.097226;CFst=0.033341;SP=0.365018;SQ=0.849142;SFst=0.004211;SprF=0.085930;FallF=0.112537;EFF=DOWNSTREAM(MODIFIER|||||CG34215|||FBtr0112408||1),INTRON(MODIFIER|||||CG15236|||FBtr0086160|2|1),INTRON(MODIFIER|||||CG15236|||FBtr0086161|2|1)	0.45679	0.4	0.192	0.126316	0.1	0.183333	0.304348	0.140704	0.15	0.038961	0.0480769	0.078125	0.139535	0.123596	81	40	125	95	50	120	23	199	100	77	104	64	86	89
2R	4359418	.	T	A	.	.	DGRP=TRUE;D2I=312;USED=TRUE;AF=0.838235;DP=1417;CP=0.005166;CQ=0.039249;CFst=0.016513;SP=0.929537;SQ=0.990886;SFst=-0.008850;SprF=0.815559;FallF=0.802098;EFF=DOWNSTREAM(MODIFIER|||||Mal-A6|||FBtr0273322||1),DOWNSTREAM(MODIFIER|||||mtt|||FBtr0088756||1),DOWNSTREAM(MODIFIER|||||mtt|||FBtr0273325||1),DOWNSTREAM(MODIFIER|||||mtt|||FBtr0273326||1),DOWNSTREAM(MODIFIER|||||mtt|||FBtr0273327||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Mal-A7|||FBtr0088757||1),UPSTREAM(MODIFIER|||||Mal-A8|||FBtr0088752||1)	0.956989	0.878788	0.854167	0.975	0.854545	0.75	0.818182	0.817204	0.794643	0.84	0.757282	0.789474	0.854369	0.794643	93	66	144	120	55	96	33	279	112	25	103	76	103	112
2L	19383223	.	G	A	.	.	DGRP=TRUE;D2I=220;USED=TRUE;AF=0.200119;DP=748;CP=0.000025;CQ=0.001026;CFst=0.050342;SP=0.539527;SQ=0.909465;SFst=-0.004236;SprF=0.174628;FallF=0.174997;EFF=DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0081222||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0081223||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0301287||1),UTR_3_PRIME(MODIFIER|||||CG17350|||FBtr0081199|4|1)	0.333333	0.478261	0.240964	0.208333	0.1	0.0410959	0.125	0.273885	0.140351	0.107143	0.171875	0.142857	0.212766	0.225806	48	23	83	24	30	73	24	157	57	28	64	28	47	62
2L	19383251	.	T	C	.	.	DGRP=TRUE;D2I=192;USED=TRUE;AF=0.150135;DP=728;CP=0.000058;CQ=0.001819;CFst=0.043482;SP=0.748217;SQ=0.959359;SFst=-0.010346;SprF=0.163319;FallF=0.148199;EFF=DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0081222||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0081223||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0301287||1),UTR_3_PRIME(MODIFIER|||||CG17350|||FBtr0081199|4|1)	0.355556	0.30303	0.202381	0.05	0.0740741	0.0126582	0.04	0.189542	0.137255	0.192308	0.0980392	0.108108	0.209302	0.12963	45	33	84	20	27	79	25	153	51	26	51	37	43	54
2L	19383326	.	C	T	.	.	DGRP=TRUE;D2I=117;USED=TRUE;AF=0.237984;DP=749;CP=0.017356;CQ=0.087760;CFst=0.025018;SP=0.011155;SQ=0.448285;SFst=0.019034;SprF=0.311002;FallF=0.151145;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0081222||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0081223||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0301287||1),INTERGENIC(MODIFIER||||||||||1)	0.0666667	0.333333	0.115789	0.363636	0.342857	0.366667	0.25	0.285714	0.16	0.371429	0.0888889	0.275862	0.204545	0.106383	45	27	95	33	35	90	20	154	50	35	45	29	44	47
2L	19383360	.	A	G	.	.	DGRP=TRUE;D2I=83;USED=TRUE;AF=0.403730;DP=921;CP=0.015476;CQ=0.081332;CFst=0.031060;SP=0.658253;SQ=0.939916;SFst=0.012044;SprF=0.421064;FallF=0.474861;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0081222||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0081223||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0301287||1),INTERGENIC(MODIFIER||||||||||1)	0.157895	0.354839	0.281818	0.543478	0.543478	0.490566	0.294118	0.526596	0.387097	0.454545	0.565789	0.282051	0.471698	0.298246	57	31	110	46	46	106	17	188	62	33	76	39	53	57
2L	19383464	.	A	C	.	.	DGRP=TRUE;D2I=-20;USED=TRUE;AF=0.174445;DP=1191;CP=0.000000;CQ=0.000033;CFst=0.066560;SP=0.447807;SQ=0.881736;SFst=-0.007038;SprF=0.171945;FallF=0.124479;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0301287||1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081222|5|1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081223|4|1)	0.37931	0.390244	0.359223	0.0724638	0.102041	0.0381679	0.0810811	0.15534	0.155844	0.2	0.125	0.160494	0.0925926	0.130435	87	41	103	69	49	131	37	206	77	45	96	81	54	115
2L	19383472	.	A	T	.	.	DGRP=TRUE;D2I=-28;USED=TRUE;AF=0.168399;DP=1237;CP=0.000000;CQ=0.000045;CFst=0.059674;SP=0.301381;SQ=0.821095;SFst=-0.007449;SprF=0.159856;FallF=0.114677;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0301287||1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081222|5|1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081223|4|1)	0.393258	0.375	0.330435	0.08	0.101695	0.037037	0.0789474	0.148837	0.125	0.191489	0.131313	0.139241	0.0877193	0.137615	89	40	115	75	59	135	38	215	80	47	99	79	57	109
2L	19383474	.	C	A	.	.	DGRP=TRUE;D2I=-30;USED=TRUE;AF=0.176943;DP=1238;CP=0.000000;CQ=0.000031;CFst=0.065281;SP=0.352717;SQ=0.843690;SFst=-0.006616;SprF=0.166236;FallF=0.129611;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),DOWNSTREAM(MODIFIER|||||fon|||FBtr0301287||1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081222|5|1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081223|4|1)	0.393258	0.384615	0.364407	0.08	0.1	0.0367647	0.0810811	0.172897	0.1625	0.173913	0.138614	0.151899	0.0877193	0.149533	89	39	118	75	60	136	37	214	80	46	101	79	57	107
2L	19383591	.	A	G	.	.	DGRP=TRUE;D2I=-147;USED=TRUE;AF=0.618869;DP=1251;CP=0.008947;CQ=0.056536;CFst=0.015820;SP=0.667683;SQ=0.941747;SFst=0.000241;SprF=0.539269;FallF=0.581647;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081222|5|1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081223|4|1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0301287|5|1)	0.787234	0.754098	0.774436	0.530612	0.54717	0.580952	0.576923	0.598326	0.616438	0.5	0.589286	0.519481	0.539216	0.75	94	61	133	98	53	105	26	239	73	22	112	77	102	56
2L	19383603	.	A	T	.	.	DGRP=TRUE;D2I=-159;USED=TRUE;AF=0.664041;DP=1269;CP=0.006369;CQ=0.045155;CFst=0.016508;SP=0.574448;SQ=0.918972;SFst=-0.006092;SprF=0.593289;FallF=0.638799;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081222|5|1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0081223|4|1),UTR_3_PRIME(MODIFIER|||||fon|||FBtr0301287|5|1)	0.852632	0.776119	0.794118	0.64	0.590909	0.650485	0.541667	0.61753	0.661765	0.571429	0.669725	0.590909	0.584906	0.754386	95	67	136	100	44	103	24	251	68	21	109	88	106	57
2L	19385465	.	T	G	.	.	DGRP=TRUE;D2I=-1150;USED=TRUE;AF=0.566891;DP=861;CP=0.016589;CQ=0.085168;CFst=0.012027;SP=0.983298;SQ=0.997985;SFst=0.021630;SprF=0.569243;FallF=0.561375;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),INTRON(MODIFIER|||||fon|||FBtr0081222|3|1),INTRON(MODIFIER|||||fon|||FBtr0081223|2|1),INTRON(MODIFIER|||||fon|||FBtr0301287|3|1)	0.767857	0.655172	0.510638	0.463768	0.47619	0.480519	0.444444	0.571429	0.447761	0.741935	0.636364	0.394366	0.6	0.746032	56	29	94	69	21	77	27	140	67	31	66	71	50	63
2L	19385481	.	A	T	.	.	DGRP=TRUE;D2I=-1166;USED=TRUE;AF=0.564408;DP=822;CP=0.002408;CQ=0.023410;CFst=0.020802;SP=0.348718;SQ=0.842017;SFst=0.016437;SprF=0.516465;FallF=0.579205;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),INTRON(MODIFIER|||||fon|||FBtr0081222|3|1),INTRON(MODIFIER|||||fon|||FBtr0081223|2|1),INTRON(MODIFIER|||||fon|||FBtr0301287|3|1)	0.788462	0.655172	0.561798	0.58209	0.4	0.435897	0.428571	0.533835	0.474576	0.621622	0.672131	0.393939	0.590909	0.762712	52	29	89	67	20	78	28	133	59	37	61	66	44	59
2L	19385483	.	T	A	.	.	DGRP=TRUE;D2I=-1168;USED=TRUE;AF=0.571629;DP=800;CP=0.004721;CQ=0.036924;CFst=0.022068;SP=0.363228;SQ=0.848434;SFst=0.022014;SprF=0.527317;FallF=0.595272;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),INTRON(MODIFIER|||||fon|||FBtr0081222|3|1),INTRON(MODIFIER|||||fon|||FBtr0081223|2|1),INTRON(MODIFIER|||||fon|||FBtr0301287|3|1)	0.795918	0.655172	0.564706	0.584615	0.35	0.460526	0.444444	0.549618	0.474576	0.638889	0.683333	0.393443	0.627907	0.779661	49	29	85	65	20	76	27	131	59	36	60	61	43	59
2L	19385490	.	T	C	.	.	DGRP=TRUE;D2I=-1175;USED=TRUE;AF=0.594665;DP=801;CP=0.019395;CQ=0.094343;CFst=0.010062;SP=0.427915;SQ=0.874325;SFst=0.023493;SprF=0.545727;FallF=0.603959;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),INTRON(MODIFIER|||||fon|||FBtr0081222|3|1),INTRON(MODIFIER|||||fon|||FBtr0081223|2|1),INTRON(MODIFIER|||||fon|||FBtr0301287|3|1)	0.807692	0.617647	0.609195	0.575758	0.454545	0.506849	0.48	0.578125	0.482759	0.612903	0.706897	0.446154	0.622222	0.824561	52	34	87	66	22	73	25	128	58	31	58	65	45	57
2L	19386039	.	T	G	.	.	DGRP=TRUE;D2I=-1724;USED=TRUE;AF=0.237170;DP=762;CP=0.002241;CQ=0.022326;CFst=0.068303;SP=0.048031;SQ=0.588001;SFst=0.000439;SprF=0.245664;FallF=0.138378;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),INTRON(MODIFIER|||||fon|||FBtr0081222|1|1),INTRON(MODIFIER|||||fon|||FBtr0081223|1|1),INTRON(MODIFIER|||||fon|||FBtr0301287|1|1)	0.487805	0.44186	0.259259	0.169231	0.304348	0.216867	0	0.264	0.111111	0.212121	0.183333	0.26087	0.12069	0.288889	41	43	81	65	23	83	14	125	45	33	60	46	58	45
2L	19386053	.	G	A	.	.	DGRP=TRUE;D2I=-1738;USED=TRUE;AF=0.230011;DP=864;CP=0.000266;CQ=0.005178;CFst=0.074563;SP=0.010761;SQ=0.445365;SFst=0.004851;SprF=0.256623;FallF=0.127933;EFF=DOWNSTREAM(MODIFIER|||||CG17350|||FBtr0081199||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),DOWNSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),INTRON(MODIFIER|||||fon|||FBtr0081222|1|1),INTRON(MODIFIER|||||fon|||FBtr0081223|1|1),INTRON(MODIFIER|||||fon|||FBtr0301287|1|1)	0.52381	0.410256	0.229885	0.146341	0.321429	0.154762	0	0.24	0.122807	0.257143	0.15493	0.272727	0.106061	0.28	42	39	87	82	28	84	18	150	57	35	71	55	66	50
2L	19388362	.	G	T	.	.	DGRP=TRUE;D2I=-57;USED=TRUE;AF=0.386389;DP=1097;CP=0.003798;CQ=0.031859;CFst=0.020229;SP=0.252484;SQ=0.794322;SFst=0.007250;SprF=0.380184;FallF=0.431482;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTRON(MODIFIER|||||CG17549|||FBtr0081219|2|1),INTRON(MODIFIER|||||CG17549|||FBtr0081220|2|1),INTRON(MODIFIER|||||CG17549|||FBtr0081221|2|1),INTRON(MODIFIER|||||CG17549|||FBtr0300823|2|1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1)	0.186813	0.366667	0.309524	0.380282	0.538462	0.435294	0.531915	0.329032	0.541667	0.413793	0.377778	0.397727	0.375	0.22549	91	30	126	71	39	85	47	155	72	29	90	88	72	102
2L	19388438	.	T	A	.	.	DGRP=TRUE;D2I=-133;USED=TRUE;AF=0.201429;DP=1141;CP=0.006307;CQ=0.044870;CFst=0.055602;SP=0.861608;SQ=0.980129;SFst=-0.003792;SprF=0.158002;FallF=0.166978;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTRON(MODIFIER|||||CG17549|||FBtr0081219|2|1),INTRON(MODIFIER|||||CG17549|||FBtr0081220|2|1),INTRON(MODIFIER|||||CG17549|||FBtr0081221|2|1),INTRON(MODIFIER|||||CG17549|||FBtr0300823|2|1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1)	0.517241	0.368421	0.0967742	0.126984	0.121951	0.242424	0.0869565	0.201149	0.151515	0.142857	0.174419	0.13	0.175	0.284314	87	38	124	63	41	99	46	174	66	35	86	100	80	102
2L	19388560	.	A	G	.	.	DGRP=TRUE;D2I=-255;USED=TRUE;AF=0.330458;DP=1146;CP=0.019582;CQ=0.094945;CFst=0.016361;SP=0.271846;SQ=0.805058;SFst=0.001860;SprF=0.319977;FallF=0.392863;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1),UTR_5_PRIME(MODIFIER|||||CG17549|||FBtr0081219|2|1),UTR_5_PRIME(MODIFIER|||||CG17549|||FBtr0081220|2|1),UTR_5_PRIME(MODIFIER|||||CG17549|||FBtr0081221|2|1),UTR_5_PRIME(MODIFIER|||||CG17549|||FBtr0300823|2|1)	0.0925926	0.333333	0.301724	0.326087	0.369565	0.403509	0.424242	0.316667	0.426471	0.290323	0.462264	0.352941	0.289855	0.236842	54	42	116	92	46	114	33	180	68	31	106	119	69	76
2L	19388713	.	G	C	.	.	DGRP=TRUE;D2I=116;USED=TRUE;AF=0.269587;DP=1342;CP=0.009074;CQ=0.057057;CFst=0.018059;SP=0.954061;SQ=0.994432;SFst=0.001977;SprF=0.297214;FallF=0.292027;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTRON(MODIFIER|||||CG17549|||FBtr0081219|1|1),INTRON(MODIFIER|||||CG17549|||FBtr0081220|1|1),INTRON(MODIFIER|||||CG17549|||FBtr0081221|1|1),INTRON(MODIFIER|||||CG17549|||FBtr0300823|1|1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1)	0.0441176	0.289474	0.273292	0.280303	0.288889	0.375	0.32	0.317073	0.272727	0.34	0.324074	0.234568	0.279279	0.135417	68	38	161	132	45	104	25	246	77	50	108	81	111	96
2L	19389777	.	T	G	.	.	DGRP=TRUE;D2I=45;USED=TRUE;AF=0.336304;DP=1483;CP=0.000347;CQ=0.006217;CFst=0.017566;SP=0.254652;SQ=0.795540;SFst=0.004219;SprF=0.340643;FallF=0.272841;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTRON(MODIFIER|||||CG17549|||FBtr0081219|1|1),INTRON(MODIFIER|||||CG17549|||FBtr0081220|1|1),INTRON(MODIFIER|||||CG17549|||FBtr0300823|1|1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1),UTR_5_PRIME(MODIFIER|||||CG17549|||FBtr0081221|1|1)	0.473684	0.45	0.452555	0.410596	0.243902	0.230769	0.208333	0.333333	0.254237	0.460526	0.314286	0.22807	0.25	0.397959	76	60	137	151	41	143	24	267	59	76	105	114	132	98
2L	19390239	.	A	G	.	.	DGRP=TRUE;D2I=-404;USED=TRUE;AF=0.191046;DP=900;CP=0.001560;CQ=0.017467;CFst=0.033596;SP=0.476843;SQ=0.891283;SFst=0.007983;SprF=0.150605;FallF=0.163073;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1)	0.409836	0.333333	0.282353	0.146341	0.186047	0.182796	0.0333333	0.265306	0.107143	0.047619	0.25	0.138889	0.132075	0.159574	61	36	85	41	43	93	30	147	56	21	68	72	53	94
2L	19390248	.	C	G	.	.	DGRP=TRUE;D2I=-413;USED=TRUE;AF=0.189630;DP=890;CP=0.011965;CQ=0.068647;CFst=0.019498;SP=0.362445;SQ=0.848015;SFst=0.005264;SprF=0.149123;FallF=0.154870;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1)	0.345455	0.289474	0.292683	0.210526	0.190476	0.202128	0.03125	0.25	0.105263	0.0526316	0.227273	0.144737	0.132075	0.180851	55	38	82	38	42	94	32	144	57	19	66	76	53	94
2L	19390270	.	A	G	.	.	DGRP=TRUE;D2I=-435;USED=TRUE;AF=0.773051;DP=851;CP=0.016219;CQ=0.083918;CFst=0.015907;SP=0.612392;SQ=0.928876;SFst=-0.011035;SprF=0.802216;FallF=0.803784;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1)	0.545455	0.714286	0.692308	0.8	0.780488	0.76087	0.882353	0.734266	0.818182	0.869565	0.796875	0.802817	0.796296	0.828947	55	35	78	30	41	92	34	143	55	23	64	71	54	76
2L	19390312	.	T	A	.	.	DGRP=TRUE;D2I=-477;USED=TRUE;AF=0.235421;DP=855;CP=0.001027;CQ=0.013145;CFst=0.034175;SP=0.813900;SQ=0.972035;SFst=-0.012582;SprF=0.198709;FallF=0.184421;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1)	0.490196	0.413793	0.261364	0.235294	0.190476	0.218391	0.09375	0.232394	0.181818	0.217391	0.197531	0.146341	0.173913	0.243243	51	29	88	34	42	87	32	142	44	23	81	82	46	74
2L	19390320	.	G	A	.	.	DGRP=TRUE;D2I=-485;USED=TRUE;AF=0.236901;DP=846;CP=0.005002;CQ=0.038412;CFst=0.026154;SP=0.977100;SQ=0.997128;SFst=-0.012246;SprF=0.206550;FallF=0.198814;EFF=DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081216||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081217||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),DOWNSTREAM(MODIFIER|||||CG17544|||FBtr0300822||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081222||1),UPSTREAM(MODIFIER|||||fon|||FBtr0081223||1),UPSTREAM(MODIFIER|||||fon|||FBtr0301287||1)	0.469388	0.4	0.25	0.21875	0.210526	0.22619	0.103448	0.239437	0.191489	0.227273	0.209302	0.152941	0.195652	0.222222	49	30	84	32	38	84	29	142	47	22	86	85	46	72
2L	19391980	.	A	T	.	.	DGRP=TRUE;D2I=-1073;USED=TRUE;AF=0.162072;DP=1006;CP=0.009487;CQ=0.058778;CFst=0.004126;SP=0.394055;SQ=0.860795;SFst=0.038775;SprF=0.126450;FallF=0.219085;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|3|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|3|1),INTRON(MODIFIER|||||CG17544|||FBtr0081218|2|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|3|1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.0659341	0.128205	0.196078	0.149254	0.138889	0.309859	0.193548	0.181818	0.253968	0	0.123288	0.197531	0.28	0.0506329	91	39	102	67	36	71	31	187	63	11	73	81	75	79
2L	19392003	.	C	T	.	.	DGRP=TRUE;D2I=-1096;USED=TRUE;AF=0.157638;DP=931;CP=0.000306;CQ=0.005697;CFst=0.023162;SP=0.251573;SQ=0.793875;SFst=0.039935;SprF=0.124104;FallF=0.232230;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|3|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|3|1),INTRON(MODIFIER|||||CG17544|||FBtr0081218|2|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|3|1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.0348837	0.0697674	0.168421	0.103448	0.16129	0.253968	0.307692	0.201258	0.305085	0	0.179104	0.171053	0.2125	0.0384615	86	43	95	58	31	63	26	159	59	10	67	76	80	78
2L	19393449	.	G	A	.	.	DGRP=TRUE;D2I=468;USED=TRUE;AF=0.825598;DP=1217;CP=0.000827;CQ=0.011321;CFst=0.019322;SP=0.953793;SQ=0.994425;SFst=0.012674;SprF=0.849332;FallF=0.868069;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|2|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|2|1),INTRON(MODIFIER|||||CG17544|||FBtr0081218|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|2|1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.733333	0.657895	0.67619	0.904762	0.888889	0.933333	0.823529	0.877551	0.794118	0.947368	0.892562	0.723077	0.917526	0.788235	60	38	105	84	36	120	17	245	68	76	121	65	97	85
2L	19393452	.	G	T	.	.	DGRP=TRUE;D2I=465;USED=TRUE;AF=0.828077;DP=1219;CP=0.001819;CQ=0.019343;CFst=0.017091;SP=0.866766;SQ=0.980860;SFst=0.015104;SprF=0.850346;FallF=0.866567;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|2|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|2|1),INTRON(MODIFIER|||||CG17544|||FBtr0081218|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|2|1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.75	0.675	0.673077	0.905882	0.885714	0.929204	0.833333	0.879032	0.788732	0.947368	0.893443	0.724638	0.917526	0.790123	60	40	104	85	35	113	18	248	71	76	122	69	97	81
2L	19393569	.	G	A	.	.	DGRP=TRUE;D2I=348;USED=TRUE;AF=0.546629;DP=1540;CP=0.000103;CQ=0.002709;CFst=0.044074;SP=0.110846;SQ=0.684728;SFst=0.017935;SprF=0.706255;FallF=0.600409;EFF=SYNONYMOUS_CODING(LOW|SILENT|taC/taT|Y21||CG17544|||FBtr0081216|2|1),SYNONYMOUS_CODING(LOW|SILENT|taC/taT|Y21||CG17544|||FBtr0081217|2|1),SYNONYMOUS_CODING(LOW|SILENT|taC/taT|Y21||CG17544|||FBtr0081218|1|1),SYNONYMOUS_CODING(LOW|SILENT|taC/taT|Y21||CG17544|||FBtr0300822|2|1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.272727	0.245902	0.365385	0.601307	0.666667	0.585366	0.45	0.680115	0.46988	0.783784	0.572727	0.654867	0.758621	0.545455	88	61	156	153	45	123	20	347	83	37	110	113	116	88
2L	19393627	.	C	G	.	.	DGRP=TRUE;D2I=290;USED=TRUE;AF=0.825738;DP=1558;CP=0.000562;CQ=0.008678;CFst=0.011305;SP=0.740866;SQ=0.957761;SFst=-0.003068;SprF=0.814696;FallF=0.832823;EFF=NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGc/gCc|G2A||CG17544|||FBtr0081216|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGc/gCc|G2A||CG17544|||FBtr0081217|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGc/gCc|G2A||CG17544|||FBtr0081218|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGc/gCc|G2A||CG17544|||FBtr0300822|2|1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.905882	0.885714	0.861538	0.876543	0.822222	0.715278	0.666667	0.868421	0.858974	0.791667	0.868852	0.784	0.770642	0.883929	85	70	130	162	45	144	24	304	78	48	122	125	109	112
2L	19393907	.	T	C	.	.	DGRP=TRUE;D2I=10;USED=TRUE;AF=0.186180;DP=1308;CP=0.006298;CQ=0.044823;CFst=0.007504;SP=0.130762;SQ=0.704676;SFst=0.009849;SprF=0.170860;FallF=0.236496;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|1|1),UPSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.04	0.146341	0.142857	0.174603	0.306122	0.248322	0.235294	0.168067	0.246377	0.228571	0.172414	0.115942	0.290698	0.0909091	75	41	133	126	49	149	17	238	69	70	87	69	86	99
2L	19393968	.	G	C	.	.	DGRP=TRUE;D2I=-47;USED=TRUE;AF=0.171777;DP=1298;CP=0.013547;CQ=0.074493;CFst=0.006103;SP=0.450606;SQ=0.882934;SFst=-0.001788;SprF=0.168471;FallF=0.204927;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|1|1),UPSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.0649351	0.16	0.072	0.168317	0.237288	0.210884	0.263158	0.154545	0.151515	0.227273	0.234694	0.123596	0.228571	0.108108	77	50	125	101	59	147	19	220	66	66	98	89	70	111
2L	19394096	.	T	C	.	.	DGRP=TRUE;D2I=-175;USED=TRUE;AF=0.172394;DP=1210;CP=0.005300;CQ=0.039948;CFst=0.008334;SP=0.222965;SQ=0.777247;SFst=0.002620;SprF=0.171746;FallF=0.232167;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|1|1),UPSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.0487805	0.142857	0.102941	0.120482	0.169811	0.210526	0.3	0.125628	0.213115	0.151515	0.205607	0.238095	0.277778	0.106383	82	42	136	83	53	95	30	199	61	33	107	105	90	94
2L	19394116	.	G	C	.	.	DGRP=TRUE;D2I=-195;USED=TRUE;AF=0.433817;DP=1196;CP=0.000822;CQ=0.011275;CFst=0.054043;SP=0.912998;SQ=0.988384;SFst=-0.008280;SprF=0.459103;FallF=0.459415;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|1|1),UPSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.282051	0.173913	0.335938	0.586207	0.530612	0.638554	0.28125	0.526549	0.436364	0.457143	0.478723	0.393617	0.463158	0.489362	78	46	128	87	49	83	32	226	55	35	94	94	95	94
2L	19394142	.	A	G	.	.	DGRP=TRUE;D2I=-221;USED=TRUE;AF=0.457485;DP=1163;CP=0.002097;CQ=0.021328;CFst=0.036673;SP=0.936969;SQ=0.991950;SFst=-0.009309;SprF=0.479820;FallF=0.485209;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|1|1),UPSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.325	0.2	0.344	0.564103	0.6	0.585366	0.4	0.536697	0.507692	0.487179	0.464789	0.415584	0.483146	0.491228	80	50	125	78	40	82	35	218	65	39	71	77	89	114
2L	19394147	.	A	T	.	.	DGRP=TRUE;D2I=-226;USED=TRUE;AF=0.457046;DP=1177;CP=0.004004;CQ=0.033008;CFst=0.037881;SP=0.948029;SQ=0.993427;SFst=-0.010377;SprF=0.479995;FallF=0.485948;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|1|1),UPSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UPSTREAM(MODIFIER|||||CG31798|||FBtr0081200||1)	0.341463	0.204082	0.34375	0.6	0.581395	0.592593	0.371429	0.525114	0.515152	0.461538	0.471429	0.453333	0.471264	0.466102	82	49	128	85	43	81	35	219	66	39	70	75	87	118
2L	19394203	.	C	T	.	.	DGRP=TRUE;D2I=-282;USED=TRUE;AF=0.179873;DP=1319;CP=0.002372;CQ=0.023168;CFst=0.012630;SP=0.993279;SQ=0.999380;SFst=0.004846;SprF=0.204438;FallF=0.196212;EFF=INTRON(MODIFIER|||||CG17544|||FBtr0081216|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0081217|1|1),INTRON(MODIFIER|||||CG17544|||FBtr0300822|1|1),UPSTREAM(MODIFIER|||||CG17544|||FBtr0081218||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081219||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081220||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0081221||1),UPSTREAM(MODIFIER|||||CG17549|||FBtr0300823||1),UTR_5_PRIME(MODIFIER|||||CG31798|||FBtr0081200|1|1)	0.0512821	0.188679	0.0958904	0.14433	0.22	0.264151	0.285714	0.15102	0.15	0.185185	0.2	0.277108	0.238636	0.0662252	78	53	146	97	50	106	35	245	80	27	80	83	88	151
2R	8053062	.	T	A	.	.	DGRP=TRUE;D2I=1461;USED=TRUE;AF=0.505008;DP=1377;CP=0.012823;CQ=0.071873;CFst=0.067566;SP=0.646465;SQ=0.937439;SFst=-0.017166;SprF=0.534047;FallF=0.530014;EFF=DOWNSTREAM(MODIFIER|||||CG13177|||FBtr0112772||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0304286|||FBtr0304286||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0304287|||FBtr0304287||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0304376|||FBtr0304376||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0304377|||FBtr0304377||1),DOWNSTREAM(MODIFIER|||||Oda|||FBtr0088013||1),DOWNSTREAM(MODIFIER|||||Oda|||FBtr0088014||1),DOWNSTREAM(MODIFIER|||||Oda|||FBtr0088015||1),INTRON(MODIFIER|||||CG34232|||FBtr0112425|1|1),UPSTREAM(MODIFIER|||||Prp8|||FBtr0088016||1),UPSTREAM(MODIFIER|||||SmD3|||FBtr0087986||1),UPSTREAM(MODIFIER|||||snoRNA:Prp8-a|||FBtr0309784||1),UTR_5_PRIME(MODIFIER|||||CG34232|||FBtr0112426|1|1)	0.37234	0.395833	0.567568	0.811189	0.653846	0.321839	0.255319	0.535211	0.565217	0.5	0.54902	0.566929	0.475806	0.5	94	48	111	143	26	87	47	284	46	12	102	127	124	126
3R	8327756	.	C	G	.	.	DGRP=TRUE;D2I=13;USED=TRUE;AF=0.302027;DP=705;CP=0.018961;CQ=0.092964;CFst=0.020100;SP=0.655217;SQ=0.939313;SFst=0.025799;SprF=0.288306;FallF=0.348611;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Hsp70Bbb|||FBtr0082636||1),UPSTREAM(MODIFIER|||||Hsp70Bb|||FBtr0082637||1)	0.177778	0.217391	0.461538	0.0952381	0.333333	0.482353	0.25	0.330645	0.25	0.4375	0.395833	0.0967742	0.4	0.3	45	23	78	21	39	85	12	124	40	64	48	31	45	50
2R	3042946	.	A	T	.	.	DGRP=TRUE;D2I=1244;USED=TRUE;AF=0.446918;DP=1640;CP=0.004815;CQ=0.037422;CFst=0.026563;SP=0.300408;SQ=0.820603;SFst=0.001049;SprF=0.389637;FallF=0.462851;EFF=DOWNSTREAM(MODIFIER|||||nec|||FBtr0089052||1),INTRON(MODIFIER|||||pk|||FBtr0089042|1|1),UPSTREAM(MODIFIER|||||Spn43Ab|||FBtr0089054||1),UPSTREAM(MODIFIER|||||Spn43Ab|||FBtr0100356||1),UPSTREAM(MODIFIER|||||Spn43Ad|||FBtr0089053||1)	0.658333	0.630769	0.390977	0.264368	0.482759	0.372414	0.411765	0.419795	0.389474	0.303571	0.468468	0.445545	0.530612	0.488	120	65	133	174	58	145	17	293	95	56	111	101	147	125
2L	18957472	.	G	T	.	.	DGRP=TRUE;D2I=1440;USED=TRUE;AF=0.234144;DP=800;CP=0.013393;CQ=0.073932;CFst=-0.000531;SP=0.203299;SQ=0.764413;SFst=0.004841;SprF=0.170718;FallF=0.246007;EFF=DOWNSTREAM(MODIFIER|||||Nak|||FBtr0081187||1),DOWNSTREAM(MODIFIER|||||Nak|||FBtr0081188||1),DOWNSTREAM(MODIFIER|||||Nak|||FBtr0081189||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG10621|||FBtr0081191||1),UPSTREAM(MODIFIER|||||CG10623|||FBtr0081190||1)	0.378378	0.411765	0.273684	0.195122	0.236842	0.153061	0.1875	0.262295	0.254237	0.0784314	0.283784	0.171429	0.2	0.191489	37	17	95	41	38	98	16	122	59	51	74	35	70	47
2R	11099330	.	A	G	.	.	DGRP=TRUE;D2I=165;USED=TRUE;AF=0.344330;DP=1661;CP=0.002406;CQ=0.023401;CFst=0.010088;SP=0.237897;SQ=0.785919;SFst=-0.005405;SprF=0.407058;FallF=0.348839;EFF=DOWNSTREAM(MODIFIER|||||CG8093|||FBtr0087401||1),DOWNSTREAM(MODIFIER|||||Ir51b|||FBtr0087365||1),SYNONYMOUS_CODING(LOW|SILENT|ttT/ttC|F538||row|||FBtr0087402|2|1),SYNONYMOUS_CODING(LOW|SILENT|ttT/ttC|F538||row|||FBtr0087403|2|1),UPSTREAM(MODIFIER|||||CG11808|||FBtr0087366||1)	0.195652	0.254545	0.364641	0.248276	0.319149	0.44697	0.432432	0.40678	0.367816	0.375	0.319728	0.439394	0.358974	0.291262	92	55	181	145	47	132	37	354	87	32	147	132	117	103
2R	15698489	.	C	A	.	.	DGRP=TRUE;D2I=431;USED=TRUE;AF=0.701501;DP=1308;CP=0.001606;CQ=0.017814;CFst=0.025322;SP=0.843213;SQ=0.976912;SFst=0.001234;SprF=0.731527;FallF=0.728233;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0302932||1)	0.582524	0.44898	0.741667	0.570248	0.72093	0.785714	0.791667	0.717842	0.768421	0.729167	0.604396	0.747573	0.811881	0.8	103	49	120	121	43	84	24	241	95	48	91	103	101	85
2R	15698610	.	A	G	.	.	DGRP=TRUE;D2I=310;USED=TRUE;AF=0.614567;DP=1484;CP=0.000630;CQ=0.009385;CFst=0.073966;SP=0.719143;SQ=0.953386;SFst=-0.004630;SprF=0.617402;FallF=0.649678;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0302932||1)	0.449438	0.392857	0.662069	0.478261	0.574468	0.631579	0.961538	0.636752	0.641791	0.545455	0.614173	0.67	0.693069	0.652482	89	56	145	115	47	114	26	234	134	55	127	100	101	141
2R	15698613	.	T	G	.	.	DGRP=TRUE;D2I=307;USED=TRUE;AF=0.513544;DP=1475;CP=0.001009;CQ=0.012987;CFst=0.068767;SP=0.147977;SQ=0.721840;SFst=-0.004467;SprF=0.487093;FallF=0.560775;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0302932||1)	0.373626	0.363636	0.434483	0.444444	0.431818	0.521739	0.923077	0.478448	0.558824	0.45283	0.580645	0.53	0.542857	0.553191	91	55	145	108	44	115	26	232	136	53	124	100	105	141
2R	15700001	.	G	C	.	.	DGRP=TRUE;D2I=-411;USED=TRUE;AF=0.291322;DP=1011;CP=0.005001;CQ=0.038410;CFst=0.006757;SP=0.077023;SQ=0.639950;SFst=0.016644;SprF=0.318816;FallF=0.270360;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0302932||1)	0.1	0.228571	0.287356	0.24	0.309524	0.387097	0.411765	0.415094	0.168224	0.184211	0.227273	0.357143	0.415584	0.346667	70	35	87	75	42	93	17	159	107	38	66	70	77	75
2R	15700016	.	A	T	.	.	DGRP=TRUE;D2I=-426;USED=TRUE;AF=0.507975;DP=956;CP=0.003984;CQ=0.032903;CFst=0.014426;SP=0.195989;SQ=0.759397;SFst=0.011190;SprF=0.485440;FallF=0.447680;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0302932||1)	0.352941	0.305556	0.655914	0.573529	0.513514	0.659091	0.636364	0.564626	0.364486	0.34375	0.393939	0.547945	0.584615	0.615385	68	36	93	68	37	88	11	147	107	32	66	73	65	65
2R	15702110	.	A	G	.	.	DGRP=TRUE;D2I=245;USED=TRUE;AF=0.650344;DP=990;CP=0.013380;CQ=0.073885;CFst=0.032626;SP=0.013041;SQ=0.460126;SFst=0.045263;SprF=0.596326;FallF=0.733474;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),UPSTREAM(MODIFIER|||||Obp56h|||FBtr0302932||1)	0.413793	0.538462	0.56383	0.587302	0.688889	0.633663	0.9	0.521472	0.791667	0.862745	0.719101	0.404762	0.689655	0.789474	58	39	94	63	45	101	20	163	72	51	89	42	58	95
2R	15707310	.	A	C	.	.	DGRP=TRUE;D2I=-447;USED=TRUE;AF=0.195178;DP=1278;CP=0.012158;CQ=0.069383;CFst=0.003771;SP=0.766653;SQ=0.963244;SFst=0.011255;SprF=0.227642;FallF=0.238229;EFF=DOWNSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),DOWNSTREAM(MODIFIER|||||Obp56h|||FBtr0302932||1),INTERGENIC(MODIFIER||||||||||1)	0.315217	0.219512	0.13913	0.15	0.166667	0.0729167	0.171429	0.224771	0.221239	0.266667	0.39	0.191489	0.103448	0.1	92	41	115	120	42	96	35	218	113	15	100	94	87	110
2R	15707721	.	A	G	.	.	DGRP=TRUE;D2I=-858;USED=TRUE;AF=0.824965;DP=1338;CP=0.000610;CQ=0.009180;CFst=0.010156;SP=0.532903;SQ=0.907823;SFst=-0.007408;SprF=0.793682;FallF=0.821664;EFF=DOWNSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),DOWNSTREAM(MODIFIER|||||Obp56h|||FBtr0302932||1),INTERGENIC(MODIFIER||||||||||1)	0.943662	0.844444	0.880597	0.91195	0.804348	0.674157	0.789474	0.786047	0.80531	0.775	0.862385	0.82	0.797297	0.854839	71	45	134	159	46	89	19	215	113	40	109	100	74	124
2R	15708671	.	A	G	.	.	DGRP=TRUE;D2I=-1808;USED=TRUE;AF=0.353147;DP=1135;CP=0.011668;CQ=0.067485;CFst=0.012191;SP=0.000912;SQ=0.296287;SFst=0.017587;SprF=0.245732;FallF=0.448021;EFF=DOWNSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),INTERGENIC(MODIFIER||||||||||1)	0.588235	0.318182	0.414141	0.398058	0.348837	0.241379	0.3	0.272727	0.46988	0.163265	0.472222	0.301205	0.401961	0.253968	68	66	99	103	43	87	30	187	83	49	72	83	102	63
X	9113966	.	T	A	.	.	DGRP=TRUE;D2I=1036;USED=TRUE;AF=0.151971;DP=745;CP=0.019378;CQ=0.094292;CFst=-0.002328;SP=0.344926;SQ=0.840420;SFst=-0.004631;SprF=0.153008;FallF=0.215694;EFF=DOWNSTREAM(MODIFIER|||||CG15368|||FBtr0071308||1),DOWNSTREAM(MODIFIER|||||CG15369|||FBtr0071309||1),DOWNSTREAM(MODIFIER|||||Obp8a|||FBtr0071307||1),INTRON(MODIFIER|||||t|||FBtr0071335|3|1)	0.322581	0.166667	0.112676	0.108696	0.08	0.0338983	0.0833333	0.213333	0.125	0.125	0.280702	0.12069	0.241379	0.113636	31	24	71	92	25	59	12	150	32	32	57	58	58	44
3L	17046048	.	T	C	.	.	DGRP=TRUE;D2I=-2790;USED=TRUE;AF=0.344665;DP=1827;CP=0.000335;CQ=0.006070;CFst=0.014827;SP=0.211477;SQ=0.769813;SFst=-0.008264;SprF=0.304925;FallF=0.352278;EFF=DOWNSTREAM(MODIFIER|||||TpnC73F|||FBtr0089585||1),INTRON(MODIFIER|||||rogdi|||FBtr0075282|6|1),INTRON(MODIFIER|||||rogdi|||FBtr0075283|4|1),UPSTREAM(MODIFIER|||||CG7724|||FBtr0075284||1)	0.512605	0.433333	0.350282	0.393939	0.307692	0.243902	0.204545	0.258621	0.325301	0.363636	0.449275	0.292517	0.282258	0.407407	119	60	177	198	52	164	44	348	83	11	138	147	124	162
2R	13394609	.	A	C	.	.	DGRP=TRUE;D2I=-178;USED=TRUE;AF=0.266845;DP=1207;CP=0.014715;CQ=0.078701;CFst=0.016865;SP=0.964787;SQ=0.995765;SFst=0.003953;SprF=0.200461;FallF=0.215190;EFF=INTRON(MODIFIER|||||CG43164|||FBtr0305701|3|1),INTRON(MODIFIER|||||CG43164|||FBtr0305702|3|1),INTRON(MODIFIER|||||CG43164|||FBtr0305703|3|1),INTRON(MODIFIER|||||CG43164|||FBtr0305705|3|1),UPSTREAM(MODIFIER|||||CG34193|||FBtr0112386||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),UTR_3_PRIME(MODIFIER|||||CG43164|||FBtr0305704|3|1)	0.375	0.366667	0.373016	0.333333	0.490566	0.204082	0.117647	0.272251	0.138298	0.142857	0.313725	0.186275	0.193548	0.228571	72	30	126	99	53	98	17	191	94	56	102	102	62	105
2R	13396190	.	G	A	.	.	DGRP=TRUE;D2I=-580;USED=TRUE;AF=0.168321;DP=898;CP=0.008287;CQ=0.053736;CFst=0.013163;SP=0.862276;SQ=0.980165;SFst=0.005022;SprF=0.170854;FallF=0.165099;EFF=DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305701||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305702||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305703||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305704||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305705||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG34193|||FBtr0112386||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1)	0.36	0.189189	0.184783	0.190476	0.103448	0.115385	0.0625	0.121622	0.0483871	0.219512	0.262295	0.171429	0.184615	0.142857	50	37	92	63	29	78	32	148	62	41	61	70	65	70
2R	13397853	.	C	T	.	.	DGRP=TRUE;D2I=-528;USED=TRUE;AF=0.313171;DP=916;CP=0.017800;CQ=0.089213;CFst=-0.000787;SP=0.558167;SQ=0.914732;SFst=0.001972;SprF=0.271825;FallF=0.283502;EFF=DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305701||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305702||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305703||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305704||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305705||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086938||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086939||1),UTR_3_PRIME(MODIFIER|||||CG34193|||FBtr0112386|2|1)	0.358491	0.405405	0.425287	0.411765	0.28125	0.22449	0.282051	0.357143	0.31746	0.125	0.291667	0.333333	0.241379	0.32967	53	37	87	34	32	98	39	168	63	24	72	60	58	91
2R	13398366	.	G	A	.	.	DGRP=TRUE;D2I=-1041;USED=TRUE;AF=0.182617;DP=766;CP=0.002799;CQ=0.025907;CFst=0.023444;SP=0.844861;SQ=0.977202;SFst=-0.002380;SprF=0.171420;FallF=0.170238;EFF=DOWNSTREAM(MODIFIER|||||CG34193|||FBtr0112386||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305701||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305702||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305703||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305704||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305705||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086938||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086939||1)	0.288889	0.321429	0.151515	0.275862	0.324324	0.0804598	0.04	0.201439	0.25	0.179487	0.160714	0.133333	0.1	0.0491803	45	28	99	29	37	87	25	139	56	39	56	15	50	61
2R	13398932	.	G	T	.	.	DGRP=TRUE;D2I=-1607;USED=TRUE;AF=0.163783;DP=1133;CP=0.004857;CQ=0.037653;CFst=0.036745;SP=0.859928;SQ=0.979897;SFst=-0.009617;SprF=0.136688;FallF=0.146642;EFF=DOWNSTREAM(MODIFIER|||||CG34193|||FBtr0112386||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305701||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305702||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305703||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305704||1),DOWNSTREAM(MODIFIER|||||CG43164|||FBtr0305705||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),UPSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086938||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086939||1)	0.383562	0.225	0.209302	0.171429	0.153846	0.145985	0	0.13587	0.136986	0.16129	0.152941	0.112903	0.15	0.153846	73	40	86	70	52	137	20	184	73	93	85	62	80	78
2R	13401289	.	T	G	.	.	DGRP=TRUE;D2I=-3964;USED=TRUE;AF=0.643009;DP=1345;CP=0.005792;CQ=0.042422;CFst=0.022247;SP=0.439986;SQ=0.879028;SFst=-0.002709;SprF=0.614932;FallF=0.591915;EFF=DOWNSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),DOWNSTREAM(MODIFIER|||||CG34193|||FBtr0112386||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086938||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086939||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0086940||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0300602||1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086933|4|1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086934|4|1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086935|3|1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086936|3|1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086937|4|1)	0.742574	0.840909	0.603053	0.803922	0.62963	0.594828	0.5	0.711462	0.632353	0.577778	0.545455	0.555556	0.597938	0.666667	101	44	131	102	54	116	32	253	68	45	110	72	97	120
2R	13401297	.	C	A	.	.	DGRP=TRUE;D2I=-3972;USED=TRUE;AF=0.735082;DP=1307;CP=0.019735;CQ=0.095432;CFst=0.017410;SP=0.288146;SQ=0.814012;SFst=-0.001388;SprF=0.743753;FallF=0.711676;EFF=DOWNSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),DOWNSTREAM(MODIFIER|||||CG34193|||FBtr0112386||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086938||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086939||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0086940||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0300602||1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086933|4|1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086934|4|1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086935|3|1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086936|3|1),UTR_3_PRIME(MODIFIER|||||CG4847|||FBtr0086937|4|1)	0.744444	0.886364	0.78626	0.808081	0.666667	0.709402	0.571429	0.820084	0.690141	0.72	0.663636	0.691176	0.78125	0.752212	90	44	131	99	51	117	28	239	71	50	110	68	96	113
2R	13401680	.	A	C	.	.	DGRP=TRUE;D2I=-4355;USED=TRUE;AF=0.624303;DP=1574;CP=0.019104;CQ=0.093412;CFst=0.010997;SP=0.571448;SQ=0.918125;SFst=0.000494;SprF=0.607102;FallF=0.629561;EFF=DOWNSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),DOWNSTREAM(MODIFIER|||||CG34193|||FBtr0112386||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273446||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300605||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086938||1),UPSTREAM(MODIFIER|||||CG4853|||FBtr0086939||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0086940||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0300602||1)	0.680672	0.8125	0.603659	0.573171	0.638298	0.550847	0.512195	0.581081	0.632911	0.651515	0.520833	0.58871	0.73494	0.658915	119	48	164	164	47	118	41	296	79	66	96	124	83	129
2R	13403231	.	C	A	.	.	DGRP=TRUE;D2I=2988;USED=TRUE;AF=0.357555;DP=1493;CP=0.016381;CQ=0.084457;CFst=0.008808;SP=0.352328;SQ=0.843615;SFst=0.015185;SprF=0.304402;FallF=0.362348;EFF=DOWNSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),DOWNSTREAM(MODIFIER|||||CG34193|||FBtr0112386||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086948||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086949||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086950||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273446||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273447||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300603||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300604||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300605||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ctg/Atg|L312M||CG4853|||FBtr0086938|3|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ctg/Atg|L312M||CG4853|||FBtr0086939|2|1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0086940||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0300602||1)	0.271429	0.439024	0.460123	0.389706	0.489796	0.206897	0.307692	0.347134	0.447761	0.2	0.211864	0.366071	0.427419	0.44086	70	41	163	136	49	145	26	314	67	35	118	112	124	93
2R	13403447	.	G	A	.	.	DGRP=TRUE;D2I=2772;USED=TRUE;AF=0.369198;DP=1607;CP=0.018493;CQ=0.091471;CFst=0.001606;SP=0.506547;SQ=0.900701;SFst=-0.000610;SprF=0.368709;FallF=0.346773;EFF=DOWNSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086948||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086949||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086950||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273446||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273447||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300603||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300604||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300605||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Gcg/Acg|A384T||CG4853|||FBtr0086938|3|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Gcg/Acg|A384T||CG4853|||FBtr0086939|2|1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0086940||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0300602||1)	0.338983	0.421053	0.440476	0.477778	0.42	0.234899	0.307692	0.406667	0.434211	0.311111	0.254545	0.38835	0.351562	0.381443	118	57	168	180	50	149	26	300	76	45	110	103	128	97
2R	13403878	.	G	T	.	.	DGRP=TRUE;D2I=2341;USED=TRUE;AF=0.496303;DP=1190;CP=0.016544;CQ=0.085019;CFst=0.003121;SP=0.955221;SQ=0.994588;SFst=0.002405;SprF=0.412468;FallF=0.427645;EFF=DOWNSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086948||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086949||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086950||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273446||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273447||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300603||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300604||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300605||1),INTRON(MODIFIER|||||CG4853|||FBtr0086938|3|1),INTRON(MODIFIER|||||CG4853|||FBtr0086939|2|1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0086940||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0300602||1)	0.594203	0.692308	0.588235	0.561644	0.589744	0.458716	0.384615	0.453061	0.385714	0.35	0.522222	0.434343	0.375	0.558442	69	39	119	73	39	109	13	245	70	60	90	99	88	77
2R	13404551	.	C	A	.	.	DGRP=TRUE;D2I=1668;USED=TRUE;AF=0.498759;DP=1700;CP=0.000220;CQ=0.004550;CFst=0.033606;SP=0.984979;SQ=0.998270;SFst=0.007089;SprF=0.439068;FallF=0.467751;EFF=DOWNSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086948||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086949||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086950||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273446||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273447||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300603||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300604||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300605||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aCc/aAc|T691N||CG4853|||FBtr0086938|6|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aCc/aAc|T691N||CG4853|||FBtr0086939|5|1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0086940||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0300602||1)	0.485437	0.704918	0.64	0.560976	0.54386	0.409396	0.272727	0.483871	0.435897	0.333333	0.492537	0.5	0.47482	0.64486	103	61	200	164	57	149	44	341	78	21	134	102	139	107
2R	13404649	.	C	T	.	.	DGRP=TRUE;D2I=1570;USED=TRUE;AF=0.513497;DP=1704;CP=0.000293;CQ=0.005523;CFst=0.013204;SP=0.657646;SQ=0.939832;SFst=-0.003824;SprF=0.462335;FallF=0.445044;EFF=DOWNSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086948||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086949||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086950||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273446||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273447||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300603||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300604||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300605||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0086940||1),UPSTREAM(MODIFIER|||||CG4866|||FBtr0300602||1),UTR_3_PRIME(MODIFIER|||||CG4853|||FBtr0086938|6|1),UTR_3_PRIME(MODIFIER|||||CG4853|||FBtr0086939|5|1)	0.663265	0.714286	0.543011	0.589147	0.6	0.384615	0.488889	0.484211	0.489583	0.383562	0.451389	0.519231	0.394161	0.483607	98	56	186	129	60	169	45	285	96	73	144	104	137	122
2R	13405734	.	C	T	.	.	DGRP=TRUE;D2I=485;USED=TRUE;AF=0.537082;DP=1330;CP=0.009006;CQ=0.056772;CFst=0.007821;SP=0.218495;SQ=0.774350;SFst=0.017741;SprF=0.550115;FallF=0.436532;EFF=DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086933||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086934||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086935||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086936||1),DOWNSTREAM(MODIFIER|||||CG4847|||FBtr0086937||1),DOWNSTREAM(MODIFIER|||||CG4853|||FBtr0086938||1),DOWNSTREAM(MODIFIER|||||CG4853|||FBtr0086939||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086948||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086949||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0086950||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273446||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0273447||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300603||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300604||1),DOWNSTREAM(MODIFIER|||||Patronin|||FBtr0300605||1),UPSTREAM(MODIFIER|||||Apc10|||FBtr0086951||1),UTR_5_PRIME(MODIFIER|||||CG4866|||FBtr0086940|1|1),UTR_5_PRIME(MODIFIER|||||CG4866|||FBtr0300602|1|1)	0.614583	0.64	0.510345	0.714286	0.538462	0.404959	0.466667	0.525952	0.416667	0.6875	0.377778	0.436893	0.515152	0.669903	96	50	145	77	39	121	30	289	72	16	90	103	99	103
2R	13021998	.	C	T	.	.	DGRP=TRUE;D2I=2426;USED=TRUE;AF=0.190683;DP=1794;CP=0.015435;CQ=0.081194;CFst=0.001542;SP=0.212068;SQ=0.770193;SFst=0.006353;SprF=0.187442;FallF=0.221821;EFF=DOWNSTREAM(MODIFIER|||||Acp54A1|||FBtr0110768||1),DOWNSTREAM(MODIFIER|||||CG43103|||FBtr0304891||1),DOWNSTREAM(MODIFIER|||||Cda9|||FBtr0086984||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ccg/Tcg|P96S||CG11400|||FBtr0086985|1|1),UPSTREAM(MODIFIER|||||CG11395|||FBtr0086987||1),UPSTREAM(MODIFIER|||||CG15917|||FBtr0086986||1)	0.258824	0.245614	0.149254	0.244681	0.203704	0.10241	0.121212	0.142384	0.218182	0.290909	0.269504	0.129032	0.177778	0.116071	85	57	201	188	54	166	33	302	110	55	141	155	135	112
X	14153216	.	A	C	.	.	DGRP=TRUE;D2I=2604;USED=TRUE;AF=0.614023;DP=447;CP=0.000332;CQ=0.006031;CFst=0.027970;SP=0.323755;SQ=0.830596;SFst=-0.012504;SprF=0.632262;FallF=0.563995;EFF=DOWNSTREAM(MODIFIER|||||mud|||FBtr0308325||1),DOWNSTREAM(MODIFIER|||||mud|||FBtr0308326||1),DOWNSTREAM(MODIFIER|||||mud|||FBtr0308327||1),DOWNSTREAM(MODIFIER|||||mud|||FBtr0308328||1),DOWNSTREAM(MODIFIER|||||mud|||FBtr0308329||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG1461|||FBtr0073908||1)	0.7	0.769231	0.787879	0.692308	0.631579	0.340426	0.454545	0.719512	0.511111	0.727273	0.645161	0.45	0.535714	0.631579	30	13	33	39	19	47	11	82	45	11	31	20	28	38
3R	8537714	.	A	C	.	.	DGRP=TRUE;D2I=-497;USED=TRUE;AF=0.804611;DP=1942;CP=0.000004;CQ=0.000270;CFst=0.033000;SP=0.389986;SQ=0.859309;SFst=-0.006268;SprF=0.862549;FallF=0.820517;EFF=DOWNSTREAM(MODIFIER|||||Men|||FBtr0082660||1),DOWNSTREAM(MODIFIER|||||Men|||FBtr0082661||1),SYNONYMOUS_CODING(LOW|SILENT|gcT/gcG|A72||mus308|||FBtr0082662|1|1)	0.643564	0.637681	0.816327	0.788288	0.716667	0.952941	0.891892	0.84715	0.770642	0.875	0.840909	0.865497	0.85	0.768	101	69	196	222	60	170	37	386	109	24	132	171	140	125
3R	8537805	.	C	T	.	.	DGRP=TRUE;D2I=-588;USED=TRUE;AF=0.287763;DP=1586;CP=0.000007;CQ=0.000416;CFst=0.048651;SP=0.022572;SQ=0.507267;SFst=0.007675;SprF=0.402568;FallF=0.270882;EFF=DOWNSTREAM(MODIFIER|||||Men|||FBtr0082660||1),DOWNSTREAM(MODIFIER|||||Men|||FBtr0082661||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gGc/gAc|G42D||mus308|||FBtr0082662|1|1)	0.0648148	0.137931	0.163399	0.427807	0.156863	0.41958	0.37931	0.372014	0.244444	0.458333	0.360656	0.377358	0.207547	0.258621	108	58	153	187	51	143	29	293	90	24	122	106	106	116
3R	8541431	.	C	T	.	.	DGRP=TRUE;D2I=1373;USED=TRUE;AF=0.232016;DP=1246;CP=0.011413;CQ=0.066493;CFst=0.006461;SP=0.997111;SQ=0.999984;SFst=0.010634;SprF=0.182836;FallF=0.197996;EFF=INTRON(MODIFIER|||||Men|||FBtr0082660|2|1),INTRON(MODIFIER|||||Men|||FBtr0082661|2|1),UPSTREAM(MODIFIER|||||mus308|||FBtr0082662||1)	0.172414	0.152174	0.170732	0.349057	0.2	0.33913	0.388889	0.253333	0.16	0.0701754	0.222222	0.225	0.211765	0.333333	58	46	123	106	50	115	18	225	75	57	108	120	85	60
3R	8542604	.	A	C	.	.	DGRP=TRUE;D2I=200;USED=TRUE;AF=0.533297;DP=1521;CP=0.012225;CQ=0.069631;CFst=0.020308;SP=0.971658;SQ=0.996548;SFst=0.004818;SprF=0.579808;FallF=0.571417;EFF=INTRON(MODIFIER|||||Men|||FBtr0082660|2|1),INTRON(MODIFIER|||||Men|||FBtr0082661|2|1),UPSTREAM(MODIFIER|||||mus308|||FBtr0082662||1)	0.506667	0.538462	0.582474	0.623762	0.483333	0.403974	0.266667	0.553398	0.464789	0.69863	0.674242	0.487395	0.575221	0.607143	75	52	194	101	60	151	15	309	71	73	132	119	113	56
3R	8543674	.	G	A	.	.	DGRP=TRUE;D2I=-414;USED=TRUE;AF=0.161233;DP=1079;CP=0.012597;CQ=0.071012;CFst=0.004171;SP=0.964295;SQ=0.995659;SFst=0.000274;SprF=0.237835;FallF=0.234283;EFF=INTRON(MODIFIER|||||Men|||FBtr0082660|2|1),INTRON(MODIFIER|||||Men|||FBtr0082661|2|1)	0.156863	0.16129	0.111111	0.138298	0.0487805	0.0222222	0.0869565	0.216346	0.273973	0.28125	0.247059	0.215909	0.181818	0.115385	51	31	117	94	41	90	23	208	73	64	85	88	88	26
3R	8544945	.	C	A	.	.	DGRP=TRUE;D2I=224;USED=TRUE;AF=0.534799;DP=1160;CP=0.000072;CQ=0.002114;CFst=0.045988;SP=0.849190;SQ=0.978000;SFst=-0.004481;SprF=0.582798;FallF=0.559142;EFF=INTRON(MODIFIER|||||Men|||FBtr0082660|2|1),INTRON(MODIFIER|||||Men|||FBtr0082661|2|1)	0.640449	0.568966	0.433333	0.644737	0.657895	0.32	0.236842	0.546012	0.633803	0.535714	0.511364	0.666667	0.532258	0.55914	89	58	120	76	38	100	38	163	71	56	88	108	62	93
3R	8550759	.	T	C	.	.	DGRP=TRUE;D2I=-664;USED=TRUE;AF=0.777206;DP=1108;CP=0.005471;CQ=0.040847;CFst=0.057463;SP=0.716336;SQ=0.952700;SFst=0.000497;SprF=0.755788;FallF=0.794604;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Men|||FBtr0082660||1),UPSTREAM(MODIFIER|||||Men|||FBtr0082661||1)	0.883117	0.970588	0.864583	0.466667	0.754717	0.659794	0.777778	0.755869	0.842105	0.666667	0.746835	0.844828	0.794872	0.852459	77	34	96	105	53	97	18	213	57	24	79	116	78	61
3R	8550800	.	C	G	.	.	DGRP=TRUE;D2I=-705;USED=TRUE;AF=0.774886;DP=1108;CP=0.000278;CQ=0.005334;CFst=0.048729;SP=0.827166;SQ=0.974475;SFst=-0.006901;SprF=0.810760;FallF=0.795218;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Men|||FBtr0082660||1),UPSTREAM(MODIFIER|||||Men|||FBtr0082661||1)	0.901408	0.971429	0.805556	0.524272	0.707317	0.611111	0.636364	0.744939	0.826923	0.818182	0.756098	0.869159	0.802632	0.873016	71	35	108	103	41	90	11	247	52	22	82	107	76	63
3R	8551852	.	G	C	.	.	DGRP=TRUE;D2I=-1757;USED=TRUE;AF=0.225443;DP=1107;CP=0.001157;CQ=0.014242;CFst=0.028645;SP=0.192439;SQ=0.756812;SFst=-0.005200;SprF=0.251060;FallF=0.197107;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Men|||FBtr0082660||1)	0.362637	0.222222	0.221154	0.323077	0.289474	0.0989011	0.04	0.269036	0.208791	0.181818	0.13253	0.302326	0.25	0.254237	91	36	104	65	38	91	25	197	91	22	83	86	60	118
2R	11727328	.	G	C	.	.	DGRP=TRUE;D2I=126;USED=TRUE;AF=0.415181;DP=1255;CP=0.003211;CQ=0.028442;CFst=0.008076;SP=0.255421;SQ=0.796036;SFst=0.013388;SprF=0.327623;FallF=0.394606;EFF=DOWNSTREAM(MODIFIER|||||CG8249|||FBtr0087310||1),DOWNSTREAM(MODIFIER|||||CG8249|||FBtr0308817||1),DOWNSTREAM(MODIFIER|||||CG8249|||FBtr0308818||1),INTERGENIC(MODIFIER||||||||||1)	0.6125	0.480769	0.478992	0.427419	0.395833	0.326087	0.333333	0.336283	0.352113	0.333333	0.326087	0.313253	0.505618	0.590909	80	52	119	124	48	92	27	226	71	42	92	83	89	110
2R	11730363	.	T	G	.	.	DGRP=TRUE;D2I=249;USED=TRUE;AF=0.221490;DP=951;CP=0.011460;CQ=0.066681;CFst=0.008592;SP=0.853895;SQ=0.978843;SFst=0.000648;SprF=0.211013;FallF=0.172745;EFF=DOWNSTREAM(MODIFIER|||||CG8249|||FBtr0087310||1),DOWNSTREAM(MODIFIER|||||CG8249|||FBtr0308817||1),UTR_3_PRIME(MODIFIER|||||CG8249|||FBtr0308818|4|1)	0.128571	0.212121	0.23301	0.157143	0.272727	0.294872	0.40625	0.182353	0.192308	0.3	0.0666667	0.150685	0.259259	0.244898	70	33	103	70	33	78	32	170	52	10	75	73	54	98
2R	11732664	.	C	T	.	.	DGRP=TRUE;D2I=795;USED=TRUE;AF=0.565976;DP=1050;CP=0.014343;CQ=0.077380;CFst=0.008554;SP=0.006244;SQ=0.404546;SFst=0.001509;SprF=0.496902;FallF=0.616874;EFF=INTRON(MODIFIER|||||CG8249|||FBtr0087310|3|1),INTRON(MODIFIER|||||CG8249|||FBtr0308817|4|1),INTRON(MODIFIER|||||CG8249|||FBtr0308818|3|1),UPSTREAM(MODIFIER|||||tun|||FBtr0087287||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308814||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308815||1)	0.597015	0.575	0.517544	0.557143	0.470588	0.802198	0.586207	0.45	0.622642	0.642857	0.643564	0.397849	0.584416	0.476636	67	40	114	70	34	91	29	160	53	14	101	93	77	107
2R	11733663	.	G	C	.	.	DGRP=TRUE;D2I=-204;USED=TRUE;AF=0.223407;DP=1461;CP=0.001483;CQ=0.016865;CFst=0.014792;SP=0.068125;SQ=0.625219;SFst=0.004265;SprF=0.279758;FallF=0.220421;EFF=UPSTREAM(MODIFIER|||||tun|||FBtr0087287||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308814||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308815||1),UTR_5_PRIME(MODIFIER|||||CG8249|||FBtr0087310|2|1),UTR_5_PRIME(MODIFIER|||||CG8249|||FBtr0308817|3|1),UTR_5_PRIME(MODIFIER|||||CG8249|||FBtr0308818|2|1)	0.108108	0.164179	0.0977444	0.11194	0.272727	0.269565	0.333333	0.358491	0.168831	0.171429	0.224138	0.309353	0.268293	0.269565	111	67	133	134	33	115	39	265	77	35	116	139	82	115
2R	11735259	.	A	C	.	.	DGRP=TRUE;D2I=-72;USED=TRUE;AF=0.447531;DP=1526;CP=0.005086;CQ=0.038836;CFst=0.041751;SP=0.230045;SQ=0.781198;SFst=-0.002423;SprF=0.407608;FallF=0.479694;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG8249|||FBtr0087310||1),UPSTREAM(MODIFIER|||||CG8249|||FBtr0308817||1),UPSTREAM(MODIFIER|||||CG8249|||FBtr0308818||1),UPSTREAM(MODIFIER|||||tun|||FBtr0087287||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308814||1),UPSTREAM(MODIFIER|||||tun|||FBtr0308815||1)	0.305882	0.522727	0.380952	0.42	0.235294	0.578947	0.6875	0.367601	0.468354	0.4	0.578571	0.455224	0.392157	0.472222	85	44	147	150	68	133	16	321	79	35	140	134	102	72
2R	11737189	.	T	G	.	.	DGRP=TRUE;D2I=807;USED=TRUE;AF=0.806913;DP=1978;CP=0.004623;CQ=0.036408;CFst=0.006119;SP=0.071459;SQ=0.630516;SFst=0.009792;SprF=0.880959;FallF=0.793090;EFF=INTRON(MODIFIER|||||tun|||FBtr0087287|1|1),INTRON(MODIFIER|||||tun|||FBtr0308814|1|1),INTRON(MODIFIER|||||tun|||FBtr0308815|1|1),UPSTREAM(MODIFIER|||||CG8249|||FBtr0087310||1),UPSTREAM(MODIFIER|||||CG8249|||FBtr0308817||1),UPSTREAM(MODIFIER|||||CG8249|||FBtr0308818||1)	0.837209	0.811321	0.882353	0.777778	0.690909	0.685279	0.72093	0.871212	0.752809	0.961538	0.821429	0.810127	0.805031	0.868852	129	53	204	207	55	197	43	396	89	26	140	158	159	122
X	5883195	.	G	C	.	.	DGRP=TRUE;D2I=331;USED=TRUE;AF=0.557525;DP=788;CP=0.012261;CQ=0.069770;CFst=0.002694;SP=0.805996;SQ=0.970726;SFst=-0.002291;SprF=0.605144;FallF=0.572724;EFF=DOWNSTREAM(MODIFIER|||||Grip|||FBtr0070865||1),UTR_5_PRIME(MODIFIER|||||CG5966|||FBtr0070866|1|1)	0.5	0.458333	0.478261	0.439394	0.413793	0.705128	0.666667	0.561644	0.666667	0.708333	0.62963	0.545455	0.421875	0.610169	46	24	69	66	29	78	21	146	42	24	54	66	64	59
X	10265918	.	G	A	.	.	DGRP=TRUE;D2I=873;USED=TRUE;AF=0.187220;DP=905;CP=0.018484;CQ=0.091441;CFst=0.007046;SP=0.021836;SQ=0.502888;SFst=0.043791;SprF=0.084577;FallF=0.225887;EFF=DOWNSTREAM(MODIFIER|||||CG32681|||FBtr0071466||1),INTRON(MODIFIER|||||CG17841|||FBtr0071444|1|1),INTRON(MODIFIER|||||CG32686|||FBtr0302373|1|1),UPSTREAM(MODIFIER|||||CG2898|||FBtr0071445||1),UPSTREAM(MODIFIER|||||CG32679|||FBtr0071469||1),UTR_3_PRIME(MODIFIER|||||CG32686|||FBtr0071467|2|1),UTR_3_PRIME(MODIFIER|||||CG32686|||FBtr0071468|1|1)	0.0819672	0.121951	0.158537	0.341772	0.157895	0.359551	0.227273	0.095	0.3125	0	0.056338	0.15873	0.308824	0.240741	61	41	82	79	19	89	22	200	32	24	71	63	68	54
X	10267261	.	G	T	.	.	DGRP=TRUE;D2I=-453;USED=TRUE;AF=0.589328;DP=812;CP=0.016700;CQ=0.085547;CFst=0.027140;SP=0.261585;SQ=0.799209;SFst=-0.007470;SprF=0.546554;FallF=0.640476;EFF=DOWNSTREAM(MODIFIER|||||CG32681|||FBtr0071466||1),INTRON(MODIFIER|||||CG17841|||FBtr0071444|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cCa/cAa|P286Q||CG32686|||FBtr0071467|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cCa/cAa|P649Q||CG32686|||FBtr0071468|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cCa/cAa|P649Q||CG32686|||FBtr0302373|1|1),UPSTREAM(MODIFIER|||||CG2898|||FBtr0071445||1)	0.47619	0.421053	0.369048	0.8	0.538462	0.678161	0.714286	0.562044	0.571429	0.513514	0.683333	0.564103	0.666667	0.692308	42	38	84	75	26	87	14	137	35	37	60	78	60	39
X	10267311	.	A	C	.	.	DGRP=TRUE;D2I=-503;USED=TRUE;AF=0.584382;DP=787;CP=0.002135;CQ=0.021587;CFst=0.034273;SP=0.462630;SQ=0.886871;SFst=0.002659;SprF=0.546976;FallF=0.606275;EFF=DOWNSTREAM(MODIFIER|||||CG32681|||FBtr0071466||1),INTRON(MODIFIER|||||CG17841|||FBtr0071444|1|1),SYNONYMOUS_CODING(LOW|SILENT|gtT/gtG|V269||CG32686|||FBtr0071467|2|1),SYNONYMOUS_CODING(LOW|SILENT|gtT/gtG|V632||CG32686|||FBtr0071468|1|1),SYNONYMOUS_CODING(LOW|SILENT|gtT/gtG|V632||CG32686|||FBtr0302373|1|1),UPSTREAM(MODIFIER|||||CG2898|||FBtr0071445||1)	0.55	0.3	0.43662	0.752941	0.608696	0.74	0.666667	0.663793	0.684211	0.414634	0.5	0.5625	0.634615	0.666667	40	30	71	85	23	100	12	116	38	41	54	80	52	45
X	10267327	.	C	T	.	.	DGRP=TRUE;D2I=-519;USED=TRUE;AF=0.565882;DP=802;CP=0.003175;CQ=0.028233;CFst=0.029497;SP=0.152953;SQ=0.725799;SFst=0.006560;SprF=0.495977;FallF=0.606928;EFF=DOWNSTREAM(MODIFIER|||||CG32681|||FBtr0071466||1),INTRON(MODIFIER|||||CG17841|||FBtr0071444|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGg/aAg|R264K||CG32686|||FBtr0071467|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGg/aAg|R627K||CG32686|||FBtr0071468|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGg/aAg|R627K||CG32686|||FBtr0302373|1|1),UPSTREAM(MODIFIER|||||CG2898|||FBtr0071445||1)	0.54	0.333333	0.366197	0.759036	0.583333	0.747368	0.642857	0.637931	0.682927	0.4	0.517857	0.45	0.62	0.641509	50	24	71	83	24	95	14	116	41	45	56	80	50	53
X	10267331	.	G	A	.	.	DGRP=TRUE;D2I=-523;USED=TRUE;AF=0.545797;DP=813;CP=0.001394;CQ=0.016179;CFst=0.038636;SP=0.249180;SQ=0.792342;SFst=-0.005673;SprF=0.483109;FallF=0.586482;EFF=DOWNSTREAM(MODIFIER|||||CG32681|||FBtr0071466||1),INTRON(MODIFIER|||||CG17841|||FBtr0071444|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cca/Tca|P263S||CG32686|||FBtr0071467|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cca/Tca|P626S||CG32686|||FBtr0071468|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cca/Tca|P626S||CG32686|||FBtr0302373|1|1),UPSTREAM(MODIFIER|||||CG2898|||FBtr0071445||1)	0.5	0.296296	0.381579	0.735632	0.521739	0.708333	0.692308	0.589744	0.657895	0.44186	0.54386	0.417722	0.557692	0.596491	48	27	76	87	23	96	13	117	38	43	57	79	52	57
X	10267384	.	C	T	.	.	DGRP=TRUE;D2I=-576;USED=TRUE;AF=0.582084;DP=852;CP=0.012525;CQ=0.070747;CFst=0.028786;SP=0.464240;SQ=0.887224;SFst=-0.009277;SprF=0.510879;FallF=0.566433;EFF=DOWNSTREAM(MODIFIER|||||CG32681|||FBtr0071466||1),INTRON(MODIFIER|||||CG17841|||FBtr0071444|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGt/aAt|S245N||CG32686|||FBtr0071467|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGt/aAt|S608N||CG32686|||FBtr0071468|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGt/aAt|S608N||CG32686|||FBtr0302373|1|1),UPSTREAM(MODIFIER|||||CG2898|||FBtr0071445||1)	0.686275	0.516129	0.47191	0.737374	0.461538	0.819444	0.75	0.59854	0.558824	0.537037	0.533333	0.397059	0.607143	0.474576	51	31	89	99	26	72	16	137	34	54	60	68	56	59
