3L	6027667	.	T	G	.	.	DGRP=TRUE;D2I=-2443;USED=TRUE;AF=0.625949;DP=1256;CP=0.060581;CQ=0.196335;CFst=0.005639;SP=0.000042;SQ=0.180186;SFst=0.049800;SprF=0.413290;FallF=0.702859;EFF=SYNONYMOUS_CODING(LOW|SILENT|acA/acC|T13||CG10477|||FBtr0077068|1|1),UPSTREAM(MODIFIER|||||CG6462|||FBtr0077039||1),UPSTREAM(MODIFIER|||||Jon65Aiv|||FBtr0077040||1),UPSTREAM(MODIFIER|||||yip7|||FBtr0077038||1)	0.73913	0.772727	0.653226	0.814159	0.571429	0.587719	0.740741	0.432331	0.639535	0.238095	0.806122	0.569444	0.662921	0.535714	69	44	124	113	49	114	27	266	86	21	98	72	89	84
3L	16365000	.	T	A	.	.	DGRP=TRUE;D2I=4033;USED=TRUE;AF=0.293928;DP=1419;CP=0.522333;CQ=0.719661;CFst=-0.005963;SP=0.000787;SQ=0.288565;SFst=0.010019;SprF=0.358003;FallF=0.190640;EFF=DOWNSTREAM(MODIFIER|||||CG18814|||FBtr0307504||1),DOWNSTREAM(MODIFIER|||||CG4842|||FBtr0075384||1),DOWNSTREAM(MODIFIER|||||roq|||FBtr0075423||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Cpr72Ec|||FBtr0075424||1)	0.259259	0.254237	0.4	0.241379	0.36	0.317829	0.363636	0.353535	0.213333	0.294118	0.166667	0.426357	0.191919	0.272727	54	59	135	145	50	129	22	297	75	51	108	129	99	66
2L	12175821	.	A	G	.	.	DGRP=TRUE;D2I=2041;USED=TRUE;AF=0.776144;DP=1205;CP=0.584419;CQ=0.764778;CFst=0.009972;SP=0.000415;SQ=0.256206;SFst=0.058941;SprF=0.645328;FallF=0.901184;EFF=DOWNSTREAM(MODIFIER|||||CG17217|||FBtr0080341||1),DOWNSTREAM(MODIFIER|||||crok|||FBtr0080342||1),DOWNSTREAM(MODIFIER|||||crok|||FBtr0080343||1),INTRON(MODIFIER|||||atilla|||FBtr0273342|2|1),UPSTREAM(MODIFIER|||||CG6583|||FBtr0080358||1),UPSTREAM(MODIFIER|||||CR43356|||FBtr0307106||1)	0.669903	0.741935	0.864865	0.914894	0.764706	0.824561	0.704545	0.760331	0.90625	0.411765	0.883721	0.763889	0.91358	0.741071	103	31	111	94	34	114	44	242	64	17	86	72	81	112
3L	9087349	.	A	T	.	.	DGRP=TRUE;D2I=-1800;USED=TRUE;AF=0.441243;DP=823;CP=0.045653;CQ=0.163968;CFst=0.006596;SP=0.000728;SQ=0.286739;SFst=0.008562;SprF=0.379386;FallF=0.548523;EFF=DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076525||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076526||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076528||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0301910||1),INTRON(MODIFIER|||||CG32032|||FBtr0076529|3|1),UPSTREAM(MODIFIER|||||CG13315|||FBtr0076530||1)	0.377358	0.216216	0.394737	0.44186	0.526316	0.486842	0.516129	0.269737	0.679245	0.5	0.424658	0.368421	0.541667	0.434211	53	37	76	43	38	76	31	152	53	10	73	57	48	76
2R	6309963	.	C	G	.	.	DGRP=TRUE;D2I=-3129;USED=TRUE;AF=0.720436;DP=1509;CP=0.880371;CQ=0.942297;CFst=-0.005321;SP=0.000458;SQ=0.260315;SFst=0.091775;SprF=0.490717;FallF=0.770806;EFF=DOWNSTREAM(MODIFIER|||||CG12896|||FBtr0088315||1),DOWNSTREAM(MODIFIER|||||Prx2540-2|||FBtr0088259||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cta/Gta|L76V||CG33474|||FBtr0088260|1|1),UPSTREAM(MODIFIER|||||CG11825|||FBtr0088316||1),UPSTREAM(MODIFIER|||||CG11825|||FBtr0305945||1),UPSTREAM(MODIFIER|||||Prx2540-1|||FBtr0088261||1)	0.854545	0.80303	0.76378	0.675497	0.771429	0.769841	0.827586	0.689542	0.676056	0.217391	0.833333	0.565217	0.80303	0.835821	55	66	127	151	35	126	29	306	71	23	114	207	132	67
3R	6956471	.	C	T	.	.	DGRP=TRUE;D2I=574;USED=TRUE;AF=0.547742;DP=1301;CP=0.531944;CQ=0.727005;CFst=-0.017978;SP=0.000003;SQ=0.107899;SFst=0.027334;SprF=0.675412;FallF=0.425771;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Ugt86Dd|||FBtr0113321||1)	0.54386	0.644444	0.558621	0.516129	0.491228	0.522936	0.545455	0.758065	0.45098	0.649123	0.406977	0.619048	0.419355	0.542169	57	45	145	124	57	109	11	248	102	57	86	84	93	83
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
3R	17913323	.	G	A	.	.	DGRP=TRUE;D2I=-47;USED=TRUE;AF=0.336375;DP=1385;CP=0.000493;CQ=0.007923;CFst=0.019594;SP=0.000875;SQ=0.293656;SFst=0.013571;SprF=0.261179;FallF=0.372216;EFF=DOWNSTREAM(MODIFIER|||||CG13408|||FBtr0084179||1),INTRON(MODIFIER|||||CG5778|||FBtr0113265|1|1),SYNONYMOUS_CODING(LOW|SILENT|caG/caA|Q91||CG5791|||FBtr0084180|3|1),UPSTREAM(MODIFIER|||||CG5778|||FBtr0084182||1)	0.5	0.444444	0.4375	0.395161	0.25	0.246032	0.179487	0.142857	0.452055	0.411765	0.273684	0.228916	0.390909	0.356436	74	45	128	124	48	126	39	322	73	17	95	83	110	101
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
2L	10698138	.	A	C	.	.	DGRP=TRUE;D2I=-354;USED=TRUE;AF=0.316308;DP=1284;CP=0.198116;CQ=0.410641;CFst=-0.007369;SP=0.000006;SQ=0.107899;SFst=0.031852;SprF=0.194349;FallF=0.440261;EFF=DOWNSTREAM(MODIFIER|||||Lip1|||FBtr0080124||1),DOWNSTREAM(MODIFIER|||||Lip2|||FBtr0080123||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17108|||FBtr0080127||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0080125||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0304136||1)	0.333333	0.333333	0.433071	0.344	0.288462	0.252427	0.333333	0.247706	0.5	0.166667	0.445783	0.168675	0.375	0.206522	84	36	127	125	52	103	39	218	102	60	83	83	80	92
2L	3466474	.	A	T	.	.	DGRP=TRUE;D2I=-438;USED=TRUE;AF=0.636610;DP=1509;CP=0.786462;CQ=0.891903;CFst=-0.007376;SP=0.000410;SQ=0.255826;SFst=0.022391;SprF=0.559211;FallF=0.687361;EFF=DOWNSTREAM(MODIFIER|||||CG3238|||FBtr0077569||1),INTRON(MODIFIER|||||Pdsw|||FBtr0077520|2|1),INTRON(MODIFIER|||||Pdsw|||FBtr0077521|1|1),UPSTREAM(MODIFIER|||||CG31776|||FBtr0077522||1),UPSTREAM(MODIFIER|||||CG3246|||FBtr0077572||1),UPSTREAM(MODIFIER|||||Gene_FBtr0309607|||FBtr0309607||1),UPSTREAM(MODIFIER|||||msl-2|||FBtr0077570||1),UPSTREAM(MODIFIER|||||msl-2|||FBtr0077571||1)	0.6125	0.6	0.738255	0.638158	0.638298	0.64	0.571429	0.427632	0.702128	0.75	0.70339	0.5	0.656566	0.734177	80	55	149	152	47	125	35	304	94	20	118	152	99	79
2L	11947216	.	T	G	.	.	DGRP=TRUE;D2I=77;USED=TRUE;AF=0.799483;DP=1310;CP=0.437318;CQ=0.652378;CFst=-0.007510;SP=0.000429;SQ=0.257390;SFst=0.029388;SprF=0.843125;FallF=0.670569;EFF=DOWNSTREAM(MODIFIER|||||CR43314|||FBtr0306899||1),DOWNSTREAM(MODIFIER|||||Cry|||FBtr0080281||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG16964|||FBtr0080282||1)	0.90566	0.789474	0.888889	0.868852	0.849057	0.833333	0.777778	0.769547	0.674699	0.957746	0.63964	0.802083	0.697368	0.738636	53	38	126	122	53	132	18	243	83	71	111	96	76	88
2L	11748621	.	T	C	.	.	DGRP=TRUE;D2I=-382;USED=TRUE;AF=0.516664;DP=760;CP=0.014912;CQ=0.079399;CFst=0.039293;SP=0.000496;SQ=0.266360;SFst=0.061180;SprF=0.369534;FallF=0.648751;EFF=DOWNSTREAM(MODIFIER|||||CG42470|||FBtr0300308||1),DOWNSTREAM(MODIFIER|||||Vha100-5|||FBtr0080255||1),INTERGENIC(MODIFIER||||||||||1)	0.595238	0.3125	0.361111	0.5	0.645833	0.619048	0.818182	0.557252	0.778947	0.2	0.591549	0.351351	0.575758	0.326531	42	32	72	56	48	63	11	131	95	20	71	37	33	49
3L	3479666	.	C	G	.	.	DGRP=TRUE;D2I=418;USED=TRUE;AF=0.334313;DP=991;CP=0.061367;CQ=0.197987;CFst=0.020693;SP=0.000881;SQ=0.294058;SFst=0.016568;SprF=0.287955;FallF=0.438889;EFF=DOWNSTREAM(MODIFIER|||||CG43074|||FBtr0304829||1),INTERGENIC(MODIFIER||||||||||1)	0.243902	0.2	0.33945	0.388889	0.424242	0.5	0.117647	0.15122	0.4	0.413793	0.5	0.298851	0.416667	0.285714	41	25	109	72	33	86	17	205	75	29	82	87	60	70
3L	10616831	.	C	A	.	.	DGRP=TRUE;D2I=-2872;USED=TRUE;AF=0.174954;DP=1181;CP=0.000011;CQ=0.000597;CFst=0.056409;SP=0.000661;SQ=0.283915;SFst=0.022481;SprF=0.084186;FallF=0.245229;EFF=DOWNSTREAM(MODIFIER|||||CG14151|||FBtr0076280||1),DOWNSTREAM(MODIFIER|||||CG43127|||FBtr0305199||1),DOWNSTREAM(MODIFIER|||||CG43127|||FBtr0305200||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG34238|||FBtr0112432||1),UPSTREAM(MODIFIER|||||CG42521|||FBtr0300668||1)	0.370968	0.465116	0.109375	0.15625	0.107143	0.0487805	0.0434783	0.0765766	0.135417	0.116279	0.222222	0.0597015	0.378049	0.16	62	43	128	96	56	82	23	222	96	43	81	67	82	100
3L	12483361	.	A	G	.	.	DGRP=TRUE;D2I=-417;USED=TRUE;AF=0.336879;DP=1259;CP=0.332720;CQ=0.557827;CFst=0.069799;SP=0.000642;SQ=0.280848;SFst=0.033271;SprF=0.288672;FallF=0.440293;EFF=DOWNSTREAM(MODIFIER|||||CG10657|||FBtr0075975||1),DOWNSTREAM(MODIFIER|||||CG33725|||FBtr0091723||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG10660|||FBtr0075976||1)	0.333333	0.444444	0.251908	0.532258	0.297297	0.336842	0	0.113074	0.418919	0.4	0.568627	0.352941	0.333333	0.333333	54	45	131	124	37	95	12	283	74	35	102	102	105	60
3L	10092760	.	A	G	.	.	DGRP=TRUE;D2I=-47;USED=TRUE;AF=0.644916;DP=1276;CP=0.536336;CQ=0.730262;CFst=0.010101;SP=0.000629;SQ=0.279494;SFst=0.054537;SprF=0.559180;FallF=0.828526;EFF=SYNONYMOUS_CODING(LOW|SILENT|ctT/ctC|L373||CG42826|||FBtr0303832|2|1),UPSTREAM(MODIFIER|||||CG32054|||FBtr0076314||1),UPSTREAM(MODIFIER|||||CG42825|||FBtr0303833||1)	0.590361	0.543478	0.443548	0.726316	0.72973	0.628571	0.518519	0.602041	0.699029	0.363636	0.944444	0.711864	0.842105	0.685185	83	46	124	95	37	105	27	294	103	11	108	59	76	108
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
X	8928181	.	C	T	.	.	DGRP=TRUE;D2I=-25;USED=TRUE;AF=0.234706;DP=2095;CP=0.694555;CQ=0.837446;CFst=0.133514;SP=0.000056;SQ=0.189265;SFst=0.191954;SprF=0.301532;FallF=0.066421;EFF=INTRON(MODIFIER|||||CG10962|||FBtr0071262|2|1),INTRON(MODIFIER|||||CG42388|||FBtr0302905|1|1),INTRON(MODIFIER|||||CG42388|||FBtr0302906|1|1)	0.220183	0.0833333	0.103825	0.064	0.808955	0.109091	0.0526316	0.0905512	0.0694444	0.104167	0.097561	0.709877	0.0322581	0.74	109	48	183	125	335	165	19	254	216	144	123	162	62	150
3L	19255164	.	C	T	.	.	DGRP=TRUE;D2I=2853;USED=TRUE;AF=0.222731;DP=1541;CP=0.878833;CQ=0.941550;CFst=0.009475;SP=0.000607;SQ=0.277355;SFst=0.017172;SprF=0.103385;FallF=0.282412;EFF=DOWNSTREAM(MODIFIER|||||CG9629|||FBtr0075017||1),DOWNSTREAM(MODIFIER|||||Max|||FBtr0075018||1),DOWNSTREAM(MODIFIER|||||Max|||FBtr0310276||1),DOWNSTREAM(MODIFIER|||||rept|||FBtr0074988||1),SYNONYMOUS_CODING(LOW|SILENT|gtC/gtT|V105||Bet1|||FBtr0074989|2|1),SYNONYMOUS_CODING(LOW|SILENT|gtC/gtT|V105||Bet1|||FBtr0074990|2|1),UPSTREAM(MODIFIER|||||CG42374|||FBtr0299975||1),UPSTREAM(MODIFIER|||||CG9666|||FBtr0074991||1),UPSTREAM(MODIFIER|||||CG9666|||FBtr0299974||1),UPSTREAM(MODIFIER|||||nes|||FBtr0075019||1),UPSTREAM(MODIFIER|||||nes|||FBtr0075020||1),UPSTREAM(MODIFIER|||||nes|||FBtr0075021||1)	0.148148	0.19697	0.234899	0.387931	0.345455	0.166667	0.230769	0.130282	0.327586	0.0606061	0.274194	0.119266	0.245455	0.25	135	66	149	116	55	138	52	284	58	33	124	109	110	112
3L	6027667	.	T	G	.	.	DGRP=TRUE;D2I=-2443;USED=TRUE;AF=0.625949;DP=1256;CP=0.060581;CQ=0.196335;CFst=0.005639;SP=0.000042;SQ=0.180186;SFst=0.049800;SprF=0.413290;FallF=0.702859;EFF=SYNONYMOUS_CODING(LOW|SILENT|acA/acC|T13||CG10477|||FBtr0077068|1|1),UPSTREAM(MODIFIER|||||CG6462|||FBtr0077039||1),UPSTREAM(MODIFIER|||||Jon65Aiv|||FBtr0077040||1),UPSTREAM(MODIFIER|||||yip7|||FBtr0077038||1)	0.73913	0.772727	0.653226	0.814159	0.571429	0.587719	0.740741	0.432331	0.639535	0.238095	0.806122	0.569444	0.662921	0.535714	69	44	124	113	49	114	27	266	86	21	98	72	89	84
2R	15708671	.	A	G	.	.	DGRP=TRUE;D2I=-1808;USED=TRUE;AF=0.353147;DP=1135;CP=0.011668;CQ=0.067485;CFst=0.012191;SP=0.000912;SQ=0.296287;SFst=0.017587;SprF=0.245732;FallF=0.448021;EFF=DOWNSTREAM(MODIFIER|||||Obp56h|||FBtr0086335||1),INTERGENIC(MODIFIER||||||||||1)	0.588235	0.318182	0.414141	0.398058	0.348837	0.241379	0.3	0.272727	0.46988	0.163265	0.472222	0.301205	0.401961	0.253968	68	66	99	103	43	87	30	187	83	49	72	83	102	63
2L	1244213	.	T	C	.	.	DGRP=TRUE;D2I=-338;USED=TRUE;AF=0.171450;DP=1477;CP=0.159640;CQ=0.360337;CFst=-0.000987;SP=0.000279;SQ=0.233383;SFst=0.013788;SprF=0.097564;FallF=0.269820;EFF=DOWNSTREAM(MODIFIER|||||CG5397|||FBtr0077920||1),INTERGENIC(MODIFIER||||||||||1)	0.120879	0.146341	0.15625	0.221557	0.0819672	0.25	0.151515	0.0833333	0.308333	0.0714286	0.209091	0.137931	0.292035	0.169643	91	41	128	167	61	100	33	300	120	14	110	87	113	112
3R	19517341	.	T	C	.	.	DGRP=TRUE;D2I=80;USED=TRUE;AF=0.192592;DP=1587;CP=0.512179;CQ=0.712092;CFst=-0.012596;SP=0.000318;SQ=0.234751;SFst=0.025418;SprF=0.285080;FallF=0.136415;EFF=DOWNSTREAM(MODIFIER|||||CG10251|||FBtr0113347||1),DOWNSTREAM(MODIFIER|||||CG10252|||FBtr0084475||1),DOWNSTREAM(MODIFIER|||||SPE|||FBtr0084440||1),SYNONYMOUS_CODING(LOW|SILENT|gaA/gaG|E763||CG10254|||FBtr0084476|7|1),SYNONYMOUS_CODING(LOW|SILENT|gaA/gaG|E763||CG10254|||FBtr0084477|6|1)	0.163043	0.171875	0.202186	0.188571	0.214286	0.236111	0.173913	0.367601	0.191011	0.173913	0.0943396	0.313725	0.123894	0.0818182	92	64	183	175	42	144	23	321	89	23	106	102	113	110
2L	19968510	.	T	G	.	.	DGRP=TRUE;D2I=3315;USED=TRUE;AF=0.278054;DP=806;CP=0.006389;CQ=0.045257;CFst=0.018070;SP=0.000880;SQ=0.294058;SFst=0.024411;SprF=0.230023;FallF=0.327086;EFF=DOWNSTREAM(MODIFIER|||||CG10680|||FBtr0081303||1),DOWNSTREAM(MODIFIER|||||CG12508|||FBtr0081305||1),DOWNSTREAM(MODIFIER|||||CG13966|||FBtr0081304||1),DOWNSTREAM(MODIFIER|||||CG13966|||FBtr0302173||1),DOWNSTREAM(MODIFIER|||||CG16772|||FBtr0081302||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18806|||FBtr0081307||1),UPSTREAM(MODIFIER|||||Hf|||FBtr0081306||1)	0.375	0.310345	0.253165	0.486486	0.190476	0.141414	0.166667	0.0748299	0.42623	0.186667	0.195652	0.428571	0.359375	0.297872	48	29	79	37	42	99	18	147	61	75	46	14	64	47
2L	8240016	.	A	T	.	.	DGRP=TRUE;D2I=-573;USED=TRUE;AF=0.535108;DP=749;CP=0.232847;CQ=0.452383;CFst=0.050784;SP=0.000317;SQ=0.234751;SFst=0.031001;SprF=0.615523;FallF=0.378122;EFF=DOWNSTREAM(MODIFIER|||||CG43057|||FBtr0304640||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0079620||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0079621||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0273380||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0273381||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0306391||1),DOWNSTREAM(MODIFIER|||||CG8086|||FBtr0306392||1),DOWNSTREAM(MODIFIER|||||Spn2|||FBtr0079624||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14277|||FBtr0079595||1),UPSTREAM(MODIFIER|||||CR43262|||FBtr0306547||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079625||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079626||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079628||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079629||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0079630||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0301338||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0301339||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0302147||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0302148||1),UPSTREAM(MODIFIER|||||Pvr|||FBtr0303108||1)	0.666667	0.560976	0.493333	0.617021	0.3125	0.655738	0.9	0.625	0.34	0.689655	0.394366	0.531915	0.4	0.304348	36	41	75	47	32	61	10	144	50	29	71	47	60	46
2L	7720042	.	A	T	.	.	DGRP=TRUE;D2I=746;USED=TRUE;AF=0.315838;DP=1162;CP=0.558720;CQ=0.746687;CFst=-0.012830;SP=0.000433;SQ=0.257390;SFst=0.007437;SprF=0.446561;FallF=0.250056;EFF=DOWNSTREAM(MODIFIER|||||CG13795|||FBtr0300709||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Tcc/Acc|S552T||CG13794|||FBtr0079507|9|1),UPSTREAM(MODIFIER|||||CG13793|||FBtr0302518||1),UPSTREAM(MODIFIER|||||CG33296|||FBtr0302519||1)	0.266667	0.275	0.304348	0.368421	0.227273	0.255556	0.25	0.466667	0.3	0.428571	0.215385	0.444444	0.234783	0.384615	45	40	115	95	22	90	36	255	70	14	65	135	115	65
2R	8579252	.	G	A	.	.	DGRP=TRUE;D2I=209;USED=TRUE;AF=0.385670;DP=1238;CP=0.224579;CQ=0.442806;CFst=0.004323;SP=0.000135;SQ=0.213047;SFst=0.031813;SprF=0.570309;FallF=0.286234;EFF=DOWNSTREAM(MODIFIER|||||CG13148|||FBtr0087847||1),DOWNSTREAM(MODIFIER|||||CG13148|||FBtr0087848||1),INTRON(MODIFIER|||||CG8768|||FBtr0087871|3|1),UPSTREAM(MODIFIER|||||CG30053|||FBtr0087873||1),UPSTREAM(MODIFIER|||||Obp49a|||FBtr0087872||1)	0.329412	0.305085	0.377193	0.512	0.358491	0.280899	0.238095	0.479381	0.298701	0.727273	0.31	0.504274	0.25	0.428571	85	59	114	125	53	89	42	194	77	11	100	117	88	84
3R	6990829	.	T	G	.	.	DGRP=TRUE;D2I=-59;USED=TRUE;AF=0.413109;DP=1265;CP=0.017911;CQ=0.089568;CFst=0.045097;SP=0.000293;SQ=0.234751;SFst=0.026269;SprF=0.260952;FallF=0.475573;EFF=DOWNSTREAM(MODIFIER|||||CG4757|||FBtr0082339||1),DOWNSTREAM(MODIFIER|||||Ugt35b|||FBtr0082375||1),DOWNSTREAM(MODIFIER|||||Ugt86De|||FBtr0082376||1),SYNONYMOUS_CODING(LOW|SILENT|gtA/gtC|V300||Ugt86Dg|||FBtr0308027|2|1)	0.404255	0.555556	0.511628	0.619835	0.559322	0.367347	0.117647	0.328413	0.534247	0.192308	0.526882	0.262136	0.365591	0.438356	47	36	129	121	59	98	17	271	73	52	93	103	93	73
2L	3441899	.	T	G	.	.	DGRP=TRUE;D2I=-96;USED=TRUE;AF=0.659487;DP=1033;CP=0.559112;CQ=0.746959;CFst=0.004267;SP=0.000120;SQ=0.210495;SFst=0.029341;SprF=0.621944;FallF=0.818132;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG2772|||FBtr0077516||1)	0.435484	0.638889	0.653846	0.746667	0.694444	0.511905	0.590909	0.488889	0.835165	0.619048	0.788462	0.757895	0.830769	0.640449	62	36	104	75	36	84	22	180	91	42	52	95	65	89
2L	19968510	.	T	G	.	.	DGRP=TRUE;D2I=3315;USED=TRUE;AF=0.278054;DP=806;CP=0.006389;CQ=0.045257;CFst=0.018070;SP=0.000880;SQ=0.294058;SFst=0.024411;SprF=0.230023;FallF=0.327086;EFF=DOWNSTREAM(MODIFIER|||||CG10680|||FBtr0081303||1),DOWNSTREAM(MODIFIER|||||CG12508|||FBtr0081305||1),DOWNSTREAM(MODIFIER|||||CG13966|||FBtr0081304||1),DOWNSTREAM(MODIFIER|||||CG13966|||FBtr0302173||1),DOWNSTREAM(MODIFIER|||||CG16772|||FBtr0081302||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18806|||FBtr0081307||1),UPSTREAM(MODIFIER|||||Hf|||FBtr0081306||1)	0.375	0.310345	0.253165	0.486486	0.190476	0.141414	0.166667	0.0748299	0.42623	0.186667	0.195652	0.428571	0.359375	0.297872	48	29	79	37	42	99	18	147	61	75	46	14	64	47
2R	16736714	.	G	A	.	.	DGRP=TRUE;D2I=760;USED=TRUE;AF=0.238933;DP=1157;CP=0.940516;CQ=0.972362;CFst=0.010126;SP=0.000402;SQ=0.254642;SFst=0.009314;SprF=0.176849;FallF=0.313380;EFF=DOWNSTREAM(MODIFIER|||||CG9993|||FBtr0071560||1),SYNONYMOUS_CODING(LOW|SILENT|caC/caT|H188||CG17999|||FBtr0071561|3|1)	0.142857	0.0930233	0.405405	0.206186	0.333333	0.184466	0.153846	0.108597	0.282609	0.3	0.382022	0.121951	0.27551	0.355263	77	43	111	97	45	103	13	221	92	10	89	82	98	76
3R	16990498	.	C	A	.	.	DGRP=TRUE;D2I=13;USED=TRUE;AF=0.382382;DP=1722;CP=0.005156;CQ=0.039196;CFst=0.023818;SP=0.000059;SQ=0.189265;SFst=0.020823;SprF=0.266495;FallF=0.457481;EFF=DOWNSTREAM(MODIFIER|||||Snmp1|||FBtr0084027||1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0084018|3|1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0084019|3|1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0084020|2|1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0301588|2|1),INTRON(MODIFIER|||||SNF4Agamma|||FBtr0301589|2|1),SYNONYMOUS_CODING(LOW|SILENT|ccC/ccA|P329||CG5810|||FBtr0084026|1|1),UPSTREAM(MODIFIER|||||CG10824|||FBtr0084028||1)	0.426829	0.644068	0.488764	0.228261	0.38806	0.30625	0.333333	0.166189	0.517241	0.304348	0.384615	0.328947	0.470588	0.365854	82	59	178	184	67	160	21	349	87	69	130	152	102	82
3L	12883537	.	A	T	.	.	DGRP=TRUE;D2I=-117;USED=TRUE;AF=0.611672;DP=1284;CP=0.302989;CQ=0.528341;CFst=0.003118;SP=0.000141;SQ=0.214288;SFst=0.033591;SprF=0.768527;FallF=0.568902;EFF=DOWNSTREAM(MODIFIER|||||CG14120|||FBtr0075868||1),SYNONYMOUS_CODING(LOW|SILENT|ggA/ggT|G52||CG34032|||FBtr0100087|2|1),UPSTREAM(MODIFIER|||||CG14118|||FBtr0075870||1),UPSTREAM(MODIFIER|||||CG14119|||FBtr0075869||1)	0.6	0.521739	0.485294	0.447619	0.666667	0.655172	0.46875	0.850679	0.705882	0.666667	0.449541	0.788235	0.551282	0.705882	75	46	136	105	51	116	32	221	102	60	109	85	78	68
3R	17566353	.	A	G	.	.	DGRP=TRUE;D2I=-149;USED=TRUE;AF=0.312217;DP=1326;CP=0.003393;CQ=0.029521;CFst=0.015215;SP=0.000920;SQ=0.297303;SFst=0.020552;SprF=0.369430;FallF=0.274014;EFF=NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aAc/aGc|N155S||CG5849|||FBtr0084125|1|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aAc/aGc|N155S||CG5849|||FBtr0301164|1|1),UPSTREAM(MODIFIER|||||CG31343|||FBtr0084126||1),UPSTREAM(MODIFIER|||||CG34034|||FBtr0300407||1),UPSTREAM(MODIFIER|||||CG42869|||FBtr0309855||1),UPSTREAM(MODIFIER|||||CG42870|||FBtr0309854||1),UPSTREAM(MODIFIER|||||Sfp93F|||FBtr0301940||1)	0.2	0.166667	0.276423	0.415254	0.265306	0.413462	0.470588	0.545455	0.195876	0.176471	0.33913	0.386364	0.287037	0.23301	85	60	123	118	49	104	17	242	97	17	115	88	108	103
2R	2718561	.	G	A	.	.	DGRP=TRUE;D2I=-516;USED=TRUE;AF=0.439049;DP=892;CP=0.226813;CQ=0.445502;CFst=-0.005662;SP=0.000459;SQ=0.260315;SFst=0.014749;SprF=0.351488;FallF=0.562320;EFF=DOWNSTREAM(MODIFIER|||||CG34215|||FBtr0112408||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0309584|||FBtr0309584||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0309585|||FBtr0309585||1),INTRON(MODIFIER|||||CG15236|||FBtr0086160|2|1),INTRON(MODIFIER|||||CG15236|||FBtr0086161|2|1)	0.391304	0.5	0.376471	0.309524	0.479167	0.510417	0.444444	0.365517	0.56	0.264706	0.553191	0.424242	0.57377	0.393939	69	30	85	42	48	96	27	145	75	68	47	33	61	66
3L	9087349	.	A	T	.	.	DGRP=TRUE;D2I=-1800;USED=TRUE;AF=0.441243;DP=823;CP=0.045653;CQ=0.163968;CFst=0.006596;SP=0.000728;SQ=0.286739;SFst=0.008562;SprF=0.379386;FallF=0.548523;EFF=DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076525||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076526||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0076528||1),DOWNSTREAM(MODIFIER|||||Tequila|||FBtr0301910||1),INTRON(MODIFIER|||||CG32032|||FBtr0076529|3|1),UPSTREAM(MODIFIER|||||CG13315|||FBtr0076530||1)	0.377358	0.216216	0.394737	0.44186	0.526316	0.486842	0.516129	0.269737	0.679245	0.5	0.424658	0.368421	0.541667	0.434211	53	37	76	43	38	76	31	152	53	10	73	57	48	76
3R	19529549	.	A	T	.	.	DGRP=TRUE;D2I=-149;USED=TRUE;AF=0.249988;DP=1419;CP=0.351723;CQ=0.576314;CFst=-0.003961;SP=0.000888;SQ=0.294357;SFst=0.027172;SprF=0.303954;FallF=0.163661;EFF=DOWNSTREAM(MODIFIER|||||CG31148|||FBtr0084441||1),SYNONYMOUS_CODING(LOW|SILENT|ggA/ggT|G346||CG31413|||FBtr0084442|1|1),UPSTREAM(MODIFIER|||||CG10251|||FBtr0113347||1),UPSTREAM(MODIFIER|||||CG31414|||FBtr0113405||1),UPSTREAM(MODIFIER|||||CG31468|||FBtr0084473||1)	0.272727	0.153846	0.349593	0.317881	0.382979	0.184	0.2	0.375	0.25641	0.160714	0.12931	0.376147	0.105263	0.235955	77	52	123	151	47	125	10	272	78	56	116	109	114	89
2R	14270817	.	C	T	.	.	DGRP=TRUE;D2I=4573;USED=TRUE;AF=0.231807;DP=992;CP=0.490266;CQ=0.695257;CFst=0.034288;SP=0.000416;SQ=0.256206;SFst=0.052588;SprF=0.380936;FallF=0.127571;EFF=DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0086728||1),DOWNSTREAM(MODIFIER|||||CG15067|||FBtr0300844||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18107|||FBtr0086663||1),UPSTREAM(MODIFIER|||||CG43202|||FBtr0306078||1),UPSTREAM(MODIFIER|||||IM1|||FBtr0086662||1),UPSTREAM(MODIFIER|||||IM23|||FBtr0086729||1),UPSTREAM(MODIFIER|||||IM2|||FBtr0086664||1),UPSTREAM(MODIFIER|||||IM3|||FBtr0086665||1)	0.140845	0.0666667	0.364706	0.321429	0.0857143	0.270588	0.08	0.357895	0.075	0.571429	0.192771	0.213483	0.114943	0.389831	71	45	85	84	35	85	25	190	40	14	83	89	87	59
2L	10698138	.	A	C	.	.	DGRP=TRUE;D2I=-354;USED=TRUE;AF=0.316308;DP=1284;CP=0.198116;CQ=0.410641;CFst=-0.007369;SP=0.000006;SQ=0.107899;SFst=0.031852;SprF=0.194349;FallF=0.440261;EFF=DOWNSTREAM(MODIFIER|||||Lip1|||FBtr0080124||1),DOWNSTREAM(MODIFIER|||||Lip2|||FBtr0080123||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG17108|||FBtr0080127||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0080125||1),UPSTREAM(MODIFIER|||||CG7300|||FBtr0304136||1)	0.333333	0.333333	0.433071	0.344	0.288462	0.252427	0.333333	0.247706	0.5	0.166667	0.445783	0.168675	0.375	0.206522	84	36	127	125	52	103	39	218	102	60	83	83	80	92
3L	10092760	.	A	G	.	.	DGRP=TRUE;D2I=-47;USED=TRUE;AF=0.644916;DP=1276;CP=0.536336;CQ=0.730262;CFst=0.010101;SP=0.000629;SQ=0.279494;SFst=0.054537;SprF=0.559180;FallF=0.828526;EFF=SYNONYMOUS_CODING(LOW|SILENT|ctT/ctC|L373||CG42826|||FBtr0303832|2|1),UPSTREAM(MODIFIER|||||CG32054|||FBtr0076314||1),UPSTREAM(MODIFIER|||||CG42825|||FBtr0303833||1)	0.590361	0.543478	0.443548	0.726316	0.72973	0.628571	0.518519	0.602041	0.699029	0.363636	0.944444	0.711864	0.842105	0.685185	83	46	124	95	37	105	27	294	103	11	108	59	76	108
3L	16648256	.	C	G	.	.	DGRP=TRUE;D2I=331;USED=TRUE;AF=0.339945;DP=764;CP=0.182548;CQ=0.391002;CFst=-0.005681;SP=0.000741;SQ=0.287916;SFst=0.022055;SprF=0.242787;FallF=0.464361;EFF=DOWNSTREAM(MODIFIER|||||snRNA:U12:73B|||FBtr0075315||1),INTRON(MODIFIER|||||Baldspot|||FBtr0075355|2|1),INTRON(MODIFIER|||||Baldspot|||FBtr0075356|2|1)	0.414634	0.392857	0.316456	0.367347	0.4	0.294118	0.166667	0.299213	0.389831	0.255814	0.466667	0.173333	0.536585	0.285714	41	28	79	49	40	68	12	127	59	43	60	75	41	42
2L	7720042	.	A	T	.	.	DGRP=TRUE;D2I=746;USED=TRUE;AF=0.315838;DP=1162;CP=0.558720;CQ=0.746687;CFst=-0.012830;SP=0.000433;SQ=0.257390;SFst=0.007437;SprF=0.446561;FallF=0.250056;EFF=DOWNSTREAM(MODIFIER|||||CG13795|||FBtr0300709||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Tcc/Acc|S552T||CG13794|||FBtr0079507|9|1),UPSTREAM(MODIFIER|||||CG13793|||FBtr0302518||1),UPSTREAM(MODIFIER|||||CG33296|||FBtr0302519||1)	0.266667	0.275	0.304348	0.368421	0.227273	0.255556	0.25	0.466667	0.3	0.428571	0.215385	0.444444	0.234783	0.384615	45	40	115	95	22	90	36	255	70	14	65	135	115	65
3R	8553047	.	C	A	.	.	DGRP=TRUE;D2I=726;USED=TRUE;AF=0.506669;DP=687;CP=0.036396;CQ=0.141823;CFst=0.033780;SP=0.000364;SQ=0.243003;SFst=0.031912;SprF=0.621753;FallF=0.380299;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Men|||FBtr0082660||1)	0.45283	0.266667	0.559524	0.674419	0.675676	0.6875	0.470588	0.634615	0.404255	0.65	0.311111	0.580645	0.425532	0.3	53	15	84	43	37	64	17	104	47	40	45	31	47	60
3L	10636965	.	G	C	.	.	DGRP=TRUE;D2I=1350;USED=TRUE;AF=0.279983;DP=1770;CP=0.893599;CQ=0.949171;CFst=0.005650;SP=0.000912;SQ=0.296287;SFst=0.013001;SprF=0.201426;FallF=0.344674;EFF=DOWNSTREAM(MODIFIER|||||CG14154|||FBtr0076257||1),DOWNSTREAM(MODIFIER|||||CG14154|||FBtr0076258||1),DOWNSTREAM(MODIFIER|||||CG18628|||FBtr0076256||1),DOWNSTREAM(MODIFIER|||||CG8009|||FBtr0076254||1),DOWNSTREAM(MODIFIER|||||CG8009|||FBtr0076255||1),INTRON(MODIFIER|||||CG32066|||FBtr0076277|3|1),INTRON(MODIFIER|||||CG32066|||FBtr0076278|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aGt/aCt|S86T||CG14153|||FBtr0076259|2|1)	0.175258	0.333333	0.414634	0.392045	0.227273	0.328947	0.205882	0.182857	0.402299	0.241935	0.23913	0.179487	0.392593	0.204082	97	75	205	176	44	152	34	350	87	62	138	117	135	98
2L	2129026	.	G	A	.	.	DGRP=TRUE;D2I=739;USED=TRUE;AF=0.765185;DP=1464;CP=0.769880;CQ=0.882514;CFst=0.007056;SP=0.000437;SQ=0.258464;SFst=0.022661;SprF=0.632471;FallF=0.813760;EFF=SYNONYMOUS_CODING(LOW|SILENT|ccC/ccT|P40||CG4259|||FBtr0077854|2|1),UPSTREAM(MODIFIER|||||GlyP|||FBtr0077828||1),UPSTREAM(MODIFIER|||||GlyP|||FBtr0100485||1)	0.845361	0.753846	0.77439	0.907563	0.66129	0.809917	0.84375	0.666667	0.75	0.725	0.859504	0.505747	0.831776	0.777778	97	65	164	119	62	121	32	276	92	40	121	87	107	81
3L	8780880	.	C	T	.	.	DGRP=TRUE;D2I=-9;USED=TRUE;AF=0.445657;DP=1720;CP=0.001635;CQ=0.018020;CFst=0.010442;SP=0.000629;SQ=0.279494;SFst=0.018655;SprF=0.338412;FallF=0.510364;EFF=DOWNSTREAM(MODIFIER|||||CG5804|||FBtr0076591||1),INTRON(MODIFIER|||||Fhos|||FBtr0302085|11|1),INTRON(MODIFIER|||||Fhos|||FBtr0302086|11|1),INTRON(MODIFIER|||||Fhos|||FBtr0302087|12|1),INTRON(MODIFIER|||||Fhos|||FBtr0302583|11|1),INTRON(MODIFIER|||||Fhos|||FBtr0302584|11|1),INTRON(MODIFIER|||||Fhos|||FBtr0306630|10|1),INTRON(MODIFIER|||||Fhos|||FBtr0306631|10|1),INTRON(MODIFIER|||||Fhos|||FBtr0306632|11|1)	0.42623	0.394737	0.433333	0.347107	0.411765	0.620438	0.586207	0.274368	0.444444	0.442623	0.615385	0.298246	0.471264	0.473054	122	76	150	121	68	137	58	277	108	61	117	171	87	167
