X	14169128	.	G	T	.	.	DGRP=TRUE;D2I=15;USED=TRUE;AF=0.215377;DP=444;CP=0.006588;CQ=0.046162;CFst=0.019373;SP=0.408183;SQ=0.866541;SFst=0.006905;SprF=0.204655;FallF=0.214410;EFF=INTRON(MODIFIER|||||na|||FBtr0112815|13|1),INTRON(MODIFIER|||||na|||FBtr0303764|13|1),UPSTREAM(MODIFIER|||||Muc12Ea|||FBtr0073911||1)	0.3	0.434783	0.271186	0.333333	0.176471	0.115385	0.05	0.0412371	0.136364	0.3	0.289474	0.272727	0.217391	0.0769231	30	23	59	18	17	26	20	97	22	10	38	22	23	39
2R	4359418	.	T	A	.	.	DGRP=TRUE;D2I=312;USED=TRUE;AF=0.838235;DP=1417;CP=0.005166;CQ=0.039249;CFst=0.016513;SP=0.929537;SQ=0.990886;SFst=-0.008850;SprF=0.815559;FallF=0.802098;EFF=DOWNSTREAM(MODIFIER|||||Mal-A6|||FBtr0273322||1),DOWNSTREAM(MODIFIER|||||mtt|||FBtr0088756||1),DOWNSTREAM(MODIFIER|||||mtt|||FBtr0273325||1),DOWNSTREAM(MODIFIER|||||mtt|||FBtr0273326||1),DOWNSTREAM(MODIFIER|||||mtt|||FBtr0273327||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Mal-A7|||FBtr0088757||1),UPSTREAM(MODIFIER|||||Mal-A8|||FBtr0088752||1)	0.956989	0.878788	0.854167	0.975	0.854545	0.75	0.818182	0.817204	0.794643	0.84	0.757282	0.789474	0.854369	0.794643	93	66	144	120	55	96	33	279	112	25	103	76	103	112
3R	8327756	.	C	G	.	.	DGRP=TRUE;D2I=13;USED=TRUE;AF=0.302027;DP=705;CP=0.018961;CQ=0.092964;CFst=0.020100;SP=0.655217;SQ=0.939313;SFst=0.025799;SprF=0.288306;FallF=0.348611;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Hsp70Bbb|||FBtr0082636||1),UPSTREAM(MODIFIER|||||Hsp70Bb|||FBtr0082637||1)	0.177778	0.217391	0.461538	0.0952381	0.333333	0.482353	0.25	0.330645	0.25	0.4375	0.395833	0.0967742	0.4	0.3	45	23	78	21	39	85	12	124	40	64	48	31	45	50
X	13508321	.	C	T	.	.	DGRP=TRUE;D2I=-5457;USED=TRUE;AF=0.751781;DP=864;CP=0.011961;CQ=0.068629;CFst=0.006830;SP=0.540086;SQ=0.909594;SFst=0.000787;SprF=0.723841;FallF=0.760413;EFF=DOWNSTREAM(MODIFIER|||||BthD|||FBtr0073806||1),DOWNSTREAM(MODIFIER|||||CG11178|||FBtr0073804||1),DOWNSTREAM(MODIFIER|||||CG11178|||FBtr0073805||1),UPSTREAM(MODIFIER|||||Ndc80|||FBtr0073850||1),UPSTREAM(MODIFIER|||||Tango2|||FBtr0073807||1),UPSTREAM(MODIFIER|||||Tango2|||FBtr0308644||1),UTR_3_PRIME(MODIFIER|||||tth|||FBtr0073849|2|1)	0.678571	0.666667	0.794872	0.655738	0.833333	0.898551	0.944444	0.767956	0.777778	0.608696	0.774648	0.794872	0.728814	0.6	56	18	78	61	18	69	18	181	36	46	71	78	59	75
X	8364124	.	G	C	.	.	DGRP=TRUE;D2I=-3399;USED=TRUE;AF=0.545690;DP=467;CP=0.009896;CQ=0.060447;CFst=-0.003501;SP=0.068382;SQ=0.625631;SFst=0.009681;SprF=0.637980;FallF=0.465288;EFF=INTRON(MODIFIER|||||CG33223|||FBtr0071239|1|1),UPSTREAM(MODIFIER|||||CG12116|||FBtr0071240||1),UPSTREAM(MODIFIER|||||Cp7Fa|||FBtr0100003||1),UPSTREAM(MODIFIER|||||Cp7Fa|||FBtr0300066||1),UPSTREAM(MODIFIER|||||Cp7Fb|||FBtr0071201||1),UPSTREAM(MODIFIER|||||Cp7Fb|||FBtr0302936||1)	0.428571	0.464286	0.416667	0.482759	0.642857	0.72549	0.769231	0.666667	0.53125	0.727273	0.384615	0.52	0.48	0.4	21	28	48	29	14	51	13	93	32	22	26	25	50	15
X	836929	.	A	G	.	.	DGRP=TRUE;D2I=3362;USED=TRUE;AF=0.254248;DP=667;CP=0.013850;CQ=0.075596;CFst=-0.001491;SP=0.240892;SQ=0.787617;SFst=0.012891;SprF=0.216755;FallF=0.289025;EFF=DOWNSTREAM(MODIFIER|||||CG32815|||FBtr0307181||1),DOWNSTREAM(MODIFIER|||||CG3699|||FBtr0070186||1),INTRON(MODIFIER|||||CG3703|||FBtr0070187|2|1),UPSTREAM(MODIFIER|||||CG3704|||FBtr0070188||1),UTR_3_PRIME(MODIFIER|||||mus81|||FBtr0070170|1|1)	0.173913	0.133333	0.191176	0.243902	0.210526	0.365385	0.384615	0.21875	0.46	0.28	0.275	0.151515	0.132075	0.339286	46	30	68	41	19	52	26	128	50	25	40	33	53	56
2L	21545303	.	G	A	.	.	DGRP=TRUE;D2I=-1681;USED=TRUE;AF=0.268587;DP=1045;CP=0.005666;CQ=0.041812;CFst=0.034764;SP=0.954745;SQ=0.994532;SFst=0.002392;SprF=0.359951;FallF=0.340510;EFF=DOWNSTREAM(MODIFIER|||||His-Psi:CR31614|||FBtr0085895||1),DOWNSTREAM(MODIFIER|||||His3:CG33866|||FBtr0091870||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||His-Psi:CR33867|||FBtr0091871||1)	0.0517241	0.117647	0.194444	0.130952	0.468085	0.3	0.176471	0.296875	0.457627	0.4	0.296296	0.382979	0.267606	0.219512	58	34	108	84	47	100	17	192	59	65	81	47	71	82
3R	2897556	.	A	G	.	.	DGRP=TRUE;D2I=2356;USED=TRUE;AF=0.611253;DP=1649;CP=0.000088;CQ=0.002429;CFst=0.026989;SP=0.550084;SQ=0.912530;SFst=-0.002053;SprF=0.588068;FallF=0.622493;EFF=DOWNSTREAM(MODIFIER|||||CG1965|||FBtr0081634||1),DOWNSTREAM(MODIFIER|||||CG1965|||FBtr0305315||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aTt/aCt|I703T||CG1104|||FBtr0081644|4|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aTt/aCt|I746T||CG1104|||FBtr0081643|5|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|aTt/aCt|I746T||CG1104|||FBtr0305316|6|1),UPSTREAM(MODIFIER|||||CG1105|||FBtr0081645||1),UPSTREAM(MODIFIER|||||CG1943|||FBtr0081635||1),UPSTREAM(MODIFIER|||||CG1943|||FBtr0081636||1),UPSTREAM(MODIFIER|||||CG1943|||FBtr0081637||1)	0.851485	0.755102	0.638158	0.639241	0.518519	0.515723	0.470588	0.667712	0.632911	0.596491	0.596774	0.5	0.637795	0.537037	101	49	152	158	54	159	34	319	79	57	124	128	127	108
3R	2900755	.	T	C	.	.	DGRP=TRUE;D2I=197;USED=TRUE;AF=0.601480;DP=1455;CP=0.000176;CQ=0.003886;CFst=0.013581;SP=0.580930;SQ=0.920672;SFst=0.068249;SprF=0.438747;FallF=0.605538;EFF=DOWNSTREAM(MODIFIER|||||Aly|||FBtr0081642||1),DOWNSTREAM(MODIFIER|||||CG1965|||FBtr0081634||1),DOWNSTREAM(MODIFIER|||||CG1965|||FBtr0305315||1),INTRON(MODIFIER|||||CG1943|||FBtr0081635|1|1),UPSTREAM(MODIFIER|||||CG1104|||FBtr0081643||1),UPSTREAM(MODIFIER|||||CG1104|||FBtr0081644||1),UPSTREAM(MODIFIER|||||CG1104|||FBtr0305316||1),UPSTREAM(MODIFIER|||||CG1943|||FBtr0081636||1),UPSTREAM(MODIFIER|||||CG1943|||FBtr0081637||1)	0.846154	0.672727	0.696774	0.707317	0.648649	0.491935	0.586207	0.602606	0.683333	0.1	0.563107	0.613636	0.570175	0.638095	104	55	155	164	37	124	29	307	60	10	103	88	114	105
3R	2903454	.	C	T	.	.	DGRP=TRUE;D2I=-16;USED=TRUE;AF=0.522292;DP=1448;CP=0.004962;CQ=0.038208;CFst=0.010993;SP=0.429613;SQ=0.874977;SFst=-0.004389;SprF=0.460787;FallF=0.490420;EFF=DOWNSTREAM(MODIFIER|||||Aly|||FBtr0081642||1),UPSTREAM(MODIFIER|||||CG1104|||FBtr0081643||1),UPSTREAM(MODIFIER|||||CG1104|||FBtr0081644||1),UPSTREAM(MODIFIER|||||CG1104|||FBtr0305316||1),UPSTREAM(MODIFIER|||||Dpck|||FBtr0081638||1),UTR_3_PRIME(MODIFIER|||||CG1943|||FBtr0081635|2|1),UTR_3_PRIME(MODIFIER|||||CG1943|||FBtr0081636|2|1),UTR_3_PRIME(MODIFIER|||||CG1943|||FBtr0081637|1|1)	0.762887	0.586207	0.643357	0.476636	0.466667	0.456522	0.555556	0.481982	0.484211	0.370968	0.466216	0.529412	0.520833	0.510638	97	29	143	107	60	138	27	222	95	124	148	68	96	94
2L	21545303	.	G	A	.	.	DGRP=TRUE;D2I=-1681;USED=TRUE;AF=0.268587;DP=1045;CP=0.005666;CQ=0.041812;CFst=0.034764;SP=0.954745;SQ=0.994532;SFst=0.002392;SprF=0.359951;FallF=0.340510;EFF=DOWNSTREAM(MODIFIER|||||His-Psi:CR31614|||FBtr0085895||1),DOWNSTREAM(MODIFIER|||||His3:CG33866|||FBtr0091870||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||His-Psi:CR33867|||FBtr0091871||1)	0.0517241	0.117647	0.194444	0.130952	0.468085	0.3	0.176471	0.296875	0.457627	0.4	0.296296	0.382979	0.267606	0.219512	58	34	108	84	47	100	17	192	59	65	81	47	71	82
2R	13316829	.	A	G	.	.	DGRP=TRUE;D2I=3515;USED=TRUE;AF=0.245717;DP=1569;CP=0.009228;CQ=0.057692;CFst=0.022219;SP=0.113271;SQ=0.687008;SFst=0.010797;SprF=0.215437;FallF=0.287093;EFF=DOWNSTREAM(MODIFIER|||||Bap55|||FBtr0086960||1),DOWNSTREAM(MODIFIER|||||CG4802|||FBtr0086916||1),DOWNSTREAM(MODIFIER|||||EDTP|||FBtr0086958||1),DOWNSTREAM(MODIFIER|||||EDTP|||FBtr0086959||1),DOWNSTREAM(MODIFIER|||||l_2_k01209|||FBtr0086912||1),DOWNSTREAM(MODIFIER|||||l_2_k01209|||FBtr0086913||1),DOWNSTREAM(MODIFIER|||||l_2_k01209|||FBtr0086914||1),DOWNSTREAM(MODIFIER|||||l_2_k01209|||FBtr0086915||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG6550|||FBtr0086961||1),UPSTREAM(MODIFIER|||||Lhr|||FBtr0086917||1)	0.238636	0.140845	0.198529	0.117647	0.111111	0.296296	0.409091	0.156584	0.316667	0.245283	0.201754	0.244444	0.342857	0.42029	88	71	136	119	45	135	44	281	60	53	114	180	105	138
X	5201549	.	G	C	.	.	DGRP=TRUE;D2I=-1193;USED=TRUE;AF=0.289620;DP=667;CP=0.000293;CQ=0.005524;CFst=0.027881;SP=0.447985;SQ=0.881785;SFst=-0.014674;SprF=0.265043;FallF=0.212016;EFF=DOWNSTREAM(MODIFIER|||||CG42749|||FBtr0303278||1),DOWNSTREAM(MODIFIER|||||CG42749|||FBtr0303279||1),DOWNSTREAM(MODIFIER|||||TrxT|||FBtr0070755||1),UPSTREAM(MODIFIER|||||CG17764|||FBtr0070757||1),UPSTREAM(MODIFIER|||||CG3323|||FBtr0070758||1),UPSTREAM(MODIFIER|||||dhd|||FBtr0070749||1),UPSTREAM(MODIFIER|||||snf|||FBtr0070748||1),UTR_3_PRIME(MODIFIER|||||Cdk7|||FBtr0070756|2|1)	0.132075	0.222222	0.266667	0.359375	0.357143	0.568627	0.5	0.267857	0.2	0.2	0.186047	0.327273	0.25	0.217391	53	18	60	64	28	51	20	112	25	40	43	55	52	46
3R	8327756	.	C	G	.	.	DGRP=TRUE;D2I=13;USED=TRUE;AF=0.302027;DP=705;CP=0.018961;CQ=0.092964;CFst=0.020100;SP=0.655217;SQ=0.939313;SFst=0.025799;SprF=0.288306;FallF=0.348611;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||Hsp70Bbb|||FBtr0082636||1),UPSTREAM(MODIFIER|||||Hsp70Bb|||FBtr0082637||1)	0.177778	0.217391	0.461538	0.0952381	0.333333	0.482353	0.25	0.330645	0.25	0.4375	0.395833	0.0967742	0.4	0.3	45	23	78	21	39	85	12	124	40	64	48	31	45	50
3R	1652500	.	C	T	.	.	DGRP=TRUE;D2I=78;USED=TRUE;AF=0.199731;DP=1027;CP=0.002215;CQ=0.022151;CFst=0.045153;SP=0.026953;SQ=0.525642;SFst=0.018715;SprF=0.177399;FallF=0.234978;EFF=DOWNSTREAM(MODIFIER|||||dgrn|||FBtr0078638||1),DOWNSTREAM(MODIFIER|||||dgrn|||FBtr0078639||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG1208|||FBtr0113196||1),UPSTREAM(MODIFIER|||||CG2023|||FBtr0078666||1),UPSTREAM(MODIFIER|||||glob3|||FBtr0078640||1)	0.195652	0.203704	0.176471	0.368421	0.380952	0.046875	0.0344828	0.126316	0.393258	0.3	0.19403	0.105882	0.117647	0.152542	46	54	119	38	42	128	29	190	89	30	67	85	51	59
2L	11986234	.	T	C	.	.	DGRP=TRUE;D2I=-883;USED=TRUE;AF=0.791856;DP=1672;CP=0.012317;CQ=0.069976;CFst=0.011916;SP=0.281480;SQ=0.810177;SFst=-0.004903;SprF=0.780235;FallF=0.823445;EFF=DOWNSTREAM(MODIFIER|||||CG16965|||FBtr0310149||1),DOWNSTREAM(MODIFIER|||||zuc|||FBtr0080316||1),SYNONYMOUS_CODING(LOW|SILENT|ggA/ggG|G449||CG6686|||FBtr0089573|3|1),SYNONYMOUS_CODING(LOW|SILENT|ggA/ggG|G455||CG6686|||FBtr0089572|4|1),UPSTREAM(MODIFIER|||||CG34163|||FBtr0112354||1),UPSTREAM(MODIFIER|||||CG34163|||FBtr0310150||1),UPSTREAM(MODIFIER|||||dgt2|||FBtr0080285||1),UPSTREAM(MODIFIER|||||escl|||FBtr0080286||1),UTR_3_PRIME(MODIFIER|||||CG6686|||FBtr0301171|4|1)	0.864078	0.859375	0.795181	0.885572	0.784314	0.75625	0.583333	0.754237	0.815385	0.825	0.87234	0.761468	0.782609	0.746835	103	64	166	201	51	160	24	354	65	40	141	109	115	79
3R	5626906	.	A	C	.	.	DGRP=TRUE;D2I=98;USED=TRUE;AF=0.495977;DP=824;CP=0.004433;CQ=0.035361;CFst=0.002395;SP=0.982699;SQ=0.997929;SFst=-0.000880;SprF=0.400288;FallF=0.439457;EFF=DOWNSTREAM(MODIFIER|||||CG8516|||FBtr0082141||1),DOWNSTREAM(MODIFIER|||||FBX011|||FBtr0082155||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG8526|||FBtr0082142||1),UPSTREAM(MODIFIER|||||CG9467|||FBtr0082156||1)	0.688525	0.622222	0.642857	0.525	0.533333	0.45	0.4	0.483333	0.402985	0.285714	0.365385	0.431818	0.55	0.5625	61	45	112	40	30	100	15	120	67	14	52	44	60	64
X	17802153	.	C	G	.	.	DGRP=TRUE;D2I=12100;USED=TRUE;AF=0.283932;DP=617;CP=0.013686;CQ=0.074997;CFst=0.007301;SP=0.176658;SQ=0.744506;SFst=0.008294;SprF=0.273333;FallF=0.349288;EFF=DOWNSTREAM(MODIFIER|||||CG32495|||FBtr0089800||1),DOWNSTREAM(MODIFIER|||||CG32495|||FBtr0300975||1),DOWNSTREAM(MODIFIER|||||CG32495|||FBtr0300977||1),DOWNSTREAM(MODIFIER|||||CG32495|||FBtr0300978||1),DOWNSTREAM(MODIFIER|||||CG32495|||FBtr0300979||1),INTRON(MODIFIER|||||Vps4|||FBtr0074504|1|1),UPSTREAM(MODIFIER|||||CG6847|||FBtr0074505||1),UPSTREAM(MODIFIER|||||CG7772|||FBtr0074540||1)	0.416667	0.304348	0.225352	0.388889	0.238095	0.142857	0.105263	0.313433	0.419355	0.384615	0.196078	0.121951	0.432432	0.285714	24	23	71	54	21	49	19	134	31	13	51	41	37	49
3L	6046363	.	C	T	.	.	DGRP=TRUE;D2I=-549;USED=TRUE;AF=0.245059;DP=865;CP=0.006779;CQ=0.047044;CFst=0.045699;SP=0.109329;SQ=0.683078;SFst=-0.005189;SprF=0.285088;FallF=0.211144;EFF=DOWNSTREAM(MODIFIER|||||Jon65Aiii|||FBtr0077041||1),DOWNSTREAM(MODIFIER|||||Jon65Aii|||FBtr0077042||1),DOWNSTREAM(MODIFIER|||||Jon65Ai|||FBtr0077067||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||tan|||FBtr0077043||1)	0.17284	0.176471	0.318681	0.243902	0.0588235	0.515625	0.181818	0.356643	0.225352	0.24	0.178571	0.258621	0.229508	0.273973	81	34	91	41	34	64	33	143	71	25	56	58	61	73
2L	7027462	.	A	G	.	.	DGRP=TRUE;D2I=2153;USED=TRUE;AF=0.362018;DP=1014;CP=0.003110;CQ=0.027845;CFst=0.025509;SP=0.389808;SQ=0.859255;SFst=0.003504;SprF=0.394397;FallF=0.322876;EFF=DOWNSTREAM(MODIFIER|||||Pcp|||FBtr0079388||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079426||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079427||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079428||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0309323||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079429||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079430||1),UPSTREAM(MODIFIER|||||CG3476|||FBtr0079389||1),UPSTREAM(MODIFIER|||||ade3|||FBtr0079431||1),UPSTREAM(MODIFIER|||||ade3|||FBtr0100353||1)	0.653846	0.444444	0.391753	0.298701	0.340909	0.28	0.153846	0.356436	0.183673	0.458333	0.443182	0.368421	0.341772	0.352941	52	45	97	77	44	100	13	202	49	24	88	76	79	68
2L	7027463	.	A	G	.	.	DGRP=TRUE;D2I=2152;USED=TRUE;AF=0.363506;DP=1011;CP=0.006196;CQ=0.044328;CFst=0.022659;SP=0.412067;SQ=0.868211;SFst=0.004274;SprF=0.397684;FallF=0.324366;EFF=DOWNSTREAM(MODIFIER|||||Pcp|||FBtr0079388||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079426||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079427||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079428||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0309323||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079429||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079430||1),UPSTREAM(MODIFIER|||||CG3476|||FBtr0079389||1),UPSTREAM(MODIFIER|||||ade3|||FBtr0079431||1),UPSTREAM(MODIFIER|||||ade3|||FBtr0100353||1)	0.647059	0.431818	0.391753	0.298701	0.355556	0.291262	0.153846	0.361386	0.191489	0.458333	0.448276	0.373333	0.333333	0.352941	51	44	97	77	45	103	13	202	47	24	87	75	78	68
2L	7027474	.	G	A	.	.	DGRP=TRUE;D2I=2141;USED=TRUE;AF=0.376599;DP=1096;CP=0.007773;CQ=0.051500;CFst=0.020465;SP=0.625437;SQ=0.932188;SFst=0.006491;SprF=0.415091;FallF=0.350645;EFF=DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079426||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079427||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079428||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0309323||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079429||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079430||1),UPSTREAM(MODIFIER|||||CG3476|||FBtr0079389||1),UPSTREAM(MODIFIER|||||ade3|||FBtr0079431||1),UPSTREAM(MODIFIER|||||ade3|||FBtr0100353||1)	0.596154	0.466667	0.4	0.311111	0.372549	0.305556	0.142857	0.344037	0.259259	0.555556	0.478723	0.345679	0.313953	0.380282	52	45	105	90	51	108	14	218	54	27	94	81	86	71
2L	7028692	.	T	G	.	.	DGRP=TRUE;D2I=923;USED=TRUE;AF=0.421888;DP=1112;CP=0.004291;CQ=0.034582;CFst=0.025137;SP=0.877308;SQ=0.982686;SFst=0.029886;SprF=0.441833;FallF=0.391569;EFF=DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079426||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079427||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079428||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0309323||1),INTRON(MODIFIER|||||CG3476|||FBtr0079389|3|1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089634||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089635||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089636||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089637||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089638||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089639||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089640||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079429||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079430||1),UPSTREAM(MODIFIER|||||ade3|||FBtr0079431||1),UPSTREAM(MODIFIER|||||ade3|||FBtr0100353||1)	0.492308	0.603175	0.545455	0.433962	0.255814	0.37234	0.26087	0.306533	0.302326	0.631579	0.586667	0.387387	0.285714	0.442308	65	63	121	106	43	94	23	199	43	19	75	111	98	52
2L	7030304	.	T	A	.	.	DGRP=TRUE;D2I=-381;USED=TRUE;AF=0.304808;DP=612;CP=0.003567;CQ=0.030531;CFst=0.011324;SP=0.790589;SQ=0.967874;SFst=0.009978;SprF=0.304473;FallF=0.350842;EFF=DOWNSTREAM(MODIFIER|||||CG3476|||FBtr0079389||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079426||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079427||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079428||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0309323||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089634||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089635||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089636||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089637||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089638||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089639||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089640||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079429||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079430||1)	0.108108	0.227273	0.191011	0.235294	0.342105	0.375	0.5	0.428571	0.363636	0.121212	0.311111	0.363636	0.377778	0.322581	37	22	89	17	38	64	20	105	44	33	45	22	45	31
2L	7030366	.	G	C	.	.	DGRP=TRUE;D2I=-443;USED=TRUE;AF=0.328672;DP=583;CP=0.007334;CQ=0.049559;CFst=0.054362;SP=0.833880;SQ=0.975523;SFst=-0.009824;SprF=0.401176;FallF=0.404705;EFF=DOWNSTREAM(MODIFIER|||||CG3476|||FBtr0079389||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079426||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079427||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0079428||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0309323||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089634||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089635||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089636||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089637||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089638||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089639||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089640||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079429||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079430||1)	0.0810811	0.258065	0.253012	0	0.363636	0.373134	0.5	0.490196	0.380952	0.433333	0.391304	0.28	0.44186	0.354839	37	31	83	14	22	67	10	102	42	30	46	25	43	31
2L	7030757	.	T	C	.	.	DGRP=TRUE;D2I=149;USED=TRUE;AF=0.636390;DP=1035;CP=0.003075;CQ=0.027633;CFst=0.007811;SP=0.686038;SQ=0.945807;SFst=-0.007321;SprF=0.735434;FallF=0.700869;EFF=DOWNSTREAM(MODIFIER|||||CG3476|||FBtr0079389||1),DOWNSTREAM(MODIFIER|||||Rab30|||FBtr0309323||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089634||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089635||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089636||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089637||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089638||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089639||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089640||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079429||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079430||1),UTR_3_PRIME(MODIFIER|||||Rab30|||FBtr0079426|2|1),UTR_3_PRIME(MODIFIER|||||Rab30|||FBtr0079427|2|1),UTR_3_PRIME(MODIFIER|||||Rab30|||FBtr0079428|2|1)	0.428571	0.448276	0.584158	0.469388	0.671875	0.68595	0.65	0.679012	0.742424	0.744681	0.727273	0.782609	0.632911	0.662338	84	29	101	49	64	121	20	162	66	94	66	23	79	77
2L	7031309	.	T	G	.	.	DGRP=TRUE;D2I=8;USED=TRUE;AF=0.230593;DP=1460;CP=0.000136;CQ=0.003261;CFst=0.017482;SP=0.675495;SQ=0.943619;SFst=-0.001636;SprF=0.234608;FallF=0.243638;EFF=DOWNSTREAM(MODIFIER|||||CG3476|||FBtr0079389||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089634||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089635||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089636||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089637||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089638||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089639||1),UPSTREAM(MODIFIER|||||CG11266|||FBtr0089640||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079429||1),UPSTREAM(MODIFIER|||||CG31908|||FBtr0079430||1),UTR_3_PRIME(MODIFIER|||||Rab30|||FBtr0079426|2|1),UTR_3_PRIME(MODIFIER|||||Rab30|||FBtr0079427|2|1),UTR_3_PRIME(MODIFIER|||||Rab30|||FBtr0079428|2|1),UTR_3_PRIME(MODIFIER|||||Rab30|||FBtr0309323|2|1)	0.353448	0.288889	0.307692	0.234043	0.152174	0.118881	0.097561	0.183521	0.30303	0.206349	0.1875	0.313953	0.240385	0.240876	116	45	156	94	46	143	41	267	66	63	96	86	104	137
3L	3155041	.	C	G	.	.	DGRP=TRUE;D2I=168;USED=TRUE;AF=0.386490;DP=1608;CP=0.014901;CQ=0.079363;CFst=0.000932;SP=0.083804;SQ=0.650684;SFst=0.001826;SprF=0.388760;FallF=0.290011;EFF=DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307301||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307302||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307303||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307305||1),DOWNSTREAM(MODIFIER|||||CG12079|||FBtr0073113||1),INTRON(MODIFIER|||||BtbVII|||FBtr0307306|5|1),UPSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),UTR_3_PRIME(MODIFIER|||||BtbVII|||FBtr0307304|6|1)	0.3125	0.375	0.359281	0.546099	0.4	0.535519	0.5	0.296774	0.325	0.417582	0.251799	0.451923	0.293233	0.346154	64	56	167	141	70	183	18	310	80	91	139	104	133	52
3L	3158295	.	C	T	.	.	DGRP=TRUE;D2I=317;USED=TRUE;AF=0.194358;DP=1776;CP=0.015139;CQ=0.080180;CFst=0.021871;SP=0.176438;SQ=0.744372;SFst=-0.006321;SprF=0.152101;FallF=0.203503;EFF=DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307301||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307302||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307303||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307304||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307305||1),DOWNSTREAM(MODIFIER|||||CG12079|||FBtr0073113||1),UPSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),UPSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),UPSTREAM(MODIFIER|||||rasp|||FBtr0073029||1),UTR_3_PRIME(MODIFIER|||||BtbVII|||FBtr0307306|7|1)	0.129496	0.413793	0.274854	0.159509	0.235294	0.138365	0.115385	0.104225	0.194444	0.16129	0.210938	0.190789	0.205128	0.1875	139	58	171	163	51	159	52	355	72	31	128	152	117	128
3L	3158300	.	G	A	.	.	DGRP=TRUE;D2I=312;USED=TRUE;AF=0.154497;DP=1805;CP=0.004188;CQ=0.034017;CFst=0.019652;SP=0.653484;SQ=0.939022;SFst=0.000580;SprF=0.128086;FallF=0.132438;EFF=DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307301||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307302||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307303||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307304||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307305||1),DOWNSTREAM(MODIFIER|||||CG12079|||FBtr0073113||1),UPSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),UPSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),UPSTREAM(MODIFIER|||||rasp|||FBtr0073029||1),UTR_3_PRIME(MODIFIER|||||BtbVII|||FBtr0307306|7|1)	0.110345	0.338983	0.248555	0.151515	0.185185	0.0920245	0.0576923	0.0694444	0.084507	0.166667	0.206612	0.148148	0.106195	0.19708	145	59	173	165	54	163	52	360	71	30	121	162	113	137
3L	3159871	.	G	T	.	.	DGRP=TRUE;D2I=1110;USED=TRUE;AF=0.214605;DP=780;CP=0.011638;CQ=0.067371;CFst=-0.012169;SP=0.927408;SQ=0.990462;SFst=-0.005468;SprF=0.170150;FallF=0.176794;EFF=DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307302||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307304||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307305||1),DOWNSTREAM(MODIFIER|||||BtbVII|||FBtr0307306||1),DOWNSTREAM(MODIFIER|||||CG14962|||FBtr0073112||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG12079|||FBtr0073113||1),UPSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),UPSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),UPSTREAM(MODIFIER|||||rasp|||FBtr0073029||1)	0.348837	0.333333	0.233333	0.272727	0.242424	0.123894	0.25	0.208333	0.25641	0.128205	0.123288	0.173913	0.150685	0.159091	43	33	90	22	33	113	12	120	39	39	73	46	73	44
3L	3163734	.	T	A	.	.	DGRP=TRUE;D2I=2192;USED=TRUE;AF=0.520277;DP=1087;CP=0.017450;CQ=0.088069;CFst=0.015960;SP=0.246181;SQ=0.790062;SFst=0.023807;SprF=0.548804;FallF=0.447389;EFF=DOWNSTREAM(MODIFIER|||||CG14962|||FBtr0073112||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),UPSTREAM(MODIFIER|||||CG12079|||FBtr0073113||1),UPSTREAM(MODIFIER|||||CG32280|||FBtr0073030||1),UPSTREAM(MODIFIER|||||CG32280|||FBtr0073031||1),UPSTREAM(MODIFIER|||||CG32280|||FBtr0073032||1),UTR_3_PRIME(MODIFIER|||||rasp|||FBtr0073029|1|1)	0.597701	0.568182	0.616071	0.383333	0.64	0.323529	0.636364	0.561321	0.306452	0.6875	0.607143	0.39759	0.428571	0.53012	87	44	112	60	25	102	33	212	62	16	84	83	84	83
3L	3163875	.	T	C	.	.	DGRP=TRUE;D2I=2051;USED=TRUE;AF=0.487680;DP=1132;CP=0.012604;CQ=0.071040;CFst=0.005792;SP=0.353452;SQ=0.844130;SFst=-0.002586;SprF=0.471930;FallF=0.495684;EFF=DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),DOWNSTREAM(MODIFIER|||||rasp|||FBtr0073029||1),UPSTREAM(MODIFIER|||||CG12079|||FBtr0073113||1),UPSTREAM(MODIFIER|||||CG32280|||FBtr0073030||1),UPSTREAM(MODIFIER|||||CG32280|||FBtr0073031||1),UPSTREAM(MODIFIER|||||CG32280|||FBtr0073032||1),UTR_3_PRIME(MODIFIER|||||CG14962|||FBtr0073112|1|1)	0.558442	0.534483	0.629032	0.391304	0.543478	0.339623	0.483871	0.406699	0.422535	0.6	0.666667	0.409091	0.397849	0.444444	77	58	124	69	46	106	31	209	71	10	69	88	93	81
3L	3165956	.	A	G	.	.	DGRP=TRUE;D2I=-28;USED=TRUE;AF=0.530340;DP=1601;CP=0.000192;CQ=0.004142;CFst=0.043840;SP=0.547900;SQ=0.911877;SFst=-0.005653;SprF=0.524404;FallF=0.565167;EFF=DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),DOWNSTREAM(MODIFIER|||||rasp|||FBtr0073029||1),INTRON(MODIFIER|||||CG32280|||FBtr0073030|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073031|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073032|1|1),UPSTREAM(MODIFIER|||||CG14962|||FBtr0073112||1),UPSTREAM(MODIFIER|||||CG32278|||FBtr0073033||1),UPSTREAM(MODIFIER|||||CG32281|||FBtr0073034||1)	0.532468	0.736842	0.703448	0.351724	0.627451	0.353293	0.363636	0.519878	0.6	0.57	0.576271	0.483333	0.519231	0.487179	77	38	145	145	51	167	22	327	70	100	118	120	104	117
3L	3166192	.	C	A	.	.	DGRP=TRUE;D2I=-165;USED=TRUE;AF=0.548912;DP=1331;CP=0.000041;CQ=0.001434;CFst=0.043801;SP=0.424498;SQ=0.873098;SFst=0.000933;SprF=0.594022;FallF=0.636613;EFF=DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),DOWNSTREAM(MODIFIER|||||rasp|||FBtr0073029||1),INTRON(MODIFIER|||||CG32280|||FBtr0073030|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073031|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073032|1|1),UPSTREAM(MODIFIER|||||CG14962|||FBtr0073112||1),UPSTREAM(MODIFIER|||||CG32278|||FBtr0073033||1),UPSTREAM(MODIFIER|||||CG32281|||FBtr0073034||1)	0.537313	0.605263	0.753968	0.390909	0.59322	0.281818	0.318182	0.548523	0.564516	0.653543	0.640777	0.58	0.704545	0.512195	67	38	126	110	59	110	22	237	62	127	103	100	88	82
3L	3166206	.	A	T	.	.	DGRP=TRUE;D2I=-179;USED=TRUE;AF=0.183278;DP=1364;CP=0.003733;CQ=0.031482;CFst=0.049372;SP=0.328164;SQ=0.832815;SFst=0.021511;SprF=0.207241;FallF=0.240437;EFF=DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),DOWNSTREAM(MODIFIER|||||rasp|||FBtr0073029||1),INTRON(MODIFIER|||||CG32280|||FBtr0073030|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073031|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073032|1|1),UPSTREAM(MODIFIER|||||CG14962|||FBtr0073112||1),UPSTREAM(MODIFIER|||||CG32278|||FBtr0073033||1),UPSTREAM(MODIFIER|||||CG32281|||FBtr0073034||1)	0.283582	0.146341	0.364341	0.0673077	0.216667	0.0952381	0	0.240506	0.368421	0.154412	0.196262	0.226804	0.156627	0.0493827	67	41	129	104	60	126	20	237	76	136	107	97	83	81
3L	3166692	.	C	T	.	.	DGRP=TRUE;D2I=191;USED=TRUE;AF=0.543083;DP=1737;CP=0.005508;CQ=0.041023;CFst=0.031574;SP=0.889725;SQ=0.984872;SFst=0.001782;SprF=0.556898;FallF=0.563128;EFF=DOWNSTREAM(MODIFIER|||||CG14963|||FBtr0073111||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),DOWNSTREAM(MODIFIER|||||rasp|||FBtr0073029||1),INTRON(MODIFIER|||||CG32280|||FBtr0073030|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073031|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073032|1|1),UPSTREAM(MODIFIER|||||CG14962|||FBtr0073112||1),UPSTREAM(MODIFIER|||||CG32278|||FBtr0073033||1),UPSTREAM(MODIFIER|||||CG32281|||FBtr0073034||1)	0.48	0.625	0.754386	0.365591	0.629032	0.364162	0.56	0.528902	0.471154	0.641791	0.595588	0.5	0.622642	0.464912	75	64	171	186	62	173	25	346	104	67	136	108	106	114
3L	3166743	.	A	G	.	.	DGRP=TRUE;D2I=140;USED=TRUE;AF=0.576010;DP=1844;CP=0.009010;CQ=0.056791;CFst=0.051376;SP=0.802494;SQ=0.970214;SFst=0.006194;SprF=0.598368;FallF=0.614668;EFF=DOWNSTREAM(MODIFIER|||||CG14963|||FBtr0073111||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073027||1),DOWNSTREAM(MODIFIER|||||pfk|||FBtr0073028||1),DOWNSTREAM(MODIFIER|||||rasp|||FBtr0073029||1),INTRON(MODIFIER|||||CG32280|||FBtr0073030|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073031|1|1),INTRON(MODIFIER|||||CG32280|||FBtr0073032|1|1),UPSTREAM(MODIFIER|||||CG14962|||FBtr0073112||1),UPSTREAM(MODIFIER|||||CG32278|||FBtr0073033||1),UPSTREAM(MODIFIER|||||CG32281|||FBtr0073034||1)	0.52809	0.611111	0.764368	0.331606	0.791667	0.4	0.541667	0.647215	0.534653	0.603175	0.606452	0.544715	0.702899	0.456522	89	72	174	193	48	195	24	377	101	63	155	123	138	92
2R	1860656	.	A	G	.	.	DGRP=TRUE;D2I=3810;USED=TRUE;AF=0.176041;DP=969;CP=0.002851;CQ=0.026229;CFst=0.012732;SP=0.259784;SQ=0.798161;SFst=-0.009802;SprF=0.142627;FallF=0.117735;EFF=DOWNSTREAM(MODIFIER|||||mle|||FBtr0086030||1),DOWNSTREAM(MODIFIER|||||mle|||FBtr0086031||1),DOWNSTREAM(MODIFIER|||||mle|||FBtr0100576||1),INTRON(MODIFIER|||||BubR1|||FBtr0086032|2|1)	0.22449	0.391304	0.314815	0.214286	0.133333	0.097561	0.2	0.206061	0.1	0.0952381	0.128205	0.126582	0.125	0.107692	49	46	108	70	45	82	25	165	80	21	78	79	56	65
3L	6539557	.	G	A	.	.	DGRP=TRUE;D2I=715;USED=TRUE;AF=0.160974;DP=1217;CP=0.010736;CQ=0.063816;CFst=0.006225;SP=0.485719;SQ=0.894125;SFst=-0.004851;SprF=0.155401;FallF=0.116395;EFF=INTRON(MODIFIER|||||sfl|||FBtr0076968|5|1),INTRON(MODIFIER|||||sfl|||FBtr0301562|4|1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.358209	0.195122	0.192661	0.135135	0.186047	0.0793651	0.181818	0.176768	0.157303	0.172414	0.075	0.117021	0.116883	0.10989	67	41	109	111	43	126	33	198	89	58	80	94	77	91
3L	6539573	.	C	T	.	.	DGRP=TRUE;D2I=699;USED=TRUE;AF=0.172495;DP=1204;CP=0.015658;CQ=0.081980;CFst=0.016619;SP=0.248319;SQ=0.791638;SFst=-0.004131;SprF=0.160979;FallF=0.120628;EFF=INTRON(MODIFIER|||||sfl|||FBtr0076968|5|1),INTRON(MODIFIER|||||sfl|||FBtr0301562|4|1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.405797	0.219512	0.202128	0.127451	0.125	0.112	0.241379	0.192893	0.158537	0.15873	0.0813953	0.131313	0.121951	0.136842	69	41	94	102	40	125	29	197	82	63	86	99	82	95
3L	6539898	.	G	A	.	.	DGRP=TRUE;D2I=374;USED=TRUE;AF=0.244503;DP=1464;CP=0.011176;CQ=0.065577;CFst=0.006606;SP=0.015701;SQ=0.475516;SFst=0.001912;SprF=0.295918;FallF=0.182813;EFF=INTRON(MODIFIER|||||sfl|||FBtr0076968|5|1),INTRON(MODIFIER|||||sfl|||FBtr0301562|4|1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.430233	0.280702	0.241935	0.178862	0.211538	0.160305	0.193548	0.302583	0.159574	0.28125	0.173913	0.303922	0.214953	0.28972	86	57	124	123	52	131	31	271	94	64	115	102	107	107
3L	6540108	.	G	A	.	.	DGRP=TRUE;D2I=164;USED=TRUE;AF=0.366955;DP=1310;CP=0.002816;CQ=0.026018;CFst=0.006178;SP=0.003038;SQ=0.362820;SFst=-0.003290;SprF=0.435328;FallF=0.278103;EFF=INTRON(MODIFIER|||||sfl|||FBtr0076968|5|1),INTRON(MODIFIER|||||sfl|||FBtr0301562|4|1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.494624	0.354167	0.472441	0.432432	0.333333	0.214876	0.346154	0.464789	0.239583	0.416667	0.32	0.424528	0.274725	0.349057	93	48	127	111	60	121	26	213	96	12	100	106	91	106
3L	6541036	.	C	T	.	.	DGRP=TRUE;D2I=419;USED=TRUE;AF=0.435330;DP=1551;CP=0.005705;CQ=0.042004;CFst=0.010349;SP=0.780888;SQ=0.965989;SFst=0.008099;SprF=0.502570;FallF=0.446319;EFF=INTRON(MODIFIER|||||sfl|||FBtr0076968|6|1),INTRON(MODIFIER|||||sfl|||FBtr0301562|5|1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.598131	0.491803	0.360248	0.383234	0.289474	0.319328	0.296296	0.511785	0.365591	0.652174	0.482456	0.34375	0.490909	0.509434	107	61	161	167	38	119	27	297	93	23	114	128	110	106
3L	6541417	.	A	T	.	.	DGRP=TRUE;D2I=38;USED=TRUE;AF=0.288669;DP=1036;CP=0.010171;CQ=0.061557;CFst=0.007253;SP=0.388616;SQ=0.858711;SFst=0.021938;SprF=0.274459;FallF=0.330709;EFF=INTRON(MODIFIER|||||sfl|||FBtr0076968|6|1),INTRON(MODIFIER|||||sfl|||FBtr0301562|5|1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.454545	0.35	0.164706	0.313953	0.291667	0.177778	0.1875	0.4	0.206349	0.314286	0.352941	0.109091	0.432836	0.285714	55	40	85	86	24	90	16	175	63	70	85	110	67	70
3L	6541588	.	A	G	.	.	DGRP=TRUE;D2I=-132;USED=TRUE;AF=0.347128;DP=1138;CP=0.005431;CQ=0.040633;CFst=0.012478;SP=0.366193;SQ=0.849429;SFst=0.004062;SprF=0.365372;FallF=0.412169;EFF=INTRON(MODIFIER|||||sfl|||FBtr0076968|6|1),INTRON(MODIFIER|||||sfl|||FBtr0301562|5|1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.52	0.361111	0.319328	0.424528	0.206897	0.236559	0.21875	0.410256	0.354839	0.360656	0.375	0.325203	0.506667	0.24	75	36	119	106	29	93	32	156	62	61	96	123	75	75
3L	6543203	.	G	T	.	.	DGRP=TRUE;D2I=63;USED=TRUE;AF=0.224296;DP=1407;CP=0.010502;CQ=0.062905;CFst=0.032532;SP=0.336802;SQ=0.836951;SFst=-0.001886;SprF=0.213421;FallF=0.243052;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.105263	0.268293	0.195652	0.0486111	0.277778	0.289062	0.466667	0.210728	0.202899	0.160305	0.267327	0.269231	0.258929	0.119403	76	41	138	144	72	128	15	261	69	131	101	52	112	67
3L	6543380	.	A	T	.	.	DGRP=TRUE;D2I=-114;USED=TRUE;AF=0.180740;DP=1140;CP=0.010361;CQ=0.062339;CFst=0.006742;SP=0.712461;SQ=0.951978;SFst=-0.010266;SprF=0.198517;FallF=0.208741;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.0816327	0.09375	0.0990991	0.0530973	0.233333	0.197674	0.3	0.175676	0.246914	0.191304	0.195402	0.228571	0.183908	0.25	49	32	111	113	60	86	10	222	81	115	87	35	87	52
3L	6543527	.	C	T	.	.	DGRP=TRUE;D2I=-261;USED=TRUE;AF=0.226908;DP=1185;CP=0.000003;CQ=0.000220;CFst=0.030514;SP=0.440209;SQ=0.879126;SFst=0.000711;SprF=0.279483;FallF=0.235887;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.122449	0.0909091	0.134921	0.0588235	0.22	0.420168	0.333333	0.234043	0.283333	0.27451	0.29	0.329897	0.134328	0.25	49	44	126	68	50	119	12	235	60	102	100	97	67	56
3L	6543569	.	A	G	.	.	DGRP=TRUE;D2I=-303;USED=TRUE;AF=0.249553;DP=1029;CP=0.008436;CQ=0.054380;CFst=-0.008562;SP=0.819636;SQ=0.973049;SFst=0.009076;SprF=0.300176;FallF=0.265940;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.147059	0.2	0.165138	0.139535	0.2	0.348214	0.25	0.173469	0.263158	0.247059	0.276596	0.48	0.258065	0.345455	34	35	109	43	35	112	12	196	57	85	94	100	62	55
3L	6543591	.	C	A	.	.	DGRP=TRUE;D2I=-325;USED=TRUE;AF=0.220855;DP=1025;CP=0.011898;CQ=0.068403;CFst=-0.000405;SP=0.503073;SQ=0.899557;SFst=0.013769;SprF=0.262441;FallF=0.225322;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.111111	0.15625	0.115702	0.181818	0.193548	0.268519	0.363636	0.136364	0.19403	0.195402	0.24	0.455556	0.241935	0.238095	36	32	121	44	31	108	11	198	67	87	75	90	62	63
3L	6543727	.	C	T	.	.	DGRP=TRUE;D2I=235;USED=TRUE;AF=0.211669;DP=966;CP=0.000398;CQ=0.006843;CFst=0.021272;SP=0.159587;SQ=0.730650;SFst=-0.005582;SprF=0.218077;FallF=0.278029;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.0882353	0.0967742	0.168317	0.06	0.314286	0.35	0.230769	0.227488	0.342857	0.216867	0.2375	0.209877	0.253731	0.166667	34	31	101	50	35	80	13	211	70	83	80	81	67	30
3L	6543746	.	A	G	.	.	DGRP=TRUE;D2I=216;USED=TRUE;AF=0.240681;DP=995;CP=0.000101;CQ=0.002669;CFst=0.023091;SP=0.091372;SQ=0.661478;SFst=-0.002107;SprF=0.223075;FallF=0.298369;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.15	0.111111	0.163636	0.0869565	0.322581	0.404255	0.4	0.223256	0.361111	0.22619	0.235294	0.21978	0.298701	0.166667	20	36	110	46	31	94	10	215	72	84	85	91	77	24
3L	6543753	.	G	T	.	.	DGRP=TRUE;D2I=209;USED=TRUE;AF=0.233044;DP=1032;CP=0.000054;CQ=0.001735;CFst=0.021437;SP=0.053576;SQ=0.600598;SFst=-0.005008;SprF=0.212016;FallF=0.308925;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.115385	0.125	0.159292	0.0612245	0.3	0.416667	0.3	0.214612	0.362319	0.219512	0.255814	0.201923	0.308642	0.222222	26	40	113	49	30	96	10	219	69	82	86	104	81	27
3L	6543754	.	G	T	.	.	DGRP=TRUE;D2I=208;USED=TRUE;AF=0.236812;DP=1032;CP=0.000009;CQ=0.000523;CFst=0.027774;SP=0.052051;SQ=0.597741;SFst=-0.005632;SprF=0.220785;FallF=0.309928;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.111111	0.128205	0.163793	0.0625	0.310345	0.43299	0.3	0.222727	0.362319	0.231707	0.258824	0.207921	0.308642	0.214286	27	39	116	48	29	97	10	220	69	82	85	101	81	28
3L	6543774	.	G	A	.	.	DGRP=TRUE;D2I=188;USED=TRUE;AF=0.246963;DP=1062;CP=0.000017;CQ=0.000784;CFst=0.025556;SP=0.455977;SQ=0.884627;SFst=-0.010137;SprF=0.253455;FallF=0.288210;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076970||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076971||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076972||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076973||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0076974||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307510||1),UPSTREAM(MODIFIER|||||CG18769|||FBtr0307511||1)	0.166667	0.116279	0.189655	0.0576923	0.32	0.468085	0.272727	0.228216	0.311475	0.289157	0.267442	0.242991	0.285714	0.241379	30	43	116	52	25	94	11	241	61	83	86	107	84	29
3L	6545277	.	A	T	.	.	DGRP=TRUE;D2I=-1312;USED=TRUE;AF=0.250875;DP=939;CP=0.003382;CQ=0.029449;CFst=0.014069;SP=0.611377;SQ=0.928581;SFst=-0.003336;SprF=0.199441;FallF=0.218151;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.472727	0.288889	0.336842	0.296296	0.157895	0.16	0.24	0.259036	0.138462	0.125	0.292308	0.214286	0.223684	0.306818	55	45	95	54	19	100	25	166	65	16	65	70	76	88
3L	6545301	.	T	C	.	.	DGRP=TRUE;D2I=-1336;USED=TRUE;AF=0.379853;DP=851;CP=0.001109;CQ=0.013840;CFst=0.017494;SP=0.914672;SQ=0.988660;SFst=-0.013503;SprF=0.389838;FallF=0.414202;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.619048	0.375	0.337079	0.304348	0.318182	0.19802	0.315789	0.412162	0.393939	0.375	0.491525	0.382353	0.357143	0.438356	42	32	89	46	22	101	19	148	66	16	59	68	70	73
3L	6545306	.	A	C	.	.	DGRP=TRUE;D2I=-1341;USED=TRUE;AF=0.366665;DP=812;CP=0.002771;CQ=0.025741;CFst=0.013373;SP=0.915129;SQ=0.988689;SFst=-0.014206;SprF=0.389731;FallF=0.405888;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.605263	0.392857	0.325581	0.295455	0.238095	0.197917	0.3125	0.430556	0.393939	0.375	0.465517	0.363636	0.358209	0.378788	38	28	86	44	21	96	16	144	66	16	58	66	67	66
3L	6545307	.	T	C	.	.	DGRP=TRUE;D2I=-1342;USED=TRUE;AF=0.248466;DP=803;CP=0.000820;CQ=0.011264;CFst=0.021378;SP=0.711909;SQ=0.951910;SFst=-0.008208;SprF=0.198493;FallF=0.259492;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.540541	0.285714	0.275862	0.27907	0.181818	0.115789	0.235294	0.268116	0.19403	0.133333	0.315789	0.19403	0.268657	0.190476	37	28	87	43	22	95	17	138	67	15	57	67	67	63
3L	6545321	.	A	T	.	.	DGRP=TRUE;D2I=-1356;USED=TRUE;AF=0.375357;DP=764;CP=0.007050;CQ=0.048276;CFst=0.010010;SP=0.562962;SQ=0.915916;SFst=-0.013129;SprF=0.418540;FallF=0.418816;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.575758	0.434783	0.309278	0.315789	0.227273	0.227273	0.277778	0.454545	0.412698	0.333333	0.5	0.467742	0.34375	0.375	33	23	97	38	22	88	18	132	63	12	48	62	64	64
3L	6545816	.	A	G	.	.	DGRP=TRUE;D2I=-1851;USED=TRUE;AF=0.829836;DP=1244;CP=0.003702;CQ=0.031311;CFst=-0.010274;SP=0.499246;SQ=0.898425;SFst=-0.008085;SprF=0.782401;FallF=0.748703;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.910714	0.944444	0.942857	0.922078	0.880952	0.782609	0.9	0.752033	0.704225	0.777778	0.761062	0.817391	0.780822	0.740741	56	36	105	154	42	115	10	246	71	54	113	115	73	54
3L	6545825	.	G	A	.	.	DGRP=TRUE;D2I=-1860;USED=TRUE;AF=0.275324;DP=1237;CP=0.001113;CQ=0.013873;CFst=0.001024;SP=0.070904;SQ=0.629889;SFst=0.007932;SprF=0.322059;FallF=0.226579;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.435484	0.378378	0.257426	0.258503	0.302326	0.135135	0.2	0.246914	0.135135	0.382979	0.333333	0.336283	0.211268	0.241379	62	37	101	147	43	111	10	243	74	47	120	113	71	58
3L	6545871	.	G	A	.	.	DGRP=TRUE;D2I=-1906;USED=TRUE;AF=0.236768;DP=1109;CP=0.002548;CQ=0.024335;CFst=0.016948;SP=0.391447;SQ=0.859871;SFst=-0.002639;SprF=0.273877;FallF=0.235763;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.360656	0.40625	0.205882	0.255639	0.16	0.120482	0.0769231	0.238298	0.166667	0.25	0.330097	0.333333	0.210526	0.2	61	32	102	133	50	83	13	235	72	32	103	81	57	55
3L	6545874	.	T	A	.	.	DGRP=TRUE;D2I=-1909;USED=TRUE;AF=0.208989;DP=1088;CP=0.001188;CQ=0.014500;CFst=0.044980;SP=0.101187;SQ=0.673292;SFst=0.003276;SprF=0.267710;FallF=0.198779;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.333333	0.322581	0.23	0.28125	0.12	0.107143	0	0.277533	0.128571	0.243243	0.26087	0.282353	0.206897	0.132075	60	31	100	128	50	84	13	227	70	37	92	85	58	53
3L	6545887	.	A	G	.	.	DGRP=TRUE;D2I=-1922;USED=TRUE;AF=0.208170;DP=1007;CP=0.005687;CQ=0.041920;CFst=0.035380;SP=0.592957;SQ=0.923770;SFst=-0.006507;SprF=0.250361;FallF=0.225841;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.125	0.484848	0.2	0.220339	0.106383	0.1	0.0714286	0.2	0.166667	0.235294	0.265957	0.315789	0.244898	0.177778	40	33	100	118	47	90	14	195	72	34	94	76	49	45
3L	6545916	.	G	C	.	.	DGRP=TRUE;D2I=-1951;USED=TRUE;AF=0.794810;DP=953;CP=0.000040;CQ=0.001405;CFst=0.044562;SP=0.860497;SQ=0.979936;SFst=-0.007210;SprF=0.767288;FallF=0.758656;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.868421	0.926829	0.89	0.948454	0.9	0.690476	0.529412	0.746032	0.741935	0.709677	0.802326	0.846154	0.731707	0.795918	38	41	100	97	40	84	17	189	62	31	86	78	41	49
3L	6545932	.	T	C	.	.	DGRP=TRUE;D2I=-1967;USED=TRUE;AF=0.782586;DP=919;CP=0.003441;CQ=0.029798;CFst=-0.001169;SP=0.467223;SQ=0.888257;SFst=-0.007012;SprF=0.745088;FallF=0.734031;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.897436	0.904762	0.868687	0.840426	0.833333	0.702381	0.6875	0.752809	0.7	0.666667	0.71831	0.815789	0.783784	0.784314	39	42	99	94	36	84	16	178	60	36	71	76	37	51
3L	6545933	.	T	G	.	.	DGRP=TRUE;D2I=-1968;USED=TRUE;AF=0.800287;DP=912;CP=0.003477;CQ=0.030008;CFst=0.001016;SP=0.544907;SQ=0.910978;SFst=-0.005264;SprF=0.782717;FallF=0.765590;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.891892	0.904762	0.86	0.83871	0.861111	0.695122	0.6875	0.75	0.694915	0.72973	0.791045	0.868421	0.810811	0.82	37	42	100	93	36	82	16	180	59	37	67	76	37	50
3L	6545936	.	T	C	.	.	DGRP=TRUE;D2I=-1971;USED=TRUE;AF=0.811754;DP=949;CP=0.004548;CQ=0.035991;CFst=-0.000371;SP=0.827870;SQ=0.974610;SFst=-0.002538;SprF=0.787045;FallF=0.793454;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.897436	0.9	0.855769	0.85567	0.891892	0.707865	0.6875	0.748634	0.704918	0.75	0.838235	0.8625	0.837209	0.826923	39	40	104	97	37	89	16	183	61	40	68	80	43	52
3L	6546785	.	G	A	.	.	DGRP=TRUE;D2I=-2820;USED=TRUE;AF=0.244241;DP=1037;CP=0.018941;CQ=0.092901;CFst=0.014633;SP=0.918656;SQ=0.989282;SFst=-0.011412;SprF=0.213695;FallF=0.202768;EFF=DOWNSTREAM(MODIFIER|||||sfl|||FBtr0076968||1),DOWNSTREAM(MODIFIER|||||sfl|||FBtr0301562||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.212766	0.1	0.304348	0.210938	0.434783	0.357143	0.333333	0.195122	0.24359	0.242424	0.177215	0.20354	0.1875	0.216667	47	30	115	128	46	84	12	164	78	33	79	113	48	60
3L	6547438	.	T	C	.	.	DGRP=TRUE;D2I=3254;USED=TRUE;AF=0.394105;DP=1085;CP=0.004480;CQ=0.035611;CFst=0.002768;SP=0.060946;SQ=0.613263;SFst=0.005557;SprF=0.434869;FallF=0.332115;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.414634	0.27027	0.319588	0.285714	0.482759	0.56044	0.454545	0.512563	0.315789	0.33871	0.255556	0.453333	0.425	0.428571	41	37	97	98	58	91	11	199	76	62	90	75	80	70
3L	6548564	.	G	A	.	.	DGRP=TRUE;D2I=2128;USED=TRUE;AF=0.152429;DP=1405;CP=0.007798;CQ=0.051610;CFst=0.008392;SP=0.987060;SQ=0.998431;SFst=-0.007432;SprF=0.179256;FallF=0.171983;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|1|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|2|1)	0.047619	0.0888889	0.100775	0.106061	0.0588235	0.198347	0.3	0.150407	0.147727	0.165138	0.1875	0.222222	0.180723	0.179775	63	45	129	132	51	121	20	246	88	109	112	117	83	89
3L	6555834	.	T	G	.	.	DGRP=TRUE;D2I=-2570;USED=TRUE;AF=0.402644;DP=1032;CP=0.017435;CQ=0.088025;CFst=0.010901;SP=0.115770;SQ=0.689926;SFst=0.017728;SprF=0.391728;FallF=0.456753;EFF=DOWNSTREAM(MODIFIER|||||CG32397|||FBtr0307512||1),DOWNSTREAM(MODIFIER|||||CG32397|||FBtr0307513||1),DOWNSTREAM(MODIFIER|||||CG32397|||FBtr0307514||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Ttt/Gtt|F128V||CG18769|||FBtr0307511|4|1)	0.384615	0.575	0.392157	0.440476	0.361702	0.309278	0.217391	0.256944	0.511364	0.333333	0.351648	0.584906	0.507246	0.410959	52	40	102	84	47	97	23	144	88	69	91	53	69	73
3L	6564341	.	C	G	.	.	DGRP=TRUE;D2I=605;USED=TRUE;AF=0.640080;DP=1408;CP=0.000712;CQ=0.010227;CFst=0.014377;SP=0.078400;SQ=0.642629;SFst=0.026398;SprF=0.595364;FallF=0.693428;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|3|1)	0.787234	0.666667	0.721854	0.638655	0.652778	0.529412	0.45	0.506122	0.574713	0.647059	0.884211	0.632911	0.621359	0.648148	94	45	151	119	72	136	40	245	87	34	95	79	103	108
3L	6564352	.	T	G	.	.	DGRP=TRUE;D2I=594;USED=TRUE;AF=0.584533;DP=1391;CP=0.019244;CQ=0.093870;CFst=0.017593;SP=0.092059;SQ=0.662266;SFst=0.013697;SprF=0.551698;FallF=0.654194;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|3|1)	0.77	0.45	0.677419	0.529412	0.608696	0.515152	0.421053	0.47234	0.549451	0.5625	0.822222	0.620253	0.590909	0.594059	100	40	155	119	69	132	38	235	91	32	90	79	110	101
3L	6565237	.	T	C	.	.	DGRP=TRUE;D2I=30;USED=TRUE;AF=0.274703;DP=1558;CP=0.006419;CQ=0.045401;CFst=0.037129;SP=0.082164;SQ=0.648618;SFst=0.016455;SprF=0.347816;FallF=0.263029;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.08	0.134615	0.23494	0.186992	0.5	0.286765	0.241379	0.434921	0.292453	0.44186	0.181818	0.166667	0.314815	0.348624	125	52	166	123	48	136	29	315	106	43	132	66	108	109
3L	6568847	.	G	A	.	.	DGRP=TRUE;D2I=37;USED=TRUE;AF=0.261394;DP=1167;CP=0.007020;CQ=0.048138;CFst=0.024964;SP=0.241920;SQ=0.788223;SFst=-0.004292;SprF=0.359204;FallF=0.294142;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.128205	0.025	0.158879	0.204082	0.272727	0.238938	0.380952	0.35503	0.347368	0.4	0.289157	0.322581	0.245902	0.290698	78	40	107	98	44	113	21	169	95	110	83	62	61	86
3L	6571799	.	C	T	.	.	DGRP=TRUE;D2I=660;USED=TRUE;AF=0.340012;DP=1323;CP=0.003842;CQ=0.032097;CFst=0.021767;SP=0.451533;SQ=0.883126;SFst=-0.002752;SprF=0.352450;FallF=0.310677;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.323077	0.309524	0.212598	0.25	0.263158	0.455285	0.6	0.425234	0.353982	0.28169	0.252747	0.350427	0.325301	0.357143	65	42	127	140	38	123	15	214	113	71	91	117	83	84
3L	6572995	.	T	A	.	.	DGRP=TRUE;D2I=-356;USED=TRUE;AF=0.441114;DP=1218;CP=0.016934;CQ=0.086362;CFst=0.067201;SP=0.017274;SQ=0.484472;SFst=0.004853;SprF=0.312041;FallF=0.443765;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.444444	0.416667	0.418605	0.459016	0.314815	0.554745	0.923077	0.229167	0.413793	0.336957	0.410256	0.37	0.507246	0.376812	72	36	129	61	54	137	13	192	116	92	78	100	69	69
3L	6573226	.	T	A	.	.	DGRP=TRUE;D2I=-587;USED=TRUE;AF=0.843358;DP=1276;CP=0.001071;CQ=0.013525;CFst=0.030250;SP=0.602970;SQ=0.926529;SFst=0.003644;SprF=0.864902;FallF=0.879378;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.761905	0.613636	0.865079	0.908333	0.909091	0.959677	0.75	0.773279	0.914894	0.880952	0.889908	0.940476	0.833333	0.806452	63	44	126	120	55	124	16	247	94	42	109	84	90	62
3L	6576444	.	T	C	.	.	DGRP=TRUE;D2I=-2118;USED=TRUE;AF=0.816970;DP=841;CP=0.017316;CQ=0.087634;CFst=0.022867;SP=0.005236;SQ=0.390956;SFst=0.013453;SprF=0.747997;FallF=0.879677;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.959184	0.933333	0.822785	0.72	0.780488	0.720588	0.8	0.688889	0.90625	0.755102	0.79661	0.8	0.93617	0.818182	49	30	79	75	41	68	20	135	64	49	59	70	47	55
3L	6576458	.	C	T	.	.	DGRP=TRUE;D2I=-2132;USED=TRUE;AF=0.823087;DP=838;CP=0.015886;CQ=0.082782;CFst=0.000492;SP=0.012633;SQ=0.457174;SFst=0.011443;SprF=0.738451;FallF=0.867178;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.946429	0.909091	0.833333	0.906667	0.783784	0.779412	0.714286	0.710145	0.895522	0.708333	0.774194	0.796875	0.931818	0.833333	56	33	78	75	37	68	14	138	67	48	62	64	44	54
3L	6577033	.	A	C	.	.	DGRP=TRUE;D2I=-2707;USED=TRUE;AF=0.426788;DP=1270;CP=0.017900;CQ=0.089534;CFst=0.007088;SP=0.536815;SQ=0.908761;SFst=-0.009119;SprF=0.390086;FallF=0.441634;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.35443	0.585366	0.507143	0.444444	0.471698	0.262626	0.416667	0.422481	0.452381	0.361111	0.462264	0.386667	0.410256	0.4375	79	41	140	117	53	99	24	258	84	36	106	75	78	80
3L	6577036	.	T	A	.	.	DGRP=TRUE;D2I=-2710;USED=TRUE;AF=0.424323;DP=1262;CP=0.019988;CQ=0.096233;CFst=0.005907;SP=0.488769;SQ=0.895330;SFst=-0.008718;SprF=0.392451;FallF=0.435299;EFF=INTRON(MODIFIER|||||CG18769|||FBtr0076970|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|2|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|4|1),INTRON(MODIFIER|||||CG32397|||FBtr0307512|2|1),INTRON(MODIFIER|||||CG32397|||FBtr0307513|3|1),INTRON(MODIFIER|||||CG32397|||FBtr0307514|2|1)	0.35443	0.575	0.507143	0.435897	0.479167	0.262136	0.416667	0.421875	0.4625	0.361111	0.443396	0.394366	0.4	0.426829	79	40	140	117	48	103	24	256	80	36	106	71	80	82
3L	6583984	.	T	G	.	.	DGRP=TRUE;D2I=-2060;USED=TRUE;AF=0.506883;DP=1452;CP=0.009181;CQ=0.057499;CFst=0.037171;SP=0.388430;SQ=0.858670;SFst=-0.004597;SprF=0.486324;FallF=0.534434;EFF=DOWNSTREAM(MODIFIER|||||ndl|||FBtr0076984||1),INTRON(MODIFIER|||||CG18769|||FBtr0076970|4|1),INTRON(MODIFIER|||||CG18769|||FBtr0076971|4|1),INTRON(MODIFIER|||||CG18769|||FBtr0076972|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0076973|4|1),INTRON(MODIFIER|||||CG18769|||FBtr0076974|3|1),INTRON(MODIFIER|||||CG18769|||FBtr0307510|5|1),INTRON(MODIFIER|||||CG18769|||FBtr0307511|5|1),UPSTREAM(MODIFIER|||||CG32397|||FBtr0307512||1),UPSTREAM(MODIFIER|||||CG32397|||FBtr0307513||1),UPSTREAM(MODIFIER|||||CG32397|||FBtr0307514||1)	0.777778	0.576271	0.520833	0.257426	0.459016	0.448276	0.40625	0.510823	0.572816	0.466667	0.464912	0.481481	0.565574	0.588235	99	59	144	101	61	116	32	231	103	60	114	108	122	102
2L	21545303	.	G	A	.	.	DGRP=TRUE;D2I=-1681;USED=TRUE;AF=0.268587;DP=1045;CP=0.005666;CQ=0.041812;CFst=0.034764;SP=0.954745;SQ=0.994532;SFst=0.002392;SprF=0.359951;FallF=0.340510;EFF=DOWNSTREAM(MODIFIER|||||His-Psi:CR31614|||FBtr0085895||1),DOWNSTREAM(MODIFIER|||||His3:CG33866|||FBtr0091870||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||His-Psi:CR33867|||FBtr0091871||1)	0.0517241	0.117647	0.194444	0.130952	0.468085	0.3	0.176471	0.296875	0.457627	0.4	0.296296	0.382979	0.267606	0.219512	58	34	108	84	47	100	17	192	59	65	81	47	71	82
X	12521068	.	A	C	.	.	DGRP=TRUE;D2I=-4581;USED=TRUE;AF=0.366509;DP=440;CP=0.004952;CQ=0.038152;CFst=0.006820;SP=0.358889;SQ=0.846474;SFst=-0.011256;SprF=0.311619;FallF=0.360229;EFF=DOWNSTREAM(MODIFIER|||||Aven|||FBtr0073709||1),INTRON(MODIFIER|||||CG15728|||FBtr0307897|1|1),UPSTREAM(MODIFIER|||||CG15728|||FBtr0073674||1),UPSTREAM(MODIFIER|||||CG2540|||FBtr0073675||1),UPSTREAM(MODIFIER|||||tomosyn|||FBtr0300375||1),UPSTREAM(MODIFIER|||||tomosyn|||FBtr0300376||1),UPSTREAM(MODIFIER|||||tomosyn|||FBtr0307898||1),UPSTREAM(MODIFIER|||||tomosyn|||FBtr0307899||1),UPSTREAM(MODIFIER|||||tomosyn|||FBtr0307900||1)	0.384615	0.6	0.5	0.416667	0.333333	0.157895	0.3	0.287129	0.5	0.375	0.259259	0.272727	0.321429	0.423077	13	15	54	36	12	38	10	101	20	16	27	44	28	26
3R	23524517	.	C	A	.	.	DGRP=TRUE;D2I=-453;USED=TRUE;AF=0.557186;DP=1534;CP=0.006855;CQ=0.047384;CFst=0.023233;SP=0.848443;SQ=0.977861;SFst=0.014530;SprF=0.533243;FallF=0.547397;EFF=DOWNSTREAM(MODIFIER|||||Acp98AB|||FBtr0310089||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1),DOWNSTREAM(MODIFIER|||||CG43319|||FBtr0306923||1),DOWNSTREAM(MODIFIER|||||CG43320|||FBtr0306924||1),INTRON(MODIFIER|||||ALiX|||FBtr0085241|3|1),UPSTREAM(MODIFIER|||||btz|||FBtr0085220||1),UPSTREAM(MODIFIER|||||btz|||FBtr0085221||1)	0.338346	0.415094	0.567742	0.71223	0.528736	0.610169	0.636364	0.580247	0.493333	0.5	0.684211	0.519481	0.464646	0.75	133	53	155	139	87	118	44	243	75	42	133	77	99	136
3R	23525775	.	T	C	.	.	DGRP=TRUE;D2I=-558;USED=TRUE;AF=0.177996;DP=1336;CP=0.000005;CQ=0.000316;CFst=0.046028;SP=0.019627;SQ=0.494825;SFst=0.000664;SprF=0.088601;FallF=0.196632;EFF=DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1),DOWNSTREAM(MODIFIER|||||CG43320|||FBtr0306924||1),UPSTREAM(MODIFIER|||||btz|||FBtr0085220||1),UPSTREAM(MODIFIER|||||btz|||FBtr0085221||1),UTR_5_PRIME(MODIFIER|||||ALiX|||FBtr0085241|1|1)	0.458333	0.409836	0.171053	0.117647	0.2	0.0782609	0.111111	0.0902256	0.222222	0.0666667	0.183673	0.108911	0.184	0.09	72	61	152	102	30	115	36	266	63	15	98	101	125	100
3R	23525794	.	A	G	.	.	DGRP=TRUE;D2I=-577;USED=TRUE;AF=0.493330;DP=1268;CP=0.001101;CQ=0.013772;CFst=0.022978;SP=0.621936;SQ=0.931195;SFst=-0.000700;SprF=0.535060;FallF=0.469770;EFF=DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),DOWNSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1),DOWNSTREAM(MODIFIER|||||CG43320|||FBtr0306924||1),UPSTREAM(MODIFIER|||||btz|||FBtr0085220||1),UPSTREAM(MODIFIER|||||btz|||FBtr0085221||1),UTR_5_PRIME(MODIFIER|||||ALiX|||FBtr0085241|1|1)	0.338983	0.301587	0.409396	0.609195	0.576923	0.570175	0.607143	0.48659	0.537037	0.666667	0.510204	0.451923	0.362069	0.478723	59	63	149	87	26	114	28	261	54	15	98	104	116	94
3R	23529425	.	T	C	.	.	DGRP=TRUE;D2I=-87;USED=TRUE;AF=0.217251;DP=1353;CP=0.014841;CQ=0.079159;CFst=0.006536;SP=0.809823;SQ=0.971374;SFst=0.007005;SprF=0.199915;FallF=0.224432;EFF=DOWNSTREAM(MODIFIER|||||btz|||FBtr0085220||1),DOWNSTREAM(MODIFIER|||||btz|||FBtr0085221||1),UPSTREAM(MODIFIER|||||ALiX|||FBtr0085241||1),UPSTREAM(MODIFIER|||||CG12877|||FBtr0100446||1),UPSTREAM(MODIFIER|||||CG12877|||FBtr0300766||1),UTR_3_PRIME(MODIFIER|||||CG12428|||FBtr0085236|6|1),UTR_3_PRIME(MODIFIER|||||CG12428|||FBtr0085237|6|1),UTR_3_PRIME(MODIFIER|||||CG12428|||FBtr0085238|6|1),UTR_3_PRIME(MODIFIER|||||CG12428|||FBtr0085239|6|1),UTR_3_PRIME(MODIFIER|||||CG12428|||FBtr0085240|6|1)	0.354167	0.317073	0.245283	0.201754	0.25	0.192982	0.108108	0.254826	0.204545	0.227273	0.28125	0.117647	0.1875	0.0990991	96	41	106	114	44	114	37	259	88	66	96	85	96	111
3R	23529447	.	C	T	.	.	DGRP=TRUE;D2I=-109;USED=TRUE;AF=0.217619;DP=1443;CP=0.016304;CQ=0.084184;CFst=0.002286;SP=0.296063;SQ=0.818552;SFst=0.001245;SprF=0.186600;FallF=0.213733;EFF=DOWNSTREAM(MODIFIER|||||btz|||FBtr0085220||1),DOWNSTREAM(MODIFIER|||||btz|||FBtr0085221||1),SYNONYMOUS_STOP(LOW|SILENT|tGa/tAa|*619||CG12428|||FBtr0085236|6|1),SYNONYMOUS_STOP(LOW|SILENT|tGa/tAa|*619||CG12428|||FBtr0085237|6|1),SYNONYMOUS_STOP(LOW|SILENT|tGa/tAa|*619||CG12428|||FBtr0085238|6|1),SYNONYMOUS_STOP(LOW|SILENT|tGa/tAa|*619||CG12428|||FBtr0085239|6|1),SYNONYMOUS_STOP(LOW|SILENT|tGa/tAa|*619||CG12428|||FBtr0085240|6|1),UPSTREAM(MODIFIER|||||ALiX|||FBtr0085241||1),UPSTREAM(MODIFIER|||||CG12877|||FBtr0100446||1),UPSTREAM(MODIFIER|||||CG12877|||FBtr0300766||1)	0.183673	0.217391	0.136752	0.209677	0.268293	0.303279	0.333333	0.127208	0.191011	0.188406	0.140187	0.244186	0.31	0.193277	98	46	117	124	41	122	42	283	89	69	107	86	100	119
3R	23530109	.	C	T	.	.	DGRP=TRUE;D2I=-24;USED=TRUE;AF=0.222818;DP=1853;CP=0.000020;CQ=0.000862;CFst=0.029336;SP=0.710112;SQ=0.951575;SFst=-0.007026;SprF=0.192736;FallF=0.223704;EFF=DOWNSTREAM(MODIFIER|||||btz|||FBtr0085220||1),DOWNSTREAM(MODIFIER|||||btz|||FBtr0085221||1),INTRON(MODIFIER|||||CG12428|||FBtr0085236|4|1),INTRON(MODIFIER|||||CG12428|||FBtr0085237|4|1),INTRON(MODIFIER|||||CG12428|||FBtr0085238|4|1),INTRON(MODIFIER|||||CG12428|||FBtr0085239|4|1),INTRON(MODIFIER|||||CG12428|||FBtr0085240|4|1),UPSTREAM(MODIFIER|||||ALiX|||FBtr0085241||1),UPSTREAM(MODIFIER|||||CG12877|||FBtr0100446||1),UPSTREAM(MODIFIER|||||CG12877|||FBtr0300766||1)	0.466667	0.308824	0.195652	0.196809	0.254237	0.109756	0.121212	0.219444	0.214953	0.153846	0.257576	0.204918	0.198582	0.216981	150	68	184	188	59	164	33	360	107	39	132	122	141	106
3R	23531672	.	C	T	.	.	DGRP=TRUE;D2I=897;USED=TRUE;AF=0.393128;DP=1484;CP=0.002421;CQ=0.023501;CFst=0.006113;SP=0.577844;SQ=0.919843;SFst=-0.001187;SprF=0.406158;FallF=0.461239;EFF=DOWNSTREAM(MODIFIER|||||btz|||FBtr0085220||1),DOWNSTREAM(MODIFIER|||||btz|||FBtr0085221||1),INTRON(MODIFIER|||||CG12428|||FBtr0085236|1|1),INTRON(MODIFIER|||||CG12428|||FBtr0085238|1|1),INTRON(MODIFIER|||||CG12428|||FBtr0085239|1|1),INTRON(MODIFIER|||||CG12428|||FBtr0085240|1|1),UPSTREAM(MODIFIER|||||CG12877|||FBtr0100446||1),UPSTREAM(MODIFIER|||||CG12877|||FBtr0300766||1),UTR_5_PRIME(MODIFIER|||||CG12428|||FBtr0085237|2|1)	0.307018	0.245614	0.401575	0.330709	0.288462	0.56	0.37037	0.472441	0.489583	0.288889	0.455285	0.457143	0.438849	0.397849	114	57	127	127	52	125	27	254	96	45	123	105	139	93
3R	23533397	.	G	C	.	.	DGRP=TRUE;D2I=-824;USED=TRUE;AF=0.150551;DP=1503;CP=0.004465;CQ=0.035536;CFst=0.001057;SP=0.225420;SQ=0.778678;SFst=-0.001009;SprF=0.131777;FallF=0.164350;EFF=DOWNSTREAM(MODIFIER|||||btz|||FBtr0085220||1),DOWNSTREAM(MODIFIER|||||btz|||FBtr0085221||1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtC|V136||CG12877|||FBtr0100446|2|1),SYNONYMOUS_CODING(LOW|SILENT|gtG/gtC|V136||CG12877|||FBtr0300766|2|1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1)	0.0683761	0.0816327	0.115942	0.112676	0.178571	0.225225	0.235294	0.0576271	0.121951	0.172414	0.194175	0.165289	0.176923	0.201613	117	49	138	142	28	111	34	295	82	29	103	121	130	124
3R	23533434	.	C	G	.	.	DGRP=TRUE;D2I=-861;USED=TRUE;AF=0.185443;DP=1533;CP=0.000735;CQ=0.010446;CFst=0.005249;SP=0.070149;SQ=0.628775;SFst=0.014269;SprF=0.140109;FallF=0.216716;EFF=DOWNSTREAM(MODIFIER|||||btz|||FBtr0085220||1),DOWNSTREAM(MODIFIER|||||btz|||FBtr0085221||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cag/Gag|Q149E||CG12877|||FBtr0100446|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cag/Gag|Q149E||CG12877|||FBtr0300766|2|1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1)	0.10101	0.0714286	0.174825	0.153374	0.181818	0.296296	0.285714	0.0793651	0.123457	0.130435	0.305263	0.210526	0.221429	0.261261	99	56	143	163	33	135	21	315	81	46	95	95	140	111
3R	23533982	.	T	G	.	.	DGRP=TRUE;D2I=1020;USED=TRUE;AF=0.184926;DP=1476;CP=0.000273;CQ=0.005262;CFst=0.017823;SP=0.173736;SQ=0.742597;SFst=-0.000879;SprF=0.128021;FallF=0.203244;EFF=DOWNSTREAM(MODIFIER|||||btz|||FBtr0085220||1),DOWNSTREAM(MODIFIER|||||btz|||FBtr0085221||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gaT/gaG|D331E||CG12877|||FBtr0100446|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|gaT/gaG|D331E||CG12877|||FBtr0300766|2|1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1)	0.0983607	0.15	0.201389	0.131034	0.111111	0.341463	0.314286	0.115385	0.192308	0.08	0.208333	0.188679	0.209091	0.247525	122	60	144	145	45	123	35	286	78	25	96	106	110	101
3R	23534084	.	G	A	.	.	DGRP=TRUE;D2I=918;USED=TRUE;AF=0.217199;DP=1332;CP=0.002337;CQ=0.022950;CFst=0.011461;SP=0.193914;SQ=0.757927;SFst=-0.000895;SprF=0.162827;FallF=0.216779;EFF=DOWNSTREAM(MODIFIER|||||btz|||FBtr0085220||1),DOWNSTREAM(MODIFIER|||||btz|||FBtr0085221||1),INTRON(MODIFIER|||||CG12877|||FBtr0300766|2|1),SYNONYMOUS_CODING(LOW|SILENT|caG/caA|Q365||CG12877|||FBtr0100446|2|1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085236||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085237||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085238||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085239||1),UPSTREAM(MODIFIER|||||CG12428|||FBtr0085240||1)	0.0898876	0.185185	0.232759	0.2	0.217391	0.329897	0.375	0.0774908	0.216867	0.153846	0.186047	0.257143	0.247423	0.271845	89	54	116	140	46	97	32	271	83	13	86	105	97	103
X	11908914	.	A	G	.	.	DGRP=TRUE;D2I=4123;USED=TRUE;AF=0.252401;DP=692;CP=0.001510;CQ=0.017069;CFst=0.063836;SP=0.964478;SQ=0.995685;SFst=-0.010486;SprF=0.230767;FallF=0.197961;EFF=DOWNSTREAM(MODIFIER|||||CG1806|||FBtr0073574||1),DOWNSTREAM(MODIFIER|||||Chrac-16|||FBtr0073642||1),INTRON(MODIFIER|||||regucalcin|||FBtr0073575|1|1),INTRON(MODIFIER|||||regucalcin|||FBtr0073576|1|1),UPSTREAM(MODIFIER|||||CG1492|||FBtr0073579||1),UPSTREAM(MODIFIER|||||CG15735|||FBtr0073621||1),UPSTREAM(MODIFIER|||||regucalcin|||FBtr0073577||1),UPSTREAM(MODIFIER|||||regucalcin|||FBtr0073578||1)	0.435897	0.407407	0.418919	0.15942	0.315789	0.15	0	0.17931	0.111111	0.259259	0.278689	0.253731	0.204082	0.36	39	27	74	69	19	60	12	145	18	27	61	67	49	25
3L	19608095	.	G	A	.	.	DGRP=TRUE;D2I=998;USED=TRUE;AF=0.412676;DP=1383;CP=0.000017;CQ=0.000779;CFst=0.034501;SP=0.127120;SQ=0.700763;SFst=-0.008639;SprF=0.425739;FallF=0.352634;EFF=DOWNSTREAM(MODIFIER|||||CG9376|||FBtr0074946||1),INTRON(MODIFIER|||||l_3_76BDm|||FBtr0074966|6|1),UPSTREAM(MODIFIER|||||CG8798|||FBtr0074967||1),UPSTREAM(MODIFIER|||||CG8798|||FBtr0273410||1),UPSTREAM(MODIFIER|||||asf1|||FBtr0074947||1),UPSTREAM(MODIFIER|||||asf1|||FBtr0302381||1)	0.285714	0.280702	0.3125	0.45098	0.611111	0.628319	0.5	0.487903	0.411765	0.4	0.329897	0.389313	0.316239	0.373016	84	57	112	102	54	113	42	248	85	15	97	131	117	126
3L	19618344	.	A	G	.	.	DGRP=TRUE;D2I=1035;USED=TRUE;AF=0.521986;DP=1183;CP=0.003367;CQ=0.029359;CFst=0.009247;SP=0.552032;SQ=0.913113;SFst=-0.002529;SprF=0.506428;FallF=0.472409;EFF=DOWNSTREAM(MODIFIER|||||CG9392|||FBtr0074948||1),DOWNSTREAM(MODIFIER|||||asf1|||FBtr0074947||1),DOWNSTREAM(MODIFIER|||||wnd|||FBtr0302513||1),UTR_3_PRIME(MODIFIER|||||wnd|||FBtr0074963|8|1),UTR_3_PRIME(MODIFIER|||||wnd|||FBtr0074964|8|1),UTR_3_PRIME(MODIFIER|||||wnd|||FBtr0074965|8|1)	0.466667	0.380952	0.578512	0.54	0.54	0.672566	0.676471	0.497409	0.540541	0.421875	0.453608	0.6	0.423077	0.516129	60	42	121	100	50	113	34	193	74	64	97	95	78	62
X	18760184	.	G	T	.	.	DGRP=TRUE;D2I=-5400;USED=TRUE;AF=0.366284;DP=739;CP=0.008238;CQ=0.053518;CFst=-0.000807;SP=0.182021;SQ=0.748732;SFst=0.004171;SprF=0.484762;FallF=0.399596;EFF=INTRON(MODIFIER|||||CG34401|||FBtr0112653|1|1),UPSTREAM(MODIFIER|||||CG7326|||FBtr0074653||1)	0.2	0.217391	0.346667	0.232558	0.233333	0.471264	0.454545	0.6	0.517241	0.414286	0.410714	0.44	0.270833	0.319149	50	23	75	43	30	87	11	120	29	70	56	50	48	47
2R	11195460	.	T	C	.	.	DGRP=TRUE;D2I=-993;USED=TRUE;AF=0.179533;DP=1004;CP=0.010885;CQ=0.064408;CFst=-0.002969;SP=0.617545;SQ=0.930191;SFst=0.011385;SprF=0.132252;FallF=0.172248;EFF=DOWNSTREAM(MODIFIER|||||CG8152|||FBtr0087392||1),INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||mus210|||FBtr0087373||1),UPSTREAM(MODIFIER|||||mus210|||FBtr0087374||1),UPSTREAM(MODIFIER|||||mus210|||FBtr0308700||1)	0.3	0.296296	0.252427	0.126984	0.255319	0.0956522	0.142857	0.208092	0.244444	0.151163	0.202532	0.0375	0.0697674	0.130435	40	27	103	63	47	115	14	173	45	86	79	80	86	46
3L	19577289	.	T	C	.	.	DGRP=TRUE;D2I=-355;USED=TRUE;AF=0.534821;DP=1073;CP=0.005797;CQ=0.042446;CFst=0.012348;SP=0.392095;SQ=0.860116;SFst=0.009626;SprF=0.604108;FallF=0.515352;EFF=DOWNSTREAM(MODIFIER|||||CG14100|||FBtr0074971||1),DOWNSTREAM(MODIFIER|||||CG9231|||FBtr0074972||1),INTRON(MODIFIER|||||Shal|||FBtr0074973|1|1),INTRON(MODIFIER|||||Shal|||FBtr0112853|1|1),UPSTREAM(MODIFIER|||||CG9330|||FBtr0074940||1)	0.366667	0.444444	0.496063	0.410714	0.585366	0.609195	0.75	0.504762	0.573529	0.764706	0.5	0.542857	0.472527	0.466667	60	27	127	112	41	87	12	210	68	34	74	70	91	60
2R	16209319	.	A	C	.	.	DGRP=TRUE;D2I=371;USED=TRUE;AF=0.563152;DP=1515;CP=0.000816;CQ=0.011216;CFst=0.033594;SP=0.876355;SQ=0.982501;SFst=-0.004342;SprF=0.657254;FallF=0.632857;EFF=DOWNSTREAM(MODIFIER|||||CG13871|||FBtr0086282||1),DOWNSTREAM(MODIFIER|||||MED8|||FBtr0086297||1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cAc/cCc|H116P||CG8920|||FBtr0086280|3|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cAc/cCc|H116P||CG8920|||FBtr0301207|3|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cAc/cCc|H30P||CG8920|||FBtr0086281|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|cAc/cCc|H30P||CG8920|||FBtr0309253|2|1),UPSTREAM(MODIFIER|||||CG13868|||FBtr0086298||1)	0.357143	0.660714	0.656442	0.616541	0.522727	0.342282	0.296296	0.601227	0.666667	0.714286	0.678571	0.65625	0.553333	0.561644	70	56	163	133	44	149	27	326	63	21	112	128	150	73
X	14735311	.	G	T	.	.	DGRP=TRUE;D2I=2454;USED=TRUE;AF=0.153879;DP=640;CP=0.009158;CQ=0.057409;CFst=0.000392;SP=0.212081;SQ=0.770193;SFst=-0.009102;SprF=0.115755;FallF=0.054610;EFF=DOWNSTREAM(MODIFIER|||||CG12539|||FBtr0073987||1),DOWNSTREAM(MODIFIER|||||CG14410|||FBtr0073948||1),INTRON(MODIFIER|||||Flo-2|||FBtr0073949|2|1),INTRON(MODIFIER|||||Flo-2|||FBtr0073950|2|1),INTRON(MODIFIER|||||Flo-2|||FBtr0073951|2|1),INTRON(MODIFIER|||||Flo-2|||FBtr0073952|2|1),UPSTREAM(MODIFIER|||||CG14407|||FBtr0073989||1),UPSTREAM(MODIFIER|||||CG32590|||FBtr0073988||1)	0.0967742	0.181818	0.246377	0.147541	0.2	0.449275	0.25	0.142857	0.0454545	0.157895	0.0545455	0.0465116	0.0638298	0.0714286	31	22	69	61	25	69	16	119	22	19	55	43	47	42
3L	17022610	.	A	G	.	.	DGRP=TRUE;D2I=1096;USED=TRUE;AF=0.523338;DP=1455;CP=0.006221;CQ=0.044448;CFst=0.003442;SP=0.470691;SQ=0.889293;SFst=0.007319;SprF=0.544869;FallF=0.517837;EFF=DOWNSTREAM(MODIFIER|||||CG14059|||FBtr0290221||1),DOWNSTREAM(MODIFIER|||||CG43250|||FBtr0306311||1),DOWNSTREAM(MODIFIER|||||Fit2|||FBtr0075275||1),SYNONYMOUS_CODING(LOW|SILENT|tcA/tcG|S555||CG7730|||FBtr0089584|4|1)	0.52809	0.627451	0.569444	0.486301	0.607843	0.371212	0.448276	0.490272	0.418182	0.516129	0.669811	0.628205	0.465517	0.5	89	51	144	146	51	132	29	257	110	62	106	78	116	84
2R	713604	.	T	G	.	.	DGRP=TRUE;D2I=3869;USED=TRUE;AF=0.187871;DP=725;CP=0.004355;CQ=0.034947;CFst=0.030460;SP=0.765139;SQ=0.962914;SFst=-0.002451;SprF=0.215875;FallF=0.204701;EFF=INTERGENIC(MODIFIER||||||||||1),UPSTREAM(MODIFIER|||||CG14464|||FBtr0299923||1),UPSTREAM(MODIFIER|||||CG17528|||FBtr0111274||1),UPSTREAM(MODIFIER|||||CG17528|||FBtr0111275||1),UPSTREAM(MODIFIER|||||CG17528|||FBtr0111276||1),UPSTREAM(MODIFIER|||||CG17528|||FBtr0111277||1)	0.0294118	0	0.141304	0.285714	0.128205	0.287879	0.153846	0.140496	0.160714	0.242424	0.25	0.264706	0.20339	0.342105	34	19	92	35	39	66	13	121	56	33	52	68	59	38
2R	20502970	.	T	C	.	.	DGRP=TRUE;D2I=732;USED=TRUE;AF=0.286697;DP=1262;CP=0.011078;CQ=0.065187;CFst=0.006731;SP=0.062521;SQ=0.615804;SFst=0.006928;SprF=0.185791;FallF=0.275534;EFF=DOWNSTREAM(MODIFIER|||||CG3608|||FBtr0072320||1),DOWNSTREAM(MODIFIER|||||CG42360|||FBtr0299959||1),UPSTREAM(MODIFIER|||||CG4741|||FBtr0072337||1),UPSTREAM(MODIFIER|||||CG4741|||FBtr0304961||1),UTR_3_PRIME(MODIFIER|||||CG13594|||FBtr0072336|8|1)	0.483871	0.344828	0.350427	0.252252	0.382979	0.19	0.275	0.175879	0.383721	0.142857	0.22449	0.238636	0.218391	0.350427	93	58	117	111	47	100	40	199	86	21	98	88	87	117
3L	15824230	.	T	A	.	.	DGRP=TRUE;D2I=-158;USED=TRUE;AF=0.840818;DP=1111;CP=0.013173;CQ=0.073148;CFst=0.010625;SP=0.608559;SQ=0.927891;SFst=-0.004448;SprF=0.859068;FallF=0.843388;EFF=DOWNSTREAM(MODIFIER|||||CG15715|||FBtr0075536||1),DOWNSTREAM(MODIFIER|||||CG15715|||FBtr0306854||1),DOWNSTREAM(MODIFIER|||||CG18081|||FBtr0075537||1),DOWNSTREAM(MODIFIER|||||CG18081|||FBtr0306855||1),UPSTREAM(MODIFIER|||||CG12713|||FBtr0075506||1),UPSTREAM(MODIFIER|||||Dcp2|||FBtr0075538||1),UPSTREAM(MODIFIER|||||Dcp2|||FBtr0075539||1),UPSTREAM(MODIFIER|||||Dcp2|||FBtr0304975||1),UTR_3_PRIME(MODIFIER|||||dbo|||FBtr0075505|6|1)	0.826667	0.685714	0.864865	0.724138	0.9	0.921875	0.904762	0.822917	0.879518	0.914286	0.882353	0.84	0.768293	0.836066	75	35	111	58	50	128	21	192	83	105	85	25	82	61
3L	19608095	.	G	A	.	.	DGRP=TRUE;D2I=998;USED=TRUE;AF=0.412676;DP=1383;CP=0.000017;CQ=0.000779;CFst=0.034501;SP=0.127120;SQ=0.700763;SFst=-0.008639;SprF=0.425739;FallF=0.352634;EFF=DOWNSTREAM(MODIFIER|||||CG9376|||FBtr0074946||1),INTRON(MODIFIER|||||l_3_76BDm|||FBtr0074966|6|1),UPSTREAM(MODIFIER|||||CG8798|||FBtr0074967||1),UPSTREAM(MODIFIER|||||CG8798|||FBtr0273410||1),UPSTREAM(MODIFIER|||||asf1|||FBtr0074947||1),UPSTREAM(MODIFIER|||||asf1|||FBtr0302381||1)	0.285714	0.280702	0.3125	0.45098	0.611111	0.628319	0.5	0.487903	0.411765	0.4	0.329897	0.389313	0.316239	0.373016	84	57	112	102	54	113	42	248	85	15	97	131	117	126
3L	19793351	.	G	T	.	.	DGRP=TRUE;D2I=170;USED=TRUE;AF=0.252553;DP=1636;CP=0.013479;CQ=0.074250;CFst=0.031626;SP=0.233785;SQ=0.783486;SFst=0.046796;SprF=0.158082;FallF=0.261258;EFF=DOWNSTREAM(MODIFIER|||||CG14103|||FBtr0074927||1),DOWNSTREAM(MODIFIER|||||CG34116|||FBtr0110816||1),DOWNSTREAM(MODIFIER|||||Gene_FBtr0304280|||FBtr0304280||1),DOWNSTREAM(MODIFIER|||||HLH106|||FBtr0074873||1),DOWNSTREAM(MODIFIER|||||HLH106|||FBtr0074874||1),DOWNSTREAM(MODIFIER|||||HLH106|||FBtr0074875||1),INTRON(MODIFIER|||||Ir76a|||FBtr0301607|2|1),NON_SYNONYMOUS_CODING(MODERATE|MISSENSE|Cgt/Agt|R262S||CG14102|||FBtr0074928|2|1),UPSTREAM(MODIFIER|||||CG15881|||FBtr0074879||1),UPSTREAM(MODIFIER|||||Ir76a|||FBtr0301603||1),UPSTREAM(MODIFIER|||||Ir76a|||FBtr0301604||1),UPSTREAM(MODIFIER|||||Ir76a|||FBtr0301605||1),UPSTREAM(MODIFIER|||||Ir76a|||FBtr0301606||1)	0.231707	0.280702	0.52907	0.370166	0.134615	0.158333	0.259259	0.197324	0.191489	0	0.216216	0.276923	0.376068	0.313869	82	57	172	181	52	120	27	299	94	20	148	130	117	137
