> summary(mgen)

Estimate...  0.023442 
AI SE......  0.014663 
T-stat.....  1.5987 
p.val......  0.10988 

Original number of observations..............  11916 
Original number of treated obs...............  1088 
Matched number of observations...............  1088 
Matched number of observations  (unweighted).  1458 

> MatchBalance(DE~mean_RPKM+length+I(mean_RPKM*length), match.out=mgen, nboots=1000, data=data)

***** (V1) mean_RPKM *****
                       Before Matching 	 	 After Matching
mean treatment........       5892 	 	       5892 
mean control..........     4691.8 	 	     5869.3 
std mean diff.........     5.8553 	 	    0.11108 

mean raw eQQ diff.....     6135.4 	 	     119.27 
med  raw eQQ diff.....     50.166 	 	     13.469 
max  raw eQQ diff.....    4887825 	 	      17269 

mean eCDF diff........   0.017279 	 	  0.0079712 
med  eCDF diff........  0.0094258 	 	  0.0034294 
max  eCDF diff........   0.073906 	 	    0.05144 

var ratio (Tr/Co).....    0.15481 	 	    0.99225 
T-test p-value........     0.1327 	 	    0.57399 
KS Bootstrap p-value.. < 2.22e-16 	 	      0.045 
KS Naive p-value...... 4.0791e-05 	 	   0.042219 
KS Statistic..........   0.073906 	 	    0.05144 


***** (V2) length *****
                       Before Matching 	 	 After Matching
mean treatment........     4133.6 	 	     4133.6 
mean control..........     7516.8 	 	     4068.9 
std mean diff.........    -17.154 	 	    0.32794 

mean raw eQQ diff.....     4143.8 	 	     64.671 
med  raw eQQ diff.....      750.5 	 	          4 
max  raw eQQ diff.....     266713 	 	      38005 

mean eCDF diff........    0.11566 	 	  0.0013165 
med  eCDF diff........    0.12382 	 	 0.00068587 
max  eCDF diff........    0.19416 	 	   0.013032 

var ratio (Tr/Co).....     1.4221 	 	     1.1725 
T-test p-value........  5.485e-08 	 	    0.19181 
KS Bootstrap p-value.. < 2.22e-16 	 	          1 
KS Naive p-value...... < 2.22e-16 	 	    0.99967 
KS Statistic..........    0.19416 	 	   0.013032 


***** (V3) I(mean_RPKM * length) *****
                       Before Matching 	 	 After Matching
mean treatment........   25855642 	 	   25855642 
mean control..........   50805004 	 	   24854608 
std mean diff.........    -15.603 	 	    0.62605 

mean raw eQQ diff.....   31227112 	 	    2635711 
med  raw eQQ diff.....     793216 	 	      16095 
max  raw eQQ diff.....  9.582e+09 	 	  919110330 

mean eCDF diff........   0.049276 	 	  0.0064882 
med  eCDF diff........    0.04594 	 	  0.0027435 
max  eCDF diff........   0.095836 	 	   0.044582 

var ratio (Tr/Co).....    0.24678 	 	     1.0385 
T-test p-value........ 1.5005e-05 	 	    0.70388 
KS Bootstrap p-value.. < 2.22e-16 	 	      0.133 
KS Naive p-value...... 2.5939e-08 	 	    0.11027 
KS Statistic..........   0.095836 	 	   0.044582 


Before Matching Minimum p.value: < 2.22e-16 
Variable Name(s): mean_RPKM length I(mean_RPKM * length)  Number(s): 1 2 3 

After Matching Minimum p.value: 0.045 
Variable Name(s): mean_RPKM  Number(s): 1 
